  4500→
  4501→  const handleSubmit = async (e: React.FormEvent) => {
  4502→    e.preventDefault();
  4503→    setSubmitting(true);
  4504→    setMsg(null);
  4505→    try {
  4506→      const url = '/api/commission-data';
  4507→      const method = isEdit ? 'PUT' : 'POST';
  4508→      const body = isEdit ? { ...form, id: editId } : { ...form };
  4509→      const res = await fetch(url, { method, headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(body) });
  4510→      if (res.ok) {
  4511→        setMsg({ type: 'success', text: isEdit ? 'تم تحديث السجل بنجاح' : 'تم إضافة السجل بنجاح' });
  4512→        setForm({ ...emptyForm });
  4513→        setIsEdit(false);
  4514→        setEditId(null);
  4515→        setShowForm(false);
  4516→        fetchRecords();
  4517→      } else {
  4518→        const data = await res.json();
  4519→        setMsg({ type: 'error', text: data.error || 'حدث خطأ' });
  4520→      }
  4521→    } catch {
  4522→      setMsg({ type: 'error', text: 'خطأ في الاتصال بالخادم' });
  4523→    } finally {
  4524→      setSubmitting(false);
  4525→    }
  4526→  };
  4527→
  4528→  const handleEdit = (rec: CommissionRecord) => {
  4529→    setIsEdit(true);
  4530→    setEditId(rec.id);
  4531→    const f: any = { ...emptyForm };
  4532→    Object.keys(emptyForm).forEach(k => {
  4533→      const val = (rec as any)[k];
  4534→      if (val !== null && val !== undefined) {
  4535→        f[k] = typeof val === 'object' ? jsonToEditStr(val) : String(val);
  4536→      }
  4537→    });
  4538→    setForm(f);
  4539→    setShowForm(true);
  4540→    setSelectedRecord(null);
  4541→    window.scrollTo({ top: 0, behavior: 'smooth' });
  4542→  };
  4543→
  4544→  const handleDelete = async (id: string) => {
  4545→    if (!confirm('هل أنت متأكد من حذف هذا السجل نهائياً؟')) return;
  4546→    try {
  4547→      const res = await fetch(`/api/commission-data?id=${id}`, { method: 'DELETE' });
  4548→      if (res.ok) {
  4549→        setMsg({ type: 'success', text: 'تم الحذف بنجاح' });
  4550→        fetchRecords();
  4551→        if (selectedRecord?.id === id) setSelectedRecord(null);
  4552→      }
  4553→    } catch {
  4554→      setMsg({ type: 'error', text: 'فشل في الحذف' });
  4555→    }
  4556→  };
  4557→
  4558→  const resetForm = () => {
  4559→    setForm({ ...emptyForm });
  4560→    setIsEdit(false);
  4561→    setEditId(null);
  4562→    setMsg(null);
  4563→  };
  4564→
  4565→  // Summary stats
  4566→  const totalVoters = records.reduce((s, r) => s + r.registeredVoters, 0);
  4567→  const avgTurnout = records.length ? (records.reduce((s, r) => s + r.historicalTurnout, 0) / records.length).toFixed(1) : '0';
  4568→  const totalCenters = records.reduce((s, r) => s + (r.districtCenters || 0), 0);
  4569→  const totalStations = records.reduce((s, r) => s + (r.districtStations || 0), 0);
  4570→
  4571→  // Filter records
  4572→  const filtered = records.filter(r => {
  4573→    if (searchQ) {
  4574→      const q = searchQ.toLowerCase();
  4575→      return r.district.includes(q) || r.subDistrict.includes(q) || r.pollingCenter.includes(q);
  4576→    }
  4577→    return true;
  4578→  });
  4579→
  4580→  // ── Tab content for FORM ──
  4581→  const renderFormTab = () => {
  4582→    switch (activeTab) {
  4583→      case 'pre-election':
  4584→        return (
  4585→          <div className="grid grid-cols-2 md:grid-cols-3 gap-3">
  4586→            <Field label="عدد الناخبين المسجلين (المحافظة)"><NumInput value={form.provinceRegistered} onChange={v => setF('provinceRegistered', v)} placeholder="495,000" /></Field>
  4587→            <Field label="عدد الناخبين المسجلين (القضاء)"><NumInput value={form.districtRegistered} onChange={v => setF('districtRegistered', v)} placeholder="85,000" /></Field>
  4588→            <Field label="عدد الناخبين المسجلين (الناحية)"><NumInput value={form.subDistrictRegistered} onChange={v => setF('subDistrictRegistered', v)} placeholder="25,000" /></Field>
  4589→            <Field label="نسبة المشاركة الفعلية (%)"><NumInput value={form.actualTurnout} onChange={v => setF('actualTurnout', v)} placeholder="42.5" /></Field>
  4590→            <Field label="عدد الذكور"><NumInput value={form.genderMale} onChange={v => setF('genderMale', v)} placeholder="44,200" /></Field>
  4591→            <Field label="عدد الإناث"><NumInput value={form.genderFemale} onChange={v => setF('genderFemale', v)} placeholder="40,800" /></Field>
  4592→            <Field label="مراكز الاقتراع (المحافظة)"><NumInput value={form.provinceCenters} onChange={v => setF('provinceCenters', v)} /></Field>
  4593→            <Field label="مراكز الاقتراع (القضاء)"><NumInput value={form.districtCenters} onChange={v => setF('districtCenters', v)} /></Field>
  4594→            <Field label="مراكز الاقتراع (الناحية)"><NumInput value={form.subDistrictCenters} onChange={v => setF('subDistrictCenters', v)} /></Field>
  4595→            <Field label="محطات الاقتراع (المحافظة)"><NumInput value={form.provinceStations} onChange={v => setF('provinceStations', v)} /></Field>
  4596→            <Field label="محطات الاقتراع (القضاء)"><NumInput value={form.districtStations} onChange={v => setF('districtStations', v)} /></Field>
  4597→            <Field label="محطات الاقتراع (الناحية)"><NumInput value={form.subDistrictStations} onChange={v => setF('subDistrictStations', v)} /></Field>
  4598→            <Field label="عدد الناخبين لكل مركز"><NumInput value={form.votersPerCenter} onChange={v => setF('votersPerCenter', v)} /></Field>
  4599→            <Field label="نسبة تحديث سجل الناخبين (%)"><NumInput value={form.registryUpdateRate} onChange={v => setF('registryUpdateRate', v)} placeholder="85.0" /></Field>
  4600→            <Field label="عدد الناخبين الجدد"><NumInput value={form.newVotersCount} onChange={v => setF('newVotersCount', v)} /></Field>
  4601→            <Field label="التوزيع العمري (JSON)" span={2}><TextArea value={form.ageDistribution} onChange={v => setF('ageDistribution', v)} placeholder='{"18-25": 1200, "26-35": 3400, "36-50": 4200, "50+": 2100}' /></Field>
  4602→            <Field label="المستوى التعليمي (JSON)" span={2}><TextArea value={form.educationDistribution} onChange={v => setF('educationDistribution', v)} placeholder='{"ابتدائية": 500, "متوسطة": 800, "بكالوريوس": 1200}' /></Field>
  4603→            <Field label="التوزيع الحضري/الريفي (JSON)" span={2}><TextArea value={form.urbanRuralRatio} onChange={v => setF('urbanRuralRatio', v)} placeholder='{"حضري": 60, "ريفي": 40}' /></Field>
  4604→          </div>
  4605→        );
  4606→      case 'results':
  4607→        return (
  4608→          <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
  4609→            <Field label="أصوات كل حزب/قائمة (JSON)" span={2}><TextArea value={form.votesPerParty} onChange={v => setF('votesPerParty', v)} placeholder='[{"party":"تحالف الفتح","votes":12500},{"party":"التيار الصدري","votes":9800}]' rows={3} /></Field>
  4610→            <Field label="نسبة أصوات كل حزب (JSON)" span={2}><TextArea value={form.percentagePerParty} onChange={v => setF('percentagePerParty', v)} placeholder='[{"party":"تحالف الفتح","pct":25.3}]' rows={2} /></Field>
  4611→            <Field label="أصوات كل مرشح (JSON)" span={2}><TextArea value={form.votesPerCandidate} onChange={v => setF('votesPerCandidate', v)} placeholder='[{"name":"أحمد محمد","votes":3200}]' rows={3} /></Field>
  4612→            <Field label="نسبة أصوات كل مرشح (JSON)" span={2}><TextArea value={form.percentagePerCandidate} onChange={v => setF('percentagePerCandidate', v)} placeholder='[{"name":"أحمد محمد","pct":8.5}]' rows={2} /></Field>
  4613→            <Field label="النتائج حسب مركز الاقتراع (JSON)" span={2}><TextArea value={form.resultsByCenter} onChange={v => setF('resultsByCenter', v)} rows={3} /></Field>
  4614→            <Field label="المقاعد لكل حزب (JSON)" span={2}><TextArea value={form.seatsPerParty} onChange={v => setF('seatsPerParty', v)} placeholder='[{"party":"تحالف الفتح","seats":3}]' rows={2} /></Field>
  4615→            <Field label="نسبة المشاركة المتوقعة (%)"><NumInput value={form.expectedTurnoutRate} onChange={v => setF('expectedTurnoutRate', v)} placeholder="45.0" /></Field>
  4616→            <Field label="النتائج حسب المحافظة/القضاء/الناحية (JSON)" span={2}><TextArea value={form.resultsGeographic} onChange={v => setF('resultsGeographic', v)} rows={3} /></Field>
  4617→            <Field label="ترتيب المرشحين داخل المنطقة (JSON)" span={2}><TextArea value={form.candidateRanking} onChange={v => setF('candidateRanking', v)} rows={2} /></Field>
  4618→            <Field label="نسبة فوز المرشح لكل مركز (JSON)" span={2}><TextArea value={form.candidateWinRateByCenter} onChange={v => setF('candidateWinRateByCenter', v)} rows={2} /></Field>
  4619→          </div>
  4620→        );
  4621→      case 'analysis':
  4622→        return (
  4623→          <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
  4624→            <Field label="نتائج الانتخابات السابقة (JSON)" span={2}><TextArea value={form.previousResults} onChange={v => setF('previousResults', v)} placeholder='{"2021":{"party":"الفتح","votes":11000}, "2018":{"party":"سائرون","votes":9500}}' rows={3} /></Field>
  4625→            <Field label="التغير في نسبة المشاركة (%)"><NumInput value={form.turnoutChange} onChange={v => setF('turnoutChange', v)} placeholder="-3.5" /></Field>
  4626→            <Field label="ترتيب المنطقة بالقوة الانتخابية"><NumInput value={form.regionRankByStrength} onChange={v => setF('regionRankByStrength', v)} placeholder="3" /></Field>
  4627→            <Field label="نسبة مساهمة المنطقة من الإجمالي (%)"><NumInput value={form.regionContribution} onChange={v => setF('regionContribution', v)} placeholder="12.5" /></Field>
  4628→            <Field label="التغير في قوة الأحزاب (JSON)" span={2}><TextArea value={form.partyStrengthChange} onChange={v => setF('partyStrengthChange', v)} placeholder='[{"party":"الفتح","change":"+2.5%"},{"party":"سائرون","change":"-1.2%"}]' rows={3} /></Field>
  4629→          </div>
  4630→        );
  4631→      case 'variable':
  4632→        return (
  4633→          <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
  4634→            <Field label="المزاج الشعبي">
  4635→              <div className="relative">
  4636→                <select className="w-full bg-el-surface border border-el-outline-variant rounded h-8 px-2 text-[11px] appearance-none pr-8 focus:outline-none focus:border-el-primary cursor-pointer"
  4637→                  value={form.popularMood} onChange={e => setF('popularMood', e.target.value)}>
  4638→                  <option value="">اختر المزاج</option>
  4639→                  {MOOD_OPTIONS.map(m => <option key={m} value={m}>{m}</option>)}
  4640→                </select>
  4641→                <ChevronDown className="absolute left-2 top-1/2 -translate-y-1/2 w-4 h-4 text-el-outline pointer-events-none" />
  4642→              </div>
  4643→            </Field>
  4644→            <Field label="نسبة الرضا أو الغضب (%)"><NumInput value={form.satisfactionRate} onChange={v => setF('satisfactionRate', v)} placeholder="55.0" /></Field>
  4645→            <Field label="القضايا الساخنة (JSON)" span={2}><TextArea value={form.hotIssues} onChange={v => setF('hotIssues', v)} placeholder='["البطالة","انقطاع الكهرباء","نقص الخدمات الصحية"]' rows={2} /></Field>
  4646→            <Field label="اتجاهات الرأي (JSON)" span={2}><TextArea value={form.opinionTrends} onChange={v => setF('opinionTrends', v)} placeholder='{"تأييد_الحكومة": 35, "معارضة": 45, "محايد": 20}' rows={2} /></Field>
  4647→            <Field label="قوة الخصوم (JSON)" span={2}><TextArea value={form.opponentStrength} onChange={v => setF('opponentStrength', v)} placeholder='[{"name":"مرشح X","strength":70},{"name":"مرشح Y","strength":55}]' rows={2} /></Field>
  4648→            <Field label="الأحداث المؤثرة (JSON)" span={2}><TextArea value={form.influentialEvents} onChange={v => setF('influentialEvents', v)} placeholder='["زيارة رئيس الوزراء","احتجاجات البطالة"]' rows={2} /></Field>
  4649→            <Field label="الاتجاه الرقمي (JSON)" span={2}><TextArea value={form.digitalTrend} onChange={v => setF('digitalTrend', v)} placeholder='{"فيسبوك":"إيجابي","تلغرام":"سلبي","تويتر":"محايد"}' rows={2} /></Field>
  4650→          </div>
  4651→        );
  4652→      case 'early-warning':
  4653→        return (
  4654→          <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
  4655→            <Field label="المناطق المهددة بخسارة الأصوات (JSON)" span={2}><TextArea value={form.threatenedRegions} onChange={v => setF('threatenedRegions', v)} placeholder='["ناحية الفهود","حي الحسين"]' rows={2} /></Field>
  4656→            <Field label="المناطق القابلة للاختراق (JSON)" span={2}><TextArea value={form.penetrableRegions} onChange={v => setF('penetrableRegions', v)} placeholder='["قضاء الرفاعي","ناحية البطحاء"]' rows={2} /></Field>
  4657→            <Field label="المناطق الآمنة (JSON)" span={2}><TextArea value={form.safeRegions} onChange={v => setF('safeRegions', v)} placeholder='["مركز الناصرية","حي العروبة"]' rows={2} /></Field>
  4658→            <Field label="المناطق المتأرجحة (JSON)" span={2}><TextArea value={form.swingRegions} onChange={v => setF('swingRegions', v)} placeholder='["قضاء سوق الشيوخ","ناحية الإصلاح"]' rows={2} /></Field>
  4659→            <Field label="المناطق ذات المشاركة المنخفضة (JSON)" span={2}><TextArea value={form.lowTurnoutRegions} onChange={v => setF('lowTurnoutRegions', v)} placeholder='["ناحية الجبايش","قضاء الغراف"]' rows={2} /></Field>
  4660→            <Field label="المناطق ذات المنافسة العالية (JSON)" span={2}><TextArea value={form.highCompetitionRegions} onChange={v => setF('highCompetitionRegions', v)} placeholder='["مركز الناصرية","قضاء الشطرة"]' rows={2} /></Field>
  4661→          </div>
  4662→        );
  4663→      default: return null;
  4664→    }
  4665→  };
  4666→
  4667→  // ── Tab content for DETAIL view ──
  4668→  const renderDetailTab = (rec: CommissionRecord) => {
  4669→    const InfoRow = ({ label, value }: { label: string; value: any }) => (
  4670→      <div className="flex justify-between items-start py-1.5 border-b border-el-outline-variant/30 last:border-0">
  4671→        <span className="text-[11px] text-el-on-surface-variant font-medium">{label}</span>
  4672→        <span className="text-[11px] font-bold text-el-on-surface font-mono text-left max-w-[60%] break-words">{value ?? '—'}</span>
  4673→      </div>
  4674→    );
  4675→    const JsonBlock = ({ label, value }: { label: string; value: any }) => (
  4676→      <div className="mt-2">
  4677→        <span className="text-[10px] font-bold text-el-primary block mb-1">{label}</span>
  4678→        <pre className="bg-el-surface-container-low p-2 rounded text-[10px] text-el-on-surface font-mono overflow-x-auto max-h-32 whitespace-pre-wrap" dir="ltr">{displayJson(value)}</pre>
  4679→      </div>
  4680→    );
  4681→
  4682→    switch (detailTab) {
  4683→      case 'pre-election':
  4684→        return (
  4685→          <div className="space-y-1">
  4686→            <InfoRow label="الناخبين (المحافظة)" value={rec.provinceRegistered?.toLocaleString()} />
  4687→            <InfoRow label="الناخبين (القضاء)" value={rec.districtRegistered?.toLocaleString()} />
  4688→            <InfoRow label="الناخبين (الناحية)" value={rec.subDistrictRegistered?.toLocaleString()} />
  4689→            <InfoRow label="نسبة المشاركة الفعلية" value={rec.actualTurnout ? `${rec.actualTurnout}%` : null} />
  4690→            <InfoRow label="الذكور" value={rec.genderMale?.toLocaleString()} />
  4691→            <InfoRow label="الإناث" value={rec.genderFemale?.toLocaleString()} />
  4692→            <InfoRow label="مراكز (محافظة/قضاء/ناحية)" value={`${rec.provinceCenters || '—'} / ${rec.districtCenters || '—'} / ${rec.subDistrictCenters || '—'}`} />
  4693→            <InfoRow label="محطات (محافظة/قضاء/ناحية)" value={`${rec.provinceStations || '—'} / ${rec.districtStations || '—'} / ${rec.subDistrictStations || '—'}`} />
  4694→            <InfoRow label="ناخبين/مركز" value={rec.votersPerCenter?.toLocaleString()} />
  4695→            <InfoRow label="تحديث السجل" value={rec.registryUpdateRate ? `${rec.registryUpdateRate}%` : null} />
  4696→            <InfoRow label="الناخبين الجدد" value={rec.newVotersCount?.toLocaleString()} />
  4697→            {rec.ageDistribution && <JsonBlock label="التوزيع العمري" value={rec.ageDistribution} />}
  4698→            {rec.educationDistribution && <JsonBlock label="المستوى التعليمي" value={rec.educationDistribution} />}
  4699→            {rec.urbanRuralRatio && <JsonBlock label="الحضري/الريفي" value={rec.urbanRuralRatio} />}
  4700→          </div>
  4701→        );
  4702→      case 'results':
  4703→        return (
  4704→          <div className="space-y-1">
  4705→            <InfoRow label="نسبة المشاركة المتوقعة" value={rec.expectedTurnoutRate ? `${rec.expectedTurnoutRate}%` : null} />
  4706→            {rec.votesPerParty && <JsonBlock label="أصوات الأحزاب" value={rec.votesPerParty} />}
  4707→            {rec.percentagePerParty && <JsonBlock label="نسب الأحزاب" value={rec.percentagePerParty} />}
  4708→            {rec.votesPerCandidate && <JsonBlock label="أصوات المرشحين" value={rec.votesPerCandidate} />}
  4709→            {rec.seatsPerParty && <JsonBlock label="المقاعد لكل حزب" value={rec.seatsPerParty} />}
  4710→            {rec.candidateRanking && <JsonBlock label="ترتيب المرشحين" value={rec.candidateRanking} />}
  4711→            {rec.resultsGeographic && <JsonBlock label="النتائج الجغرافية" value={rec.resultsGeographic} />}
  4712→          </div>
  4713→        );
  4714→      case 'analysis':
  4715→        return (
  4716→          <div className="space-y-1">
  4717→            <InfoRow label="تغير المشاركة" value={rec.turnoutChange ? `${rec.turnoutChange > 0 ? '+' : ''}${rec.turnoutChange}%` : null} />
  4718→            <InfoRow label="مساهمة المنطقة" value={rec.regionContribution ? `${rec.regionContribution}%` : null} />
  4719→            <InfoRow label="ترتيب القوة الانتخابية" value={rec.regionRankByStrength} />
  4720→            {rec.previousResults && <JsonBlock label="نتائج سابقة" value={rec.previousResults} />}
  4721→            {rec.partyStrengthChange && <JsonBlock label="تغير قوة الأحزاب" value={rec.partyStrengthChange} />}
  4722→          </div>
  4723→        );
  4724→      case 'variable':
  4725→        return (
  4726→          <div className="space-y-1">
  4727→            <InfoRow label="المزاج الشعبي" value={rec.popularMood} />
  4728→            <InfoRow label="نسبة الرضا/الغضب" value={rec.satisfactionRate ? `${rec.satisfactionRate}%` : null} />
  4729→            {rec.hotIssues && <JsonBlock label="القضايا الساخنة" value={rec.hotIssues} />}
  4730→            {rec.opinionTrends && <JsonBlock label="اتجاهات الرأي" value={rec.opinionTrends} />}
  4731→            {rec.opponentStrength && <JsonBlock label="قوة الخصوم" value={rec.opponentStrength} />}
  4732→            {rec.influentialEvents && <JsonBlock label="الأحداث المؤثرة" value={rec.influentialEvents} />}
  4733→            {rec.digitalTrend && <JsonBlock label="الاتجاه الرقمي" value={rec.digitalTrend} />}
  4734→          </div>
  4735→        );
  4736→      case 'early-warning':
  4737→        return (
  4738→          <div className="space-y-1">
  4739→            {rec.threatenedRegions && <JsonBlock label="المناطق المهددة" value={rec.threatenedRegions} />}
  4740→            {rec.penetrableRegions && <JsonBlock label="القابلة للاختراق" value={rec.penetrableRegions} />}
  4741→            {rec.safeRegions && <JsonBlock label="المناطق الآمنة" value={rec.safeRegions} />}
  4742→            {rec.swingRegions && <JsonBlock label="المتأرجحة" value={rec.swingRegions} />}
  4743→            {rec.lowTurnoutRegions && <JsonBlock label="مشاركة منخفضة" value={rec.lowTurnoutRegions} />}
  4744→            {rec.highCompetitionRegions && <JsonBlock label="منافسة عالية" value={rec.highCompetitionRegions} />}
  4745→            {!rec.threatenedRegions && !rec.penetrableRegions && !rec.safeRegions && !rec.swingRegions && !rec.lowTurnoutRegions && !rec.highCompetitionRegions && (
  4746→              <p className="text-[11px] text-el-on-surface-variant text-center py-4">لا توجد بيانات إنذار مبكر مسجلة لهذا السجل</p>
  4747→            )}
  4748→          </div>
  4749→        );
  4750→      default: return null;
  4751→    }
  4752→  };
  4753→
  4754→  return (
  4755→    <div className="flex flex-col gap-4 max-w-[1440px] mx-auto w-full">
  4756→      {/* Header */}
  4757→      <div className="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
  4758→        <div>
  4759→          <h1 className="text-[24px] leading-[32px] font-bold text-el-primary flex items-center gap-2">
  4760→            <Landmark className="w-7 h-7 text-el-primary" /> بيانات المفوضية العليا للانتخابات
  4761→          </h1>
  4762→          <p className="text-[12px] leading-[16px] text-el-on-surface-variant mt-1">
  4763→            إدارة وتحليل البيانات الرسمية للمفوضية — 45 حقلاً عبر 5 تبويبات متخصصة
  4764→          </p>
  4765→        </div>
  4766→        <div className="flex gap-2">
  4767→          {showForm && (
  4768→            <button onClick={() => { resetForm(); setShowForm(false); }}
  4769→              className="bg-el-surface-container border border-el-outline-variant text-el-on-surface px-4 py-2 rounded text-[14px] leading-[20px] font-medium hover:bg-el-surface-container-high transition-all">
  4770→              إلغاء
  4771→            </button>
  4772→          )}
  4773→          <button onClick={() => { if (showForm) { resetForm(); setShowForm(false); } else { setShowForm(true); } }}
  4774→            className="bg-el-primary text-el-on-primary px-4 py-2 rounded flex items-center gap-2 hover:opacity-90 transition-all shadow-sm">
  4775→            {showForm ? <Eye className="w-[18px] h-[18px]" /> : <Plus className="w-[18px] h-[18px]" />}
  4776→            <span className="text-[14px] leading-[20px] font-medium">{showForm ? 'عرض السجلات' : 'إضافة سجل مفوضية'}</span>
  4777→          </button>
  4778→        </div>
  4779→      </div>
  4780→
  4781→      {/* Summary Cards */}
  4782→      <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
  4783→        <StatCard label="إجمالي الناخبين المسجلين" value={totalVoters.toLocaleString()} icon={Users} color="bg-blue-100 text-blue-600" />
  4784→        <StatCard label="متوسط نسبة المشاركة" value={`${avgTurnout}%`} icon={Activity} color="bg-emerald-100 text-emerald-600" />
  4785→        <StatCard label="عدد مراكز الاقتراع" value={totalCenters || records.length} icon={Building2} color="bg-violet-100 text-violet-600" />
  4786→        <StatCard label="عدد محطات الاقتراع" value={totalStations || '—'} icon={MapPin} color="bg-amber-100 text-amber-600" />
  4787→      </div>
  4788→
  4789→      {/* Message */}
  4790→      {msg && (
  4791→        <div className={`p-3 rounded flex items-center gap-2 text-[12px] ${msg.type === 'success' ? 'bg-green-50 border border-green-200 text-green-800' : 'bg-red-50 border border-red-200 text-red-800'}`}>
  4792→          {msg.type === 'success' ? <CheckCircle className="w-4 h-4" /> : <XCircle className="w-4 h-4" />}
  4793→          {msg.text}
  4794→        </div>
  4795→      )}
  4796→
  4797→      {/* ───────── FORM ───────── */}
  4798→      {showForm && (
  4799→        <section className="bg-el-surface-container-lowest border border-el-outline-variant rounded-lg shadow-sm overflow-hidden">
  4800→          <div className="flex justify-between items-center p-4 border-b border-el-outline-variant">
  4801→            <h3 className="text-[18px] font-bold text-el-primary flex items-center gap-2">
  4802→              <Landmark className="w-5 h-5" />
  4803→              {isEdit ? 'تعديل سجل المفوضية' : 'إضافة سجل مفوضية جديد'}
  4804→            </h3>
  4805→            <span className="text-[11px] text-el-on-surface-variant/70 bg-el-surface-container px-3 py-1 rounded">محافظة ذي قار</span>
  4806→          </div>
  4807→
  4808→          <form onSubmit={handleSubmit}>
  4809→            {/* Basic fields */}
  4810→            <div className="p-4 border-b border-el-outline-variant bg-el-surface-container-low">
  4811→              <h4 className="text-[13px] font-bold text-el-primary mb-3 flex items-center gap-1.5">
  4812→                <MapPin className="w-4 h-4 text-el-secondary" /> البيانات الجغرافية الأساسية
  4813→              </h4>
  4814→              <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
  4815→                <Field label="القضاء *">
  4816→                  <div className="relative">
  4817→                    <select required className="w-full bg-el-surface border border-el-outline-variant rounded h-8 px-2 text-[11px] appearance-none pr-8 focus:outline-none focus:border-el-primary cursor-pointer"
  4818→                      value={form.district} onChange={e => setF('district', e.target.value)}>
  4819→                      {DISTRICTS.map(d => <option key={d} value={d}>{d}</option>)}
  4820→                    </select>
  4821→                    <ChevronDown className="absolute left-2 top-1/2 -translate-y-1/2 w-4 h-4 text-el-outline pointer-events-none" />
  4822→                  </div>
  4823→                </Field>
  4824→                <Field label="الناحية"><TextInput value={form.subDistrict} onChange={v => setF('subDistrict', v)} placeholder="المركز" /></Field>
  4825→                <Field label="مركز الاقتراع"><TextInput value={form.pollingCenter} onChange={v => setF('pollingCenter', v)} placeholder="مدرسة الحسن البصري" /></Field>
  4826→                <Field label="رقم المحطة"><TextInput value={form.ballotStation} onChange={v => setF('ballotStation', v)} placeholder="1" /></Field>
  4827→                <Field label="عدد الناخبين المسجلين *"><NumInput value={form.registeredVoters} onChange={v => setF('registeredVoters', v)} placeholder="5000" /></Field>
  4828→                <Field label="نسبة المشاركة التاريخية (%)"><NumInput value={form.historicalTurnout} onChange={v => setF('historicalTurnout', v)} placeholder="42.5" /></Field>
  4829→                <Field label="نسبة المشاركة المتوقعة (%)"><NumInput value={form.expectedTurnout} onChange={v => setF('expectedTurnout', v)} placeholder="45.0" /></Field>
  4830→              </div>
  4831→            </div>
  4832→
  4833→            {/* Tab navigation */}
  4834→            <div className="flex overflow-x-auto border-b border-el-outline-variant bg-el-surface-container">
  4835→              {TABS.map(t => (
  4836→                <button key={t.id} type="button" onClick={() => setActiveTab(t.id)}
  4837→                  className={`flex items-center gap-1.5 px-4 py-2.5 text-[11px] font-bold whitespace-nowrap border-b-2 transition-all ${activeTab === t.id ? `border-el-primary ${t.color}` : 'border-transparent text-el-on-surface-variant hover:text-el-on-surface'}`}>
  4838→                  <t.icon className="w-4 h-4" /> {t.label}
  4839→                </button>
  4840→              ))}
  4841→            </div>
  4842→
  4843→            {/* Tab content */}
  4844→            <div className="p-4">
  4845→              {renderFormTab()}
  4846→            </div>
  4847→
  4848→            {/* Submit */}
  4849→            <div className="flex justify-end gap-2 p-4 border-t border-el-outline-variant bg-el-surface-container-low">
  4850→              <button type="button" onClick={() => { resetForm(); setShowForm(false); }}
  4851→                className="px-4 py-2 rounded border border-el-outline-variant text-el-on-surface text-[13px] hover:bg-el-surface-container-high transition-all">
  4852→                إلغاء
  4853→              </button>
  4854→              <button type="submit" disabled={submitting}
  4855→                className="bg-el-primary text-el-on-primary px-6 py-2 rounded flex items-center gap-2 hover:opacity-90 transition-all disabled:opacity-50 shadow-sm">
  4856→                <Save className="w-4 h-4" />
  4857→                <span className="text-[13px] font-medium">{submitting ? 'جاري الحفظ...' : isEdit ? 'تحديث السجل' : 'حفظ السجل'}</span>
  4858→              </button>
  4859→            </div>
  4860→          </form>
  4861→        </section>
  4862→      )}
  4863→
  4864→      {/* ───────── LIST ───────── */}
  4865→      {!showForm && (
  4866→        <>
  4867→          {/* Filters */}
  4868→          <div className="flex flex-col sm:flex-row gap-3">
  4869→            <div className="relative flex-1">
  4870→              <Search className="absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4 text-el-outline" />
  4871→              <input className="w-full bg-el-surface-container-lowest border border-el-outline-variant rounded h-9 pr-9 pl-3 text-[12px] focus:outline-none focus:border-el-primary"
  4872→                value={searchQ} onChange={e => setSearchQ(e.target.value)} placeholder="بحث في القضاء، الناحية، أو المركز..." />
  4873→            </div>
  4874→            <div className="relative w-full sm:w-48">
  4875→              <select className="w-full bg-el-surface-container-lowest border border-el-outline-variant rounded h-9 px-2 text-[11px] appearance-none pr-8 focus:outline-none focus:border-el-primary cursor-pointer"
  4876→                value={filterDistrict} onChange={e => setFilterDistrict(e.target.value)}>
  4877→                <option value="">كل الأقضية</option>
  4878→                {DISTRICTS.map(d => <option key={d} value={d}>{d}</option>)}
  4879→              </select>
  4880→              <ChevronDown className="absolute left-2 top-1/2 -translate-y-1/2 w-4 h-4 text-el-outline pointer-events-none" />
  4881→            </div>
  4882→            <button onClick={() => { setLoading(true); fetchRecords(); }}
  4883→              className="h-9 px-3 rounded border border-el-outline-variant text-el-on-surface-variant hover:bg-el-surface-container-high transition-all flex items-center gap-1">
  4884→              <RefreshCw className="w-4 h-4" /> <span className="text-[11px]">تحديث</span>
  4885→            </button>
  4886→          </div>
  4887→
  4888→          {/* Records List */}
  4889→          {loading ? (
  4890→            <div className="flex justify-center py-12">
  4891→              <div className="w-8 h-8 border-4 border-el-primary border-t-transparent rounded-full animate-spin"></div>
  4892→            </div>
  4893→          ) : filtered.length === 0 ? (
  4894→            <div className="text-center py-12 bg-el-surface-container-lowest border border-el-outline-variant rounded-lg">
  4895→              <Landmark className="w-12 h-12 text-el-outline mx-auto mb-3" />
  4896→              <p className="text-[14px] text-el-on-surface-variant font-medium">لا توجد سجلات مفوضية مسجلة</p>
  4897→              <p className="text-[11px] text-el-on-surface-variant/70 mt-1">اضغط "إضافة سجل مفوضية" لإدخال بيانات جديدة</p>
  4898→            </div>
  4899→          ) : (
  4900→            <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-3">
  4901→              {filtered.map(rec => (
  4902→                <div key={rec.id}
  4903→                  className={`bg-el-surface-container-lowest border rounded-lg p-4 shadow-sm hover:shadow-md transition-all cursor-pointer ${selectedRecord?.id === rec.id ? 'border-el-primary ring-1 ring-el-primary/30' : 'border-el-outline-variant/50'}`}
  4904→                  onClick={() => { setSelectedRecord(rec); setDetailTab('pre-election'); }}>
  4905→                  <div className="flex justify-between items-start mb-2">
  4906→                    <div>
  4907→                      <h4 className="text-[14px] font-bold text-el-on-surface">{rec.district}</h4>
  4908→                      <p className="text-[11px] text-el-on-surface-variant">{rec.subDistrict} — {rec.pollingCenter}</p>
  4909→                    </div>
  4910→                    <div className="flex gap-1">
  4911→                      <button onClick={e => { e.stopPropagation(); handleEdit(rec); }}
  4912→                        className="p-1.5 rounded hover:bg-el-surface-container-high transition-all" title="تعديل">
  4913→                        <Edit2 className="w-3.5 h-3.5 text-el-primary" />
  4914→                      </button>
  4915→                      <button onClick={e => { e.stopPropagation(); handleDelete(rec.id); }}
  4916→                        className="p-1.5 rounded hover:bg-red-50 transition-all" title="حذف">
  4917→                        <Trash2 className="w-3.5 h-3.5 text-red-500" />
  4918→                      </button>
  4919→                    </div>
  4920→                  </div>
  4921→                  <div className="grid grid-cols-3 gap-2 text-center">
  4922→                    <div className="bg-el-surface-container-low rounded p-1.5">
  4923→                      <p className="text-[9px] text-el-on-surface-variant">مسجلين</p>
  4924→                      <p className="text-[13px] font-bold text-el-primary font-mono">{rec.registeredVoters.toLocaleString()}</p>
  4925→                    </div>
  4926→                    <div className="bg-el-surface-container-low rounded p-1.5">
  4927→                      <p className="text-[9px] text-el-on-surface-variant">المشاركة</p>
  4928→                      <p className="text-[13px] font-bold text-emerald-600 font-mono">{rec.actualTurnout || rec.historicalTurnout}%</p>
  4929→                    </div>
  4930→                    <div className="bg-el-surface-container-low rounded p-1.5">
  4931→                      <p className="text-[9px] text-el-on-surface-variant">المحطة</p>
  4932→                      <p className="text-[13px] font-bold text-el-on-surface font-mono">{rec.ballotStation}</p>
  4933→                    </div>
  4934→                  </div>
  4935→                  {rec.popularMood && (
  4936→                    <div className="mt-2 text-[10px] text-el-on-surface-variant">
  4937→                      المزاج: <span className={`font-bold ${rec.popularMood === 'إيجابي' ? 'text-green-600' : rec.popularMood === 'سلبي' ? 'text-red-600' : 'text-amber-600'}`}>{rec.popularMood}</span>
  4938→                    </div>
  4939→                  )}
  4940→                </div>
  4941→              ))}
  4942→            </div>
  4943→          )}
  4944→
  4945→          {/* Detail Panel */}
  4946→          {selectedRecord && (
  4947→            <section className="bg-el-surface-container-lowest border border-el-outline-variant rounded-lg shadow-sm overflow-hidden">
  4948→              <div className="flex justify-between items-center p-4 border-b border-el-outline-variant">
  4949→                <div>
  4950→                  <h3 className="text-[16px] font-bold text-el-primary">{selectedRecord.district} — {selectedRecord.subDistrict}</h3>
  4951→                  <p className="text-[11px] text-el-on-surface-variant">{selectedRecord.pollingCenter} | محطة {selectedRecord.ballotStation}</p>
  4952→                </div>
  4953→                <button onClick={() => setSelectedRecord(null)} className="p-2 rounded hover:bg-el-surface-container-high transition-all">
  4954→                  <X className="w-5 h-5 text-el-on-surface-variant" />
  4955→                </button>
  4956→              </div>
  4957→              <div className="flex overflow-x-auto border-b border-el-outline-variant bg-el-surface-container">
  4958→                {TABS.map(t => (
  4959→                  <button key={t.id} onClick={() => setDetailTab(t.id)}
  4960→                    className={`flex items-center gap-1.5 px-4 py-2.5 text-[11px] font-bold whitespace-nowrap border-b-2 transition-all ${detailTab === t.id ? `border-el-primary ${t.color}` : 'border-transparent text-el-on-surface-variant hover:text-el-on-surface'}`}>
  4961→                    <t.icon className="w-4 h-4" /> {t.label}
  4962→                  </button>
  4963→                ))}
  4964→              </div>
  4965→              <div className="p-4 max-h-[500px] overflow-y-auto">
  4966→                {renderDetailTab(selectedRecord)}
  4967→              </div>
  4968→            </section>
  4969→          )}
  4970→        </>
  4971→      )}
  4972→    </div>
  4973→  );
  4974→}
  4975→```
  4976→
  4977→## `src/components/election/CommunicationEngine.tsx`
  4978→
  4979→```typescript
  4980→'use client';
  4981→
  4982→import React, { useState, useEffect, useMemo } from 'react';
  4983→import {
  4984→  Radio,
  4985→  Send,
  4986→} from 'lucide-react';
  4987→
  4988→interface Tribe {
  4989→  id: string;
  4990→  name: string;
  4991→  influence: number;
  4992→  district: string | null;
  4993→  voterCount: number;
  4994→}
  4995→
  4996→const DISTRICTS = [
  4997→  'الناصرية',
  4998→  'الشطرة',
  4999→  'سوق الشيوخ',
  5000→  'الرفاعي',
  5001→  'الجبايش',
  5002→  'قلعة سكر',
  5003→  'الغراف',
  5004→  'النصر',
  5005→  'الفجر',
  5006→  'الفهود',
  5007→  'البطحاء',
  5008→  'سيد دخيل',
  5009→  'الإصلاح',
  5010→  'الدواية',
  5011→  'الفضلية',
  5012→  'العكيكة',
  5013→  'الطار',
  5014→  'كرمة بني سعيد',
  5015→  'أور',
  5016→  'المنار',
  5017→  'الحمار'
  5018→];
  5019→
  5020→export default function CommunicationEngine() {
  5021→  const [confidenceScore, setConfidenceScore] = useState<number[]>([4, 5]);
  5022→  const [smsText, setSmsText] = useState('');
  5023→  const [influenceValue, setInfluenceValue] = useState(5);
  5024→  const [selectedDistrict, setSelectedDistrict] = useState('');
  5025→  const [selectedTribe, setSelectedTribe] = useState('');
  5026→  const [tribes, setTribes] = useState<Tribe[]>([]);
  5027→  const charCount = smsText.length;
  5028→  const smsCount = Math.ceil(charCount / 160) || 1;
  5029→
  5030→  useEffect(() => {
  5031→    let cancelled = false;
  5032→    async function loadTribes() {
  5033→      try {
  5034→        const res = await fetch('/api/tribes');
  5035→        const data = await res.json();
  5036→        if (!cancelled) setTribes(Array.isArray(data) ? data : []);
  5037→      } catch (err) {
  5038→        console.error('Error fetching tribes:', err);
  5039→      }
  5040→    }
  5041→    loadTribes();
  5042→    return () => { cancelled = true; };
  5043→  }, []);
  5044→
  5045→  const estimatedReach = useMemo(() => {
  5046→    let reach = 50;
  5047→    if (selectedDistrict) reach = Math.floor(reach * 0.3);
  5048→    if (selectedTribe) reach = Math.floor(reach * 0.1);
  5049→    if (confidenceScore.length > 0) reach = Math.floor(reach * (confidenceScore.length / 5));
  5050→    return reach;
  5051→  }, [selectedDistrict, selectedTribe, confidenceScore]);
  5052→
  5053→  const filteredTribes = tribes.filter(
  5054→    (t) => !selectedDistrict || t.district === selectedDistrict
  5055→  );
  5056→
  5057→  return (
  5058→    <div className="max-w-7xl mx-auto">
  5059→      {/* Header */}
  5060→      <div className="flex justify-between items-end border-b border-el-outline-variant pb-2 mb-4">
  5061→        <div>
  5062→          <h2 className="text-[18px] leading-[24px] font-semibold text-el-primary">بث رسائل SMS</h2>
  5063→          <p className="text-[12px] leading-[16px] text-el-on-surface-variant mt-1">قم بتكوين وإطلاق حملات SMS مستهدفة في ذي قار.</p>
  5064→        </div>
  5065→      </div>
  5066→
  5067→      {/* Bento Grid Layout */}
  5068→      <div className="grid grid-cols-1 lg:grid-cols-12 gap-2">
  5069→        {/* Left Column: Filtering (4 cols) */}
  5070→        <div className="lg:col-span-4 space-y-2">
  5071→          <div className="bg-el-surface rounded border border-el-outline-variant p-4">
  5072→            <h3 className="text-[11px] leading-[16px] font-bold tracking-[0.05em] text-el-on-surface-variant border-b border-el-outline-variant pb-2 mb-3">استهداف الجمهور</h3>
  5073→            <div className="space-y-4">
  5074→              {/* Governorate/District */}
  5075→              <div>
  5076→                <label className="block text-[11px] leading-[16px] font-bold tracking-[0.05em] text-el-on-surface mb-1">المحافظة / القضاء</label>
  5077→                <select
  5078→                  className="w-full h-8 px-2 bg-el-surface text-el-on-surface border border-el-outline-variant rounded text-[12px] leading-[16px] focus:border-el-primary focus:ring-1 focus:ring-el-primary outline-none cursor-pointer"
  5079→                  value={selectedDistrict}
  5080→                  onChange={(e) => { setSelectedDistrict(e.target.value); setSelectedTribe(''); }}
  5081→                >
  5082→                  <option value="">جميع أقضية ذي قار</option>
  5083→                  {DISTRICTS.map((d) => (
  5084→                    <option key={d} value={d}>{d}</option>
  5085→                  ))}
  5086→                </select>
  5087→              </div>
  5088→
  5089→              {/* Tribe Targeting */}
  5090→              <div>
  5091→                <label className="block text-[11px] leading-[16px] font-bold tracking-[0.05em] text-el-on-surface mb-1">العشيرة (اختياري)</label>
  5092→                <select
  5093→                  className="w-full h-8 px-2 bg-el-surface text-el-on-surface border border-el-outline-variant rounded text-[12px] leading-[16px] focus:border-el-primary focus:ring-1 focus:ring-el-primary outline-none cursor-pointer"
  5094→                  value={selectedTribe}
  5095→                  onChange={(e) => setSelectedTribe(e.target.value)}
  5096→                >
  5097→                  <option value="">جميع العشائر</option>
  5098→                  {filteredTribes.map((t) => (
  5099→                    <option key={t.id} value={t.id}>{t.name} ({t.voterCount} ناخب)</option>
  5100→                  ))}
  5101→                </select>
  5102→              </div>
  5103→
  5104→              {/* Confidence Score */}
  5105→              <div>
  5106→                <label className="block text-[11px] leading-[16px] font-bold tracking-[0.05em] text-el-on-surface mb-1">درجة الثقة (نجوم)</label>
  5107→                <div className="flex gap-1">
  5108→                  {[1, 2, 3, 4, 5].map((score) => (
  5109→                    <button
  5110→                      key={score}
  5111→                      onClick={() => {
  5112→                        if (confidenceScore.includes(score)) {
  5113→                          setConfidenceScore(confidenceScore.filter((s) => s !== score));
  5114→                        } else {
  5115→                          setConfidenceScore([...confidenceScore, score]);
  5116→                        }
  5117→                      }}
  5118→                      className={`flex-1 h-8 border rounded text-[12px] leading-[16px] font-medium transition-colors ${
  5119→                        confidenceScore.includes(score)
  5120→                          ? 'border-el-secondary bg-el-secondary-container text-el-on-secondary-container'
  5121→                          : 'border-el-secondary text-el-secondary hover:bg-el-secondary-container hover:text-el-on-secondary-container'
  5122→                      }`}
  5123→                      style={{ fontFamily: 'var(--font-geist-mono)' }}
  5124→                    >
  5125→                      {score}
  5126→                    </button>
  5127→                  ))}
  5128→                </div>
  5129→              </div>
  5130→
  5131→              {/* Voted Status */}
  5132→              <div>
  5133→                <label className="block text-[11px] leading-[16px] font-bold tracking-[0.05em] text-el-on-surface mb-1">حالة التصويت</label>
  5134→                <div className="flex gap-4">
  5135→                  <label className="flex items-center gap-2 text-[12px] leading-[16px] cursor-pointer">
  5136→                    <input defaultChecked className="rounded-sm border-el-outline-variant h-4 w-4 text-el-primary" type="checkbox" />
  5137→                    لم يصوت
  5138→                  </label>
  5139→                  <label className="flex items-center gap-2 text-[12px] leading-[16px] cursor-pointer">
  5140→                    <input className="rounded-sm border-el-outline-variant h-4 w-4 text-el-primary" type="checkbox" />
  5141→                    صوّت
  5142→                  </label>
  5143→                </div>
  5144→              </div>
  5145→
  5146→              {/* Influence Weight */}
  5147→              <div>
  5148→                <label className="block text-[11px] leading-[16px] font-bold tracking-[0.05em] text-el-on-surface mb-1">تأثير الشبكة العشائرية</label>
  5149→                <input
  5150→                  type="range"
  5151→                  min="1"
  5152→                  max="10"
  5153→                  value={influenceValue}
  5154→                  onChange={(e) => setInfluenceValue(Number(e.target.value))}
  5155→                  className="w-full h-1 bg-el-outline-variant rounded-lg appearance-none cursor-pointer"
  5156→                />
  5157→                <div className="flex justify-between text-[12px] leading-[16px] font-medium text-el-outline mt-1" style={{ fontFamily: 'var(--font-geist-mono)' }}>
  5158→                  <span>عالي</span>
  5159→                  <span>منخفض</span>
  5160→                </div>
  5161→              </div>
  5162→            </div>
  5163→
  5164→            <div className="mt-4 pt-3 border-t border-el-outline-variant flex justify-between items-center">
  5165→              <span className="text-[12px] leading-[16px] font-medium text-el-on-surface-variant" style={{ fontFamily: 'var(--font-geist-mono)' }}>الوصول التقديري:</span>
  5166→              <span className="text-[12px] leading-[16px] font-bold text-el-primary" style={{ fontFamily: 'var(--font-geist-mono)' }}>{estimatedReach.toLocaleString()}</span>
  5167→            </div>
  5168→          </div>
  5169→        </div>
  5170→
  5171→        {/* Center & Right Column: Composer & Preview (8 cols) */}
  5172→        <div className="lg:col-span-8 space-y-2">
  5173→          {/* Top Row: Composer and Stats */}
  5174→          <div className="grid grid-cols-1 md:grid-cols-2 gap-2">
  5175→            {/* Composer */}
  5176→            <div className="bg-el-surface rounded border border-el-outline-variant flex flex-col">
  5177→              <div className="bg-el-surface-container-lowest px-4 py-2 border-b border-el-outline-variant flex justify-between items-center">
  5178→                <h3 className="text-[11px] leading-[16px] font-bold tracking-[0.05em] text-el-on-surface">منشئ الحملة</h3>
  5179→                <div className="flex gap-2">
  5180→                  <button className="text-[10px] border border-el-outline-variant px-2 py-1 rounded bg-el-surface hover:bg-el-surface-container text-el-on-surface-variant" style={{ fontFamily: 'var(--font-geist-mono)' }}>{'{voter_name}'}</button>
  5181→                  <button className="text-[10px] border border-el-outline-variant px-2 py-1 rounded bg-el-surface hover:bg-el-surface-container text-el-on-surface-variant" style={{ fontFamily: 'var(--font-geist-mono)' }}>{'{polling_center}'}</button>
  5182→                </div>
  5183→              </div>
  5184→              <div className="p-4 flex-1">
  5185→                <textarea
  5186→                  className="w-full h-32 p-2 border border-el-outline-variant rounded bg-el-surface text-el-on-surface text-[12px] leading-[16px] resize-none focus:border-el-primary focus:ring-1 focus:ring-el-primary outline-none"
  5187→                  placeholder="أدخل رسالة SMS هنا... استخدم العلامات أعلاه للتخصيص."
  5188→                  value={smsText}
  5189→                  onChange={(e) => setSmsText(e.target.value)}
  5190→                />
  5191→                <div className="flex justify-between items-center mt-2">
  5192→                  <span className="text-[12px] leading-[16px] font-medium text-el-outline" style={{ fontFamily: 'var(--font-geist-mono)' }}>
  5193→                    الأحرف: {charCount} / 160 ({smsCount} SMS)
  5194→                  </span>
  5195→                </div>
  5196→              </div>
  5197→            </div>
  5198→
  5199→            {/* Overview / Quota */}
  5200→            <div className="bg-el-primary-container text-el-on-primary-container rounded p-4 border border-el-primary-container relative overflow-hidden">
  5201→              <div className="absolute -right-4 -top-4 opacity-10">
  5202→                <Radio className="w-[120px] h-[120px]" />
  5203→              </div>
  5204→              <h3 className="text-[11px] leading-[16px] font-bold tracking-[0.05em] mb-4 relative z-10" style={{ color: '#d8e2ff' }}>نظرة عامة على البث</h3>
  5205→              <div className="space-y-4 relative z-10">
  5206→                <div>
  5207→                  <div className="flex justify-between text-[12px] leading-[16px] font-medium mb-1" style={{ fontFamily: 'var(--font-geist-mono)' }}>
  5208→                    <span>استخدام الحصة اليومية</span>
  5209→                    <span>45%</span>
  5210→                  </div>
  5211→                  <div className="w-full rounded-full h-1.5" style={{ backgroundColor: '#364768' }}>
  5212→                    <div className="bg-el-secondary-container h-1.5 rounded-full" style={{ width: '45%' }} />
  5213→                  </div>
  5214→                  <div className="text-right text-[10px] leading-[16px] font-medium mt-1" style={{ color: '#b6c6ef', fontFamily: 'var(--font-geist-mono)' }}>
  5215→                    45,000 / 100,000 SMS
  5216→                  </div>
  5217→                </div>
  5218→                <div className="grid grid-cols-3 gap-2 text-center pt-2" style={{ borderTop: '1px solid #364768' }}>
  5219→                  <div>
  5220→                    <div className="text-[18px] leading-[24px] font-semibold">12k</div>
  5221→                    <div className="text-[11px] leading-[16px] font-bold tracking-[0.05em]" style={{ color: '#b6c6ef' }}>مرسل</div>
  5222→                  </div>
  5223→                  <div>
  5224→                    <div className="text-[18px] leading-[24px] font-semibold">11.8k</div>
  5225→                    <div className="text-[11px] leading-[16px] font-bold tracking-[0.05em]" style={{ color: '#b6c6ef' }}>تم التسليم</div>
  5226→                  </div>
  5227→                  <div>
  5228→                    <div className="text-[18px] leading-[24px] font-semibold" style={{ color: '#ffdad6' }}>200</div>
  5229→                    <div className="text-[11px] leading-[16px] font-bold tracking-[0.05em]" style={{ color: '#b6c6ef' }}>فشل</div>
  5230→                  </div>
  5231→                </div>
  5232→              </div>
  5233→            </div>
  5234→          </div>
  5235→
  5236→          {/* Voter Preview Table */}
  5237→          <div className="bg-el-surface rounded border border-el-outline-variant overflow-hidden">
  5238→            <div className="bg-el-surface-container-lowest px-4 py-2 border-b border-el-outline-variant flex justify-between items-center">
  5239→              <h3 className="text-[11px] leading-[16px] font-bold tracking-[0.05em] text-el-on-surface">معاينة الناخبين</h3>
  5240→              <span className="text-[10px] font-medium text-el-outline" style={{ fontFamily: 'var(--font-geist-mono)' }}>عرض 5 من {estimatedReach.toLocaleString()}</span>
  5241→            </div>
  5242→            <div className="overflow-x-auto">
  5243→              <table className="w-full text-right">
  5244→                <thead className="bg-el-surface-container-low border-b border-el-outline-variant">
  5245→                  <tr>
  5246→                    <th className="px-4 py-2 text-[11px] leading-[16px] font-bold tracking-[0.05em] text-el-on-surface-variant font-normal">الاسم (مخفي)</th>
  5247→                    <th className="px-4 py-2 text-[11px] leading-[16px] font-bold tracking-[0.05em] text-el-on-surface-variant font-normal">الهاتف</th>
  5248→                    <th className="px-4 py-2 text-[11px] leading-[16px] font-bold tracking-[0.05em] text-el-on-surface-variant font-normal">القضاء</th>
  5249→                    <th className="px-4 py-2 text-[11px] leading-[16px] font-bold tracking-[0.05em] text-el-on-surface-variant font-normal">مركز الاقتراع</th>
  5250→                  </tr>
  5251→                </thead>
  5252→                <tbody className="text-[12px] leading-[16px] font-medium text-el-on-surface divide-y divide-el-outline-variant" style={{ fontFamily: 'var(--font-geist-mono)' }}>
  5253→                  <tr className="hover:bg-el-surface-container-lowest transition-colors">
  5254→                    <td className="px-4 py-2 h-9">أح*** ***</td>
  5255→                    <td className="px-4 py-2 h-9">+964 770 *** ****</td>
  5256→                    <td className="px-4 py-2 h-9">الناصرية</td>
  5257→                    <td className="px-4 py-2 h-9">مدرسة الناصرية</td>
  5258→                  </tr>
  5259→                  <tr className="bg-el-surface-container-low hover:bg-el-surface-container-lowest transition-colors">
  5260→                    <td className="px-4 py-2 h-9">فاط*** ***</td>
  5261→                    <td className="px-4 py-2 h-9">+964 770 *** ****</td>
  5262→                    <td className="px-4 py-2 h-9">الشطرة</td>
  5263→                    <td className="px-4 py-2 h-9">مدرسة الشطرة</td>
  5264→                  </tr>
  5265→                  <tr className="hover:bg-el-surface-container-lowest transition-colors">
  5266→                    <td className="px-4 py-2 h-9">حس*** ***</td>
  5267→                    <td className="px-4 py-2 h-9">+964 770 *** ****</td>
  5268→                    <td className="px-4 py-2 h-9">سوق الشيوخ</td>
  5269→                    <td className="px-4 py-2 h-9">مركز الشيوخ</td>
  5270→                  </tr>
  5271→                </tbody>
  5272→              </table>
  5273→            </div>
  5274→          </div>
  5275→
  5276→          {/* Action Bar */}
  5277→          <div className="flex justify-end pt-4">
  5278→            <button className="flex items-center gap-2 bg-el-primary text-el-on-primary px-6 py-2 rounded shadow-sm hover:opacity-90 transition-all active:scale-95 border border-el-primary-container">
  5279→              <Send className="w-[18px] h-[18px]" />
  5280→              <span className="text-[18px] leading-[24px] font-semibold">إطلاق البث</span>
  5281→            </button>
  5282→          </div>
  5283→        </div>
  5284→      </div>
  5285→    </div>
  5286→  );
  5287→}
  5288→```
  5289→
  5290→## `src/components/election/CompetitorsManagement.tsx`
  5291→
  5292→```typescript
  5293→'use client';
  5294→
  5295→import React, { useState, useEffect } from 'react';
  5296→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card';
  5297→import { ShieldAlert, Plus, TrendingUp, Users, Target, FileText } from 'lucide-react';
  5298→import { useToast } from '@/hooks/use-toast';
  5299→
  5300→export default function CompetitorsManagement() {
  5301→  const [competitors, setCompetitors] = useState<any[]>([]);
  5302→  const [loading, setLoading] = useState(true);
  5303→  const [showAddForm, setShowAddForm] = useState(false);
  5304→  const [formData, setFormData] = useState({
  5305→    candidateName: '',
  5306→    partyOrList: '',
  5307→    strengthLevel: '3',
  5308→    district: '',
  5309→    primaryArea: '',
  5310→    estimatedVotesBase: '',
  5311→    keyStrengths: '',
  5312→    keyWeaknesses: '',
  5313→    counterStrategy: '',
  5314→  });
  5315→
  5316→  const { toast } = useToast();
  5317→
  5318→  useEffect(() => {
  5319→    fetchCompetitors();
  5320→  }, []);
  5321→
  5322→  const fetchCompetitors = async () => {
  5323→    try {
  5324→      const res = await fetch('/api/competitors');
  5325→      const data = await res.json();
  5326→      setCompetitors(Array.isArray(data) ? data : []);
  5327→    } catch (err) {
  5328→      console.error(err);
  5329→    } finally {
  5330→      setLoading(false);
  5331→    }
  5332→  };
  5333→
  5334→  const handleCreate = async (e: React.FormEvent) => {
  5335→    e.preventDefault();
  5336→    try {
  5337→      const res = await fetch('/api/competitors', {
  5338→        method: 'POST',
  5339→        headers: { 'Content-Type': 'application/json' },
  5340→        body: JSON.stringify(formData),
  5341→      });
  5342→      if (res.ok) {
  5343→        toast({ title: 'نجاح', description: 'تم تسجيل المرشح المنافس بنجاح' });
  5344→        setShowAddForm(false);
  5345→        setFormData({
  5346→          candidateName: '',
  5347→          partyOrList: '',
  5348→          strengthLevel: '3',
  5349→          district: '',
  5350→          primaryArea: '',
  5351→          estimatedVotesBase: '',
  5352→          keyStrengths: '',
  5353→          keyWeaknesses: '',
  5354→          counterStrategy: '',
  5355→        });
  5356→        fetchCompetitors();
  5357→      }
  5358→    } catch (err) {
  5359→      console.error(err);
  5360→    }
  5361→  };
  5362→
  5363→  return (
  5364→    <div className="space-y-6">
  5365→      <div className="flex justify-between items-center">
  5366→        <div>
  5367→          <h2 className="text-[28px] leading-[36px] font-bold text-el-primary">نظام تتبع المنافسين والخصوم</h2>
  5368→          <p className="text-el-on-surface-variant text-[14px]">رصد تحركات المرشحين المنافسين في دوائر ذي قار الانتخابية وصياغة الخطط المضادة</p>
  5369→        </div>
  5370→        <button
  5371→          onClick={() => setShowAddForm(!showAddForm)}
  5372→          className="bg-el-primary text-el-on-primary py-2 px-4 rounded flex items-center gap-2 text-[14px] font-medium shadow active:scale-95 transition-all cursor-pointer"
  5373→        >
  5374→          <Plus className="w-4 h-4" />
  5375→          إضافة مرشح منافس جديد
  5376→        </button>
  5377→      </div>
  5378→
  5379→      {showAddForm && (
  5380→        <Card className="border-el-outline-variant bg-el-surface-container">
  5381→          <CardHeader>
  5382→            <CardTitle className="text-[18px]">تسجيل مرشح منافس</CardTitle>
  5383→          </CardHeader>
  5384→          <CardContent>
  5385→            <form onSubmit={handleCreate} className="grid grid-cols-1 md:grid-cols-2 gap-4">
  5386→              <div className="flex flex-col gap-1">
  5387→                <label className="text-[12px] font-bold">اسم المرشح المنافس *</label>
  5388→                <input
  5389→                  type="text"
  5390→                  required
  5391→                  value={formData.candidateName}
  5392→                  onChange={e => setFormData({ ...formData, candidateName: e.target.value })}
  5393→                  placeholder="الاسم الكامل للمنافس"
  5394→                  className="bg-el-surface border border-el-outline rounded p-2 text-[14px]"
  5395→                />
  5396→              </div>
  5397→
  5398→              <div className="flex flex-col gap-1">
  5399→                <label className="text-[12px] font-bold">القائمة / الحزب *</label>
  5400→                <input
  5401→                  type="text"
  5402→                  required
  5403→                  value={formData.partyOrList}
  5404→                  onChange={e => setFormData({ ...formData, partyOrList: e.target.value })}
  5405→                  placeholder="اسم القائمة أو التحالف"
  5406→                  className="bg-el-surface border border-el-outline rounded p-2 text-[14px]"
  5407→                />
  5408→              </div>
  5409→
  5410→              <div className="flex flex-col gap-1">
  5411→                <label className="text-[12px] font-bold">مستوى الخطورة والقوة (1-5)</label>
  5412→                <select
  5413→                  value={formData.strengthLevel}
  5414→                  onChange={e => setFormData({ ...formData, strengthLevel: e.target.value })}
  5415→                  className="bg-el-surface border border-el-outline rounded p-2 text-[14px]"
  5416→                >
  5417→                  <option value="1">1 - ضعيف جداً</option>
  5418→                  <option value="2">2 - محدود التأثير</option>
  5419→                  <option value="3">3 - متوسط القوة</option>
  5420→                  <option value="4">4 - قوي ومؤثر</option>
  5421→                  <option value="5">5 - خطير جداً (رئيسي)</option>
  5422→                </select>
  5423→              </div>
  5424→
  5425→              <div className="flex flex-col gap-1">
  5426→                <label className="text-[12px] font-bold">القضاء الرئيسي</label>
  5427→                <input
  5428→                  type="text"
  5429→                  value={formData.district}
  5430→                  onChange={e => setFormData({ ...formData, district: e.target.value })}
  5431→                  placeholder="مثال: الشطرة، الناصرية"
  5432→                  className="bg-el-surface border border-el-outline rounded p-2 text-[14px]"
  5433→                />
  5434→              </div>
  5435→
  5436→              <div className="flex flex-col gap-1">
  5437→                <label className="text-[12px] font-bold">المنطقة الجغرافية للنفوذ</label>
  5438→                <input
  5439→                  type="text"
  5440→                  value={formData.primaryArea}
  5441→                  onChange={e => setFormData({ ...formData, primaryArea: e.target.value })}
  5442→                  placeholder="مثال: حي الحسين، الشرقية"
  5443→                  className="bg-el-surface border border-el-outline rounded p-2 text-[14px]"
  5444→                />
  5445→              </div>
  5446→
  5447→              <div className="flex flex-col gap-1">
  5448→                <label className="text-[12px] font-bold">خزان الأصوات التقديري</label>
  5449→                <input
  5450→                  type="number"
  5451→                  value={formData.estimatedVotesBase}
  5452→                  onChange={e => setFormData({ ...formData, estimatedVotesBase: e.target.value })}
  5453→                  placeholder="الأصوات المتوقعة له"
  5454→                  className="bg-el-surface border border-el-outline rounded p-2 text-[14px]"
  5455→                />
  5456→              </div>
  5457→
  5458→              <div className="flex flex-col gap-1">
  5459→                <label className="text-[12px] font-bold">نقاط القوة لديه</label>
  5460→                <input
  5461→                  type="text"
  5462→                  value={formData.keyStrengths}
  5463→                  onChange={e => setFormData({ ...formData, keyStrengths: e.target.value })}
  5464→                  placeholder="مثال: نفوذ مالي، حضور عشائري"
  5465→                  className="bg-el-surface border border-el-outline rounded p-2 text-[14px]"
  5466→                />
  5467→              </div>
  5468→
  5469→              <div className="flex flex-col gap-1">
  5470→                <label className="text-[12px] font-bold">نقاط الضعف</label>
  5471→                <input
  5472→                  type="text"
  5473→                  value={formData.keyWeaknesses}
  5474→                  onChange={e => setFormData({ ...formData, keyWeaknesses: e.target.value })}
  5475→                  placeholder="مثال: خلافات داخلية، غياب خدمي"
  5476→                  className="bg-el-surface border border-el-outline rounded p-2 text-[14px]"
  5477→                />
  5478→              </div>
  5479→
  5480→              <div className="flex flex-col gap-1 md:col-span-2">
  5481→                <label className="text-[12px] font-bold">الخطة والتحرك المضاد الموصى به</label>
  5482→                <textarea
  5483→                  value={formData.counterStrategy}
  5484→                  onChange={e => setFormData({ ...formData, counterStrategy: e.target.value })}
  5485→                  placeholder="الإجراءات اللازمة لتقليص نفوذه في المنطقة..."
  5486→                  className="bg-el-surface border border-el-outline rounded p-2 text-[14px] h-20"
  5487→                />
  5488→              </div>
  5489→
  5490→              <div className="flex justify-end gap-2 md:col-span-2 pt-2">
  5491→                <button
  5492→                  type="button"
  5493→                  onClick={() => setShowAddForm(false)}
  5494→                  className="px-4 py-2 border border-el-outline rounded text-[14px] font-bold"
  5495→                >
  5496→                  إلغاء
  5497→                </button>
  5498→                <button
  5499→                  type="submit"

[showing lines 4500-5499 of 22247; use offset=5500 with limit to continue reading]