  8500→            <span className={`text-[10px] px-2 py-0.5 rounded font-medium ${winProbability >= 70 ? 'text-green-600 bg-green-50' : winProbability >= 40 ? 'text-purple-600 bg-purple-50' : 'text-red-600 bg-red-50'}`}>
  8501→              {winProbability >= 70 ? 'مرتفعة جداً' : winProbability >= 40 ? 'ممكنة' : 'ضعيفة'}
  8502→            </span>
  8503→          </div>
  8504→          <div className="flex items-baseline gap-2 mt-2">
  8505→            <span className="text-[36px] font-bold text-purple-700 leading-none font-mono">{winProbability}%</span>
  8506→            <span className="text-[12px] text-el-on-surface-variant">جاهزية حصد المقعد</span>
  8507→          </div>
  8508→          <div className="mt-3 w-full">
  8509→            <div className="h-1.5 w-full bg-el-surface-variant rounded-full overflow-hidden">
  8510→              <div className="h-full bg-purple-600 transition-all" style={{ width: `${winProbability}%` }} />
  8511→            </div>
  8512→          </div>
  8513→        </div>
  8514→
  8515→        {/* 6. مؤشر المخاطر الانتخابية الشامل */}
  8516→        <div className={`border-2 rounded-lg p-5 flex flex-col justify-between hover:shadow-md transition-all ${overallRisk > 50 ? 'bg-red-50/50 border-red-500/20' : overallRisk > 25 ? 'bg-yellow-50/50 border-yellow-500/20' : 'bg-green-50/50 border-green-500/20'}`}>
  8517→          <div className="flex items-center justify-between mb-1">
  8518→            <div className="flex items-center gap-2">
  8519→              <ShieldAlert className={`w-5 h-5 ${overallRisk > 50 ? 'text-red-500' : overallRisk > 25 ? 'text-yellow-500' : 'text-green-500'}`} />
  8520→              <span className="text-[12px] text-el-on-surface-variant font-semibold">مؤشر المخاطر الانتخابية الشامل</span>
  8521→            </div>
  8522→            <span className={`text-[10px] px-2 py-0.5 rounded font-medium ${overallRisk > 50 ? 'text-red-600 bg-red-100/50' : overallRisk > 25 ? 'text-yellow-600 bg-yellow-100/50' : 'text-green-600 bg-green-100/50'}`}>
  8523→              {overallRisk > 50 ? 'خطر مرتفع' : overallRisk > 25 ? 'خطر متوسط' : 'خطر منخفض'}
  8524→            </span>
  8525→          </div>
  8526→          <div className="flex items-baseline gap-2 mt-2">
  8527→            <span className={`text-[36px] font-bold leading-none font-mono ${overallRisk > 50 ? 'text-red-700' : overallRisk > 25 ? 'text-yellow-700' : 'text-green-700'}`}>{overallRisk}%</span>
  8528→          </div>
  8529→          <div className="mt-3 w-full">
  8530→            <div className="h-1.5 w-full bg-el-surface-variant rounded-full overflow-hidden">
  8531→              <div className={`h-full transition-all ${overallRisk > 50 ? 'bg-red-600' : overallRisk > 25 ? 'bg-yellow-500' : 'bg-green-500'}`} style={{ width: `${overallRisk}%` }} />
  8532→            </div>
  8533→          </div>
  8534→        </div>
  8535→      </section>
  8536→
  8537→      {/* ═══ مؤشرا الدقة والخطر + نسب التأييد ═══ */}
  8538→      <section className="grid grid-cols-1 lg:grid-cols-3 gap-3">
  8539→        {/* مؤشرات DRS + KRI */}
  8540→        <div className="grid grid-cols-2 gap-3">
  8541→          {/* مؤشر دقة المفتاح KRI */}
  8542→          <div className={`rounded-lg p-4 border-2 ${avgKRI >= 60 ? 'border-green-200 bg-green-50/50' : avgKRI >= 40 ? 'border-yellow-200 bg-yellow-50/50' : 'border-red-200 bg-red-50/50'}`}>
  8543→            <Shield className={`w-5 h-5 mb-1 ${avgKRI >= 60 ? 'text-green-600' : avgKRI >= 40 ? 'text-yellow-600' : 'text-red-600'}`} />
  8544→            <div className="text-[10px] text-el-on-surface-variant uppercase tracking-wider">دقة المفتاح</div>
  8545→            <div className={`text-[32px] font-bold font-mono leading-none mt-1 ${avgKRI >= 60 ? 'text-green-700' : avgKRI >= 40 ? 'text-yellow-700' : 'text-red-700'}`}>{avgKRI}</div>
  8546→            <div className="text-[10px] text-el-on-surface-variant mt-1">KRI — من 100</div>
  8547→          </div>
  8548→          {/* مؤشر خطر التسرب DRS */}
  8549→          <div className={`rounded-lg p-4 border-2 ${avgDRS <= 30 ? 'border-green-200 bg-green-50/50' : avgDRS <= 50 ? 'border-yellow-200 bg-yellow-50/50' : 'border-red-200 bg-red-50/50'}`}>
  8550→            <AlertTriangle className={`w-5 h-5 mb-1 ${avgDRS <= 30 ? 'text-green-600' : avgDRS <= 50 ? 'text-yellow-600' : 'text-red-600'}`} />
  8551→            <div className="text-[10px] text-el-on-surface-variant uppercase tracking-wider">خطر التسرب</div>
  8552→            <div className={`text-[32px] font-bold font-mono leading-none mt-1 ${avgDRS <= 30 ? 'text-green-700' : avgDRS <= 50 ? 'text-yellow-700' : 'text-red-700'}`}>{avgDRS}</div>
  8553→            <div className="text-[10px] text-el-on-surface-variant mt-1">DRS — الأقل أفضل</div>
  8554→          </div>
  8555→        </div>
  8556→
  8557→        {/* نسبة المؤيدين / المحايدين / الضعفاء */}
  8558→        <div className="lg:col-span-2 bg-el-surface-container-lowest border border-el-outline-variant rounded-lg p-4">
  8559→          <h3 className="text-[14px] font-bold text-el-on-surface mb-3 flex items-center gap-2">
  8560→            <Users className="w-4 h-4 text-el-primary" /> نسبة المؤيدين والمحايدين والضعفاء
  8561→          </h3>
  8562→          <div className="flex gap-4 items-center">
  8563→            {/* شريط مركب */}
  8564→            <div className="flex-1">
  8565→              <div className="h-8 w-full rounded-lg overflow-hidden flex">
  8566→                <div className="bg-green-500 h-full transition-all flex items-center justify-center text-white text-[11px] font-bold"
  8567→                  style={{ width: `${supportDistribution.supported?.percentage ?? 0}%` }}>
  8568→                  {(supportDistribution.supported?.percentage ?? 0) > 10 ? `${supportDistribution.supported?.percentage}%` : ''}
  8569→                </div>
  8570→                <div className="bg-yellow-400 h-full transition-all flex items-center justify-center text-yellow-900 text-[11px] font-bold"
  8571→                  style={{ width: `${supportDistribution.neutral?.percentage ?? 0}%` }}>
  8572→                  {(supportDistribution.neutral?.percentage ?? 0) > 10 ? `${supportDistribution.neutral?.percentage}%` : ''}
  8573→                </div>
  8574→                <div className="bg-red-400 h-full transition-all flex items-center justify-center text-white text-[11px] font-bold"
  8575→                  style={{ width: `${supportDistribution.weak?.percentage ?? 0}%` }}>
  8576→                  {(supportDistribution.weak?.percentage ?? 0) > 10 ? `${supportDistribution.weak?.percentage}%` : ''}
  8577→                </div>
  8578→              </div>
  8579→              <div className="flex justify-between mt-2 text-[11px]">
  8580→                <div className="flex items-center gap-1">
  8581→                  <span className="w-2.5 h-2.5 rounded-sm bg-green-500" />
  8582→                  <span>مؤيد: <b className="font-mono">{(supportDistribution.supported?.count ?? 0).toLocaleString()}</b></span>
  8583→                </div>
  8584→                <div className="flex items-center gap-1">
  8585→                  <span className="w-2.5 h-2.5 rounded-sm bg-yellow-400" />
  8586→                  <span>محايد: <b className="font-mono">{(supportDistribution.neutral?.count ?? 0).toLocaleString()}</b></span>
  8587→                </div>
  8588→                <div className="flex items-center gap-1">
  8589→                  <span className="w-2.5 h-2.5 rounded-sm bg-red-400" />
  8590→                  <span>ضعيف: <b className="font-mono">{(supportDistribution.weak?.count ?? 0).toLocaleString()}</b></span>
  8591→                </div>
  8592→              </div>
  8593→            </div>
  8594→          </div>
  8595→        </div>
  8596→      </section>
  8597→
  8598→      {/* ═══ غرفة مراقبة موثوقية وجودة البيانات الميدانية (Data Reliability Cockpit) ═══ */}
  8599→      <section className="bg-el-surface-container-lowest border border-el-outline-variant rounded-lg p-5">
  8600→        <h3 className="text-[14px] font-bold text-el-on-surface mb-4 flex items-center gap-2">
  8601→          <Shield className="w-5 h-5 text-el-primary" /> غرفة مراقبة جودة وموثوقية البيانات الميدانية (Auditing Cockpit)
  8602→        </h3>
  8603→        
  8604→        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
  8605→          
  8606→          {/* 1. التدقيق الجغرافي */}
  8607→          <div className="bg-el-surface-container rounded-lg p-4 flex flex-col justify-between border border-el-outline-variant/60">
  8608→            <div className="flex justify-between items-start">
  8609→              <span className="text-[11px] font-bold text-el-on-surface-variant">نسبة التدقيق الجغرافي (GPS)</span>
  8610→              <span className="bg-blue-100 text-blue-800 text-[10px] font-bold px-1.5 py-0.5 rounded">GPS Audited</span>
  8611→            </div>
  8612→            <div className="flex items-baseline gap-1 mt-2.5">
  8613→              <span className="text-[28px] font-bold text-blue-700 font-mono leading-none">{gpsVerificationRate}%</span>
  8614→            </div>
  8615→            <div className="w-full mt-2.5">
  8616→              <div className="h-2 w-full bg-el-surface rounded-full overflow-hidden">
  8617→                <div className="h-full bg-blue-600 transition-all rounded-full" style={{ width: `${gpsVerificationRate}%` }} />
  8618→              </div>
  8619→            </div>
  8620→            <p className="text-[9px] text-el-on-surface-variant/75 mt-2">الزيارات الميدانية المؤكدة بموقع جغرافي حقيقي للناخب</p>
  8621→          </div>
  8622→
  8623→          {/* 2. مطابقة سجل المفوضية */}
  8624→          <div className="bg-el-surface-container rounded-lg p-4 flex flex-col justify-between border border-el-outline-variant/60">
  8625→            <div className="flex justify-between items-start">
  8626→              <span className="text-[11px] font-bold text-el-on-surface-variant">التحقق البيومتري (المفوضية)</span>
  8627→              <span className="bg-purple-100 text-purple-800 text-[10px] font-bold px-1.5 py-0.5 rounded">Registry Match</span>
  8628→            </div>
  8629→            <div className="flex items-baseline gap-1 mt-2.5">
  8630→              <span className="text-[28px] font-bold text-purple-700 font-mono leading-none">{registryVerificationRate}%</span>
  8631→            </div>
  8632→            <div className="w-full mt-2.5">
  8633→              <div className="h-2 w-full bg-el-surface rounded-full overflow-hidden">
  8634→                <div className="h-full bg-purple-600 transition-all rounded-full" style={{ width: `${registryVerificationRate}%` }} />
  8635→              </div>
  8636→            </div>
  8637→            <p className="text-[9px] text-el-on-surface-variant/75 mt-2">نسبة مطابقة كشوف بطاقات الناخب مع السجل الفيدرالي الرسمي</p>
  8638→          </div>
  8639→
  8640→          {/* 3. متوسط دقة التقارير الفعلي */}
  8641→          <div className="bg-el-surface-container rounded-lg p-4 flex flex-col justify-between border border-el-outline-variant/60">
  8642→            <div className="flex justify-between items-start">
  8643→              <span className="text-[11px] font-bold text-el-on-surface-variant">دقة تقارير المفاتيح (Calibrated)</span>
  8644→              <span className="bg-amber-100 text-amber-800 text-[10px] font-bold px-1.5 py-0.5 rounded">Report Accuracy</span>
  8645→            </div>
  8646→            <div className="flex items-baseline gap-1 mt-2.5">
  8647→              <span className="text-[28px] font-bold text-amber-700 font-mono leading-none">{averageKeyAccuracy}%</span>
  8648→            </div>
  8649→            <div className="w-full mt-2.5">
  8650→              <div className="h-2 w-full bg-el-surface rounded-full overflow-hidden">
  8651→                <div className="h-full bg-amber-500 transition-all rounded-full" style={{ width: `${averageKeyAccuracy}%` }} />
  8652→              </div>
  8653→            </div>
  8654→            <p className="text-[9px] text-el-on-surface-variant/75 mt-2">معيار مصداقية ترشيحات المفاتيح بناءً على عينات التدقيق العشوائية</p>
  8655→          </div>
  8656→
  8657→          {/* 4. معدل تحويل الأصوات الخدمي */}
  8658→          <div className="bg-el-surface-container rounded-lg p-4 flex flex-col justify-between border border-el-outline-variant/60">
  8659→            <div className="flex justify-between items-start">
  8660→              <span className="text-[11px] font-bold text-el-on-surface-variant">معدل كسب الأصوات الخدمي (ROI)</span>
  8661→              <span className="bg-emerald-100 text-emerald-800 text-[10px] font-bold px-1.5 py-0.5 rounded">Service ROI</span>
  8662→            </div>
  8663→            <div className="flex items-baseline gap-1 mt-2.5">
  8664→              <span className="text-[28px] font-bold text-emerald-700 font-mono leading-none">{serviceConversionRate}%</span>
  8665→            </div>
  8666→            <div className="w-full mt-2.5">
  8667→              <div className="h-2 w-full bg-el-surface rounded-full overflow-hidden">
  8668→                <div className="h-full bg-emerald-600 transition-all rounded-full" style={{ width: `${serviceConversionRate}%` }} />
  8669→              </div>
  8670→            </div>
  8671→            <p className="text-[9px] text-el-on-surface-variant/75 mt-2">نسبة نجاح تلبية الخدمات في كسب وضمان أصوات المؤيدين</p>
  8672→          </div>
  8673→
  8674→        </div>
  8675→      </section>
  8676→
  8677→      {/* ═══ خريطة المناطق: أخضر / أصفر / أحمر ═══ */}
  8678→      <section className="bg-el-surface-container-lowest border border-el-outline-variant rounded-lg p-4">
  8679→        <div className="flex justify-between items-center mb-3">
  8680→          <h3 className="text-[14px] font-bold text-el-on-surface flex items-center gap-2">
  8681→            <MapPin className="w-4 h-4 text-el-primary" /> خريطة المناطق — توزيع القوة جغرافياً
  8682→          </h3>
  8683→          <div className="flex gap-2 text-[11px]">
  8684→            <span className="flex items-center gap-1"><span className="w-3 h-3 rounded-full bg-green-500" /> قوية ({greenCount})</span>
  8685→            <span className="flex items-center gap-1"><span className="w-3 h-3 rounded-full bg-yellow-400" /> متأرجحة ({yellowCount})</span>
  8686→            <span className="flex items-center gap-1"><span className="w-3 h-3 rounded-full bg-red-400" /> ضعيفة ({redCount})</span>
  8687→          </div>
  8688→        </div>
  8689→        <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-2">
  8690→          {areaMap.map((area: any) => (
  8691→            <div
  8692→              key={area?.district || Math.random().toString()}
  8693→              className={`rounded-lg p-3 border-2 transition-all hover:shadow-md ${
  8694→                area?.color === 'green' ? 'border-green-300 bg-green-50' :
  8695→                area?.color === 'yellow' ? 'border-yellow-300 bg-yellow-50' :
  8696→                'border-red-300 bg-red-50'
  8697→              }`}
  8698→            >
  8699→              <div className="flex items-center gap-2 mb-1">
  8700→                <span className={`w-3 h-3 rounded-full ${
  8701→                  area?.color === 'green' ? 'bg-green-500' :
  8702→                  area?.color === 'yellow' ? 'bg-yellow-400' :
  8703→                  'bg-red-400'
  8704→                }`} />
  8705→                <span className="text-[13px] font-bold text-el-on-surface">{area?.district || 'غير محدد'}</span>
  8706→              </div>
  8707→              <div className="flex justify-between text-[11px] text-el-on-surface-variant">
  8708→                <span>القوة: <b className="font-mono">{area?.strength ?? 0}%</b></span>
  8709→                <span>صافي: <b className="font-mono">{area?.netVotes ?? 0}</b></span>
  8710→              </div>
  8711→              <div className="text-[10px] text-el-on-surface-variant mt-0.5">{area?.keyCount ?? 0} مفتاح</div>
  8712→            </div>
  8713→          ))}
  8714→        </div>
  8715→      </section>
  8716→
  8717→      {/* ═══ مناطق القوة والضعف جنباً إلى جنب ═══ */}
  8718→      <section className="grid grid-cols-1 lg:grid-cols-2 gap-3">
  8719→        {/* مناطق القوة */}
  8720→        <div className="bg-green-50/50 border border-green-200 rounded-lg p-4">
  8721→          <h3 className="text-[14px] font-bold text-green-800 mb-2 flex items-center gap-2">
  8722→            <TrendingUp className="w-4 h-4" /> مناطق القوة
  8723→          </h3>
  8724→          {strongAreas.length === 0 ? (
  8725→            <p className="text-[12px] text-el-on-surface-variant">لا توجد مناطق بقوة ≥ 50%</p>
  8726→          ) : (
  8727→            <div className="space-y-2">
  8728→              {strongAreas.map((a: any) => (
  8729→                <div key={a?.district || Math.random().toString()} className="flex justify-between items-center text-[12px] bg-white/60 rounded p-2">
  8730→                  <span className="font-semibold text-green-800">{a?.district}</span>
  8731→                  <div className="flex gap-3 font-mono text-[11px]">
  8732→                    <span>القوة: <b>{a?.strength ?? 0}%</b></span>
  8733→                    <span>صافي: <b>{a?.netVotes ?? 0}</b></span>
  8734→                    <span>{a?.keyCount ?? 0} مفتاح</span>
  8735→                  </div>
  8736→                </div>
  8737→              ))}
  8738→            </div>
  8739→          )}
  8740→        </div>
  8741→        {/* مناطق الضعف */}
  8742→        <div className="bg-red-50/50 border border-red-200 rounded-lg p-4">
  8743→          <h3 className="text-[14px] font-bold text-red-800 mb-2 flex items-center gap-2">
  8744→            <TrendingDown className="w-4 h-4" /> مناطق الضعف
  8745→          </h3>
  8746→          {weakAreas.length === 0 ? (
  8747→            <p className="text-[12px] text-el-on-surface-variant">لا توجد مناطق بقوة &lt; 35%</p>
  8748→          ) : (
  8749→            <div className="space-y-2">
  8750→              {weakAreas.map((a: any) => (
  8751→                <div key={a?.district || Math.random().toString()} className="flex justify-between items-center text-[12px] bg-white/60 rounded p-2">
  8752→                  <span className="font-semibold text-red-800">{a?.district}</span>
  8753→                  <div className="flex gap-3 font-mono text-[11px]">
  8754→                    <span>القوة: <b>{a?.strength ?? 0}%</b></span>
  8755→                    <span>صافي: <b>{a?.netVotes ?? 0}</b></span>
  8756→                    <span>{a?.keyCount ?? 0} مفتاح</span>
  8757→                  </div>
  8758→                </div>
  8759→              ))}
  8760→            </div>
  8761→          )}
  8762→        </div>
  8763→      </section>
  8764→
  8765→      {/* ═══ توزيع القوة جغرافياً ═══ */}
  8766→      <section className="bg-el-surface-container-lowest border border-el-outline-variant rounded-lg p-4">
  8767→        <h3 className="text-[14px] font-bold text-el-on-surface mb-3 flex items-center gap-2">
  8768→          <BarChart3 className="w-4 h-4 text-el-primary" /> توزيع القوة جغرافياً
  8769→        </h3>
  8770→        <div className="space-y-2">
  8771→          {geoDistribution.map((g: any) => (
  8772→            <div key={g?.district || Math.random().toString()}>
  8773→              <div className="flex justify-between text-[12px] mb-1">
  8774→                <span className="font-medium">{g?.district}</span>
  8775→                <span className="font-mono text-el-on-surface-variant">
  8776→                  {g?.netVotes ?? 0} صوت · {g?.percentage ?? 0}% · {g?.keyCount ?? 0} مفتاح
  8777→                </span>
  8778→              </div>
  8779→              <div className="h-3 w-full bg-el-surface-variant rounded-full overflow-hidden">
  8780→                <div className="bg-el-primary h-full transition-all rounded-full" style={{ width: `${g?.percentage ?? 0}%` }} />
  8781→              </div>
  8782→            </div>
  8783→          ))}
  8784→        </div>
  8785→      </section>
  8786→
  8787→      {/* ═══ ترتيب المفاتيح الانتخابية ═══ */}
  8788→      <section className="bg-el-surface-container-lowest border border-el-outline-variant rounded-lg overflow-hidden">
  8789→        <div className="bg-el-surface-container px-4 py-3 border-b border-el-outline-variant">
  8790→          <h3 className="text-[14px] font-bold text-el-on-surface flex items-center gap-2">
  8791→            <Key className="w-4 h-4 text-el-secondary" /> ترتيب المفاتيح الانتخابية — من الأقوى إلى الأضعف
  8792→          </h3>
  8793→        </div>
  8794→        <div className="overflow-x-auto">
  8795→          <table className="w-full text-right text-[12px]">
  8796→            <thead className="bg-el-surface-container border-b border-el-outline-variant text-[10px] font-bold uppercase text-el-on-surface-variant">
  8797→              <tr>
  8798→                <th className="px-3 py-2 w-10 font-normal">#</th>
  8799→                <th className="px-3 py-2 font-normal">الكود</th>
  8800→                <th className="px-3 py-2 font-normal">الاسم</th>
  8801→                <th className="px-3 py-2 font-normal">القضاء</th>
  8802→                <th className="px-3 py-2 font-normal text-center">الأصوات الصافية</th>
  8803→                <th className="px-3 py-2 font-normal text-center">التقييم</th>
  8804→                <th className="px-3 py-2 font-normal text-center">EII</th>
  8805→                <th className="px-3 py-2 font-normal text-center">KRI</th>
  8806→                <th className="px-3 py-2 font-normal text-center">DRS</th>
  8807→              </tr>
  8808→            </thead>
  8809→            <tbody className="divide-y divide-el-outline-variant/50">
  8810→              {keyRanking.map((k: any) => (
  8811→                <tr key={k?.code || Math.random().toString()} className={`hover:bg-el-surface-container-low/50 transition-colors ${k?.rank && k.rank <= 3 ? 'bg-el-secondary-container/10' : ''}`}>
  8812→                  <td className="px-3 py-2">
  8813→                    <span className={`w-6 h-6 rounded-full flex items-center justify-center text-[11px] font-bold ${
  8814→                      k?.rank === 1 ? 'bg-yellow-400 text-yellow-900' :
  8815→                      k?.rank === 2 ? 'bg-gray-300 text-gray-700' :
  8816→                      k?.rank === 3 ? 'bg-amber-600 text-white' :
  8817→                      'bg-el-surface-variant text-el-on-surface-variant'
  8818→                    }`}>
  8819→                      {k?.rank ?? '-'}
  8820→                    </span>
  8821→                  </td>
  8822→                  <td className="px-3 py-2 font-mono text-el-primary font-semibold">{k?.code}</td>
  8823→                  <td className="px-3 py-2 font-medium">
  8824→                    {k?.name}
  8825→                    {k?.nickname && <span className="text-el-on-surface-variant text-[10px] mr-1">({k.nickname})</span>}
  8826→                  </td>
  8827→                  <td className="px-3 py-2 text-el-on-surface-variant">{k?.district || '-'}</td>
  8828→                  <td className="px-3 py-2 text-center font-mono font-bold text-el-primary">{k?.netVotes ?? 0}</td>
  8829→                  <td className="px-3 py-2 text-center font-mono">{k?.weightedScore ?? 0}</td>
  8830→                  <td className={`px-3 py-2 text-center font-mono ${(k?.eiiScore ?? 0) >= 60 ? 'text-green-600' : (k?.eiiScore ?? 0) >= 40 ? 'text-yellow-600' : 'text-red-600'}`}>
  8831→                    {k?.eiiScore ?? 0}
  8832→                  </td>
  8833→                  <td className={`px-3 py-2 text-center font-mono ${(k?.kriScore ?? 0) >= 60 ? 'text-green-600' : (k?.kriScore ?? 0) >= 40 ? 'text-yellow-600' : 'text-red-600'}`}>
  8834→                    {k?.kriScore ?? 0}
  8835→                  </td>
  8836→                  <td className={`px-3 py-2 text-center font-mono ${(k?.drsScore ?? 0) <= 30 ? 'text-green-600' : (k?.drsScore ?? 0) <= 50 ? 'text-yellow-600' : 'text-red-600'}`}>
  8837→                    {k?.drsScore ?? 0}
  8838→                  </td>
  8839→                </tr>
  8840→              ))}
  8841→            </tbody>
  8842→          </table>
  8843→        </div>
  8844→      </section>
  8845→    </div>
  8846→  );
  8847→}
  8848→```
  8849→
  8850→## `src/components/election/FieldAgentPortal.tsx`
  8851→
  8852→```typescript
  8853→'use client';
  8854→
  8855→import React, { useState, useEffect } from 'react';
  8856→import {
  8857→  Search,
  8858→  Eye,
  8859→  Vote,
  8860→  Navigation,
  8861→  Camera,
  8862→  CheckCircle,
  8863→  Map,
  8864→  AlertTriangle,
  8865→  LayoutDashboard,
  8866→  ClipboardList,
  8867→} from 'lucide-react';
  8868→
  8869→interface VoterData {
  8870→  voters: {
  8871→    id: string;
  8872→    fullName: string;
  8873→    phoneNumber: string;
  8874→    district: string;
  8875→    confidenceScore: number;
  8876→    votedStatus: boolean;
  8877→    tribe: { name: string; influence: number } | null;
  8878→  }[];
  8879→  total: number;
  8880→}
  8881→
  8882→interface TaskData {
  8883→  tasks: {
  8884→    id: string;
  8885→    title: string;
  8886→    priority: string;
  8887→    status: string;
  8888→    district: string | null;
  8889→  }[];
  8890→}
  8891→
  8892→export default function FieldAgentPortal() {
  8893→  const [voteStatus, setVoteStatus] = useState(false);
  8894→  const [voters, setVoters] = useState<VoterData['voters']>([]);
  8895→  const [tasks, setTasks] = useState<TaskData['tasks']>([]);
  8896→
  8897→  useEffect(() => {
  8898→    async function fetchData() {
  8899→      try {
  8900→        const [voterRes, taskRes] = await Promise.all([
  8901→          fetch('/api/voters?limit=10'),
  8902→          fetch('/api/tasks?status=PENDING&limit=3'),
  8903→        ]);
  8904→        const voterData = await voterRes.json();
  8905→        const taskData = await taskRes.json();
  8906→        setVoters(voterData.voters || []);
  8907→        setTasks(taskData.tasks || []);
  8908→      } catch (err) {
  8909→        console.error('Error fetching field agent data:', err);
  8910→      }
  8911→    }
  8912→    fetchData();
  8913→  }, []);
  8914→
  8915→  const currentTask = tasks[0];
  8916→
  8917→  return (
  8918→    <div className="max-w-2xl mx-auto">
  8919→      {/* Agent Profile & Performance */}
  8920→      <section className="bg-el-surface-container-lowest border border-el-outline-variant rounded p-3 mb-3">
  8921→        <div className="flex justify-between items-start mb-2">
  8922→          <div>
  8923→            <h2 className="text-[18px] leading-[24px] font-semibold text-el-on-surface">مندوب ميداني</h2>
  8924→            <p className="text-[12px] leading-[16px] text-el-on-surface-variant">المنطقة المخصصة: ذي قار</p>
  8925→          </div>
  8926→          <div className="bg-el-primary-container text-el-on-primary-container px-2 py-1 rounded text-[11px] leading-[16px] font-bold tracking-[0.05em]">
  8927→            مندوب ميداني
  8928→          </div>
  8929→        </div>
  8930→        <div>
  8931→          <div className="flex justify-between text-[12px] leading-[16px] text-el-on-surface-variant mb-1">
  8932→            <span>المهام المنجزة اليوم</span>
  8933→            <span>3 / 5</span>
  8934→          </div>
  8935→          <div className="w-full bg-el-surface-container-highest rounded-full h-2">
  8936→            <div className="bg-el-primary h-2 rounded-full" style={{ width: '60%' }} />
  8937→          </div>
  8938→        </div>
  8939→      </section>
  8940→
  8941→      {/* Current Task Card */}
  8942→      {currentTask && (
  8943→        <section className="bg-el-surface-container-lowest border border-el-primary rounded p-3 shadow-[0px_4px_12px_rgba(0,0,0,0.05)] relative overflow-hidden mb-3">
  8944→          <div className="absolute top-0 left-0 w-1 h-full bg-el-primary" />
  8945→          <div className="flex justify-between items-center mb-3">
  8946→            <div className="flex items-center gap-2">
  8947→              <ClipboardList className="w-5 h-5 text-el-primary" />
  8948→              <h3 className="text-[18px] leading-[24px] font-semibold text-el-on-surface">المهمة الحالية</h3>
  8949→            </div>
  8950→            <span className="bg-el-error-container text-el-error text-[11px] leading-[16px] font-bold tracking-[0.05em] px-2 py-1 rounded" style={{ color: '#ba1a1a', backgroundColor: '#ffdad6' }}>
  8951→              {currentTask.priority === 'URGENT' ? 'عاجل' : currentTask.priority === 'HIGH' ? 'عالي' : 'عادي'}
  8952→            </span>
  8953→          </div>
  8954→          <p className="text-[14px] leading-[20px] text-el-on-surface mb-3">{currentTask.title}</p>
  8955→          <div className="flex gap-2">
  8956→            <button className="flex-1 bg-el-primary text-el-on-primary text-[12px] leading-[16px] py-2 rounded flex justify-center items-center gap-1 active:scale-95 transition-transform">
  8957→              <Navigation className="w-4 h-4" />
  8958→              الحصول على الاتجاهات
  8959→            </button>
  8960→          </div>
  8961→        </section>
  8962→      )}
  8963→
  8964→      {/* Voter Search & List */}
  8965→      <section className="bg-el-surface-container-lowest border border-el-outline-variant rounded p-3 mb-3">
  8966→        <h3 className="text-[18px] leading-[24px] font-semibold text-el-on-surface mb-2">البحث عن الناخبين</h3>
  8967→        <div className="relative mb-3">
  8968→          <Search className="absolute right-2 top-2 w-4 h-4 text-el-on-surface-variant" />
  8969→          <input
  8970→            className="w-full bg-el-surface border border-el-outline-variant rounded h-8 pl-2 pr-8 text-[12px] leading-[16px] focus:outline-none focus:border-el-primary"
  8971→            placeholder="البحث بالاسم أو رقم الهاتف..."
  8972→            type="text"
  8973→          />
  8974→        </div>
  8975→        <div className="flex flex-col gap-2 max-h-96 overflow-y-auto">
  8976→          {voters.slice(0, 6).map((voter) => (
  8977→            <div key={voter.id} className="flex justify-between items-center p-2 border border-el-outline-variant rounded bg-el-surface-bright">
  8978→              <div className="flex flex-col">
  8979→                <span className="text-[14px] leading-[20px] text-el-on-surface">{voter.fullName}</span>
  8980→                <div className="flex items-center gap-2">
  8981→                  <span className="text-[12px] leading-[16px] font-medium text-el-on-surface-variant" style={{ fontFamily: 'var(--font-geist-mono)' }}>
  8982→                    {voter.phoneNumber}
  8983→                  </span>
  8984→                  {voter.tribe && (
  8985→                    <span className="text-[10px] leading-[14px] bg-el-surface-container text-el-on-surface-variant px-1.5 py-0.5 rounded">
  8986→                      {voter.tribe.name}
  8987→                    </span>
  8988→                  )}
  8989→                </div>
  8990→              </div>
  8991→              {voter.votedStatus ? (
  8992→                <span className="bg-el-secondary-container text-el-on-secondary-container text-[11px] leading-[16px] font-bold tracking-[0.05em] px-2 py-1 rounded border border-el-secondary">تم التحقق</span>
  8993→              ) : (
  8994→                <button className="text-el-primary p-1 active:scale-95 transition-transform bg-el-surface-container-high rounded">
  8995→                  <Eye className="w-5 h-5" />
  8996→                </button>
  8997→              )}
  8998→            </div>
  8999→          ))}
  9000→        </div>
  9001→      </section>
  9002→
  9003→      {/* Verification Flow */}
  9004→      <section className="bg-el-surface-container-lowest border border-el-outline-variant rounded p-3 mb-3">
  9005→        <h3 className="text-[18px] leading-[24px] font-semibold text-el-on-surface mb-3 flex items-center gap-2">
  9006→          <Vote className="w-5 h-5 text-el-error" />
  9007→          تحديث حالة التصويت
  9008→        </h3>
  9009→        <div className="flex flex-col gap-3">
  9010→          <div className="flex items-center justify-between">
  9011→            <span className="text-[14px] leading-[20px] text-el-on-surface">حالة الاقتراع</span>
  9012→            <label className="relative inline-flex items-center cursor-pointer">
  9013→              <input
  9014→                type="checkbox"
  9015→                className="sr-only peer"
  9016→                checked={voteStatus}
  9017→                onChange={(e) => setVoteStatus(e.target.checked)}
  9018→              />
  9019→              <div className="w-11 h-6 bg-el-surface-variant peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-el-outline-variant after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-el-primary" />
  9020→              <span className={`ms-3 text-[12px] leading-[16px] ${voteStatus ? 'text-el-primary font-bold' : 'text-el-on-surface-variant'}`}>
  9021→                تم الاقتراع
  9022→              </span>
  9023→            </label>
  9024→          </div>
  9025→
  9026→          <div className="flex items-center gap-2 bg-el-surface-container p-2 rounded border border-el-outline-variant">
  9027→            <CheckCircle className="w-5 h-5 fill-[#166534] text-white" />
  9028→            <div className="flex flex-col">
  9029→              <span className="text-[14px] leading-[20px] text-el-on-surface">التحقق من الموقع (GPS)</span>
  9030→              <span className="text-[12px] leading-[16px] text-el-on-surface-variant">تطابق الموقع - قرب مركز الاقتراع</span>
  9031→            </div>
  9032→          </div>
  9033→
  9034→          <div className="border border-dashed border-el-outline-variant rounded p-4 flex flex-col items-center justify-center gap-2 bg-el-surface-bright cursor-pointer hover:bg-el-surface-container-low transition-colors">
  9035→            <Camera className="w-8 h-8 text-el-primary" />
  9036→            <span className="text-[12px] leading-[16px] text-el-on-surface-variant">تحميل إثبات (صورة الحبر)</span>
  9037→          </div>
  9038→
  9039→          <button className="w-full bg-el-primary text-el-on-primary text-[14px] leading-[20px] py-2 rounded active:scale-95 transition-transform mt-2">
  9040→            تأكيد وتسجيل
  9041→          </button>
  9042→        </div>
  9043→      </section>
  9044→
  9045→      {/* Mobile Bottom Navigation Bar */}
  9046→      <nav className="md:hidden fixed bottom-0 left-0 w-full bg-el-surface-container border-t border-el-outline-variant z-50 flex justify-around items-center h-16 pb-2 pt-2">
  9047→        <div className="flex flex-col items-center justify-center w-full h-full cursor-pointer text-el-on-surface-variant hover:bg-el-surface-container-high transition-colors">
  9048→          <LayoutDashboard className="w-5 h-5" />
  9049→          <span className="text-[10px] mt-1 font-bold tracking-[0.05em]">الرئيسية</span>
  9050→        </div>
  9051→        <div className="flex flex-col items-center justify-center w-full h-full cursor-pointer text-el-primary font-bold border-t-2 border-el-primary bg-el-surface-container-high">
  9052→          <Vote className="w-5 h-5" />
  9053→          <span className="text-[10px] mt-1 font-bold tracking-[0.05em]">المهام</span>
  9054→        </div>
  9055→        <div className="flex flex-col items-center justify-center w-full h-full cursor-pointer text-el-on-surface-variant hover:bg-el-surface-container-high transition-colors">
  9056→          <Map className="w-5 h-5" />
  9057→          <span className="text-[10px] mt-1 font-bold tracking-[0.05em]">الخريطة</span>
  9058→        </div>
  9059→        <div className="flex flex-col items-center justify-center w-full h-full cursor-pointer text-el-on-surface-variant hover:bg-el-surface-container-high transition-colors relative">
  9060→          <AlertTriangle className="w-5 h-5" />
  9061→          <span className="absolute top-1 right-3 w-2 h-2 bg-el-error rounded-full" />
  9062→          <span className="text-[10px] mt-1 font-bold tracking-[0.05em]">تنبيهات</span>
  9063→        </div>
  9064→      </nav>
  9065→    </div>
  9066→  );
  9067→}
  9068→```
  9069→
  9070→## `src/components/election/Layout.tsx`
  9071→
  9072→```typescript
  9073→'use client';
  9074→
  9075→import React, { useState } from 'react';
  9076→import Sidebar, { type PageId } from './Sidebar';
  9077→import TopBar from './TopBar';
  9078→
  9079→interface LayoutProps {
  9080→  activePage: PageId;
  9081→  onPageChange: (page: PageId) => void;
  9082→  children: React.ReactNode;
  9083→  isOwner?: boolean;
  9084→  onOwnerPanelOpen?: () => void;
  9085→  onLogout?: () => void;
  9086→}
  9087→
  9088→export default function Layout({ activePage, onPageChange, children, isOwner, onOwnerPanelOpen, onLogout }: LayoutProps) {
  9089→  const [sidebarOpen, setSidebarOpen] = useState(false);
  9090→
  9091→  return (
  9092→    <div className="min-h-screen flex flex-col md:flex-row">
  9093→      <Sidebar
  9094→        activePage={activePage}
  9095→        onPageChange={onPageChange}
  9096→        isOpen={sidebarOpen}
  9097→        onClose={() => setSidebarOpen(false)}
  9098→      />
  9099→      <TopBar
  9100→        onMenuToggle={() => setSidebarOpen(!sidebarOpen)}
  9101→        isOwner={isOwner}
  9102→        onOwnerPanelOpen={onOwnerPanelOpen}
  9103→        onLogout={onLogout}
  9104→        onPageChange={onPageChange}
  9105→      />
  9106→      <main className="flex-1 mt-12 md:mr-64 p-4 bg-el-background w-full">
  9107→        {children}
  9108→      </main>
  9109→    </div>
  9110→  );
  9111→}
  9112→```
  9113→
  9114→## `src/components/election/LoginGate.tsx`
  9115→
  9116→```typescript
  9117→'use client';
  9118→
  9119→import React, { useState, useEffect } from 'react';
  9120→import { Vote, Lock, Shield, Eye, EyeOff, Loader2 } from 'lucide-react';
  9121→
  9122→interface LoginGateProps {
  9123→  onLogin: (token: string) => void;
  9124→}
  9125→
  9126→export default function LoginGate({ onLogin }: LoginGateProps) {
  9127→  const [accessEnabled, setAccessEnabled] = useState<boolean | null>(null);
  9128→  const [isOwnerMode, setIsOwnerMode] = useState(false);
  9129→  const [username, setUsername] = useState('');
  9130→  const [password, setPassword] = useState('');
  9131→  const [showPassword, setShowPassword] = useState(false);
  9132→  const [error, setError] = useState('');
  9133→  const [loading, setLoading] = useState(false);
  9134→
  9135→  useEffect(() => {
  9136→    const checkAccess = async () => {
  9137→      try {
  9138→        const res = await fetch('/api/access');
  9139→        const data = await res.json();
  9140→        setAccessEnabled(data.enabled);
  9141→      } catch {
  9142→        setAccessEnabled(true);
  9143→      }
  9144→    };
  9145→    checkAccess();
  9146→  }, []);
  9147→
  9148→  const handleSubmit = async (e: React.FormEvent) => {
  9149→    e.preventDefault();
  9150→    setError('');
  9151→    setLoading(true);
  9152→
  9153→    try {
  9154→      const res = await fetch('/api/access', {
  9155→        method: 'POST',
  9156→        headers: { 'Content-Type': 'application/json' },
  9157→        body: JSON.stringify(
  9158→          isOwnerMode
  9159→            ? { action: 'owner-login', ownerPassword: password }
  9160→            : { action: 'login', username, password }
  9161→        ),
  9162→      });
  9163→      const data = await res.json();
  9164→
  9165→      if (data.success) {
  9166→        onLogin(data.token);
  9167→      } else {
  9168→        setError(data.message || 'حدث خطأ غير متوقع');
  9169→      }
  9170→    } catch {
  9171→      setError('تعذر الاتصال بالخادم');
  9172→    } finally {
  9173→      setLoading(false);
  9174→    }
  9175→  };
  9176→
  9177→  // Loading state while checking access
  9178→  if (accessEnabled === null) {
  9179→    return (
  9180→      <div className="min-h-screen flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #1a237e 0%, #0d47a1 50%, #01579b 100%)' }}>
  9181→        <Loader2 className="w-8 h-8 text-white animate-spin" />
  9182→      </div>
  9183→    );
  9184→  }
  9185→
  9186→  // Access disabled state
  9187→  if (!accessEnabled) {
  9188→    return (
  9189→      <div className="min-h-screen flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #1a237e 0%, #0d47a1 50%, #01579b 100%)' }}>
  9190→        <div className="text-center px-6">
  9191→          <div className="w-28 h-28 mx-auto mb-6 rounded-full bg-white/10 flex items-center justify-center">
  9192→            <Lock className="w-14 h-14 text-white/70" />
  9193→          </div>
  9194→          <h1 className="text-2xl font-bold text-white mb-3">النظام معطل حالياً</h1>
  9195→          <p className="text-white/60 text-base">تم إيقاف الوصول من قبل المالك</p>
  9196→          <p className="text-white/40 text-sm mt-2">يرجى المحاولة لاحقاً</p>
  9197→        </div>
  9198→      </div>
  9199→    );
  9200→  }
  9201→
  9202→  return (
  9203→    <div className="min-h-screen flex items-center justify-center px-4" style={{ background: 'linear-gradient(135deg, #1a237e 0%, #0d47a1 50%, #01579b 100%)' }}>
  9204→      {/* Background decorative elements */}
  9205→      <div className="fixed inset-0 overflow-hidden pointer-events-none">
  9206→        <div className="absolute top-1/4 right-1/4 w-64 h-64 bg-white/5 rounded-full blur-3xl" />
  9207→        <div className="absolute bottom-1/4 left-1/4 w-96 h-96 bg-white/3 rounded-full blur-3xl" />
  9208→      </div>
  9209→
  9210→      {/* Login Card */}
  9211→      <div className="relative w-full max-w-md bg-white rounded-2xl shadow-2xl overflow-hidden">
  9212→        {/* Card Header with gradient */}
  9213→        <div className="px-8 pt-10 pb-6 text-center" style={{ background: 'linear-gradient(180deg, #f5f5ff 0%, #ffffff 100%)' }}>
  9214→          {/* Logo */}
  9215→          <div className="w-20 h-20 mx-auto mb-5 rounded-2xl flex items-center justify-center shadow-lg" style={{ background: 'linear-gradient(135deg, #1a237e 0%, #0d47a1 100%)' }}>
  9216→            <Vote className="w-10 h-10 text-white" />
  9217→          </div>
  9218→          <h1 className="text-xl font-bold text-gray-900 mb-1">منصة إدارة الماكينة الانتخابية</h1>
  9219→          <p className="text-sm text-gray-500 font-medium">محافظة ذي قار</p>
  9220→        </div>
  9221→
  9222→        {/* Card Body */}
  9223→        <div className="px-8 pb-8">
  9224→          {/* Mode indicator */}
  9225→          <div className="flex items-center justify-center gap-2 mb-5">
  9226→            {isOwnerMode ? (
  9227→              <Shield className="w-4 h-4 text-amber-600" />
  9228→            ) : (
  9229→              <Lock className="w-4 h-4 text-blue-700" />
  9230→            )}
  9231→            <span className="text-sm font-medium text-gray-600">
  9232→              {isOwnerMode ? 'دخول المالك' : 'تسجيل الدخول'}
  9233→            </span>
  9234→          </div>
  9235→
  9236→          <form onSubmit={handleSubmit} className="space-y-4">
  9237→            {/* Username Input (only for non-owner mode) */}
  9238→            {!isOwnerMode && (
  9239→              <div>
  9240→                <label className="block text-sm font-medium text-gray-700 mb-1.5">
  9241→                  اسم المستخدم
  9242→                </label>
  9243→                <div className="relative">
  9244→                  <input
  9245→                    type="text"
  9246→                    value={username}
  9247→                    onChange={(e) => { setUsername(e.target.value); setError(''); }}
  9248→                    placeholder="اسم المستخدم (admin / key_user / observer)"
  9249→                    className="w-full px-4 py-3 pr-11 border border-gray-200 rounded-xl text-gray-900 placeholder:text-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500/30 focus:border-blue-500 transition-all text-sm"
  9250→                    dir="ltr"
  9251→                    autoFocus
  9252→                  />
  9253→                  <Shield className="absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400" />
  9254→                </div>
  9255→              </div>
  9256→            )}
  9257→
  9258→            {/* Password Input */}
  9259→            <div>
  9260→              <label className="block text-sm font-medium text-gray-700 mb-1.5">
  9261→                {isOwnerMode ? 'كلمة مرور المالك' : 'كلمة المرور'}
  9262→              </label>
  9263→              <div className="relative">
  9264→                <input
  9265→                  type={showPassword ? 'text' : 'password'}
  9266→                  value={password}
  9267→                  onChange={(e) => { setPassword(e.target.value); setError(''); }}
  9268→                  placeholder={isOwnerMode ? 'أدخل كلمة مرور المالك' : 'أدخل كلمة المرور'}
  9269→                  className="w-full px-4 py-3 pr-11 border border-gray-200 rounded-xl text-gray-900 placeholder:text-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500/30 focus:border-blue-500 transition-all text-sm"
  9270→                  dir="ltr"
  9271→                  autoFocus={isOwnerMode}
  9272→                />
  9273→                <Lock className="absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400" />
  9274→                <button
  9275→                  type="button"
  9276→                  onClick={() => setShowPassword(!showPassword)}
  9277→                  className="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 hover:text-gray-600 transition-colors"
  9278→                  tabIndex={-1}
  9279→                >
  9280→                  {showPassword ? <EyeOff className="w-4 h-4" /> : <Eye className="w-4 h-4" />}
  9281→                </button>
  9282→              </div>
  9283→            </div>
  9284→
  9285→            {/* Error Message */}
  9286→            {error && (
  9287→              <div className="bg-red-50 border border-red-200 rounded-lg px-4 py-2.5 text-red-600 text-sm flex items-center gap-2">
  9288→                <svg className="w-4 h-4 shrink-0" fill="currentColor" viewBox="0 0 20 20">
  9289→                  <path fillRule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clipRule="evenodd" />
  9290→                </svg>
  9291→                {error}
  9292→              </div>
  9293→            )}
  9294→
  9295→            {/* Submit Button */}
  9296→            <button
  9297→              type="submit"
  9298→              disabled={loading || !password || (!isOwnerMode && !username)}
  9299→              className="w-full py-3 px-4 rounded-xl text-white font-semibold text-sm transition-all disabled:opacity-50 disabled:cursor-not-allowed active:scale-[0.98] shadow-lg hover:shadow-xl cursor-pointer"
  9300→              style={{ background: 'linear-gradient(135deg, #1a237e 0%, #0d47a1 100%)' }}
  9301→            >
  9302→              {loading ? (
  9303→                <span className="flex items-center justify-center gap-2">
  9304→                  <Loader2 className="w-4 h-4 animate-spin" />
  9305→                  جاري التحقق...
  9306→                </span>
  9307→              ) : (
  9308→                isOwnerMode ? 'دخول كمالك' : 'دخول'
  9309→              )}
  9310→            </button>
  9311→          </form>
  9312→
  9313→          {/* Mode Switch */}
  9314→          <div className="mt-6 text-center border-t border-gray-100 pt-5">
  9315→            {isOwnerMode ? (
  9316→              <button
  9317→                onClick={() => { setIsOwnerMode(false); setError(''); setPassword(''); setUsername(''); }}
  9318→                className="text-sm text-blue-700 hover:text-blue-800 font-medium transition-colors cursor-pointer"
  9319→              >
  9320→                دخول الزائر
  9321→              </button>
  9322→            ) : (
  9323→              <button
  9324→                onClick={() => { setIsOwnerMode(true); setError(''); setPassword(''); setUsername(''); }}
  9325→                className="text-sm text-gray-500 hover:text-gray-700 font-medium transition-colors flex items-center justify-center gap-1.5 mx-auto cursor-pointer"
  9326→              >
  9327→                <Shield className="w-3.5 h-3.5" />
  9328→                دخول المالك
  9329→              </button>
  9330→            )}
  9331→          </div>
  9332→        </div>
  9333→      </div>
  9334→    </div>
  9335→  );
  9336→}
  9337→```
  9338→
  9339→## `src/components/election/OwnerPanel.tsx`
  9340→
  9341→```typescript
  9342→'use client';
  9343→
  9344→import React, { useState, useEffect } from 'react';
  9345→import { X, Shield, Power, Copy, Eye, EyeOff, LogOut, Check, Loader2, Link as LinkIcon, Key } from 'lucide-react';
  9346→
  9347→interface OwnerPanelProps {
  9348→  isOpen: boolean;
  9349→  onClose: () => void;
  9350→  authToken: string;
  9351→  onLogout: () => void;
  9352→}
  9353→
  9354→export default function OwnerPanel({ isOpen, onClose, authToken, onLogout }: OwnerPanelProps) {
  9355→  const [accessEnabled, setAccessEnabled] = useState(true);
  9356→  const [currentPassword, setCurrentPassword] = useState('election2024');
  9357→  const [showCurrentPassword, setShowCurrentPassword] = useState(false);
  9358→  const [newPassword, setNewPassword] = useState('');
  9359→  const [showNewPassword, setShowNewPassword] = useState(false);
  9360→  const [loading, setLoading] = useState(false);
  9361→  const [copied, setCopied] = useState(false);
  9362→  const [message, setMessage] = useState<{ type: 'success' | 'error'; text: string } | null>(null);
  9363→
  9364→  const fetchAccessStatus = async () => {
  9365→    try {
  9366→      const res = await fetch('/api/access');
  9367→      const data = await res.json();
  9368→      setAccessEnabled(data.enabled);
  9369→    } catch {
  9370→      // default
  9371→    }
  9372→  };
  9373→
  9374→  const fetchCurrentPassword = async () => {
  9375→    try {
  9376→      const res = await fetch('/api/access', {
  9377→        method: 'POST',
  9378→        headers: { 'Content-Type': 'application/json' },
  9379→        body: JSON.stringify({ action: 'get-password', ownerToken: authToken }),
  9380→      });
  9381→      // The API doesn't have get-password, so we'll just show the default
  9382→      // Actually let me just show the default or fetch it differently
  9383→    } catch {
  9384→      // default
  9385→    }
  9386→  };
  9387→
  9388→  // Fetch current access status and password
  9389→  useEffect(() => {
  9390→    if (isOpen) {
  9391→      fetchAccessStatus();
  9392→      fetchCurrentPassword();
  9393→    }
  9394→  }, [isOpen]);
  9395→
  9396→  const showMessage = (type: 'success' | 'error', text: string) => {
  9397→    setMessage({ type, text });
  9398→    setTimeout(() => setMessage(null), 3000);
  9399→  };
  9400→
  9401→  const handleToggleAccess = async () => {
  9402→    setLoading(true);
  9403→    try {
  9404→      const res = await fetch('/api/access', {
  9405→        method: 'POST',
  9406→        headers: { 'Content-Type': 'application/json' },
  9407→        body: JSON.stringify({
  9408→          action: 'toggle-access',
  9409→          enabled: !accessEnabled,
  9410→          ownerToken: authToken,
  9411→        }),
  9412→      });
  9413→      const data = await res.json();
  9414→      if (data.success) {
  9415→        setAccessEnabled(data.enabled);
  9416→        showMessage('success', data.enabled ? 'تم تفعيل الوصول' : 'تم إيقاف الوصول');
  9417→      } else {
  9418→        showMessage('error', data.message || 'فشل في تحديث الحالة');
  9419→      }
  9420→    } catch {
  9421→      showMessage('error', 'تعذر الاتصال بالخادم');
  9422→    } finally {
  9423→      setLoading(false);
  9424→    }
  9425→  };
  9426→
  9427→  const handleChangePassword = async () => {
  9428→    if (!newPassword.trim()) {
  9429→      showMessage('error', 'يرجى إدخال كلمة المرور الجديدة');
  9430→      return;
  9431→    }
  9432→    if (newPassword.length < 4) {
  9433→      showMessage('error', 'كلمة المرور يجب أن تكون 4 أحرف على الأقل');
  9434→      return;
  9435→    }
  9436→    setLoading(true);
  9437→    try {
  9438→      const res = await fetch('/api/access', {
  9439→        method: 'POST',
  9440→        headers: { 'Content-Type': 'application/json' },
  9441→        body: JSON.stringify({
  9442→          action: 'change-password',
  9443→          newPassword,
  9444→          ownerToken: authToken,
  9445→        }),
  9446→      });
  9447→      const data = await res.json();
  9448→      if (data.success) {
  9449→        setCurrentPassword(newPassword);
  9450→        setNewPassword('');
  9451→        showMessage('success', 'تم تغيير كلمة المرور بنجاح');
  9452→      } else {
  9453→        showMessage('error', data.message || 'فشل في تغيير كلمة المرور');
  9454→      }
  9455→    } catch {
  9456→      showMessage('error', 'تعذر الاتصال بالخادم');
  9457→    } finally {
  9458→      setLoading(false);
  9459→    }
  9460→  };
  9461→
  9462→  const handleCopyLink = async () => {
  9463→    try {
  9464→      await navigator.clipboard.writeText(window.location.href);
  9465→      setCopied(true);
  9466→      setTimeout(() => setCopied(false), 2000);
  9467→    } catch {
  9468→      // fallback
  9469→      const textArea = document.createElement('textarea');
  9470→      textArea.value = window.location.href;
  9471→      document.body.appendChild(textArea);
  9472→      textArea.select();
  9473→      document.execCommand('copy');
  9474→      document.body.removeChild(textArea);
  9475→      setCopied(true);
  9476→      setTimeout(() => setCopied(false), 2000);
  9477→    }
  9478→  };
  9479→
  9480→  if (!isOpen) return null;
  9481→
  9482→  return (
  9483→    <>
  9484→      {/* Backdrop */}
  9485→      <div
  9486→        className="fixed inset-0 bg-black/40 z-50 transition-opacity"
  9487→        onClick={onClose}
  9488→      />
  9489→
  9490→      {/* Panel - slides from the left (RTL: from right) */}
  9491→      <div
  9492→        className="fixed top-0 right-0 h-full w-full max-w-md bg-white z-50 shadow-2xl flex flex-col overflow-hidden"
  9493→        style={{ animation: 'slideInRight 0.3s ease-out' }}
  9494→      >
  9495→        {/* Header */}
  9496→        <div className="flex items-center justify-between px-6 py-4 border-b border-gray-100" style={{ background: 'linear-gradient(135deg, #1a237e 0%, #0d47a1 100%)' }}>
  9497→          <div className="flex items-center gap-3">
  9498→            <Shield className="w-5 h-5 text-white" />
  9499→            <h2 className="text-lg font-bold text-white">لوحة تحكم المالك</h2>

[showing lines 8500-9499 of 22247; use offset=9500 with limit to continue reading]