  7500→      influenceVal +
  7501→      mobilizationVal +
  7502→      voteProtectionVal +
  7503→      supportReasonVal +
  7504→      needsVal +
  7505→      politicalVal +
  7506→      organizationalVal +
  7507→      generalVal +
  7508→      infoAccuracyVal +
  7509→      trainingVal
  7510→    )));
  7511→  };
  7512→
  7513→  const getClassification = (score: number) => {
  7514→    if (score < 30) return 'ضعيف';
  7515→    if (score < 60) return 'مقبول';
  7516→    if (score < 80) return 'جيد';
  7517→    return 'قوي';
  7518→  };
  7519→
  7520→  const getClassColor = (c: string) => {
  7521→    switch (c) {
  7522→      case 'قوي': return 'bg-green-100 text-green-800 border-green-300';
  7523→      case 'جيد': return 'bg-blue-100 text-blue-800 border-blue-300';
  7524→      case 'مقبول': return 'bg-yellow-100 text-yellow-800 border-yellow-300';
  7525→      case 'ضعيف': return 'bg-red-100 text-red-800 border-red-300';
  7526→      default: return 'bg-gray-100 text-gray-800 border-gray-300';
  7527→    }
  7528→  };
  7529→
  7530→  // ملخص الإحصائيات
  7531→  const stats = {
  7532→    total: keys.length,
  7533→    totalNetVotes: keys.reduce((s, k) => s + k.netVotes, 0),
  7534→    avgScore: keys.length ? Math.round(keys.reduce((s, k) => s + k.weightedScore, 0) / keys.length) : 0,
  7535→    strongCount: keys.filter(k => k.classification === 'قوي').length,
  7536→  };
  7537→
  7538→
  7539→
  7540→  return (
  7541→    <div className="flex flex-col gap-4 max-w-[1440px] mx-auto w-full">
  7542→      {/* رأس الصفحة */}
  7543→      <div className="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
  7544→        <div>
  7545→          <h1 className="text-[24px] leading-[32px] font-bold text-el-primary flex items-center gap-2">
  7546→            <Key className="w-6 h-6" /> المفاتيح الانتخابية
  7547→          </h1>
  7548→          <p className="text-[12px] leading-[16px] text-el-on-surface-variant mt-1">
  7549→            إدارة وتقييم المفاتيح الانتخابية - نظام التقييم الموزون والتصنيف حسب القوة
  7550→          </p>
  7551→        </div>
  7552→        <button
  7553→          onClick={() => {
  7554→            setEditMode(false);
  7555→            setSelectedKey(null);
  7556→            setForm(defaultForm);
  7557→            setShowAddDialog(true);
  7558→          }}
  7559→          className="bg-el-primary text-el-on-primary px-4 py-2 rounded flex items-center gap-2 hover:opacity-90 transition-all shadow-sm"
  7560→        >
  7561→          <Plus className="w-[18px] h-[18px]" />
  7562→          <span className="text-[14px] leading-[20px] font-medium">إضافة مفتاح جديد</span>
  7563→        </button>
  7564→      </div>
  7565→
  7566→      {/* بطاقات الإحصائيات */}
  7567→      <section className="grid grid-cols-2 lg:grid-cols-4 gap-2">
  7568→        <div className="bg-el-surface-container-lowest border border-el-outline-variant rounded-sm p-3">
  7569→          <div className="text-[11px] text-el-on-surface-variant uppercase tracking-wider">إجمالي المفاتيح</div>
  7570→          <div className="text-[28px] font-bold text-el-primary" style={{ fontFamily: 'var(--font-geist-mono)' }}>{stats.total}</div>
  7571→        </div>
  7572→        <div className="bg-el-surface-container-lowest border border-el-outline-variant rounded-sm p-3">
  7573→          <div className="text-[11px] text-el-on-surface-variant uppercase tracking-wider">الأصوات الصافية</div>
  7574→          <div className="text-[28px] font-bold text-el-secondary" style={{ fontFamily: 'var(--font-geist-mono)' }}>{stats.totalNetVotes.toLocaleString()}</div>
  7575→          <div className="text-[10px] text-el-on-surface-variant">(مؤيد 80% + محايد 50% + ضعيف 30%)</div>
  7576→        </div>
  7577→        <div className="bg-el-surface-container-lowest border border-el-outline-variant rounded-sm p-3">
  7578→          <div className="text-[11px] text-el-on-surface-variant uppercase tracking-wider">متوسط التقييم</div>
  7579→          <div className="text-[28px] font-bold text-el-on-surface" style={{ fontFamily: 'var(--font-geist-mono)' }}>{stats.avgScore}<span className="text-[14px] text-el-on-surface-variant">/100</span></div>
  7580→        </div>
  7581→        <div className="bg-el-surface-container-lowest border border-el-outline-variant rounded-sm p-3">
  7582→          <div className="text-[11px] text-el-on-surface-variant uppercase tracking-wider">مفاتيح قوية</div>
  7583→          <div className="text-[28px] font-bold text-green-600" style={{ fontFamily: 'var(--font-geist-mono)' }}>{stats.strongCount}</div>
  7584→          <div className="text-[10px] text-el-on-surface-variant">من إجمالي {stats.total}</div>
  7585→        </div>
  7586→      </section>
  7587→
  7588→      {/* فلاتر */}
  7589→      <div className="flex flex-col sm:flex-row gap-3">
  7590→        <div className="relative flex-1">
  7591→          <Search className="absolute right-2 top-1/2 -translate-y-1/2 text-el-outline w-4 h-4" />
  7592→          <input
  7593→            className="w-full bg-el-surface-container-lowest border border-el-outline-variant rounded h-8 pl-3 pr-8 text-[12px] focus:outline-none focus:border-el-primary"
  7594→            placeholder="بحث بالاسم أو الكود أو اللقب..."
  7595→            value={searchQuery}
  7596→            onChange={(e) => setSearchQuery(e.target.value)}
  7597→          />
  7598→        </div>
  7599→        <div className="relative">
  7600→          <select
  7601→            className="appearance-none bg-el-surface-container border border-el-outline-variant text-[12px] rounded pl-8 pr-3 py-1 h-8 focus:outline-none focus:border-el-primary cursor-pointer"
  7602→            value={filterDistrict}
  7603→            onChange={(e) => setFilterDistrict(e.target.value)}
  7604→          >
  7605→            <option value="">جميع الأقضية</option>
  7606→            {DISTRICTS.map(d => <option key={d} value={d}>{d}</option>)}
  7607→          </select>
  7608→          <ChevronDown className="absolute left-2 top-1/2 -translate-y-1/2 w-4 h-4 text-el-outline pointer-events-none" />
  7609→        </div>
  7610→        <div className="relative">
  7611→          <select
  7612→            className="appearance-none bg-el-surface-container border border-el-outline-variant text-[12px] rounded pl-8 pr-3 py-1 h-8 focus:outline-none focus:border-el-primary cursor-pointer"
  7613→            value={filterClassification}
  7614→            onChange={(e) => setFilterClassification(e.target.value)}
  7615→          >
  7616→            <option value="">جميع التصنيفات</option>
  7617→            <option value="قوي">قوي</option>
  7618→            <option value="جيد">جيد</option>
  7619→            <option value="مقبول">مقبول</option>
  7620→            <option value="ضعيف">ضعيف</option>
  7621→          </select>
  7622→          <ChevronDown className="absolute left-2 top-1/2 -translate-y-1/2 w-4 h-4 text-el-outline pointer-events-none" />
  7623→        </div>
  7624→      </div>
  7625→
  7626→      {/* جدول المفاتيح */}
  7627→      {loading ? (
  7628→        <div className="flex items-center justify-center h-64 text-el-on-surface-variant">جاري التحميل...</div>
  7629→      ) : keys.length === 0 ? (
  7630→        <div className="flex flex-col items-center justify-center h-64 text-el-on-surface-variant gap-3">
  7631→          <Key className="w-12 h-12 opacity-30" />
  7632→          <p>لا توجد مفاتيح انتخابية - أضف أول مفتاح</p>
  7633→        </div>
  7634→      ) : (
  7635→        <div className="bg-el-surface-container-lowest border border-el-outline-variant rounded-sm overflow-hidden">
  7636→          <div className="overflow-x-auto">
  7637→            <table className="w-full text-right text-[12px] leading-[16px]">
  7638→              <thead className="bg-el-surface-container border-b border-el-outline-variant text-el-on-surface-variant text-[11px] font-bold tracking-wider uppercase">
  7639→                <tr>
  7640→                  <th className="px-3 py-2 font-normal">الكود</th>
  7641→                  <th className="px-3 py-2 font-normal">الاسم</th>
  7642→                  <th className="px-3 py-2 font-normal">اللقب/العشيرة</th>
  7643→                  <th className="px-3 py-2 font-normal">القضاء</th>
  7644→                  <th className="px-3 py-2 font-normal text-center">الأصوات الكلية</th>
  7645→                  <th className="px-3 py-2 font-normal text-center">المؤيد</th>
  7646→                  <th className="px-3 py-2 font-normal text-center">المحايد</th>
  7647→                  <th className="px-3 py-2 font-normal text-center">الضعيف</th>
  7648→                  <th className="px-3 py-2 font-normal text-center">الصافي</th>
  7649→                  <th className="px-3 py-2 font-normal text-center">التقييم</th>
  7650→                  <th className="px-3 py-2 font-normal text-center">التصنيف</th>
  7651→                  <th className="px-3 py-2 font-normal w-10">عرض</th>
  7652→                </tr>
  7653→              </thead>
  7654→              <tbody className="divide-y divide-el-outline-variant/50">
  7655→                {keys.map((key, idx) => (
  7656→                  <tr key={key.id} className={`hover:bg-el-surface-container-lowest/50 transition-colors h-10 ${idx % 2 === 1 ? 'bg-el-surface-container-low/30' : ''}`}>
  7657→                    <td className="px-3 py-1 font-mono text-el-primary font-semibold">{key.code}</td>
  7658→                    <td className="px-3 py-1 text-el-on-surface font-medium">{key.firstName} {key.fatherName || ''}</td>
  7659→                    <td className="px-3 py-1 text-el-on-surface-variant">{key.nickname || key.tribe?.name || '-'}</td>
  7660→                    <td className="px-3 py-1 text-el-on-surface-variant">{key.district || '-'}</td>
  7661→                    <td className="px-3 py-1 text-center font-mono">{key.totalVotes}</td>
  7662→                    <td className="px-3 py-1 text-center font-mono text-green-600">{key.supportedVotes}</td>
  7663→                    <td className="px-3 py-1 text-center font-mono text-yellow-600">{key.neutralVotes}</td>
  7664→                    <td className="px-3 py-1 text-center font-mono text-red-600">{key.weakVotes}</td>
  7665→                    <td className="px-3 py-1 text-center font-mono font-bold text-el-primary">{key.netVotes}</td>
  7666→                    <td className="px-3 py-1 text-center">
  7667→                      <span className="font-mono font-bold">{key.weightedScore}</span>
  7668→                      <span className="text-el-on-surface-variant text-[10px]">/100</span>
  7669→                    </td>
  7670→                    <td className="px-3 py-1 text-center">
  7671→                      <span className={`px-2 py-0.5 rounded text-[10px] font-bold border ${getClassColor(key.classification)}`}>
  7672→                        {key.classification}
  7673→                      </span>
  7674→                    </td>
  7675→                    <td className="px-3 py-1 text-center">
  7676→                      <button onClick={() => setSelectedKey(key)} className="text-el-primary hover:text-el-secondary transition-colors">
  7677→                        <Eye className="w-4 h-4" />
  7678→                      </button>
  7679→                    </td>
  7680→                  </tr>
  7681→                ))}
  7682→              </tbody>
  7683→            </table>
  7684→          </div>
  7685→        </div>
  7686→      )}
  7687→
  7688→      {/* نافذة إضافة مفتاح جديد */}
  7689→      {showAddDialog && (
  7690→        <div className="fixed inset-0 bg-black/50 z-50 flex items-start justify-center p-4 overflow-y-auto">
  7691→          <div className="bg-el-surface-container-lowest rounded-sm border border-el-outline-variant w-full max-w-2xl my-8">
  7692→            {/* رأس النافذة */}
  7693→            <div className="flex justify-between items-center p-4 border-b border-el-outline-variant sticky top-0 bg-el-surface-container-lowest z-10">
  7694→              <h3 className="text-[18px] font-semibold text-el-on-surface flex items-center gap-2">
  7695→                <Key className="w-5 h-5 text-el-primary" /> إضافة مفتاح انتخابي جديد
  7696→              </h3>
  7697→              <button onClick={() => { 
  7698→                setShowAddDialog(false); 
  7699→                setEditMode(false);
  7700→                setSelectedKey(null);
  7701→                setForm(defaultForm); 
  7702→              }} className="text-el-on-surface-variant hover:text-el-on-surface">
  7703→                <X className="w-5 h-5" />
  7704→              </button>
  7705→            </div>
  7706→
  7707→            {/* تبويبات */}
  7708→            <div className="flex border-b border-el-outline-variant">
  7709→              {[
  7710→                { id: 'identity' as const, label: 'الهوية الأساسية', icon: Users },
  7711→                { id: 'power' as const, label: 'القوة الانتخابية', icon: Calculator },
  7712→                { id: 'influence' as const, label: 'النفوذ والتأثير', icon: Shield },
  7713→              ].map(tab => (
  7714→                <button
  7715→                  key={tab.id}
  7716→                  onClick={() => setActiveTab(tab.id)}
  7717→                  className={`flex-1 py-2 text-[12px] font-medium flex items-center justify-center gap-1 border-b-2 transition-all ${
  7718→                    activeTab === tab.id
  7719→                      ? 'border-el-primary text-el-primary bg-el-primary/5'
  7720→                      : 'border-transparent text-el-on-surface-variant hover:text-el-on-surface'
  7721→                  }`}
  7722→                >
  7723→                  <tab.icon className="w-4 h-4" />
  7724→                  {tab.label}
  7725→                </button>
  7726→              ))}
  7727→            </div>
  7728→
  7729→            <div className="p-4 space-y-3 max-h-[60vh] overflow-y-auto">
  7730→              {/* تبويب الهوية */}
  7731→              {activeTab === 'identity' && (
  7732→                <div className="space-y-3">
  7733→                  <div className="grid grid-cols-2 gap-3">
  7734→                    <div>
  7735→                      <label className="block text-[11px] font-bold text-el-on-surface-variant mb-1">كود المفتاح *</label>
  7736→                      <input className="w-full bg-el-surface border border-el-outline-variant rounded h-8 px-2 text-[12px] focus:outline-none focus:border-el-primary font-mono" placeholder="MK-001"
  7737→                        value={form.code} onChange={e => setForm({ ...form, code: e.target.value })} />
  7738→                    </div>
  7739→                    <div>
  7740→                      <label className="block text-[11px] font-bold text-el-on-surface-variant mb-1">الاسم المجرد *</label>
  7741→                      <input className="w-full bg-el-surface border border-el-outline-variant rounded h-8 px-2 text-[12px] focus:outline-none focus:border-el-primary"
  7742→                        value={form.firstName} onChange={e => setForm({ ...form, firstName: e.target.value })} />
  7743→                    </div>
  7744→                  </div>
  7745→                  <div className="grid grid-cols-3 gap-3">
  7746→                    <div>
  7747→                      <label className="block text-[11px] font-bold text-el-on-surface-variant mb-1">اسم الأب</label>
  7748→                      <input className="w-full bg-el-surface border border-el-outline-variant rounded h-8 px-2 text-[12px] focus:outline-none focus:border-el-primary"
  7749→                        value={form.fatherName} onChange={e => setForm({ ...form, fatherName: e.target.value })} />
  7750→                    </div>
  7751→                    <div>
  7752→                      <label className="block text-[11px] font-bold text-el-on-surface-variant mb-1">اسم الجد</label>
  7753→                      <input className="w-full bg-el-surface border border-el-outline-variant rounded h-8 px-2 text-[12px] focus:outline-none focus:border-el-primary"
  7754→                        value={form.grandfatherName} onChange={e => setForm({ ...form, grandfatherName: e.target.value })} />
  7755→                    </div>
  7756→                    <div>
  7757→                      <label className="block text-[11px] font-bold text-el-on-surface-variant mb-1">الاسم الرابع</label>
  7758→                      <input className="w-full bg-el-surface border border-el-outline-variant rounded h-8 px-2 text-[12px] focus:outline-none focus:border-el-primary"
  7759→                        value={form.fourthName} onChange={e => setForm({ ...form, fourthName: e.target.value })} />
  7760→                    </div>
  7761→                  </div>
  7762→                  <div className="grid grid-cols-3 gap-3">
  7763→                    <div>
  7764→                      <label className="block text-[11px] font-bold text-el-on-surface-variant mb-1">اللقب / العشيرة</label>
  7765→                      <input className="w-full bg-el-surface border border-el-outline-variant rounded h-8 px-2 text-[12px] focus:outline-none focus:border-el-primary"
  7766→                        value={form.nickname} onChange={e => setForm({ ...form, nickname: e.target.value })} />
  7767→                    </div>
  7768→                    <div>
  7769→                      <label className="block text-[11px] font-bold text-el-on-surface-variant mb-1">الجنس</label>
  7770→                      <select className="w-full bg-el-surface border border-el-outline-variant rounded h-8 px-2 text-[12px] focus:outline-none focus:border-el-primary cursor-pointer"
  7771→                        value={form.gender} onChange={e => setForm({ ...form, gender: e.target.value })}>
  7772→                        {GENDER_OPTIONS.map(g => <option key={g} value={g}>{g}</option>)}
  7773→                      </select>
  7774→                    </div>
  7775→                    <div>
  7776→                      <label className="block text-[11px] font-bold text-el-on-surface-variant mb-1">العمر (تاريخ الميلاد)</label>
  7777→                      <input type="date" className="w-full bg-el-surface border border-el-outline-variant rounded h-8 px-2 text-[12px] focus:outline-none focus:border-el-primary"
  7778→                        value={form.dateOfBirth} onChange={e => setForm({ ...form, dateOfBirth: e.target.value })} />
  7779→                    </div>
  7780→                  </div>
  7781→                  <div className="grid grid-cols-2 gap-3">
  7782→                    <div>
  7783→                      <label className="block text-[11px] font-bold text-el-on-surface-variant mb-1">رقم الموبايل (11 رقم)</label>
  7784→                      <input className="w-full bg-el-surface border border-el-outline-variant rounded h-8 px-2 text-[12px] focus:outline-none focus:border-el-primary font-mono" placeholder="07XXXXXXXXX"
  7785→                        value={form.phone} onChange={e => {
  7786→                          const val = e.target.value.replace(/\D/g, '');
  7787→                          if (val.length <= 11) {
  7788→                            setForm({ ...form, phone: val });
  7789→                          }
  7790→                        }} />
  7791→                      {form.phone && form.phone.length !== 11 && (
  7792→                        <span className="text-[10px] text-red-500 font-bold block mt-0.5">رقم الهاتف يجب أن يكون 11 رقماً</span>
  7793→                      )}
  7794→                    </div>
  7795→                    <div>
  7796→                      <label className="block text-[11px] font-bold text-el-on-surface-variant mb-1">التحصيل الدراسي</label>
  7797→                      <select className="w-full bg-el-surface border border-el-outline-variant rounded h-8 px-2 text-[12px] focus:outline-none focus:border-el-primary cursor-pointer"
  7798→                        value={form.educationLevel} onChange={e => setForm({ ...form, educationLevel: e.target.value })}>
  7799→                        <option value="">اختر</option>
  7800→                        {EDUCATION_LEVELS.map(e => <option key={e} value={e}>{e}</option>)}
  7801→                      </select>
  7802→                    </div>
  7803→                  </div>
  7804→                  <div className="grid grid-cols-2 gap-3">
  7805→                    <div>
  7806→                      <label className="block text-[11px] font-bold text-el-on-surface-variant mb-1">التخصص الدقيق</label>
  7807→                      <input className="w-full bg-el-surface border border-el-outline-variant rounded h-8 px-2 text-[12px] focus:outline-none focus:border-el-primary" placeholder="بكالوريوس هندسة مثلاً"
  7808→                        value={form.specialization} onChange={e => setForm({ ...form, specialization: e.target.value })} />
  7809→                    </div>
  7810→                    <div>
  7811→                      <label className="block text-[11px] font-bold text-el-on-surface-variant mb-1">المهنة الفعلية</label>
  7812→                      <input className="w-full bg-el-surface border border-el-outline-variant rounded h-8 px-2 text-[12px] focus:outline-none focus:border-el-primary"
  7813→                        value={form.profession} onChange={e => setForm({ ...form, profession: e.target.value })} />
  7814→                    </div>
  7815→                  </div>
  7816→                  <div className="grid grid-cols-3 gap-3">
  7817→                    <div>
  7818→                      <label className="block text-[11px] font-bold text-el-on-surface-variant mb-1">الحالة الاجتماعية</label>
  7819→                      <select className="w-full bg-el-surface border border-el-outline-variant rounded h-8 px-2 text-[12px] focus:outline-none focus:border-el-primary cursor-pointer"
  7820→                        value={form.maritalStatus} onChange={e => setForm({ ...form, maritalStatus: e.target.value })}>
  7821→                        <option value="">اختر</option>
  7822→                        {MARITAL_STATUS.map(m => <option key={m} value={m}>{m}</option>)}
  7823→                      </select>
  7824→                    </div>
  7825→                    <div>
  7826→                      <label className="block text-[11px] font-bold text-el-on-surface-variant mb-1">عدد أفراد الأسرة</label>
  7827→                      <input type="number" min="0" className="w-full bg-el-surface border border-el-outline-variant rounded h-8 px-2 text-[12px] focus:outline-none focus:border-el-primary font-mono"
  7828→                        value={form.familySize || ''} onChange={e => setForm({ ...form, familySize: parseInt(e.target.value) || 0 })} />
  7829→                    </div>
  7830→                    <div>
  7831→                      <label className="block text-[11px] font-bold text-el-on-surface-variant mb-1">تاريخ أول تواصل</label>
  7832→                      <input type="date" className="w-full bg-el-surface border border-el-outline-variant rounded h-8 px-2 text-[12px] focus:outline-none focus:border-el-primary"
  7833→                        value={form.firstContactDate} onChange={e => setForm({ ...form, firstContactDate: e.target.value })} />
  7834→                    </div>
  7835→                  </div>
  7836→                  
  7837→                  {/* مواقع التواصل الاجتماعي */}
  7838→                  <div className="border border-el-outline-variant/60 rounded p-3 bg-el-surface-container-low space-y-2">
  7839→                    <span className="block text-[11px] font-bold text-el-primary">مواقع التواصل الاجتماعي (رابط الحساب / الرقم)</span>
  7840→                    <div className="grid grid-cols-3 gap-2">
  7841→                      <div>
  7842→                        <label className="block text-[9px] text-el-on-surface-variant mb-0.5">فيسبوك</label>
  7843→                        <input className="w-full bg-el-surface border border-el-outline-variant rounded h-7 px-2 text-[11px] focus:outline-none focus:border-el-primary" placeholder="رابط الصفحة"
  7844→                          value={form.socialFacebook} onChange={e => setForm({ ...form, socialFacebook: e.target.value })} />
  7845→                      </div>
  7846→                      <div>
  7847→                        <label className="block text-[9px] text-el-on-surface-variant mb-0.5">تلكرام</label>
  7848→                        <input className="w-full bg-el-surface border border-el-outline-variant rounded h-7 px-2 text-[11px] focus:outline-none focus:border-el-primary" placeholder="رابط أو معرف"
  7849→                          value={form.socialTelegram} onChange={e => setForm({ ...form, socialTelegram: e.target.value })} />
  7850→                      </div>
  7851→                      <div>
  7852→                        <label className="block text-[9px] text-el-on-surface-variant mb-0.5">واتساب</label>
  7853→                        <input className="w-full bg-el-surface border border-el-outline-variant rounded h-7 px-2 text-[11px] focus:outline-none focus:border-el-primary" placeholder="رابط أو رقم"
  7854→                          value={form.socialWhatsApp} onChange={e => setForm({ ...form, socialWhatsApp: e.target.value })} />
  7855→                      </div>
  7856→                    </div>
  7857→                  </div>
  7858→
  7859→                  <div className="grid grid-cols-3 gap-3">
  7860→                    <div>
  7861→                      <label className="block text-[11px] font-bold text-el-on-surface-variant mb-1">القضاء</label>
  7862→                      <select className="w-full bg-el-surface border border-el-outline-variant rounded h-8 px-2 text-[12px] focus:outline-none focus:border-el-primary cursor-pointer"
  7863→                        value={form.district} onChange={e => setForm({ ...form, district: e.target.value })}>
  7864→                        {DISTRICTS.map(d => <option key={d} value={d}>{d}</option>)}
  7865→                      </select>
  7866→                    </div>
  7867→                    <div>
  7868→                      <label className="block text-[11px] font-bold text-el-on-surface-variant mb-1">المنطقة</label>
  7869→                      <input className="w-full bg-el-surface border border-el-outline-variant rounded h-8 px-2 text-[12px] focus:outline-none focus:border-el-primary"
  7870→                        value={form.area} onChange={e => setForm({ ...form, area: e.target.value })} />
  7871→                    </div>
  7872→                    <div>
  7873→                      <label className="block text-[11px] font-bold text-el-on-surface-variant mb-1">مركز الاقتراع</label>
  7874→                      <input className="w-full bg-el-surface border border-el-outline-variant rounded h-8 px-2 text-[12px] focus:outline-none focus:border-el-primary"
  7875→                        placeholder="أدخل مركز الاقتراع"
  7876→                        value={form.pollingCenter} onChange={e => setForm({ ...form, pollingCenter: e.target.value })} />
  7877→                    </div>
  7878→                  </div>
  7879→                </div>
  7880→              )}
  7881→
  7882→              {/* تبويب القوة الانتخابية */}
  7883→              {activeTab === 'power' && (
  7884→                <div className="space-y-4">
  7885→                  <div className="bg-el-primary/5 border border-el-primary/20 rounded-sm p-3">
  7886→                    <h4 className="text-[14px] font-semibold text-el-primary mb-2 flex items-center gap-1">
  7887→                      <Calculator className="w-4 h-4" /> معادلة حساب الأصوات الصافية الأولية
  7888→                    </h4>
  7889→                    <p className="text-[12px] text-el-on-surface-variant">
  7890→                      الأصوات الصافية الأولية = (المؤيدة × 80%) + (المحايدة × 50%) + (الضعيفة × 30%)
  7891→                    </p>
  7892→                  </div>
  7893→                  <div className="grid grid-cols-2 gap-3">
  7894→                    <div>
  7895→                      <label className="block text-[11px] font-bold text-el-on-surface-variant mb-1">عدد الأصوات الكلية</label>
  7896→                      <input type="number" className="w-full bg-el-surface border border-el-outline-variant rounded h-8 px-2 text-[12px] focus:outline-none focus:border-el-primary font-mono"
  7897→                        value={form.totalVotes} onChange={e => setForm({ ...form, totalVotes: parseInt(e.target.value) || 0 })} />
  7898→                      <p className="text-[10px] text-el-on-surface-variant mt-0.5">عدد الأصوات الكلية للمفتاح</p>
  7899→                    </div>
  7900→                    <div>
  7901→                      <label className="block text-[11px] font-bold text-el-on-surface-variant mb-1">الأصوات الصافية الأولية</label>
  7902→                      <div className="bg-el-primary/10 border border-el-primary/30 rounded h-8 px-2 flex items-center text-[16px] font-bold text-el-primary font-mono">
  7903→                        {calcNetVotes(form.supportedVotes, form.neutralVotes, form.weakVotes)}
  7904→                      </div>
  7905→                      <p className="text-[10px] text-el-primary mt-0.5">= المؤيد 80% + المحايد 50% + الضعيف 30%</p>
  7906→                    </div>
  7907→                    <div>
  7908→                      <label className="block text-[11px] font-bold text-el-on-surface-variant mb-1">عدد الأصوات المؤيدة</label>
  7909→                      <input type="number" className="w-full bg-el-surface border border-el-outline-variant rounded h-8 px-2 text-[12px] focus:outline-none focus:border-el-primary font-mono"
  7910→                        value={form.supportedVotes} onChange={e => {
  7911→                          const val = parseInt(e.target.value) || 0;
  7912→                          setForm(prev => ({
  7913→                            ...prev,
  7914→                            supportedVotes: val,
  7915→                            totalVotes: val + prev.neutralVotes + prev.weakVotes
  7916→                          }));
  7917→                        }} />
  7918→                      <p className="text-[10px] text-green-600 mt-0.5">= {Math.round(form.supportedVotes * 0.8)} صوت فعلي (80%)</p>
  7919→                    </div>
  7920→                    <div>
  7921→                      <label className="block text-[11px] font-bold text-el-on-surface-variant mb-1">عدد الأصوات المحايدة</label>
  7922→                      <input type="number" className="w-full bg-el-surface border border-el-outline-variant rounded h-8 px-2 text-[12px] focus:outline-none focus:border-el-primary font-mono"
  7923→                        value={form.neutralVotes} onChange={e => {
  7924→                          const val = parseInt(e.target.value) || 0;
  7925→                          setForm(prev => ({
  7926→                            ...prev,
  7927→                            neutralVotes: val,
  7928→                            totalVotes: prev.supportedVotes + val + prev.weakVotes
  7929→                          }));
  7930→                        }} />
  7931→                      <p className="text-[10px] text-yellow-600 mt-0.5">= {Math.round(form.neutralVotes * 0.5)} صوت فعلي (50%)</p>
  7932→                    </div>
  7933→                    <div>
  7934→                      <label className="block text-[11px] font-bold text-el-on-surface-variant mb-1">عدد الأصوات الضعيفة</label>
  7935→                      <input type="number" className="w-full bg-el-surface border border-el-outline-variant rounded h-8 px-2 text-[12px] focus:outline-none focus:border-el-primary font-mono"
  7936→                        value={form.weakVotes} onChange={e => {
  7937→                          const val = parseInt(e.target.value) || 0;
  7938→                          setForm(prev => ({
  7939→                            ...prev,
  7940→                            weakVotes: val,
  7941→                            totalVotes: prev.supportedVotes + prev.neutralVotes + val
  7942→                          }));
  7943→                        }} />
  7944→                      <p className="text-[10px] text-red-600 mt-0.5">= {Math.round(form.weakVotes * 0.3)} صوت فعلي (30%)</p>
  7945→                    </div>
  7946→                  </div>
  7947→                  {/* مؤشرات ميدانية للمؤيد */}
  7948→                  <div className="bg-green-50 border border-green-200 rounded-sm p-2">
  7949→                    <p className="text-[11px] font-bold text-green-800 mb-1">مؤشرات الصوت المؤيد:</p>
  7950→                    <ul className="text-[10px] text-green-700 space-y-0.5">
  7951→                      <li>● صوت للمرشح سابقاً</li>
  7952→                      <li>● يشارك في نشاطات الحملة</li>
  7953→                      <li>● يدافع عن المرشح أمام الآخرين</li>
  7954→                      <li>● يمكن الاعتماد عليه يوم الاقتراع</li>
  7955→                    </ul>
  7956→                  </div>
  7957→                </div>
  7958→              )}
  7959→
  7960→              {/* تبويب النفوذ والتأثير */}
  7961→              {activeTab === 'influence' && (
  7962→                <div className="space-y-4">
  7963→                  <div className="bg-el-primary/5 border border-el-primary/20 rounded-sm p-3">
  7964→                    <h4 className="text-[14px] font-semibold text-el-primary mb-2 flex items-center gap-1">
  7965→                      <Shield className="w-4 h-4" /> نظام التقييم الموزون (من 100%)
  7966→                    </h4>
  7967→                    <p className="text-[12px] text-el-on-surface-variant">
  7968→                      كل حقل يُقيّم من 1-5 ويُضرب بالوزن المحدد، المجموع يعطي نسبة كفاءة مئوية تحدد تصنيف المفتاح
  7969→                    </p>
  7970→                  </div>
  7971→
  7972→                  <div className="space-y-3">
  7973→                    <RatingBar value={form.loyaltyLevel} onChange={v => setForm({ ...form, loyaltyLevel: v })} labels={LOYALTY_LABELS} weight={20} />
  7974→                    <RatingBar value={form.influenceLevel} onChange={v => setForm({ ...form, influenceLevel: v })} labels={INFLUENCE_LABELS} weight={20} />
  7975→                    <RatingBar value={form.mobilizationAbility} onChange={v => setForm({ ...form, mobilizationAbility: v })} labels={MOBILIZATION_LABELS} weight={15} />
  7976→                    <RatingBar value={form.voteProtection} onChange={v => setForm({ ...form, voteProtection: v })} labels={VOTE_PROTECTION_LABELS} weight={15} />
  7977→                    <RatingBar value={form.supportReason} onChange={v => setForm({ ...form, supportReason: v })} labels={SUPPORT_REASON_LABELS} weight={10} />
  7978→                    <RatingBar value={form.needsLevel} onChange={v => setForm({ ...form, needsLevel: v })} labels={NEEDS_LABELS} weight={5} />
  7979→                    <RatingBar value={form.politicalNote} onChange={v => setForm({ ...form, politicalNote: v })} labels={POLITICAL_NOTE_LABELS} weight={5} />
  7980→                    <RatingBar value={form.organizationalNote} onChange={v => setForm({ ...form, organizationalNote: v })} labels={ORGANIZATIONAL_NOTE_LABELS} weight={5} />
  7981→                    <RatingBar value={form.generalNote} onChange={v => setForm({ ...form, generalNote: v })} labels={GENERAL_NOTE_LABELS} weight={5} />
  7982→                    <RatingBar value={form.infoAccuracyLevel} onChange={v => setForm({ ...form, infoAccuracyLevel: v })} labels={INFO_ACCURACY_LABELS} weight={2.5} />
  7983→                    <RatingBar value={form.trainingLevel} onChange={v => setForm({ ...form, trainingLevel: v })} labels={TRAINING_LABELS} weight={2.5} />
  7984→                  </div>
  7985→
  7986→                  {/* النتيجة النهائية */}
  7987→                  <div className="bg-el-surface border border-el-outline-variant rounded-sm p-3">
  7988→                    <div className="flex justify-between items-center">
  7989→                      <span className="text-[14px] font-semibold text-el-on-surface">التقييم الموزون النهائي:</span>
  7990→                      <div className="flex items-center gap-2">
  7991→                        <span className="text-[24px] font-bold text-el-primary font-mono">{calcWeighted()}</span>
  7992→                        <span className="text-[12px] text-el-on-surface-variant">%</span>
  7993→                      </div>
  7994→                    </div>
  7995→                    <div className="flex justify-between items-center mt-2">
  7996→                      <span className="text-[14px] text-el-on-surface-variant">التصنيف:</span>
  7997→                      <span className={`px-3 py-1 rounded text-[12px] font-bold border ${getClassColor(getClassification(calcWeighted()))}`}>
  7998→                        {getClassification(calcWeighted())}
  7999→                      </span>
  8000→                    </div>
  8001→                    <div className="flex justify-between items-center mt-2 border-t border-el-outline-variant/50 pt-2">
  8002→                      <span className="text-[14px] font-semibold text-el-on-surface">الأصوات الصافية النهائية الكلية:</span>
  8003→                      <div className="flex items-center gap-1">
  8004→                        <span className="text-[20px] font-bold text-el-secondary font-mono">
  8005→                          {Math.round(calcNetVotes(form.supportedVotes, form.neutralVotes, form.weakVotes) * (calcWeighted() / 100))}
  8006→                        </span>
  8007→                        <span className="text-[11px] text-el-on-surface-variant">صوت فعلي</span>
  8008→                      </div>
  8009→                    </div>
  8010→                    <div className="text-[10px] text-el-on-surface-variant mt-0.5 text-left font-mono">
  8011→                      (صافي أولي: {calcNetVotes(form.supportedVotes, form.neutralVotes, form.weakVotes)} × كفاءة: {calcWeighted()}%)
  8012→                    </div>
  8013→                    <div className="mt-2 h-2 w-full bg-el-surface-variant rounded-full overflow-hidden">
  8014→                      <div className={`h-full transition-all ${calcWeighted() >= 80 ? 'bg-green-500' : calcWeighted() >= 60 ? 'bg-blue-500' : calcWeighted() >= 30 ? 'bg-yellow-500' : 'bg-red-500'}`}
  8015→                        style={{ width: `${Math.min(calcWeighted(), 100)}%` }} />
  8016→                    </div>
  8017→                    <div className="flex justify-between text-[10px] text-el-on-surface-variant mt-1">
  8018→                      <span>ضعيف &lt;30</span>
  8019→                      <span>مقبول 30-59</span>
  8020→                      <span>جيد 60-79</span>
  8021→                      <span>قوي 80-100</span>
  8022→                    </div>
  8023→                  </div>
  8024→
  8025→                  {/* ملاحظات */}
  8026→                  <div>
  8027→                    <label className="block text-[11px] font-bold text-el-on-surface-variant mb-1">ملاحظات</label>
  8028→                    <textarea className="w-full bg-el-surface border border-el-outline-variant rounded p-2 text-[12px] h-16 resize-none focus:outline-none focus:border-el-primary"
  8029→                      value={form.notes || ''} onChange={e => setForm({ ...form, notes: e.target.value })} />
  8030→                  </div>
  8031→                </div>
  8032→              )}
  8033→            </div>
  8034→
  8035→            {/* أزرار الحفظ */}
  8036→            <div className="flex gap-2 p-4 border-t border-el-outline-variant sticky bottom-0 bg-el-surface-container-lowest">
  8037→              <button
  8038→                onClick={handleSaveKey}
  8039→                disabled={!form.code || !form.firstName || (form.phone ? form.phone.length !== 11 : false)}
  8040→                className="flex-1 bg-el-primary text-el-on-primary py-2 rounded text-[14px] font-medium hover:opacity-90 disabled:opacity-50 disabled:cursor-not-allowed"
  8041→              >
  8042→                {editMode ? 'حفظ التعديلات' : 'إضافة المفتاح'}
  8043→              </button>
  8044→              <button
  8045→                onClick={() => { setShowAddDialog(false); setEditMode(false); setForm(defaultForm); }}
  8046→                className="flex-1 border border-el-outline-variant text-el-on-surface-variant py-2 rounded text-[14px] hover:bg-el-surface-container"
  8047→              >
  8048→                إلغاء
  8049→              </button>
  8050→            </div>
  8051→          </div>
  8052→        </div>
  8053→      )}
  8054→
  8055→      {/* نافذة تفاصيل المفتاح */}
  8056→      {selectedKey && (() => {
  8057→        let social = { facebook: '', telegram: '', whatsapp: '' };
  8058→        if (selectedKey.socialMedia) {
  8059→          try {
  8060→            social = JSON.parse(selectedKey.socialMedia);
  8061→          } catch (e) {}
  8062→        }
  8063→        return (
  8064→          <div className="fixed inset-0 bg-black/50 z-50 flex items-center justify-center p-4">
  8065→            <div className="bg-el-surface-container-lowest rounded-sm border border-el-outline-variant w-full max-w-lg max-h-[90vh] overflow-y-auto">
  8066→              <div className="flex justify-between items-center p-4 border-b border-el-outline-variant">
  8067→                <h3 className="text-[18px] font-semibold text-el-on-surface flex items-center gap-2">
  8068→                  <Key className="w-5 h-5 text-el-primary" />
  8069→                  {selectedKey.code} - {selectedKey.firstName} {selectedKey.fatherName || ''} {selectedKey.grandfatherName || ''} {selectedKey.fourthName || ''}
  8070→                </h3>
  8071→                <button onClick={() => setSelectedKey(null)} className="text-el-on-surface-variant hover:text-el-on-surface">
  8072→                  <X className="w-5 h-5" />
  8073→                </button>
  8074→              </div>
  8075→
  8076→              <div className="p-4 space-y-4">
  8077→                {/* التصنيف والتقييم */}
  8078→                <div className="flex items-center justify-between">
  8079→                  <span className={`px-3 py-1.5 rounded text-[14px] font-bold border ${getClassColor(selectedKey.classification)}`}>
  8080→                    {selectedKey.classification}
  8081→                  </span>
  8082→                  <span className="text-[16px] font-bold font-mono text-el-primary">{selectedKey.weightedScore}%</span>
  8083→                </div>
  8084→
  8085→                {/* الأصوات */}
  8086→                <div className="grid grid-cols-4 gap-2">
  8087→                  <div className="text-center p-2 bg-el-surface-container rounded">
  8088→                    <div className="text-[18px] font-bold font-mono">{selectedKey.totalVotes}</div>
  8089→                    <div className="text-[10px] text-el-on-surface-variant">كلية</div>
  8090→                  </div>
  8091→                  <div className="text-center p-2 bg-green-50 rounded">
  8092→                    <div className="text-[18px] font-bold font-mono text-green-700">{selectedKey.supportedVotes}</div>
  8093→                    <div className="text-[10px] text-green-600">مؤيد</div>
  8094→                  </div>
  8095→                  <div className="text-center p-2 bg-yellow-50 rounded">
  8096→                    <div className="text-[18px] font-bold font-mono text-yellow-700">{selectedKey.neutralVotes}</div>
  8097→                    <div className="text-[10px] text-yellow-600">محايد</div>
  8098→                  </div>
  8099→                  <div className="text-center p-2 bg-red-50 rounded">
  8100→                    <div className="text-[18px] font-bold font-mono text-red-700">{selectedKey.weakVotes}</div>
  8101→                    <div className="text-[10px] text-red-600">ضعيف</div>
  8102→                  </div>
  8103→                </div>
  8104→
  8105→                {/* الأصوات الصافية */}
  8106→                <div className="bg-el-primary/5 border border-el-primary/20 rounded p-3 space-y-2">
  8107→                  <div className="flex justify-between items-center text-[12px]">
  8108→                    <span className="text-el-on-surface-variant">1. الأصوات الصافية الأولية:</span>
  8109→                    <span className="font-bold font-mono text-el-on-surface">
  8110→                      {Math.round(selectedKey.supportedVotes * 0.8 + selectedKey.neutralVotes * 0.5 + selectedKey.weakVotes * 0.3)} صوت
  8111→                    </span>
  8112→                  </div>
  8113→                  <div className="text-[10px] text-el-on-surface-variant border-b border-el-outline-variant/30 pb-1.5 font-mono text-left">
  8114→                    ({selectedKey.supportedVotes} × 80%) + ({selectedKey.neutralVotes} × 50%) + ({selectedKey.weakVotes} × 30%) = {Math.round(selectedKey.supportedVotes * 0.8 + selectedKey.neutralVotes * 0.5 + selectedKey.weakVotes * 0.3)}
  8115→                  </div>
  8116→                  <div className="flex justify-between items-center text-[13px] font-semibold">
  8117→                    <span className="text-el-primary">2. الأصوات الصافية النهائية الكلية:</span>
  8118→                    <span className="font-bold font-mono text-el-primary text-[18px]">
  8119→                      {selectedKey.netVotes} صوت فعلي
  8120→                    </span>
  8121→                  </div>
  8122→                  <div className="text-[10px] text-el-primary/80 font-mono text-left">
  8123→                    أصوات صافية أولية ({Math.round(selectedKey.supportedVotes * 0.8 + selectedKey.neutralVotes * 0.5 + selectedKey.weakVotes * 0.3)}) × نسبة كفاءة ونفوذ المفتاح ({selectedKey.weightedScore}%)
  8124→                  </div>
  8125→                </div>
  8126→
  8127→                {/* التفاصيل الأساسية والجغرافية */}
  8128→                <div className="grid grid-cols-2 gap-x-4 gap-y-2 text-[12px] border-t border-el-outline-variant/60 pt-3">
  8129→                  {selectedKey.nickname && <div><span className="text-el-on-surface-variant">اللقب/العشيرة:</span> <span className="font-medium">{selectedKey.nickname}</span></div>}
  8130→                  {selectedKey.gender && <div><span className="text-el-on-surface-variant">الجنس:</span> <span className="font-medium">{selectedKey.gender}</span></div>}
  8131→                  {selectedKey.dateOfBirth && <div><span className="text-el-on-surface-variant">تاريخ الميلاد:</span> <span className="font-medium font-mono">{selectedKey.dateOfBirth}</span></div>}
  8132→                  {selectedKey.phone && <div><span className="text-el-on-surface-variant">رقم الموبايل:</span> <span className="font-mono font-medium">{selectedKey.phone}</span></div>}
  8133→                  {selectedKey.educationLevel && <div><span className="text-el-on-surface-variant">التحصيل الدراسي:</span> <span className="font-medium">{selectedKey.educationLevel}</span></div>}
  8134→                  {selectedKey.specialization && <div><span className="text-el-on-surface-variant">التخصص الدقيق:</span> <span className="font-medium">{selectedKey.specialization}</span></div>}
  8135→                  {selectedKey.profession && <div><span className="text-el-on-surface-variant">المهنة الفعلية:</span> <span className="font-medium">{selectedKey.profession}</span></div>}
  8136→                  {selectedKey.maritalStatus && <div><span className="text-el-on-surface-variant">الحالة الاجتماعية:</span> <span className="font-medium">{selectedKey.maritalStatus}</span></div>}
  8137→                  {selectedKey.familySize !== null && selectedKey.familySize !== undefined && <div><span className="text-el-on-surface-variant">عدد أفراد الأسرة:</span> <span className="font-mono font-medium">{selectedKey.familySize}</span></div>}
  8138→                  {selectedKey.firstContactDate && <div><span className="text-el-on-surface-variant">تاريخ أول تواصل:</span> <span className="font-medium font-mono">{selectedKey.firstContactDate}</span></div>}
  8139→                  <div><span className="text-el-on-surface-variant">المحافظة:</span> <span className="font-medium">{selectedKey.governorate}</span></div>
  8140→                  {selectedKey.district && <div><span className="text-el-on-surface-variant">القضاء:</span> <span className="font-medium">{selectedKey.district}</span></div>}
  8141→                  {selectedKey.area && <div><span className="text-el-on-surface-variant">المنطقة:</span> <span className="font-medium">{selectedKey.area}</span></div>}
  8142→                  {selectedKey.pollingCenter && <div><span className="text-el-on-surface-variant">مركز الاقتراع:</span> <span className="font-medium">{selectedKey.pollingCenter}</span></div>}
  8143→                  <div><span className="text-el-on-surface-variant">الناخبون المسجلون:</span> <span className="font-mono font-bold text-el-secondary">{selectedKey.voterCount}</span></div>
  8144→                </div>
  8145→
  8146→                {/* روابط مواقع التواصل الاجتماعي */}
  8147→                {(social.facebook || social.telegram || social.whatsapp) && (
  8148→                  <div className="border-t border-el-outline-variant/60 pt-3 text-[12px] space-y-1">
  8149→                    <span className="text-el-on-surface-variant font-bold block mb-1">التواصل الرقمي:</span>
  8150→                    <div className="flex flex-wrap gap-x-4 gap-y-1">
  8151→                      {social.facebook && (
  8152→                        <a href={social.facebook.startsWith('http') ? social.facebook : `https://facebook.com/${social.facebook}`} target="_blank" rel="noopener noreferrer" className="text-el-primary hover:underline font-medium">
  8153→                          🌐 فيسبوك
  8154→                        </a>
  8155→                      )}
  8156→                      {social.telegram && (
  8157→                        <a href={social.telegram.startsWith('http') ? social.telegram : `https://t.me/${social.telegram.replace('@', '')}`} target="_blank" rel="noopener noreferrer" className="text-el-primary hover:underline font-medium">
  8158→                          ✈️ تلكرام
  8159→                        </a>
  8160→                      )}
  8161→                      {social.whatsapp && (
  8162→                        <a href={social.whatsapp.startsWith('http') ? social.whatsapp : `https://wa.me/${social.whatsapp.replace(/\+/g, '')}`} target="_blank" rel="noopener noreferrer" className="text-el-primary hover:underline font-medium">
  8163→                          💬 واتساب
  8164→                        </a>
  8165→                      )}
  8166→                    </div>
  8167→                  </div>
  8168→                )}
  8169→
  8170→                {/* تفاصيل مؤشرات التقييم الـ 11 */}
  8171→                <div className="border-t border-el-outline-variant/60 pt-3 text-[12px] space-y-2">
  8172→                  <span className="text-el-on-surface-variant font-bold block mb-1">تفاصيل مؤشرات التقييم الموزونة (11 مؤشر):</span>
  8173→                  <div className="grid grid-cols-2 gap-x-4 gap-y-2 bg-el-surface-container-low p-3 rounded text-[11px]">
  8174→                    <div><span className="text-el-on-surface-variant font-medium">الولاء (20%):</span> <span className="font-bold font-mono">{selectedKey.loyaltyLevel}/5</span></div>
  8175→                    <div><span className="text-el-on-surface-variant font-medium">التأثير (20%):</span> <span className="font-bold font-mono">{selectedKey.influenceLevel}/11</span></div>
  8176→                    <div><span className="text-el-on-surface-variant font-medium">التحشيد (15%):</span> <span className="font-bold font-mono">{selectedKey.mobilizationAbility}/5</span></div>
  8177→                    <div><span className="text-el-on-surface-variant font-medium">حماية الأصوات (15%):</span> <span className="font-bold font-mono">{selectedKey.voteProtection}/5</span></div>
  8178→                    <div><span className="text-el-on-surface-variant font-medium">أسباب الدعم (10%):</span> <span className="font-bold font-mono">{selectedKey.supportReason}/5</span></div>
  8179→                    <div><span className="text-el-on-surface-variant font-medium">الاحتياجات والمطالب (5%):</span> <span className="font-bold font-mono">{selectedKey.needsLevel}/5</span></div>
  8180→                    <div><span className="text-el-on-surface-variant font-medium">الحضور السياسي (5%):</span> <span className="font-bold font-mono">{selectedKey.politicalNote}/5</span></div>
  8181→                    <div><span className="text-el-on-surface-variant font-medium">الالتزام التنظيمي (5%):</span> <span className="font-bold font-mono">{selectedKey.organizationalNote}/5</span></div>
  8182→                    <div><span className="text-el-on-surface-variant font-medium">التقييم العام (5%):</span> <span className="font-bold font-mono">{selectedKey.generalNote}/5</span></div>
  8183→                    <div><span className="text-el-on-surface-variant font-medium">دقة المعلومات (2.5%):</span> <span className="font-bold font-mono">{selectedKey.keyAccuracyScore !== undefined ? Math.round(selectedKey.keyAccuracyScore * 100) : 100}%</span></div>
  8184→                    <div><span className="text-el-on-surface-variant font-medium">التدريب الانتخابي (2.5%):</span> <span className="font-bold font-mono">{selectedKey.trainingLevel || 3}/5</span></div>
  8185→                  </div>
  8186→                </div>
  8187→
  8188→                {/* شريط التقييم */}
  8189→                <div className="border-t border-el-outline-variant/60 pt-3">
  8190→                  <div className="flex justify-between text-[11px] text-el-on-surface-variant mb-1">
  8191→                    <span>نسبة الكفاءة المئوية للمفتاح</span>
  8192→                    <span>{selectedKey.weightedScore}%</span>
  8193→                  </div>
  8194→                  <div className="h-2 w-full bg-el-surface-variant rounded-full overflow-hidden">
  8195→                    <div className={`h-full ${selectedKey.weightedScore >= 80 ? 'bg-green-500' : selectedKey.weightedScore >= 60 ? 'bg-blue-500' : selectedKey.weightedScore >= 30 ? 'bg-yellow-500' : 'bg-red-500'}`}
  8196→                      style={{ width: `${Math.min(selectedKey.weightedScore, 100)}%` }} />
  8197→                  </div>
  8198→                </div>
  8199→
  8200→                {/* ملاحظات حرة */}
  8201→                {selectedKey.notes && (
  8202→                  <div className="border-t border-el-outline-variant/60 pt-3 text-[12px]">
  8203→                    <span className="text-el-on-surface-variant font-bold block">ملاحظات:</span>
  8204→                    <p className="mt-1 text-el-on-surface bg-el-surface p-2 rounded text-justify">{selectedKey.notes}</p>
  8205→                  </div>
  8206→                )}
  8207→              </div>
  8208→
  8209→              <div className="flex border-t border-el-outline-variant">
  8210→                <button
  8211→                  onClick={() => { if (selectedKey) handleStartEdit(selectedKey); }}
  8212→                  className="flex-1 p-3 text-el-secondary text-[14px] font-semibold hover:bg-el-primary/5 border-l border-el-outline-variant transition-colors"
  8213→                >
  8214→                  تعديل البيانات
  8215→                </button>
  8216→                <button
  8217→                  onClick={() => setSelectedKey(null)}
  8218→                  className="flex-1 p-3 text-el-on-surface-variant text-[14px] font-medium hover:bg-el-surface-container transition-colors"
  8219→                >
  8220→                  إغلاق
  8221→                </button>
  8222→              </div>
  8223→            </div>
  8224→          </div>
  8225→        );
  8226→      })()}
  8227→    </div>
  8228→  );
  8229→}
  8230→```
  8231→
  8232→## `src/components/election/ExecutiveDashboard.tsx`
  8233→
  8234→```typescript
  8235→'use client';
  8236→
  8237→import React, { useState, useEffect } from 'react';
  8238→import {
  8239→  Target, Shield, AlertTriangle, MapPin, TrendingUp, TrendingDown,
  8240→  Users, Key, BarChart3, Award, Activity, Zap, ChevronDown, ChevronUp,
  8241→  Vote, ArrowUp, ArrowDown, Eye, ShieldAlert,
  8242→} from 'lucide-react';
  8243→
  8244→interface DecisiveData {
  8245→  expectedVotesOnDay: number;
  8246→  expectedParticipation: number;
  8247→  strongAreas: any[];
  8248→  weakAreas: any[];
  8249→  geoDistribution: any[];
  8250→  keyRanking: any[];
  8251→  avgKRI: number;
  8252→  avgDRS: number;
  8253→  supportDistribution: {
  8254→    supported: { count: number; percentage: number };
  8255→    neutral: { count: number; percentage: number };
  8256→    weak: { count: number; percentage: number };
  8257→  };
  8258→  areaMap: { district: string; color: 'green' | 'yellow' | 'red'; strength: number; netVotes: number; keyCount: number }[];
  8259→  totalNetVotes: number;
  8260→  totalRegistered: number;
  8261→  projectedSeats: number;
  8262→  gpsVerificationRate: number;
  8263→  registryVerificationRate: number;
  8264→  averageKeyAccuracy: number;
  8265→  serviceConversionRate: number;
  8266→  expectedVotes?: number;
  8267→  expectedTurnout?: number;
  8268→  votesNeededToWin?: number;
  8269→  electoralGap?: number;
  8270→  winProbability?: number;
  8271→  overallRisk?: number;
  8272→}
  8273→
  8274→interface MetaData {
  8275→  calculatedAt: string;
  8276→  totalKeys: number;
  8277→  totalVoters: number;
  8278→  totalTribes: number;
  8279→  totalDistricts: number;
  8280→}
  8281→
  8282→export default function ExecutiveDashboard() {
  8283→  const [data, setData] = useState<{ decisive: DecisiveData; meta: MetaData } | null>(null);
  8284→  const [loading, setLoading] = useState(true);
  8285→  const [expandedKey, setExpandedKey] = useState<number | null>(null);
  8286→
  8287→  useEffect(() => {
  8288→    async function fetchData() {
  8289→      try {
  8290→        const res = await fetch('/api/comprehensive-indicators');
  8291→        if (!res.ok) {
  8292→          const errData = await res.json().catch(() => ({}));
  8293→          setData({ error: errData.error || `خطأ في الاتصال بالخادم (${res.status})` } as any);
  8294→          return;
  8295→        }
  8296→        const d = await res.json();
  8297→        setData(d);
  8298→      } catch (err: any) {
  8299→        console.error('Error fetching indicators:', err);
  8300→        setData({ error: err?.message || 'خطأ غير متوقع في جلب البيانات' } as any);
  8301→      } finally {
  8302→        setLoading(false);
  8303→      }
  8304→    }
  8305→    fetchData();
  8306→  }, []);
  8307→
  8308→  if (loading) {
  8309→    return (
  8310→      <div className="flex items-center justify-center h-64 gap-3">
  8311→        <Activity className="w-6 h-6 text-el-primary animate-pulse" />
  8312→        <span className="text-el-on-surface-variant text-[14px]">جاري حساب المؤشرات الحاسمة...</span>
  8313→      </div>
  8314→    );
  8315→  }
  8316→
  8317→  if (!data || 'error' in data) {
  8318→    const errorMsg = data ? (data as any).error : 'تعذر تحميل البيانات';
  8319→    return (
  8320→      <div className="flex flex-col items-center justify-center min-h-[400px] gap-4 bg-el-surface-container-lowest border border-el-outline-variant rounded-lg p-8 text-center max-w-[600px] mx-auto mt-12 shadow-sm">
  8321→        <div className="w-16 h-16 rounded-full bg-blue-50 flex items-center justify-center text-el-primary">
  8322→          <ShieldAlert className="w-8 h-8" />
  8323→        </div>
  8324→        <h2 className="text-[18px] font-bold text-el-on-surface">أهلاً بك في الماكينة الانتخابية</h2>
  8325→        <p className="text-[14px] text-el-on-surface-variant leading-relaxed">
  8326→          {errorMsg === 'غير مسموح' 
  8327→            ? 'بصفتك مندوباً ميدانياً، يرجى الانتقال إلى تبويبات "تسجيل الناخبين" أو "بوابة المندوب الميداني" لبدء إدخال وتحديث البيانات.' 
  8328→            : `تعذر جلب بيانات لوحة التحكم: ${errorMsg}`}
  8329→        </p>
  8330→      </div>
  8331→    );
  8332→  }
  8333→
  8334→  const d = data?.decisive || {} as any;
  8335→  const m = data?.meta || {} as any;
  8336→  
  8337→  const areaMap = d.areaMap || [];
  8338→  const greenCount = areaMap.filter((a: any) => a?.color === 'green').length;
  8339→  const yellowCount = areaMap.filter((a: any) => a?.color === 'yellow').length;
  8340→  const redCount = areaMap.filter((a: any) => a?.color === 'red').length;
  8341→
  8342→  const expectedVotesOnDay = d.expectedVotesOnDay ?? d.expectedVotes ?? 0;
  8343→  const expectedParticipation = d.expectedParticipation ?? d.expectedTurnout ?? 0;
  8344→  const totalNetVotes = d.totalNetVotes ?? 0;
  8345→  const totalRegistered = d.totalRegistered ?? 0;
  8346→  const projectedSeats = d.projectedSeats ?? 0;
  8347→  const avgKRI = d.avgKRI ?? 0;
  8348→  const avgDRS = d.avgDRS ?? 0;
  8349→  const gpsVerificationRate = d.gpsVerificationRate ?? 0;
  8350→  const registryVerificationRate = d.registryVerificationRate ?? 0;
  8351→  const averageKeyAccuracy = d.averageKeyAccuracy ?? 100;
  8352→  const serviceConversionRate = d.serviceConversionRate ?? 0;
  8353→
  8354→  const votesNeededToWin = d.votesNeededToWin ?? 12000;
  8355→  const electoralGap = d.electoralGap ?? Math.max(0, votesNeededToWin - expectedVotesOnDay);
  8356→  const winProbability = d.winProbability ?? Math.min(100, Math.round((expectedVotesOnDay / votesNeededToWin) * 100));
  8357→  const overallRisk = d.overallRisk ?? Math.min(100, Math.max(0, Math.round(avgDRS * 0.6 + (100 - avgKRI) * 0.4)));
  8358→  
  8359→  const supportDistribution = d.supportDistribution || {
  8360→    supported: { count: 0, percentage: 0 },
  8361→    neutral: { count: 0, percentage: 0 },
  8362→    weak: { count: 0, percentage: 0 }
  8363→  };
  8364→  
  8365→  const strongAreas = d.strongAreas || [];
  8366→  const weakAreas = d.weakAreas || [];
  8367→  const geoDistribution = d.geoDistribution || [];
  8368→  const keyRanking = d.keyRanking || [];
  8369→
  8370→  return (
  8371→    <div className="flex flex-col gap-3 max-w-[1440px] mx-auto w-full">
  8372→      {/* ═══ العنوان ═══ */}
  8373→      <div className="flex justify-between items-start">
  8374→        <div>
  8375→          <h1 className="text-[22px] font-bold text-el-primary flex items-center gap-2">
  8376→            <Target className="w-6 h-6" /> المؤشرات الحاسمة — ذي قار
  8377→          </h1>
  8378→          <p className="text-[11px] text-el-on-surface-variant mt-0.5">
  8379→            هل نحن متجهون للفوز أم الخسارة؟ — {m.totalKeys ?? 0} مفتاح · {m.totalVoters ?? 0} ناخب · {m.totalDistricts ?? 0} أقضية
  8380→          </p>
  8381→        </div>
  8382→        <div className="text-[10px] text-el-on-surface-variant bg-el-surface-container px-2 py-1 rounded">
  8383→          آخر تحديث: {new Date(m.calculatedAt || Date.now()).toLocaleString('ar-IQ')}
  8384→        </div>
  8385→      </div>
  8386→
  8387→      {/* ═══ Hero: المؤشرات الاستراتيجية ═══ */}
  8388→      <section className="grid grid-cols-1 lg:grid-cols-3 gap-3">
  8389→        {/* المقاعد المتوقعة - بنر عريض فاخر */}
  8390→        <div className="bg-gradient-to-r from-el-primary via-[#0f3b7d] to-el-primary text-white rounded-lg p-6 relative overflow-hidden shadow-lg border border-el-primary/30 lg:col-span-3 flex flex-col md:flex-row justify-between items-center gap-6">
  8391→          <div className="absolute top-0 left-0 w-64 h-64 bg-white/5 rounded-full -translate-x-24 -translate-y-24 pointer-events-none" />
  8392→          <div className="absolute bottom-0 right-0 w-48 h-48 bg-white/5 rounded-full translate-x-16 translate-y-16 pointer-events-none" />
  8393→          
  8394→          <div className="relative z-10 flex-1 w-full text-right">
  8395→            <div className="flex items-center gap-2 mb-2">
  8396→              <Award className="w-6 h-6 text-el-secondary animate-pulse" />
  8397→              <span className="text-[13px] text-white/80 font-bold uppercase tracking-wider">خلاصة تقدير المقاعد المقترحة</span>
  8398→            </div>
  8399→            <h2 className="text-[20px] font-bold text-white mb-1">مسار حصد المقاعد النيابية في مجلس محافظة ذي قار</h2>
  8400→            <p className="text-[12px] text-white/70">
  8401→              يتم تحديث هذا التقدير ديناميكياً بناءً على صافي أصوات المفاتيح الانتخابية ومطابقتها مع نسبة المشاركة المستهدفة.
  8402→            </p>
  8403→          </div>
  8404→          
  8405→          <div className="relative z-10 flex flex-col items-center md:items-end gap-2 shrink-0 w-full md:w-auto">
  8406→            <div className="flex items-baseline gap-2">
  8407→              <span className="text-[56px] font-extrabold leading-none font-mono text-el-secondary">{projectedSeats}</span>
  8408→              <span className="text-[20px] text-white/60">/ 18 مقعداً</span>
  8409→            </div>
  8410→            <div className="w-full md:w-64">
  8411→              <div className="h-2.5 w-full bg-white/20 rounded-full overflow-hidden">
  8412→                <div className="h-full bg-el-secondary transition-all duration-1000 rounded-full" style={{ width: `${(projectedSeats / 18) * 100}%` }} />
  8413→              </div>
  8414→            </div>
  8415→          </div>
  8416→        </div>
  8417→
  8418→        {/* 1. الأصوات المطلوبة للفوز */}
  8419→        <div className="bg-el-surface-container-lowest border-2 border-amber-500/20 rounded-lg p-5 flex flex-col justify-between hover:shadow-md transition-all">
  8420→          <div className="flex items-center justify-between mb-1">
  8421→            <div className="flex items-center gap-2">
  8422→              <Award className="w-5 h-5 text-amber-500" />
  8423→              <span className="text-[12px] text-el-on-surface-variant font-semibold">الأصوات المطلوبة للفوز</span>
  8424→            </div>
  8425→            <span className="text-[10px] text-amber-600 bg-amber-50 px-2 py-0.5 rounded font-medium">العتبة المستهدفة للمقعد</span>
  8426→          </div>
  8427→          <div className="flex items-baseline gap-2 mt-2">
  8428→            <span className="text-[36px] font-bold text-amber-700 leading-none font-mono">{votesNeededToWin.toLocaleString()}</span>
  8429→            <span className="text-[12px] text-el-on-surface-variant">صوت</span>
  8430→          </div>
  8431→          <div className="mt-3 text-[11px] text-el-on-surface-variant leading-relaxed">
  8432→            الحد الأدنى التقريبي لحسم مقعد في ذي قار
  8433→          </div>
  8434→        </div>
  8435→
  8436→        {/* 2. عدد الأصوات المتوقعة */}
  8437→        <div className="bg-el-surface-container-lowest border-2 border-el-primary/20 rounded-lg p-5 flex flex-col justify-between hover:shadow-md transition-all">
  8438→          <div className="flex items-center justify-between mb-1">
  8439→            <div className="flex items-center gap-2">
  8440→              <Vote className="w-5 h-5 text-el-primary" />
  8441→              <span className="text-[12px] text-el-on-surface-variant font-semibold">عدد الأصوات المتوقعة</span>
  8442→            </div>
  8443→            <span className="text-[10px] text-el-primary bg-el-primary/5 px-2 py-0.5 rounded font-medium">معدل تقديري</span>
  8444→          </div>
  8445→          <div className="flex items-baseline gap-2 mt-2">
  8446→            <span className="text-[36px] font-bold text-el-primary leading-none font-mono">{expectedVotesOnDay.toLocaleString()}</span>
  8447→            <span className="text-[12px] text-el-on-surface-variant">صوت محتمل</span>
  8448→          </div>
  8449→          <div className="mt-3 text-[11px] text-el-on-surface-variant">
  8450→            صافي الأصوات: <span className="font-bold text-el-primary font-mono">{totalNetVotes.toLocaleString()}</span> · المسجلون: <span className="font-mono">{totalRegistered.toLocaleString()}</span>
  8451→          </div>
  8452→        </div>
  8453→
  8454→        {/* 3. مؤشر الفجوة الانتخابية */}
  8455→        <div className={`border-2 rounded-lg p-5 flex flex-col justify-between hover:shadow-md transition-all ${electoralGap > 0 ? 'bg-red-50/50 border-red-500/20' : 'bg-green-50/50 border-green-500/20'}`}>
  8456→          <div className="flex items-center justify-between mb-1">
  8457→            <div className="flex items-center gap-2">
  8458→              <AlertTriangle className={`w-5 h-5 ${electoralGap > 0 ? 'text-red-500' : 'text-green-500'}`} />
  8459→              <span className="text-[12px] text-el-on-surface-variant font-semibold">مؤشر الفجوة الانتخابية</span>
  8460→            </div>
  8461→            <span className={`text-[10px] px-2 py-0.5 rounded font-medium ${electoralGap > 0 ? 'text-red-600 bg-red-100/50' : 'text-green-600 bg-green-100/50'}`}>
  8462→              {electoralGap > 0 ? 'تحت المستهدف' : 'تم تخطي المستهدف'}
  8463→            </span>
  8464→          </div>
  8465→          <div className="flex items-baseline gap-2 mt-2">
  8466→            <span className={`text-[36px] font-bold leading-none font-mono ${electoralGap > 0 ? 'text-red-700' : 'text-green-700'}`}>{electoralGap.toLocaleString()}</span>
  8467→            <span className="text-[12px] text-el-on-surface-variant">صوت متبقي</span>
  8468→          </div>
  8469→          <div className="mt-3 text-[11px] text-el-on-surface-variant">
  8470→            {electoralGap > 0 ? 'الفارق المطلوب تغطيته لحسم الفوز بالمقعد' : 'أصواتنا الحالية تتجاوز عتبة الفوز الآمنة'}
  8471→          </div>
  8472→        </div>
  8473→
  8474→        {/* 4. نسبة المشاركة المتوقعة */}
  8475→        <div className="bg-el-surface-container-lowest border-2 border-el-secondary/20 rounded-lg p-5 flex flex-col justify-between hover:shadow-md transition-all">
  8476→          <div className="flex items-center justify-between mb-1">
  8477→            <div className="flex items-center gap-2">
  8478→              <Activity className="w-5 h-5 text-el-secondary" />
  8479→              <span className="text-[12px] text-el-on-surface-variant font-semibold">نسبة المشاركة المتوقعة</span>
  8480→            </div>
  8481→            <span className="text-[10px] text-el-secondary bg-el-secondary/5 px-2 py-0.5 rounded font-medium">تقدير الدائرة الميداني</span>
  8482→          </div>
  8483→          <div className="flex items-baseline gap-2 mt-2">
  8484→            <span className="text-[36px] font-bold text-el-secondary leading-none font-mono">{expectedParticipation}%</span>
  8485→          </div>
  8486→          <div className="mt-3 w-full">
  8487→            <div className="h-1.5 w-full bg-el-surface-variant rounded-full overflow-hidden">
  8488→              <div className="h-full bg-el-secondary transition-all" style={{ width: `${expectedParticipation}%` }} />
  8489→            </div>
  8490→          </div>
  8491→        </div>
  8492→
  8493→        {/* 5. إمكانية الفوز */}
  8494→        <div className="bg-el-surface-container-lowest border-2 border-purple-500/20 rounded-lg p-5 flex flex-col justify-between hover:shadow-md transition-all">
  8495→          <div className="flex items-center justify-between mb-1">
  8496→            <div className="flex items-center gap-2">
  8497→              <Zap className="w-5 h-5 text-purple-500" />
  8498→              <span className="text-[12px] text-el-on-surface-variant font-semibold">إمكانية الفوز</span>
  8499→            </div>

[showing lines 7500-8499 of 22247; use offset=8500 with limit to continue reading]