     1→# كود المشروع بالكامل (Full Source Code)
     2→
     3→*تم التحديث في: ١٠‏/٦‏/٢٠٢٦، ١٠:٤٤:١٠ م*
     4→
     5→## `package.json`
     6→
     7→```json
     8→{
     9→  "name": "nextjs_tailwind_shadcn_ts",
    10→  "version": "0.2.0",
    11→  "private": true,
    12→  "scripts": {
    13→    "dev": "next dev -p 3000",
    14→    "build": "npx prisma generate && next build && node copy-standalone.js",
    15→    "start": "npx prisma db push && bun run prisma/seed.ts && node .next/standalone/server.js",
    16→    "lint": "eslint .",
    17→    "db:push": "prisma db push",
    18→    "db:generate": "prisma generate",
    19→    "db:migrate": "prisma migrate dev",
    20→    "db:reset": "prisma migrate reset",
    21→    "db:seed": "bun run prisma/seed.ts",
    22→    "docker:build": "docker compose build",
    23→    "docker:up": "docker compose up -d",
    24→    "docker:down": "docker compose down",
    25→    "docker:logs": "docker compose logs -f",
    26→    "docker:restart": "docker compose restart web"
    27→  },
    28→  "dependencies": {
    29→    "@dnd-kit/core": "^6.3.1",
    30→    "@dnd-kit/sortable": "^10.0.0",
    31→    "@dnd-kit/utilities": "^3.2.2",
    32→    "@hookform/resolvers": "^5.1.1",
    33→    "@mdxeditor/editor": "^3.39.1",
    34→    "@prisma/client": "^6.11.1",
    35→    "@radix-ui/react-accordion": "^1.2.11",
    36→    "@radix-ui/react-alert-dialog": "^1.1.14",
    37→    "@radix-ui/react-aspect-ratio": "^1.1.7",
    38→    "@radix-ui/react-avatar": "^1.1.10",
    39→    "@radix-ui/react-checkbox": "^1.3.2",
    40→    "@radix-ui/react-collapsible": "^1.1.11",
    41→    "@radix-ui/react-context-menu": "^2.2.15",
    42→    "@radix-ui/react-dialog": "^1.1.14",
    43→    "@radix-ui/react-dropdown-menu": "^2.1.15",
    44→    "@radix-ui/react-hover-card": "^1.1.14",
    45→    "@radix-ui/react-label": "^2.1.7",
    46→    "@radix-ui/react-menubar": "^1.1.15",
    47→    "@radix-ui/react-navigation-menu": "^1.2.13",
    48→    "@radix-ui/react-popover": "^1.1.14",
    49→    "@radix-ui/react-progress": "^1.1.7",
    50→    "@radix-ui/react-radio-group": "^1.3.7",
    51→    "@radix-ui/react-scroll-area": "^1.2.9",
    52→    "@radix-ui/react-select": "^2.2.5",
    53→    "@radix-ui/react-separator": "^1.1.7",
    54→    "@radix-ui/react-slider": "^1.3.5",
    55→    "@radix-ui/react-slot": "^1.2.3",
    56→    "@radix-ui/react-switch": "^1.2.5",
    57→    "@radix-ui/react-tabs": "^1.1.12",
    58→    "@radix-ui/react-toast": "^1.2.14",
    59→    "@radix-ui/react-toggle": "^1.1.9",
    60→    "@radix-ui/react-toggle-group": "^1.1.10",
    61→    "@radix-ui/react-tooltip": "^1.2.7",
    62→    "@reactuses/core": "^6.0.5",
    63→    "@tanstack/react-query": "^5.82.0",
    64→    "@tanstack/react-table": "^8.21.3",
    65→    "@types/bcryptjs": "^2.4.6",
    66→    "bcryptjs": "^3.0.3",
    67→    "class-variance-authority": "^0.7.1",
    68→    "clsx": "^2.1.1",
    69→    "cmdk": "^1.1.1",
    70→    "date-fns": "^4.1.0",
    71→    "embla-carousel-react": "^8.6.0",
    72→    "framer-motion": "^12.23.2",
    73→    "input-otp": "^1.4.2",
    74→    "jsonwebtoken": "^9.0.3",
    75→    "lucide-react": "^0.525.0",
    76→    "next": "^16.1.1",
    77→    "next-auth": "^4.24.11",
    78→    "next-intl": "^4.3.4",
    79→    "next-themes": "^0.4.6",
    80→    "prisma": "^6.11.1",
    81→    "react": "^19.0.0",
    82→    "react-day-picker": "^9.8.0",
    83→    "react-dom": "^19.0.0",
    84→    "react-hook-form": "^7.60.0",
    85→    "react-markdown": "^10.1.0",
    86→    "react-resizable-panels": "^3.0.3",
    87→    "react-syntax-highlighter": "^15.6.1",
    88→    "recharts": "^2.15.4",
    89→    "sharp": "^0.34.3",
    90→    "sonner": "^2.0.6",
    91→    "tailwind-merge": "^3.3.1",
    92→    "tailwindcss-animate": "^1.0.7",
    93→    "uuid": "^11.1.0",
    94→    "vaul": "^1.1.2",
    95→    "socket.io": "^4.8.1",
    96→    "redis": "^4.7.0",
    97→    "@socket.io/redis-adapter": "^8.3.0",
    98→    "z-ai-web-dev-sdk": "^0.0.17",
    99→    "zod": "^4.0.2",
   100→    "zustand": "^5.0.6"
   101→  },
   102→  "devDependencies": {
   103→    "@tailwindcss/postcss": "^4",
   104→    "@types/jsonwebtoken": "^9.0.10",
   105→    "@types/react": "^19",
   106→    "@types/react-dom": "^19",
   107→    "bun-types": "^1.3.4",
   108→    "eslint": "^9",
   109→    "eslint-config-next": "^16.1.1",
   110→    "tailwindcss": "^4",
   111→    "tw-animate-css": "^1.3.5",
   112→    "typescript": "^5"
   113→  }
   114→}
   115→```
   116→
   117→## `tsconfig.json`
   118→
   119→```json
   120→{
   121→  "compilerOptions": {
   122→    "target": "ES2017",
   123→    "lib": [
   124→      "dom",
   125→      "dom.iterable",
   126→      "esnext"
   127→    ],
   128→    "allowJs": true,
   129→    "skipLibCheck": true,
   130→    "strict": true,
   131→    "noEmit": true,
   132→    "noImplicitAny": false,
   133→    "esModuleInterop": true,
   134→    "module": "esnext",
   135→    "moduleResolution": "bundler",
   136→    "resolveJsonModule": true,
   137→    "isolatedModules": true,
   138→    "jsx": "react-jsx",
   139→    "incremental": true,
   140→    "plugins": [
   141→      {
   142→        "name": "next"
   143→      }
   144→    ],
   145→    "paths": {
   146→      "@/*": [
   147→        "./src/*"
   148→      ]
   149→    }
   150→  },
   151→  "include": [
   152→    "next-env.d.ts",
   153→    "**/*.ts",
   154→    "**/*.tsx",
   155→    ".next/types/**/*.ts",
   156→    ".next/dev/types/**/*.ts"
   157→  ],
   158→  "exclude": [
   159→    "node_modules",
   160→    "examples",
   161→    "mini-services",
   162→    "prisma/mini-services"
   163→  ]
   164→}
   165→```
   166→
   167→## `next.config.ts`
   168→
   169→```typescript
   170→import type { NextConfig } from "next";
   171→
   172→const nextConfig: NextConfig = {
   173→  output: "standalone",
   174→  /* config options here */
   175→  typescript: {
   176→    ignoreBuildErrors: false,
   177→  },
   178→  reactStrictMode: false,
   179→  allowedDevOrigins: [
   180→    ".space-z.ai",
   181→    "192.168.1.102",
   182→    "127.0.0.1",
   183→    "localhost",
   184→    ".loca.lt",
   185→    ".lhr.life",
   186→    ".trycloudflare.com",
   187→    "*.trycloudflare.com",
   188→    ".pinggy-free.link",
   189→    "*.pinggy-free.link",
   190→    "*.run.pinggy-free.link",
   191→    "nqorx-169-224-104-210.run.pinggy-free.link",
   192→  ],
   193→  turbopack: {
   194→    root: __dirname,
   195→  },
   196→};
   197→
   198→export default nextConfig;
   199→```
   200→
   201→## `tailwind.config.ts`
   202→
   203→```typescript
   204→import type { Config } from "tailwindcss";
   205→import tailwindcssAnimate from "tailwindcss-animate";
   206→
   207→const config: Config = {
   208→    darkMode: "class",
   209→    content: [
   210→    "./pages/**/*.{js,ts,jsx,tsx,mdx}",
   211→    "./components/**/*.{js,ts,jsx,tsx,mdx}",
   212→    "./app/**/*.{js,ts,jsx,tsx,mdx}",
   213→  ],
   214→  theme: {
   215→        extend: {
   216→                colors: {
   217→                        background: 'hsl(var(--background))',
   218→                        foreground: 'hsl(var(--foreground))',
   219→                        card: {
   220→                                DEFAULT: 'hsl(var(--card))',
   221→                                foreground: 'hsl(var(--card-foreground))'
   222→                        },
   223→                        popover: {
   224→                                DEFAULT: 'hsl(var(--popover))',
   225→                                foreground: 'hsl(var(--popover-foreground))'
   226→                        },
   227→                        primary: {
   228→                                DEFAULT: 'hsl(var(--primary))',
   229→                                foreground: 'hsl(var(--primary-foreground))'
   230→                        },
   231→                        secondary: {
   232→                                DEFAULT: 'hsl(var(--secondary))',
   233→                                foreground: 'hsl(var(--secondary-foreground))'
   234→                        },
   235→                        muted: {
   236→                                DEFAULT: 'hsl(var(--muted))',
   237→                                foreground: 'hsl(var(--muted-foreground))'
   238→                        },
   239→                        accent: {
   240→                                DEFAULT: 'hsl(var(--accent))',
   241→                                foreground: 'hsl(var(--accent-foreground))'
   242→                        },
   243→                        destructive: {
   244→                                DEFAULT: 'hsl(var(--destructive))',
   245→                                foreground: 'hsl(var(--destructive-foreground))'
   246→                        },
   247→                        border: 'hsl(var(--border))',
   248→                        input: 'hsl(var(--input))',
   249→                        ring: 'hsl(var(--ring))',
   250→                        chart: {
   251→                                '1': 'hsl(var(--chart-1))',
   252→                                '2': 'hsl(var(--chart-2))',
   253→                                '3': 'hsl(var(--chart-3))',
   254→                                '4': 'hsl(var(--chart-4))',
   255→                                '5': 'hsl(var(--chart-5))'
   256→                        }
   257→                },
   258→                borderRadius: {
   259→                        lg: 'var(--radius)',
   260→                        md: 'calc(var(--radius) - 2px)',
   261→                        sm: 'calc(var(--radius) - 4px)'
   262→                }
   263→        }
   264→  },
   265→  plugins: [tailwindcssAnimate],
   266→};
   267→export default config;
   268→```
   269→
   270→## `components.json`
   271→
   272→```json
   273→{
   274→  "$schema": "https://ui.shadcn.com/schema.json",
   275→  "style": "new-york",
   276→  "rsc": true,
   277→  "tsx": true,
   278→  "tailwind": {
   279→    "config": "",
   280→    "css": "src/app/globals.css",
   281→    "baseColor": "neutral",
   282→    "cssVariables": true,
   283→    "prefix": ""
   284→  },
   285→  "aliases": {
   286→    "components": "@/components",
   287→    "utils": "@/lib/utils",
   288→    "ui": "@/components/ui",
   289→    "lib": "@/lib",
   290→    "hooks": "@/hooks"
   291→  },
   292→  "iconLibrary": "lucide"
   293→}
   294→```
   295→
   296→## `.env.example`
   297→
   298→```
   299→# Database URL
   300→# For SQLite local development, e.g.: "file:c:/Users/SONY/Desktop/aliemad94/aliemad94/db/custom.db"
   301→# For PostgreSQL production deployment, e.g.: "postgresql://username:password@hostname:5432/dbname?schema=public"
   302→DATABASE_URL="file:./db/custom.db"
   303→
   304→# NextAuth Configuration
   305→# Secret key used to sign session cookies (at least 32 characters, random string)
   306→NEXTAUTH_SECRET="change_me_to_a_random_32_character_string_for_security"
   307→
   308→# NextAuth base URL (production URL or localhost)
   309→NEXTAUTH_URL="http://localhost:3000"
   310→
   311→# JWT Secret for signing auth tokens (required)
   312→# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
   313→JWT_SECRET=""
   314→```
   315→
   316→## `src/app/api/access/route.ts`
   317→
   318→```typescript
   319→import { NextRequest, NextResponse } from 'next/server';
   320→import { db } from '@/lib/db';
   321→import bcrypt from 'bcryptjs';
   322→import jwt from 'jsonwebtoken';
   323→import { getJwtSecret } from '@/lib/auth-guard';
   324→
   325→// GET: Check if access is enabled (always enabled under the new User account system)
   326→export async function GET() {
   327→  return NextResponse.json({ enabled: true });
   328→}
   329→
   330→// POST: Handle login attempt or change password
   331→export async function POST(req: NextRequest) {
   332→  try {
   333→    const body = await req.json();
   334→    const { action, password, ownerPassword, newPassword, ownerToken } = body;
   335→
   336→    if (action === 'login') {
   337→      // Find user by provided username
   338→      const { username } = body;
   339→      if (!username) {
   340→        return NextResponse.json({ success: false, message: 'اسم المستخدم مطلوب' }, { status: 400 });
   341→      }
   342→      const user = await db.user.findUnique({ where: { username } });
   343→
   344→      if (!user) {
   345→        return NextResponse.json({ success: false, message: 'المستخدم غير موجود في النظام' }, { status: 404 });
   346→      }
   347→
   348→      const match = await bcrypt.compare(password, user.password);
   349→      if (match) {
   350→        const token = jwt.sign(
   351→          { userId: user.id, username: user.username, role: user.role },
   352→          getJwtSecret(),
   353→          { expiresIn: '7d' }
   354→        );
   355→        const response = NextResponse.json({ success: true, token });
   356→        response.cookies.set('election_auth', token, {
   357→          path: '/',
   358→          httpOnly: true,
   359→          secure: process.env.NODE_ENV === 'production',
   360→          sameSite: 'strict',
   361→          maxAge: 60 * 60 * 24 * 7, // 7 days
   362→        });
   363→        return response;
   364→      }
   365→      return NextResponse.json({ success: false, message: 'كلمة المرور غير صحيحة' }, { status: 401 });
   366→    }
   367→
   368→    if (action === 'owner-login') {
   369→      // Find the admin user in the database
   370→      const user = await db.user.findUnique({
   371→        where: { username: 'admin' }
   372→      });
   373→
   374→      if (!user) {
   375→        return NextResponse.json({ success: false, message: 'مستخدم المسؤول غير موجود في النظام' }, { status: 404 });
   376→      }
   377→
   378→      const match = await bcrypt.compare(ownerPassword, user.password);
   379→      if (match) {
   380→        const token = jwt.sign(
   381→          { userId: user.id, username: user.username, role: user.role },
   382→          getJwtSecret(),
   383→          { expiresIn: '7d' }
   384→        );
   385→        const response = NextResponse.json({ success: true, token });
   386→        response.cookies.set('election_auth', token, {
   387→          path: '/',
   388→          httpOnly: true,
   389→          secure: process.env.NODE_ENV === 'production',
   390→          sameSite: 'strict',
   391→          maxAge: 60 * 60 * 24 * 7, // 7 days
   392→        });
   393→        return response;
   394→      }
   395→      return NextResponse.json({ success: false, message: 'كلمة مرور المالك غير صحيحة' }, { status: 401 });
   396→    }
   397→
   398→    if (action === 'change-password') {
   399→      // Validate owner token
   400→      if (!ownerToken) {
   401→        return NextResponse.json({ success: false, message: 'غير مصرح - توكن مفقود' }, { status: 403 });
   402→      }
   403→
   404→      try {
   405→        const decoded = jwt.verify(ownerToken, getJwtSecret()) as any;
   406→        if (decoded.role !== 'ADMIN') {
   407→          return NextResponse.json({ success: false, message: 'غير مصرح - ليس مسؤولاً' }, { status: 403 });
   408→        }
   409→      } catch (e) {
   410→        return NextResponse.json({ success: false, message: 'غير مصرح - توكن غير صالح' }, { status: 403 });
   411→      }
   412→
   413→      if (!newPassword || newPassword.length < 4) {
   414→        return NextResponse.json({ success: false, message: 'كلمة المرور قصيرة جداً' }, { status: 400 });
   415→      }
   416→
   417→      // Hash and update the admin user password
   418→      const hashedPassword = await bcrypt.hash(newPassword, 10);
   419→      await db.user.update({
   420→        where: { username: 'admin' },
   421→        data: { password: hashedPassword }
   422→      });
   423→
   424→      return NextResponse.json({ success: true });
   425→    }
   426→
   427→    if (action === 'toggle-access') {
   428→      // Stub toggle-access to keep OwnerPanel happy
   429→      return NextResponse.json({ success: true, enabled: true });
   430→    }
   431→
   432→    return NextResponse.json({ success: false, message: 'إجراء غير معروف' }, { status: 400 });
   433→  } catch (error) {
   434→    console.error('Auth API Error:', error);
   435→    return NextResponse.json({ success: false, message: 'حدث خطأ في النظام' }, { status: 500 });
   436→  }
   437→}
   438→```
   439→
   440→## `src/app/api/alerts/route.ts`
   441→
   442→```typescript
   443→import { NextRequest, NextResponse } from 'next/server';
   444→import { requireAuth, checkMethodPermission } from '@/lib/auth-guard';
   445→
   446→let mockAlerts = [
   447→  {
   448→    id: 'alert-1',
   449→    type: 'WARNING',
   450→    title: 'تحرك منافسين في الغراف',
   451→    description: 'تم رصد تحركات دعائية مكثفة للخصوم في حي الغدير.',
   452→    governorate: 'ذي قار',
   453→    district: 'الغراف',
   454→    isRead: false,
   455→    createdAt: new Date().toISOString(),
   456→  },
   457→  {
   458→    id: 'alert-2',
   459→    type: 'CRITICAL',
   460→    title: 'خطر تسرب أصوات مفتاح',
   461→    description: 'المفتاح سعدون الركابي لديه طلبات خدمية معلقة ويهدد بتجميد نشاطه.',
   462→    governorate: 'ذي قار',
   463→    district: 'الغراف',
   464→    isRead: false,
   465→    createdAt: new Date().toISOString(),
   466→  }
   467→];
   468→
   469→export async function GET(request: NextRequest) {
   470→  try {
   471→    const authResult = await requireAuth(request);
   472→    if (authResult instanceof NextResponse) return authResult;
   473→    const { user } = authResult;
   474→    if (!checkMethodPermission(user.role, 'GET', 'alerts')) {
   475→      return NextResponse.json({ error: 'غير مسموح' }, { status: 403 });
   476→    }
   477→
   478→    const { searchParams } = new URL(request.url);
   479→    const limit = parseInt(searchParams.get('limit') || '20');
   480→    
   481→    const alerts = mockAlerts.slice(0, limit);
   482→    const unreadCount = mockAlerts.filter(a => !a.isRead).length;
   483→
   484→    return NextResponse.json({ alerts, unreadCount });
   485→  } catch (error) {
   486→    console.error('Error fetching alerts:', error);
   487→    return NextResponse.json({ error: 'فشل في جلب التنبيهات' }, { status: 500 });
   488→  }
   489→}
   490→
   491→export async function POST(request: NextRequest) {
   492→  try {
   493→    const authResult = await requireAuth(request);
   494→    if (authResult instanceof NextResponse) return authResult;
   495→    const { user } = authResult;
   496→    if (!checkMethodPermission(user.role, 'POST', 'alerts')) {
   497→      return NextResponse.json({ error: 'غير مسموح' }, { status: 403 });
   498→    }
   499→
   500→    const body = await request.json();
   501→    const { type, title, description, governorate, district } = body;
   502→
   503→    const alert = {
   504→      id: `alert-${Date.now()}`,
   505→      type: type || 'INFO',
   506→      title,
   507→      description,
   508→      governorate: governorate || 'ذي قار',
   509→      district,
   510→      isRead: false,
   511→      createdAt: new Date().toISOString(),
   512→    };
   513→
   514→    mockAlerts.unshift(alert);
   515→    return NextResponse.json(alert, { status: 201 });
   516→  } catch (error) {
   517→    console.error('Error creating alert:', error);
   518→    return NextResponse.json({ error: 'فشل في إنشاء التنبيه' }, { status: 500 });
   519→  }
   520→}
   521→```
   522→
   523→## `src/app/api/analysis/route.ts`
   524→
   525→```typescript
   526→import { NextRequest, NextResponse } from 'next/server';
   527→import { db } from '@/lib/db';
   528→import { enrichElectoralKey } from '@/lib/indicators-helper';
   529→import { requireAuth, checkMethodPermission } from '@/lib/auth-guard';
   530→
   531→export async function GET(request: NextRequest) {
   532→  try {
   533→    const authResult = await requireAuth(request);
   534→    if (authResult instanceof NextResponse) return authResult;
   535→    const { user } = authResult;
   536→    if (!checkMethodPermission(user.role, 'GET', 'analysis')) {
   537→      return NextResponse.json({ error: 'غير مسموح' }, { status: 403 });
   538→    }
   539→
   540→    const [keysRaw, votersRaw, commissionRaw, sentimentTrends] = await Promise.all([
   541→      db.electionKey.findMany({
   542→        include: {
   543→          voters: true,
   544→          services: true,
   545→        },
   546→      }),
   547→      db.voter.findMany({}),
   548→      db.commissionData.findMany({}),
   549→      db.sentimentTrend.findMany({}),
   550→    ]);
   551→
   552→    const keys = keysRaw.map(k => enrichElectoralKey(k, votersRaw, sentimentTrends));
   553→
   554→    const totalKeys = keys.length;
   555→    const totalNetVotes = keys.reduce((sum, k) => sum + k.netVotes, 0);
   556→    const totalSupportedVotes = keys.reduce((sum, k) => sum + k.supportedVotes, 0);
   557→    const totalNeutralVotes = keys.reduce((sum, k) => sum + k.neutralVotes, 0);
   558→    const totalWeakVotes = keys.reduce((sum, k) => sum + k.weakVotes, 0);
   559→
   560→    // Classification based on weightedScore
   561→    const classificationStats = {
   562→      strong: keys.filter(k => k.weightedScore >= 80).length,
   563→      good: keys.filter(k => k.weightedScore >= 60 && k.weightedScore < 80).length,
   564→      acceptable: keys.filter(k => k.weightedScore >= 30 && k.weightedScore < 60).length,
   565→      weak: keys.filter(k => k.weightedScore < 30).length,
   566→    };
   567→
   568→    const topKeys = keys
   569→      .sort((a, b) => b.weightedScore - a.weightedScore)
   570→      .slice(0, 10)
   571→      .map(k => ({
   572→        id: k.id,
   573→        code: k.keyCode,
   574→        name: `${k.firstName} ${k.fatherName}`,
   575→        nickname: k.tribe,
   576→        totalVotes: k.totalVotes,
   577→        netVotes: k.netVotes,
   578→        weightedScore: k.weightedScore,
   579→        classification: k.weightedScore >= 80 ? 'قوي' : k.weightedScore >= 60 ? 'جيد' : k.weightedScore >= 30 ? 'مقبول' : 'ضعيف',
   580→        district: k.district,
   581→        tribeName: k.tribe,
   582→        voterCount: k.voters.length,
   583→      }));
   584→
   585→    // Group keys by district
   586→    const keysByDistrict: Record<string, { count: number; netVotes: number; totalVotes: number }> = {};
   587→    keys.forEach(k => {
   588→      const d = k.district || 'غير محدد';
   589→      if (!keysByDistrict[d]) keysByDistrict[d] = { count: 0, netVotes: 0, totalVotes: 0 };
   590→      keysByDistrict[d].count++;
   591→      keysByDistrict[d].netVotes += k.netVotes;
   592→      keysByDistrict[d].totalVotes += k.totalVotes;
   593→    });
   594→
   595→    const totalVoters = votersRaw.length;
   596→    const votedVoters = votersRaw.filter(v => v.votedOnDay).length;
   597→    const supportedVoters = votersRaw.filter(v => v.status === 'SUPPORTIVE').length;
   598→    const neutralVoters = votersRaw.filter(v => v.status === 'NEUTRAL').length;
   599→    const weakVoters = votersRaw.filter(v => v.status === 'OPPOSED').length;
   600→
   601→    const totalRegistered = commissionRaw.reduce((sum, d) => sum + d.registeredVoters, 0);
   602→    const totalVoterNetVotes = Math.round(
   603→      supportedVoters * 0.8 + neutralVoters * 0.5 + weakVoters * 0.3
   604→    );
   605→
   606→    // Mock early warnings to keep frontend happy
   607→    const mockWarnings = [
   608→      {
   609→        id: 'w-1',
   610→        areaType: 'قضاء',
   611→        areaName: 'الغراف',
   612→        warningType: 'مشاركة_منخفضة',
   613→        severity: 'مرتفع',
   614→        description: 'تراجع الحضور والمشاركة المتوقعة في مناطق الغراف الطرفية.',
   615→        estimatedVotesAtRisk: 250,
   616→        recommendedAction: 'تنسيق مع الدوائر البلدية لحل المشاكل الخدمية فوراً.',
   617→        isActive: true,
   618→      }
   619→    ];
   620→
   621→    const warningStats = {
   622→      atRisk: 1,
   623→      penetrable: 0,
   624→      safe: 0,
   625→      swing: 0,
   626→      lowParticipation: 1,
   627→      highCompetition: 0,
   628→    };
   629→
   630→    return NextResponse.json({
   631→      summary: {
   632→        totalKeys,
   633→        totalNetVotes,
   634→        totalSupportedVotes,
   635→        totalNeutralVotes,
   636→        totalWeakVotes,
   637→        totalVoters,
   638→        votedVoters,
   639→        totalVoterNetVotes,
   640→        totalRegistered,
   641→        totalVotesAtRisk: 250,
   642→      },
   643→      classificationStats,
   644→      topKeys,
   645→      keysByDistrict,
   646→      warningStats,
   647→      warnings: mockWarnings,
   648→      latestIndicators: [],
   649→      voterCategoryStats: {
   650→        supported: supportedVoters,
   651→        neutral: neutralVoters,
   652→        weak: weakVoters,
   653→        uncategorized: Math.max(0, totalVoters - supportedVoters - neutralVoters - weakVoters),
   654→      },
   655→      ihecData: commissionRaw,
   656→    });
   657→  } catch (error) {
   658→    console.error('Error in analysis API:', error);
   659→    return NextResponse.json({ error: 'فشل في جلب التحليل' }, { status: 500 });
   660→  }
   661→}
   662→```
   663→
   664→## `src/app/api/commission-data/route.ts`
   665→
   666→```typescript
   667→import { NextRequest, NextResponse } from 'next/server';
   668→import { db } from '@/lib/db';
   669→import { requireAuth, checkMethodPermission } from '@/lib/auth-guard';
   670→
   671→// GET /api/commission-data - بيانات المفوضية العليا الشاملة
   672→export async function GET(request: NextRequest) {
   673→  try {
   674→    const authResult = await requireAuth(request);
   675→    if (authResult instanceof NextResponse) return authResult;
   676→    const { user } = authResult;
   677→    if (!checkMethodPermission(user.role, 'GET', 'commission-data')) {
   678→      return NextResponse.json({ error: 'غير مسموح' }, { status: 403 });
   679→    }
   680→
   681→    const { searchParams } = new URL(request.url);
   682→    const district = searchParams.get('district');
   683→    const subDistrict = searchParams.get('subDistrict');
   684→
   685→    const where: any = {};
   686→    if (district) where.district = district;
   687→    if (subDistrict) where.subDistrict = subDistrict;
   688→
   689→    const data = await db.commissionData.findMany({ where, orderBy: { createdAt: 'desc' } });
   690→
   691→    // Map to include computed compatibility fields
   692→    const mappedData = data.map((d) => ({
   693→      ...d,
   694→      governorate: d.province,
   695→      participationRate: d.historicalTurnout,
   696→      actualParticipants: Math.round(d.registeredVoters * ((d.actualTurnout || d.historicalTurnout) / 100)),
   697→      maleVoters: d.genderMale ?? Math.round(d.registeredVoters * 0.52),
   698→      femaleVoters: d.genderFemale ?? Math.round(d.registeredVoters * 0.48),
   699→      pollingCenters: d.districtCenters ?? 1,
   700→      pollingStations: d.districtStations ?? Math.round(d.registeredVoters / 400),
   701→    }));
   702→
   703→    return NextResponse.json(mappedData);
   704→  } catch (error) {
   705→    console.error('Error fetching commission data:', error);
   706→    return NextResponse.json({ error: 'فشل في جلب بيانات المفوضية' }, { status: 500 });
   707→  }
   708→}
   709→
   710→// POST /api/commission-data - إضافة بيانات مفوضية شاملة
   711→export async function POST(request: NextRequest) {
   712→  try {
   713→    const authResult = await requireAuth(request);
   714→    if (authResult instanceof NextResponse) return authResult;
   715→    const { user } = authResult;
   716→    if (!checkMethodPermission(user.role, 'POST', 'commission-data')) {
   717→      return NextResponse.json({ error: 'غير مسموح' }, { status: 403 });
   718→    }
   719→
   720→    const body = await request.json();
   721→
   722→    const parseIntSafe = (v: any) => v !== undefined && v !== null && v !== '' ? parseInt(String(v)) : undefined;
   723→    const parseFloatSafe = (v: any) => v !== undefined && v !== null && v !== '' ? parseFloat(String(v)) : undefined;
   724→    const parseJsonSafe = (v: any) => {
   725→      if (!v) return undefined;
   726→      if (typeof v === 'object') return v;
   727→      try { return JSON.parse(v); } catch { return undefined; }
   728→    };
   729→
   730→    const data = await db.commissionData.create({
   731→      data: {
   732→        province: body.province || body.governorate || 'ذي قار',
   733→        district: body.district || 'الناصرية',
   734→        subDistrict: body.subDistrict || 'المركز',
   735→        pollingCenter: body.pollingCenter || body.pollingCenterName || `مركز-${Date.now()}`,
   736→        ballotStation: body.ballotStation || '1',
   737→        registeredVoters: parseIntSafe(body.registeredVoters) ?? 0,
   738→        historicalTurnout: parseFloatSafe(body.historicalTurnout) ?? parseFloatSafe(body.participationRate) ?? 40.0,
   739→        expectedTurnout: parseFloatSafe(body.expectedTurnout),
   740→        // أ - البيانات الأساسية للناخبين
   741→        provinceRegistered: parseIntSafe(body.provinceRegistered),
   742→        districtRegistered: parseIntSafe(body.districtRegistered),
   743→        subDistrictRegistered: parseIntSafe(body.subDistrictRegistered),
   744→        actualTurnout: parseFloatSafe(body.actualTurnout),
   745→        ageDistribution: parseJsonSafe(body.ageDistribution),
   746→        genderMale: parseIntSafe(body.genderMale),
   747→        genderFemale: parseIntSafe(body.genderFemale),
   748→        educationDistribution: parseJsonSafe(body.educationDistribution),
   749→        provinceCenters: parseIntSafe(body.provinceCenters),
   750→        districtCenters: parseIntSafe(body.districtCenters),
   751→        subDistrictCenters: parseIntSafe(body.subDistrictCenters),
   752→        provinceStations: parseIntSafe(body.provinceStations),
   753→        districtStations: parseIntSafe(body.districtStations),
   754→        subDistrictStations: parseIntSafe(body.subDistrictStations),
   755→        votersPerCenter: parseIntSafe(body.votersPerCenter),
   756→        registryUpdateRate: parseFloatSafe(body.registryUpdateRate),
   757→        newVotersCount: parseIntSafe(body.newVotersCount),
   758→        urbanRuralRatio: parseJsonSafe(body.urbanRuralRatio),
   759→        // ب - النتائج الانتخابية
   760→        votesPerParty: parseJsonSafe(body.votesPerParty),
   761→        percentagePerParty: parseJsonSafe(body.percentagePerParty),
   762→        votesPerCandidate: parseJsonSafe(body.votesPerCandidate),
   763→        percentagePerCandidate: parseJsonSafe(body.percentagePerCandidate),
   764→        resultsByCenter: parseJsonSafe(body.resultsByCenter),
   765→        seatsPerParty: parseJsonSafe(body.seatsPerParty),
   766→        expectedTurnoutRate: parseFloatSafe(body.expectedTurnoutRate),
   767→        resultsGeographic: parseJsonSafe(body.resultsGeographic),
   768→        candidateRanking: parseJsonSafe(body.candidateRanking),
   769→        candidateWinRateByCenter: parseJsonSafe(body.candidateWinRateByCenter),
   770→        // ج - التحليل الانتخابي
   771→        previousResults: parseJsonSafe(body.previousResults),
   772→        turnoutChange: parseFloatSafe(body.turnoutChange),
   773→        partyStrengthChange: parseJsonSafe(body.partyStrengthChange),
   774→        regionContribution: parseFloatSafe(body.regionContribution),
   775→        regionRankByStrength: parseIntSafe(body.regionRankByStrength),
   776→        // د - البيانات المتغيرة
   777→        popularMood: body.popularMood || undefined,
   778→        hotIssues: parseJsonSafe(body.hotIssues),
   779→        opinionTrends: parseJsonSafe(body.opinionTrends),
   780→        satisfactionRate: parseFloatSafe(body.satisfactionRate),
   781→        opponentStrength: parseJsonSafe(body.opponentStrength),
   782→        influentialEvents: parseJsonSafe(body.influentialEvents),
   783→        digitalTrend: parseJsonSafe(body.digitalTrend),
   784→        // هـ - الإنذار المبكر
   785→        threatenedRegions: parseJsonSafe(body.threatenedRegions),
   786→        penetrableRegions: parseJsonSafe(body.penetrableRegions),
   787→        safeRegions: parseJsonSafe(body.safeRegions),
   788→        swingRegions: parseJsonSafe(body.swingRegions),
   789→        lowTurnoutRegions: parseJsonSafe(body.lowTurnoutRegions),
   790→        highCompetitionRegions: parseJsonSafe(body.highCompetitionRegions),
   791→      }
   792→    });
   793→
   794→    return NextResponse.json(data, { status: 201 });
   795→  } catch (error) {
   796→    console.error('Error creating commission data:', error);
   797→    return NextResponse.json({ error: 'فشل في إضافة بيانات المفوضية' }, { status: 500 });
   798→  }
   799→}
   800→
   801→// PUT /api/commission-data - تعديل بيانات مفوضية
   802→export async function PUT(request: NextRequest) {
   803→  try {
   804→    const authResult = await requireAuth(request);
   805→    if (authResult instanceof NextResponse) return authResult;
   806→    const { user } = authResult;
   807→    if (!checkMethodPermission(user.role, 'PUT', 'commission-data')) {
   808→      return NextResponse.json({ error: 'غير مسموح' }, { status: 403 });
   809→    }
   810→
   811→    const body = await request.json();
   812→    if (!body.id) {
   813→      return NextResponse.json({ error: 'معرّف السجل مطلوب' }, { status: 400 });
   814→    }
   815→
   816→    const parseIntSafe = (v: any) => v !== undefined && v !== null && v !== '' ? parseInt(String(v)) : undefined;
   817→    const parseFloatSafe = (v: any) => v !== undefined && v !== null && v !== '' ? parseFloat(String(v)) : undefined;
   818→    const parseJsonSafe = (v: any) => {
   819→      if (v === undefined) return undefined;
   820→      if (v === null) return null;
   821→      if (typeof v === 'object') return v;
   822→      try { return JSON.parse(v); } catch { return undefined; }
   823→    };
   824→
   825→    const updateData: any = {};
   826→    const fields = [
   827→      'province', 'district', 'subDistrict', 'pollingCenter', 'ballotStation', 'popularMood'
   828→    ];
   829→    fields.forEach(f => { if (body[f] !== undefined) updateData[f] = body[f]; });
   830→
   831→    const intFields = [
   832→      'registeredVoters', 'provinceRegistered', 'districtRegistered', 'subDistrictRegistered',
   833→      'genderMale', 'genderFemale', 'provinceCenters', 'districtCenters', 'subDistrictCenters',
   834→      'provinceStations', 'districtStations', 'subDistrictStations', 'votersPerCenter',
   835→      'newVotersCount', 'regionRankByStrength'
   836→    ];
   837→    intFields.forEach(f => { if (body[f] !== undefined) updateData[f] = parseIntSafe(body[f]); });
   838→
   839→    const floatFields = [
   840→      'historicalTurnout', 'expectedTurnout', 'actualTurnout', 'registryUpdateRate',
   841→      'expectedTurnoutRate', 'turnoutChange', 'regionContribution', 'satisfactionRate'
   842→    ];
   843→    floatFields.forEach(f => { if (body[f] !== undefined) updateData[f] = parseFloatSafe(body[f]); });
   844→
   845→    const jsonFields = [
   846→      'ageDistribution', 'educationDistribution', 'urbanRuralRatio',
   847→      'votesPerParty', 'percentagePerParty', 'votesPerCandidate', 'percentagePerCandidate',
   848→      'resultsByCenter', 'seatsPerParty', 'resultsGeographic', 'candidateRanking',
   849→      'candidateWinRateByCenter', 'previousResults', 'partyStrengthChange',
   850→      'hotIssues', 'opinionTrends', 'opponentStrength', 'influentialEvents', 'digitalTrend',
   851→      'threatenedRegions', 'penetrableRegions', 'safeRegions', 'swingRegions',
   852→      'lowTurnoutRegions', 'highCompetitionRegions'
   853→    ];
   854→    jsonFields.forEach(f => { if (body[f] !== undefined) updateData[f] = parseJsonSafe(body[f]); });
   855→
   856→    const updated = await db.commissionData.update({
   857→      where: { id: body.id },
   858→      data: updateData,
   859→    });
   860→
   861→    return NextResponse.json(updated);
   862→  } catch (error) {
   863→    console.error('Error updating commission data:', error);
   864→    return NextResponse.json({ error: 'فشل في تعديل بيانات المفوضية' }, { status: 500 });
   865→  }
   866→}
   867→
   868→// DELETE /api/commission-data - حذف بيانات مفوضية
   869→export async function DELETE(request: NextRequest) {
   870→  try {
   871→    const authResult = await requireAuth(request);
   872→    if (authResult instanceof NextResponse) return authResult;
   873→    const { user } = authResult;
   874→    if (!checkMethodPermission(user.role, 'DELETE', 'commission-data')) {
   875→      return NextResponse.json({ error: 'غير مسموح' }, { status: 403 });
   876→    }
   877→
   878→    const { searchParams } = new URL(request.url);
   879→    const id = searchParams.get('id');
   880→    if (!id) {
   881→      return NextResponse.json({ error: 'معرّف السجل مطلوب' }, { status: 400 });
   882→    }
   883→
   884→    await db.commissionData.delete({ where: { id } });
   885→    return NextResponse.json({ success: true });
   886→  } catch (error) {
   887→    console.error('Error deleting commission data:', error);
   888→    return NextResponse.json({ error: 'فشل في حذف بيانات المفوضية' }, { status: 500 });
   889→  }
   890→}
   891→```
   892→
   893→## `src/app/api/competitors/route.ts`
   894→
   895→```typescript
   896→import { NextRequest, NextResponse } from 'next/server';
   897→import { db } from '@/lib/db';
   898→import { requireAuth, checkMethodPermission } from '@/lib/auth-guard';
   899→
   900→export async function GET(request: NextRequest) {
   901→  try {
   902→    const authResult = await requireAuth(request);
   903→    if (authResult instanceof NextResponse) return authResult;
   904→    const { user } = authResult;
   905→    if (!checkMethodPermission(user.role, 'GET', 'competitors')) {
   906→      return NextResponse.json({ error: 'غير مسموح' }, { status: 403 });
   907→    }
   908→
   909→    const competitors = await db.competitor.findMany({
   910→      orderBy: { estimatedVotes: 'desc' },
   911→    });
   912→    return NextResponse.json(competitors);
   913→  } catch (error: any) {
   914→    return NextResponse.json({ error: error.message }, { status: 500 });
   915→  }
   916→}
   917→
   918→export async function POST(request: NextRequest) {
   919→  try {
   920→    const authResult = await requireAuth(request);
   921→    if (authResult instanceof NextResponse) return authResult;
   922→    const { user } = authResult;
   923→    if (!checkMethodPermission(user.role, 'POST', 'competitors')) {
   924→      return NextResponse.json({ error: 'غير مسموح' }, { status: 403 });
   925→    }
   926→
   927→    const body = await request.json();
   928→    const { name, party, tribe, baseDistrict, estimatedVotes } = body;
   929→
   930→    if (!name || !party) {
   931→      return NextResponse.json({ error: 'اسم المرشح والحزب مطلوبان' }, { status: 400 });
   932→    }
   933→
   934→    const competitor = await db.competitor.create({
   935→      data: {
   936→        name,
   937→        party,
   938→        tribe: tribe || '',
   939→        baseDistrict: baseDistrict || '',
   940→        estimatedVotes: estimatedVotes ? parseInt(estimatedVotes) : 0,
   941→      },
   942→    });
   943→
   944→    return NextResponse.json(competitor, { status: 201 });
   945→  } catch (error: any) {
   946→    return NextResponse.json({ error: error.message }, { status: 500 });
   947→  }
   948→}
   949→
   950→export async function PUT(request: NextRequest) {
   951→  try {
   952→    const authResult = await requireAuth(request);
   953→    if (authResult instanceof NextResponse) return authResult;
   954→    const { user } = authResult;
   955→    if (!checkMethodPermission(user.role, 'PUT', 'competitors')) {
   956→      return NextResponse.json({ error: 'غير مسموح' }, { status: 403 });
   957→    }
   958→
   959→    const body = await request.json();
   960→    const { id, name, party, tribe, baseDistrict, estimatedVotes } = body;
   961→
   962→    if (!id) {
   963→      return NextResponse.json({ error: 'المعرف ID مطلوب لتحديث بيانات المنافس' }, { status: 400 });
   964→    }
   965→
   966→    const updated = await db.competitor.update({
   967→      where: { id },
   968→      data: {
   969→        name,
   970→        party,
   971→        tribe,
   972→        baseDistrict,
   973→        estimatedVotes: estimatedVotes !== undefined ? parseInt(estimatedVotes) : undefined,
   974→      },
   975→    });
   976→
   977→    return NextResponse.json(updated);
   978→  } catch (error: any) {
   979→    return NextResponse.json({ error: error.message }, { status: 500 });
   980→  }
   981→}
   982→
   983→export async function DELETE(request: NextRequest) {
   984→  try {
   985→    const authResult = await requireAuth(request);
   986→    if (authResult instanceof NextResponse) return authResult;
   987→    const { user } = authResult;
   988→    if (!checkMethodPermission(user.role, 'DELETE', 'competitors')) {
   989→      return NextResponse.json({ error: 'غير مسموح' }, { status: 403 });
   990→    }
   991→
   992→    const { searchParams } = new URL(request.url);
   993→    const id = searchParams.get('id');
   994→
   995→    if (!id) {
   996→      return NextResponse.json({ error: 'المعرف ID مطلوب لحذف المنافس' }, { status: 400 });
   997→    }
   998→
   999→    await db.competitor.delete({
  1000→      where: { id }
  1001→    });
  1002→
  1003→    return NextResponse.json({ success: true, message: 'تم حذف المنافس بنجاح' });
  1004→  } catch (error: any) {
  1005→    return NextResponse.json({ error: error.message }, { status: 500 });
  1006→  }
  1007→}
  1008→```
  1009→
  1010→## `src/app/api/composite-indicators/route.ts`
  1011→
  1012→```typescript
  1013→import { NextRequest, NextResponse } from 'next/server';
  1014→import { calculateAllCompositeIndicators } from '@/lib/indicators-engine';
  1015→import { requireAuth, checkMethodPermission } from '@/lib/auth-guard';
  1016→
  1017→// GET /api/composite-indicators - جلب المؤشرات المركبة
  1018→export async function GET(request: NextRequest) {
  1019→  try {
  1020→    const authResult = await requireAuth(request);
  1021→    if (authResult instanceof NextResponse) return authResult;
  1022→    const { user } = authResult;
  1023→    if (!checkMethodPermission(user.role, 'GET', 'composite-indicators')) {
  1024→      return NextResponse.json({ error: 'غير مسموح' }, { status: 403 });
  1025→    }
  1026→
  1027→    const { searchParams } = new URL(request.url);
  1028→    const district = searchParams.get('district');
  1029→
  1030→    // Calculate all indicators dynamically in memory
  1031→    const result = await calculateAllCompositeIndicators();
  1032→
  1033→    if (district) {
  1034→      const found = result.districts.find(d => d.district === district);
  1035→      if (!found) {
  1036→        return NextResponse.json({ error: 'القضاء غير موجود' }, { status: 404 });
  1037→      }
  1038→      return NextResponse.json(found);
  1039→    }
  1040→
  1041→    return NextResponse.json(result);
  1042→  } catch (error: any) {
  1043→    console.error('Error fetching composite indicators:', error);
  1044→    return NextResponse.json({ error: 'فشل في جلب المؤشرات المركبة', details: error?.message }, { status: 500 });
  1045→  }
  1046→}
  1047→
  1048→// POST /api/composite-indicators - إعادة حساب المؤشرات
  1049→export async function POST(request: NextRequest) {
  1050→  try {
  1051→    const authResult = await requireAuth(request);
  1052→    if (authResult instanceof NextResponse) return authResult;
  1053→    const { user } = authResult;
  1054→    if (!checkMethodPermission(user.role, 'POST', 'composite-indicators')) {
  1055→      return NextResponse.json({ error: 'غير مسموح' }, { status: 403 });
  1056→    }
  1057→
  1058→    const result = await calculateAllCompositeIndicators();
  1059→    return NextResponse.json(result);
  1060→  } catch (error: any) {
  1061→    console.error('Error calculating composite indicators:', error);
  1062→    return NextResponse.json({ error: 'فشل في حساب المؤشرات المركبة', details: error?.message }, { status: 500 });
  1063→  }
  1064→}
  1065→```
  1066→
  1067→## `src/app/api/comprehensive-indicators/route.ts`
  1068→
  1069→```typescript
  1070→import { NextRequest, NextResponse } from 'next/server';
  1071→import { calculateComprehensiveIndicators } from '@/lib/comprehensive-indicators-engine';
  1072→import { requireAuth, checkMethodPermission } from '@/lib/auth-guard';
  1073→
  1074→export async function GET(request: NextRequest) {
  1075→  try {
  1076→    const authResult = await requireAuth(request);
  1077→    if (authResult instanceof NextResponse) return authResult;
  1078→    const { user } = authResult;
  1079→    if (!checkMethodPermission(user.role, 'GET', 'comprehensive-indicators')) {
  1080→      return NextResponse.json({ error: 'غير مسموح' }, { status: 403 });
  1081→    }
  1082→
  1083→    const data = await calculateComprehensiveIndicators();
  1084→    return NextResponse.json(data);
  1085→  } catch (error: any) {
  1086→    console.error('Error calculating comprehensive indicators:', error);
  1087→    return NextResponse.json(
  1088→      { error: 'Failed to calculate indicators', details: error?.message },
  1089→      { status: 500 }
  1090→    );
  1091→  }
  1092→}
  1093→```
  1094→
  1095→## `src/app/api/dashboard/route.ts`
  1096→
  1097→```typescript
  1098→import { NextRequest, NextResponse } from 'next/server';
  1099→import { db } from '@/lib/db';
  1100→import { requireAuth, checkMethodPermission } from '@/lib/auth-guard';
  1101→
  1102→export async function GET(request: NextRequest) {
  1103→  try {
  1104→    const authResult = await requireAuth(request);
  1105→    if (authResult instanceof NextResponse) return authResult;
  1106→    const { user } = authResult;
  1107→    if (!checkMethodPermission(user.role, 'GET', 'dashboard')) {
  1108→      return NextResponse.json({ error: 'غير مسموح' }, { status: 403 });
  1109→    }
  1110→
  1111→    const voters = await db.voter.findMany({
  1112→      where: { province: 'ذي قار' },
  1113→      include: { tribe: true },
  1114→    });
  1115→
  1116→    const totalVoters = voters.length;
  1117→    const votedCount = voters.filter(v => v.votedOnDay).length;
  1118→    const votedPercentage = totalVoters > 0 ? Math.round((votedCount / totalVoters) * 100) : 0;
  1119→    
  1120→    // High support: supportDegree >= 4
  1121→    const highConfidenceCount = voters.filter(v => v.supportDegree >= 4).length;
  1122→
  1123→    // Group by district
  1124→    const districtGroups: Record<string, { total: number; voted: number; supportPoints: number }> = {};
  1125→    voters.forEach(v => {
  1126→      const dist = v.district || 'الغراف';
  1127→      if (!districtGroups[dist]) {
  1128→        districtGroups[dist] = { total: 0, voted: 0, supportPoints: 0 };
  1129→      }
  1130→      districtGroups[dist].total++;
  1131→      if (v.votedOnDay) districtGroups[dist].voted++;
  1132→      districtGroups[dist].supportPoints += v.supportDegree || 3;
  1133→    });
  1134→
  1135→    const districtStats = Object.entries(districtGroups).map(([district, data]) => ({
  1136→      district,
  1137→      totalVoters: data.total,
  1138→      votedCount: data.voted,
  1139→      votedPercentage: data.total > 0 ? Math.round((data.voted / data.total) * 100) : 0,
  1140→      confidencePoints: data.supportPoints * 10,
  1141→    }));
  1142→
  1143→    // Group by tribe
  1144→    const tribeGroups: Record<string, { name: string; voters: typeof voters }> = {};
  1145→    voters.forEach(v => {
  1146→      const t = v.tribe?.name || 'غير محدد';
  1147→      if (!tribeGroups[t]) {
  1148→        tribeGroups[t] = { name: t, voters: [] };
  1149→      }
  1150→      tribeGroups[t].voters.push(v);
  1151→    });
  1152→
  1153→    const tribeRanking = Object.values(tribeGroups).map((tg, idx) => {
  1154→      const voterCount = tg.voters.length;
  1155→      const votedInTribe = tg.voters.filter(v => v.votedOnDay).length;
  1156→      const avgConfidence = voterCount > 0
  1157→        ? Math.round((tg.voters.reduce((sum, v) => sum + v.supportDegree, 0) / voterCount) * 10) / 10
  1158→        : 0;
  1159→
  1160→      return {
  1161→        id: `tribe-${idx}`,
  1162→        name: tg.name,
  1163→        leaderName: 'شيخ العشيرة',
  1164→        influence: 3,
  1165→        district: tg.voters[0]?.district || 'الغراف',
  1166→        voterCount,
  1167→        votedCount: votedInTribe,
  1168→        votedPercentage: voterCount > 0 ? Math.round((votedInTribe / voterCount) * 100) : 0,
  1169→        avgConfidence,
  1170→      };
  1171→    }).sort((a, b) => b.voterCount - a.voterCount);
  1172→
  1173→    const totalTribes = Object.keys(tribeGroups).length;
  1174→
  1175→    // Confidence / Support degree distribution (1-5)
  1176→    const confidenceDistMap: Record<number, number> = { 1: 0, 2: 0, 3: 0, 4: 0, 5: 0 };
  1177→    voters.forEach(v => {
  1178→      const score = v.supportDegree || 3;
  1179→      confidenceDistMap[score] = (confidenceDistMap[score] || 0) + 1;
  1180→    });
  1181→
  1182→    const confidenceDistribution = Object.entries(confidenceDistMap).map(([score, count]) => ({
  1183→      score: parseInt(score),
  1184→      count,
  1185→      percentage: totalVoters > 0 ? Math.round((count / totalVoters) * 100) : 0,
  1186→    }));
  1187→
  1188→    // Services (substituting tasks)
  1189→    const services = await db.service.findMany({});
  1190→    const serviceMap: Record<string, number> = { PENDING: 0, IN_PROGRESS: 0, COMPLETED: 0, CANCELLED: 0 };
  1191→    services.forEach(s => {
  1192→      let status = 'PENDING';
  1193→      if (s.status === 'منجزة') status = 'COMPLETED';
  1194→      else if (s.status === 'قيد المتابعة') status = 'IN_PROGRESS';
  1195→      else if (s.status === 'مرفوضة') status = 'CANCELLED';
  1196→      
  1197→      serviceMap[status] = (serviceMap[status] || 0) + 1;
  1198→    });
  1199→
  1200→    return NextResponse.json({
  1201→      totalVoters,
  1202→      votedCount,
  1203→      votedPercentage,
  1204→      highConfidenceCount,
  1205→      totalTribes,
  1206→      totalTasks: services.length,
  1207→      districtStats,
  1208→      tribeRanking,
  1209→      confidenceDistribution,
  1210→      recentAlerts: [],
  1211→      taskStatus: serviceMap,
  1212→      smsStats: {
  1213→        totalTarget: 1200,
  1214→        totalSent: 1200,
  1215→        totalDelivered: 1150,
  1216→        totalFailed: 50,
  1217→      },
  1218→    });
  1219→  } catch (error) {
  1220→    console.error('Error fetching dashboard data:', error);
  1221→    return NextResponse.json({ error: 'فشل في جلب بيانات لوحة التحكم' }, { status: 500 });
  1222→  }
  1223→}
  1224→```
  1225→
  1226→## `src/app/api/dynamic-indicators/route.ts`
  1227→
  1228→```typescript
  1229→import { NextRequest, NextResponse } from 'next/server';
  1230→import { requireAuth, checkMethodPermission } from '@/lib/auth-guard';
  1231→
  1232→let mockDynamicIndicators = [
  1233→  {
  1234→    id: 'dyn-1',
  1235→    indicatorType: 'مزاج_شعبي',
  1236→    governorate: 'ذي قار',
  1237→    district: 'الغراف',
  1238→    value: 'إيجابي مع تطلع للخدمات',
  1239→    numericValue: 75,
  1240→    severity: 'إيجابي',
  1241→    description: 'ارتياح ملحوظ لدى الأهالي بعد صيانة شبكة الكهرباء في حي المركز.',
  1242→    source: 'فرق ميدانية',
  1243→    recordedAt: new Date().toISOString(),
  1244→  },
  1245→  {
  1246→    id: 'dyn-2',
  1247→    indicatorType: 'قضايا_ساخنة',
  1248→    governorate: 'ذي قار',
  1249→    district: 'الغراف',
  1250→    value: 'طلب توظيف خريجين',
  1251→    numericValue: 80,
  1252→    severity: 'سلبي',
  1253→    description: 'مطالبات واسعة من خريجي الدبلومات بتوفير عقود عمل حكومية.',
  1254→    source: 'استبيانات',
  1255→    recordedAt: new Date().toISOString(),
  1256→  }
  1257→];
  1258→
  1259→export async function GET(request: NextRequest) {
  1260→  try {
  1261→    const authResult = await requireAuth(request);
  1262→    if (authResult instanceof NextResponse) return authResult;
  1263→    const { user } = authResult;
  1264→    if (!checkMethodPermission(user.role, 'GET', 'dynamic-indicators')) {
  1265→      return NextResponse.json({ error: 'غير مسموح' }, { status: 403 });
  1266→    }
  1267→
  1268→    return NextResponse.json(mockDynamicIndicators);
  1269→  } catch (error) {
  1270→    console.error('Error fetching dynamic-indicators:', error);
  1271→    return NextResponse.json({ error: 'فشل في جلب المؤشرات الديناميكية' }, { status: 500 });
  1272→  }
  1273→}
  1274→
  1275→export async function POST(request: NextRequest) {
  1276→  try {
  1277→    const authResult = await requireAuth(request);
  1278→    if (authResult instanceof NextResponse) return authResult;
  1279→    const { user } = authResult;
  1280→    if (!checkMethodPermission(user.role, 'POST', 'dynamic-indicators')) {
  1281→      return NextResponse.json({ error: 'غير مسموح' }, { status: 403 });
  1282→    }
  1283→
  1284→    const body = await request.json();
  1285→    const newInd = {
  1286→      id: `dyn-${Date.now()}`,
  1287→      indicatorType: body.indicatorType,
  1288→      governorate: body.governorate || 'ذي قار',
  1289→      district: body.district || '',
  1290→      value: body.value || '',
  1291→      numericValue: body.numericValue ? parseFloat(body.numericValue) : 50,
  1292→      severity: body.severity || 'عادي',
  1293→      description: body.description || '',
  1294→      source: body.source || '',
  1295→      recordedAt: new Date().toISOString(),
  1296→    };
  1297→    mockDynamicIndicators.push(newInd);
  1298→    return NextResponse.json(newInd, { status: 201 });
  1299→  } catch (error: any) {
  1300→    return NextResponse.json({ error: error.message }, { status: 500 });
  1301→  }
  1302→}
  1303→```
  1304→
  1305→## `src/app/api/early-warnings/route.ts`
  1306→
  1307→```typescript
  1308→import { NextRequest, NextResponse } from 'next/server';
  1309→import { requireAuth, checkMethodPermission } from '@/lib/auth-guard';
  1310→
  1311→let mockWarnings = [
  1312→  {
  1313→    id: 'warn-1',
  1314→    areaType: 'قضاء',
  1315→    areaName: 'الغراف',
  1316→    warningType: 'مشاركة_منخفضة',
  1317→    severity: 'مرتفع',
  1318→    description: 'تراجع الحضور والمشاركة المتوقعة في مناطق الغراف الطرفية نتيجة تردي الخدمات الكهربائية.',
  1319→    estimatedVotesAtRisk: 250,
  1320→    recommendedAction: 'إرسال فريق الصيانة السريعة والتنسيق مع الدوائر البلدية لحل المشاكل الخدمية فوراً.',
  1321→    isActive: true,
  1322→    createdAt: new Date().toISOString(),
  1323→  },
  1324→  {
  1325→    id: 'warn-2',
  1326→    areaType: 'مركز اقتراع',
  1327→    areaName: 'مدرسة الفرات للبنين',
  1328→    warningType: 'منافسة_عالية',
  1329→    severity: 'حرج',
  1330→    description: 'تحرك كثيف لماكينة ائتلاف دولة القانون المنافسة في قاطع آل سهلان.',
  1331→    estimatedVotesAtRisk: 180,
  1332→    recommendedAction: 'زيادة عدد اللقاءات الميدانية للمفاتيح (سعدون الركابي) وتوزيع منشورات الدعم المركزة.',
  1333→    isActive: true,
  1334→    createdAt: new Date().toISOString(),
  1335→  }
  1336→];
  1337→
  1338→export async function GET(request: NextRequest) {
  1339→  try {
  1340→    const authResult = await requireAuth(request);
  1341→    if (authResult instanceof NextResponse) return authResult;
  1342→    const { user } = authResult;
  1343→    if (!checkMethodPermission(user.role, 'GET', 'early-warnings')) {
  1344→      return NextResponse.json({ error: 'غير مسموح' }, { status: 403 });
  1345→    }
  1346→
  1347→    return NextResponse.json(mockWarnings);
  1348→  } catch (error) {
  1349→    console.error('Error fetching early warnings:', error);
  1350→    return NextResponse.json({ error: 'فشل في جلب الإنذارات المبكرة' }, { status: 500 });
  1351→  }
  1352→}
  1353→
  1354→export async function POST(request: NextRequest) {
  1355→  try {
  1356→    const authResult = await requireAuth(request);
  1357→    if (authResult instanceof NextResponse) return authResult;
  1358→    const { user } = authResult;
  1359→    if (!checkMethodPermission(user.role, 'POST', 'early-warnings')) {
  1360→      return NextResponse.json({ error: 'غير مسموح' }, { status: 403 });
  1361→    }
  1362→
  1363→    const body = await request.json();
  1364→    const newWarn = {
  1365→      id: `warn-${Date.now()}`,
  1366→      areaType: body.areaType || 'قضاء',
  1367→      areaName: body.areaName || '',
  1368→      warningType: body.warningType || 'تنبيه',
  1369→      severity: body.severity || 'متوسط',
  1370→      description: body.description || '',
  1371→      estimatedVotesAtRisk: body.estimatedVotesAtRisk || 0,
  1372→      recommendedAction: body.recommendedAction || '',
  1373→      isActive: true,
  1374→      createdAt: new Date().toISOString(),
  1375→    };
  1376→    mockWarnings.push(newWarn);
  1377→    return NextResponse.json(newWarn, { status: 201 });
  1378→  } catch (error: any) {
  1379→    return NextResponse.json({ error: error.message }, { status: 500 });
  1380→  }
  1381→}
  1382→```
  1383→
  1384→## `src/app/api/election-results/route.ts`
  1385→
  1386→```typescript
  1387→import { NextRequest, NextResponse } from 'next/server';
  1388→import { requireAuth, checkMethodPermission } from '@/lib/auth-guard';
  1389→
  1390→const mockResults = [
  1391→  {
  1392→    id: 'res-1',
  1393→    electionYear: '2023',
  1394→    governorate: 'ذي قار',
  1395→    district: 'الغراف',
  1396→    partyOrList: 'ائتلاف دولة القانون',
  1397→    partyPercentage: 25.5,
  1398→    partyVotes: 4200,
  1399→    candidateName: 'حيدر الغزي',
  1400→    candidateVotes: 2100,
  1401→    seatsWon: 1,
  1402→    participationChange: 2.1,
  1403→    partyStrengthChange: 1.5,
  1404→  },
  1405→  {
  1406→    id: 'res-2',
  1407→    electionYear: '2023',
  1408→    governorate: 'ذي قار',
  1409→    district: 'الغراف',
  1410→    partyOrList: 'تيار الحكمة الوطني',
  1411→    partyPercentage: 18.2,
  1412→    partyVotes: 2900,
  1413→    candidateName: 'علي الركابي',
  1414→    candidateVotes: 1450,
  1415→    seatsWon: 0,
  1416→    participationChange: 1.2,
  1417→    partyStrengthChange: -0.8,
  1418→  }
  1419→];
  1420→
  1421→export async function GET(request: NextRequest) {
  1422→  try {
  1423→    const authResult = await requireAuth(request);
  1424→    if (authResult instanceof NextResponse) return authResult;
  1425→    const { user } = authResult;
  1426→    if (!checkMethodPermission(user.role, 'GET', 'election-results')) {
  1427→      return NextResponse.json({ error: 'غير مسموح' }, { status: 403 });
  1428→    }
  1429→
  1430→    return NextResponse.json(mockResults);
  1431→  } catch (error) {
  1432→    console.error('Error fetching election results:', error);
  1433→    return NextResponse.json({ error: 'فشل في جلب نتائج الانتخابات' }, { status: 500 });
  1434→  }
  1435→}
  1436→
  1437→export async function POST(request: NextRequest) {
  1438→  try {
  1439→    const authResult = await requireAuth(request);
  1440→    if (authResult instanceof NextResponse) return authResult;
  1441→    const { user } = authResult;
  1442→    if (!checkMethodPermission(user.role, 'POST', 'election-results')) {
  1443→      return NextResponse.json({ error: 'غير مسموح' }, { status: 403 });
  1444→    }
  1445→
  1446→    return NextResponse.json(mockResults[0], { status: 201 });
  1447→  } catch (error) {
  1448→    console.error('Error in election results POST:', error);
  1449→    return NextResponse.json({ error: 'فشل في إضافة النتيجة' }, { status: 500 });
  1450→  }
  1451→}
  1452→```
  1453→
  1454→## `src/app/api/electoral-keys/route.ts`
  1455→
  1456→```typescript
  1457→import { NextRequest, NextResponse } from 'next/server';
  1458→import { db } from '@/lib/db';
  1459→import { requireAuth, checkMethodPermission } from '@/lib/auth-guard';
  1460→import { enrichElectoralKey } from '@/lib/indicators-helper';
  1461→
  1462→function mapGender(genderStr: string | null): string {
  1463→  if (genderStr === 'أنثى') return 'أنثى';
  1464→  return 'ذكر';
  1465→}
  1466→
  1467→function mapDegree(degreeStr: string | null): string {
  1468→  if (!degreeStr) return 'بكالوريوس';
  1469→  return degreeStr;
  1470→}
  1471→
  1472→// GET /api/electoral-keys - قائمة المفاتيح الانتخابية مع فلاتر
  1473→export async function GET(request: NextRequest) {
  1474→  try {
  1475→    const authResult = await requireAuth(request);
  1476→    if (authResult instanceof NextResponse) return authResult;
  1477→    const { user } = authResult;
  1478→    if (!checkMethodPermission(user.role, 'GET', 'electoral-keys')) {
  1479→      return NextResponse.json({ error: 'غير مسموح' }, { status: 403 });
  1480→    }
  1481→    const { searchParams } = new URL(request.url);
  1482→    const district = searchParams.get('district');
  1483→    const search = searchParams.get('search');
  1484→    const tribeId = searchParams.get('tribeId');
  1485→
  1486→    const where: any = {};
  1487→
  1488→    if (district) where.district = district;
  1489→    if (tribeId) where.tribeId = tribeId;
  1490→    if (search) {
  1491→      where.OR = [
  1492→        { keyCode: { contains: search } },
  1493→        { firstName: { contains: search } },
  1494→        { fatherName: { contains: search } },
  1495→        { phone: { contains: search } },
  1496→      ];
  1497→    }
  1498→
  1499→    const [keys, allVoters, sentimentTrends] = await Promise.all([
  1500→      db.electionKey.findMany({
  1501→        where,
  1502→        include: {
  1503→          voters: true,
  1504→          services: true,
  1505→          tribe: true,
  1506→          subTribe: true,
  1507→        },
  1508→        orderBy: { expectedVotes: 'desc' },
  1509→      }),
  1510→      db.voter.findMany({}),
  1511→      db.sentimentTrend.findMany({}),
  1512→    ]);
  1513→
  1514→    // Enrich for frontend compatibility using helper
  1515→    const enriched = keys.map((key) => {
  1516→      const enrichedKey = enrichElectoralKey(key, allVoters, sentimentTrends);
  1517→
  1518→      return {
  1519→        ...enrichedKey,
  1520→        code: key.keyCode,
  1521→        gender: key.gender === 'أنثى' ? 'أنثى' : 'ذكر',
  1522→        educationLevel: key.education,
  1523→        nickname: key.tribe?.name || 'غير محدد',
  1524→        classification: enrichedKey.weightedScore >= 80 ? 'قوي' : enrichedKey.weightedScore >= 60 ? 'جيد' : enrichedKey.weightedScore >= 30 ? 'مقبول' : 'ضعيف',
  1525→        voterCount: enrichedKey.voters.length,
  1526→      };
  1527→    });
  1528→
  1529→    return NextResponse.json(enriched);
  1530→  } catch (error) {
  1531→    console.error('Error fetching electoral keys:', error);
  1532→    return NextResponse.json({ error: 'فشل في جلب المفاتيح الانتخابية' }, { status: 500 });
  1533→  }
  1534→}
  1535→
  1536→// POST /api/electoral-keys - إنشاء مفتاح انتخابي جديد
  1537→export async function POST(request: NextRequest) {
  1538→  try {
  1539→    const authResult = await requireAuth(request);
  1540→    if (authResult instanceof NextResponse) return authResult;
  1541→    const { user } = authResult;
  1542→    if (!checkMethodPermission(user.role, 'POST', 'electoral-keys')) {
  1543→      return NextResponse.json({ error: 'غير مسموح' }, { status: 403 });
  1544→    }
  1545→    const body = await request.json();
  1546→
  1547→    // Map tribe name/id
  1548→    let tribeId: string | null = null;
  1549→    let subTribeId: string | null = null;
  1550→
  1551→    if (body.tribeId) {
  1552→      tribeId = body.tribeId;
  1553→    } else if (body.nickname || body.tribe) {
  1554→      // Find or create tribe by name
  1555→      const tribeName = body.nickname || body.tribe;
  1556→      const foundTribe = await db.tribe.findUnique({ where: { name: tribeName } });
  1557→      if (foundTribe) {
  1558→        tribeId = foundTribe.id;
  1559→      } else {
  1560→        const newTribe = await db.tribe.create({ data: { name: tribeName } });
  1561→        tribeId = newTribe.id;
  1562→      }
  1563→    }
  1564→
  1565→    const key = await db.electionKey.create({
  1566→      data: {
  1567→        keyCode: body.keyCode || body.code,
  1568→        firstName: body.firstName,
  1569→        fatherName: body.fatherName || '',
  1570→        grandfatherName: body.grandfatherName || '',
  1571→        fourthName: body.fourthName || '',
  1572→        gender: mapGender(body.gender),
  1573→        birthDate: body.birthDate ? new Date(body.birthDate) : new Date('1980-01-01'),
  1574→        education: mapDegree(body.education || body.educationLevel),
  1575→        profession: body.profession || '',
  1576→        phone: body.phone,
  1577→        socialMedia: body.socialMedia || {},
  1578→        province: body.province || body.governorate || 'ذي قار',
  1579→        district: body.district || 'الغراف',
  1580→        subDistrict: body.subDistrict || 'المركز',
  1581→        pollingCenter: body.pollingCenter || 'مدرسة العراق الابتدائية',
  1582→        expectedVotes: Number(body.totalVotes !== undefined ? body.totalVotes : body.expectedVotes) || 0,
  1583→        supportedVotes: Number(body.supportedVotes) || 0,
  1584→        neutralVotes: Number(body.neutralVotes) || 0,
  1585→        weakVotes: Number(body.weakVotes) || 0,
  1586→        voteProtection: Number(body.voteProtection) || 3,
  1587→        supportReason: Number(body.supportReason) || 3,
  1588→        needsLevel: Number(body.needsLevel) || 3,
  1589→        politicalNote: Number(body.politicalNote) || 3,
  1590→        organizationalNote: Number(body.organizationalNote) || 3,
  1591→        generalNote: Number(body.generalNote) || 3,
  1592→        trainingLevel: Number(body.trainingLevel) || 3,
  1593→        influenceLevel: Number(body.influenceLevel) || 3,
  1594→        mobilizationCap: Number(body.mobilizationCap || body.mobilizationAbility) || 3,
  1595→        loyaltyScore: Number(body.loyaltyScore || body.loyaltyLevel) || 3,
  1596→        riskLevel: Number(body.riskLevel) || 1,
  1597→        keyAccuracyScore: body.keyAccuracyScore !== undefined ? parseFloat(body.keyAccuracyScore) : 1.0,
  1598→        reliabilityLogs: body.reliabilityLogs || {},
  1599→        tribeId,
  1600→        subTribeId,
  1601→      },
  1602→      include: {
  1603→        voters: true,
  1604→        services: true,
  1605→        tribe: true,
  1606→        subTribe: true,
  1607→      }
  1608→    });
  1609→
  1610→    return NextResponse.json(key, { status: 201 });
  1611→  } catch (error: any) {
  1612→    console.error('Error creating electoral key:', error);
  1613→    if (error.code === 'P2002') {
  1614→      return NextResponse.json({ error: 'كود المفتاح أو رقم الهاتف موجود مسبقاً' }, { status: 409 });
  1615→    }
  1616→    return NextResponse.json({ error: 'فشل في إنشاء المفتاح الانتخابي' }, { status: 500 });
  1617→  }
  1618→}
  1619→```
  1620→
  1621→## `src/app/api/electoral-keys/[id]/route.ts`
  1622→
  1623→```typescript
  1624→import { NextRequest, NextResponse } from 'next/server';
  1625→import { db } from '@/lib/db';
  1626→import { requireAuth, checkMethodPermission } from '@/lib/auth-guard';
  1627→import { enrichElectoralKey } from '@/lib/indicators-helper';
  1628→
  1629→function mapGender(genderStr: string | null): string {
  1630→  if (genderStr === 'أنثى') return 'أنثى';
  1631→  return 'ذكر';
  1632→}
  1633→
  1634→function mapDegree(degreeStr: string | null): string {
  1635→  if (!degreeStr) return 'بكالوريوس';
  1636→  return degreeStr;
  1637→}
  1638→
  1639→// GET /api/electoral-keys/[id] - تفاصيل مفتاح انتخابي
  1640→export async function GET(
  1641→  request: NextRequest,
  1642→  { params }: { params: Promise<{ id: string }> }
  1643→) {
  1644→  try {
  1645→    const authResult = await requireAuth(request);
  1646→    if (authResult instanceof NextResponse) return authResult;
  1647→    const { user } = authResult;
  1648→    if (!checkMethodPermission(user.role, 'GET', 'electoral-keys')) {
  1649→      return NextResponse.json({ error: 'غير مسموح' }, { status: 403 });
  1650→    }
  1651→
  1652→    const { id } = await params;
  1653→    const [key, allVoters, sentimentTrends] = await Promise.all([
  1654→      db.electionKey.findUnique({
  1655→        where: { id },
  1656→        include: {
  1657→          voters: true,
  1658→          services: true,
  1659→          tribe: true,
  1660→        },
  1661→      }),
  1662→      db.voter.findMany({}),
  1663→      db.sentimentTrend.findMany({}),
  1664→    ]);
  1665→
  1666→    if (!key) {
  1667→      return NextResponse.json({ error: 'المفتاح غير موجود' }, { status: 404 });
  1668→    }
  1669→
  1670→    const enrichedKey = enrichElectoralKey(key, allVoters, sentimentTrends);
  1671→
  1672→    const voterStats = {
  1673→      total: enrichedKey.voters.length,
  1674→      supported: enrichedKey.supportedVotes,
  1675→      neutral: enrichedKey.neutralVotes,
  1676→      weak: enrichedKey.weakVotes,
  1677→      voted: enrichedKey.voters.filter((v) => v.votedOnDay).length,
  1678→    };
  1679→
  1680→    const mappedKey = {
  1681→      ...enrichedKey,
  1682→      code: key.keyCode,
  1683→      gender: key.gender === 'أنثى' ? 'أنثى' : 'ذكر',
  1684→      educationLevel: key.education,
  1685→      nickname: key.tribe?.name || 'غير محدد',
  1686→      classification: enrichedKey.weightedScore >= 80 ? 'قوي' : enrichedKey.weightedScore >= 60 ? 'جيد' : enrichedKey.weightedScore >= 30 ? 'مقبول' : 'ضعيف',
  1687→      voterStats,
  1688→      voters: enrichedKey.voters.map(v => ({
  1689→        ...v,
  1690→        fullName: `${v.firstName} ${v.fatherName} ${v.grandfatherName} ${v.fourthName}`.trim(),
  1691→        votedStatus: v.votedOnDay,
  1692→        confidenceScore: v.supportDegree,
  1693→        voterCategory: v.status === 'SUPPORTIVE' ? 'مؤيد' : v.status === 'NEUTRAL' ? 'محايد' : 'ضعيف',
  1694→      })),
  1695→    };
  1696→
  1697→    return NextResponse.json(mappedKey);
  1698→  } catch (error) {
  1699→    console.error('Error fetching electoral key:', error);
  1700→    return NextResponse.json({ error: 'فشل في جلب المفتاح الانتخابي' }, { status: 500 });
  1701→  }
  1702→}
  1703→
  1704→// PUT /api/electoral-keys/[id] - تحديث مفتاح انتخابي
  1705→export async function PUT(
  1706→  request: NextRequest,
  1707→  { params }: { params: Promise<{ id: string }> }
  1708→) {
  1709→  try {
  1710→    const authResult = await requireAuth(request);
  1711→    if (authResult instanceof NextResponse) return authResult;
  1712→    const { user } = authResult;
  1713→    if (!checkMethodPermission(user.role, 'PUT', 'electoral-keys')) {
  1714→      return NextResponse.json({ error: 'غير مسموح' }, { status: 403 });
  1715→    }
  1716→
  1717→    const { id } = await params;
  1718→
  1719→    // Ensure key exists before attempting update
  1720→    const existing = await db.electionKey.findUnique({ where: { id } });
  1721→    if (!existing) {
  1722→      return NextResponse.json({ error: 'المفتاح الانتخابي غير موجود', details: `id=${id}` }, { status: 404 });
  1723→    }
  1724→
  1725→    const body = await request.json();
  1726→
  1727→    // Map tribe name/id
  1728→    let tribeId: string | undefined = undefined;
  1729→    if (body.tribeId && typeof body.tribeId === 'string' && body.tribeId.trim()) {
  1730→      // Validate the tribe exists before using its ID
  1731→      const tribeExists = await db.tribe.findUnique({ where: { id: body.tribeId.trim() } });
  1732→      if (tribeExists) {
  1733→        tribeId = body.tribeId.trim();
  1734→      }
  1735→    } else if (body.tribe && typeof body.tribe === 'string' && body.tribe.trim()) {
  1736→      const tribeName = body.tribe.trim();
  1737→      const foundTribe = await db.tribe.findUnique({ where: { name: tribeName } });
  1738→      tribeId = foundTribe?.id ?? (await db.tribe.create({ data: { name: tribeName } })).id;
  1739→    } else if (body.nickname && typeof body.nickname === 'string' && body.nickname.trim() && body.nickname !== 'غير محدد') {
  1740→      const tribeName = body.nickname.trim();
  1741→      const foundTribe = await db.tribe.findUnique({ where: { name: tribeName } });
  1742→      tribeId = foundTribe?.id ?? (await db.tribe.create({ data: { name: tribeName } })).id;
  1743→    }
  1744→
  1745→    // Handle socialMedia - accept object or JSON string
  1746→    let socialMediaValue: object | undefined = undefined;
  1747→    if (body.socialMedia) {
  1748→      if (typeof body.socialMedia === 'string') {
  1749→        try { socialMediaValue = JSON.parse(body.socialMedia); } catch { socialMediaValue = {}; }
  1750→      } else if (typeof body.socialMedia === 'object') {
  1751→        socialMediaValue = body.socialMedia;
  1752→      }
  1753→    }
  1754→
  1755→    // Handle birth date - client may send dateOfBirth or birthDate
  1756→    // Guard against empty strings and invalid dates
  1757→    const birthDateRaw = body.birthDate || body.dateOfBirth;
  1758→    let birthDateValue: Date | undefined = undefined;
  1759→    if (birthDateRaw && birthDateRaw.toString().trim()) {
  1760→      const parsed = new Date(birthDateRaw);
  1761→      if (!isNaN(parsed.getTime())) {
  1762→        birthDateValue = parsed;
  1763→      }
  1764→    }
  1765→
  1766→    // Only update phone if it's a non-empty valid value
  1767→    const phoneValue = body.phone && typeof body.phone === 'string' && body.phone.trim()
  1768→      ? body.phone.trim()
  1769→      : undefined;
  1770→
  1771→    // Helper: only include non-empty strings for required string fields
  1772→    const nonEmptyStr = (val: any): string | undefined => {
  1773→      if (val && typeof val === 'string' && val.trim()) return val.trim();
  1774→      return undefined;
  1775→    };
  1776→
  1777→    // Helper: safely convert to number, return undefined if invalid
  1778→    const safeNum = (val: any): number | undefined => {
  1779→      if (val === undefined || val === null || val === '') return undefined;
  1780→      const n = Number(val);
  1781→      return isNaN(n) ? undefined : n;
  1782→    };
  1783→
  1784→    const key = await db.electionKey.update({
  1785→      where: { id },
  1786→      data: {
  1787→        keyCode: nonEmptyStr(body.keyCode || body.code),
  1788→        firstName: nonEmptyStr(body.firstName),
  1789→        fatherName: body.fatherName ?? undefined,
  1790→        grandfatherName: body.grandfatherName ?? undefined,
  1791→        fourthName: body.fourthName ?? undefined,
  1792→        tribeId: tribeId,
  1793→        gender: body.gender ? mapGender(body.gender) : undefined,
  1794→        birthDate: birthDateValue,
  1795→        education: (body.education || body.educationLevel)
  1796→          ? mapDegree(body.education || body.educationLevel)
  1797→          : undefined,
  1798→        profession: body.profession ?? undefined,
  1799→        phone: phoneValue,
  1800→        socialMedia: socialMediaValue,
  1801→        province: nonEmptyStr(body.province || body.governorate),
  1802→        district: nonEmptyStr(body.district),
  1803→        subDistrict: nonEmptyStr(body.subDistrict || body.area),
  1804→        pollingCenter: nonEmptyStr(body.pollingCenter),
  1805→        expectedVotes: body.totalVotes !== undefined ? Number(body.totalVotes)
  1806→          : body.expectedVotes !== undefined ? Number(body.expectedVotes)
  1807→          : undefined,
  1808→        supportedVotes: safeNum(body.supportedVotes),
  1809→        neutralVotes: safeNum(body.neutralVotes),
  1810→        weakVotes: safeNum(body.weakVotes),
  1811→        voteProtection: safeNum(body.voteProtection),
  1812→        supportReason: safeNum(body.supportReason),
  1813→        needsLevel: safeNum(body.needsLevel),
  1814→        politicalNote: safeNum(body.politicalNote),
  1815→        organizationalNote: safeNum(body.organizationalNote),
  1816→        generalNote: safeNum(body.generalNote),
  1817→        trainingLevel: safeNum(body.trainingLevel),
  1818→        influenceLevel: safeNum(body.influenceLevel),
  1819→        mobilizationCap: body.mobilizationCap !== undefined ? safeNum(body.mobilizationCap)
  1820→          : body.mobilizationAbility !== undefined ? safeNum(body.mobilizationAbility)
  1821→          : undefined,
  1822→        loyaltyScore: body.loyaltyScore !== undefined ? safeNum(body.loyaltyScore)
  1823→          : body.loyaltyLevel !== undefined ? safeNum(body.loyaltyLevel)
  1824→          : undefined,
  1825→        riskLevel: safeNum(body.riskLevel),
  1826→        keyAccuracyScore: body.keyAccuracyScore !== undefined ? parseFloat(body.keyAccuracyScore) : undefined,
  1827→      },
  1828→      include: {
  1829→        voters: true,
  1830→        services: true,
  1831→        tribe: true,
  1832→        subTribe: true,
  1833→      },
  1834→    });
  1835→
  1836→    return NextResponse.json(key);
  1837→  } catch (error: any) {
  1838→    console.error('Error updating electoral key:', error?.message || error);
  1839→    console.error('Full error:', JSON.stringify(error, null, 2));
  1840→
  1841→    // معالجة خطأ تكرار القيم الفريدة (رقم الهاتف / كود المفتاح)
  1842→    if (error?.code === 'P2002') {
  1843→      const target: string[] = error?.meta?.target || [];
  1844→      let field = 'القيمة المدخلة';
  1845→      if (target.includes('phone')) field = 'رقم الهاتف';
  1846→      else if (target.includes('keyCode')) field = 'كود المفتاح';
  1847→
  1848→      return NextResponse.json({
  1849→        error: `${field} مستخدم بالفعل لدى مفتاح انتخابي آخر`,
  1850→        details: error?.message,
  1851→        code: error?.code,
  1852→      }, { status: 409 });
  1853→    }
  1854→
  1855→    return NextResponse.json({
  1856→      error: 'فشل في تحديث المفتاح الانتخابي',
  1857→      details: error?.message,
  1858→      code: error?.code,
  1859→    }, { status: 500 });
  1860→  }
  1861→}
  1862→
  1863→// DELETE /api/electoral-keys/[id] - حذف مفتاح انتخابي
  1864→export async function DELETE(
  1865→  request: NextRequest,
  1866→  { params }: { params: Promise<{ id: string }> }
  1867→) {
  1868→  try {
  1869→    const authResult = await requireAuth(request);
  1870→    if (authResult instanceof NextResponse) return authResult;
  1871→    const { user } = authResult;
  1872→    if (!checkMethodPermission(user.role, 'DELETE', 'electoral-keys')) {
  1873→      return NextResponse.json({ error: 'غير مسموح' }, { status: 403 });
  1874→    }
  1875→
  1876→    const { id } = await params;
  1877→    
  1878→    await db.service.deleteMany({ where: { keyId: id } });
  1879→    await db.voter.deleteMany({ where: { keyId: id } });
  1880→    
  1881→    await db.electionKey.delete({
  1882→      where: { id },
  1883→    });
  1884→    
  1885→    return NextResponse.json({ success: true });
  1886→  } catch (error) {
  1887→    console.error('Error deleting electoral key:', error);
  1888→    return NextResponse.json({ error: 'فشل في حذف المفتاح الانتخابي' }, { status: 500 });
  1889→  }
  1890→}
  1891→```
  1892→
  1893→## `src/app/api/ihec-data/route.ts`
  1894→
  1895→```typescript
  1896→import { NextRequest, NextResponse } from 'next/server';
  1897→import { db } from '@/lib/db';
  1898→import { requireAuth, checkMethodPermission } from '@/lib/auth-guard';
  1899→
  1900→// GET /api/ihec-data - بيانات المفوضية العليا (alias route)
  1901→export async function GET(request: NextRequest) {
  1902→  try {
  1903→    const authResult = await requireAuth(request);
  1904→    if (authResult instanceof NextResponse) return authResult;
  1905→    const { user } = authResult;
  1906→    if (!checkMethodPermission(user.role, 'GET', 'ihec-data')) {
  1907→      return NextResponse.json({ error: 'غير مسموح' }, { status: 403 });
  1908→    }
  1909→
  1910→    const { searchParams } = new URL(request.url);
  1911→    const district = searchParams.get('district');
  1912→    const subDistrict = searchParams.get('subDistrict');
  1913→
  1914→    const where: any = {};
  1915→    if (district) where.district = district;
  1916→    if (subDistrict) where.subDistrict = subDistrict;
  1917→
  1918→    const data = await db.commissionData.findMany({ where, orderBy: { createdAt: 'desc' } });
  1919→
  1920→    const mappedData = data.map((d) => ({
  1921→      ...d,
  1922→      governorate: d.province,
  1923→      participationRate: d.historicalTurnout,
  1924→      actualParticipants: Math.round(d.registeredVoters * ((d.actualTurnout || d.historicalTurnout) / 100)),
  1925→      maleVoters: d.genderMale ?? Math.round(d.registeredVoters * 0.52),
  1926→      femaleVoters: d.genderFemale ?? Math.round(d.registeredVoters * 0.48),
  1927→      pollingCenters: d.districtCenters ?? 1,
  1928→      pollingStations: d.districtStations ?? Math.round(d.registeredVoters / 400),
  1929→    }));
  1930→
  1931→    return NextResponse.json(mappedData);
  1932→  } catch (error) {
  1933→    console.error('Error fetching IHEC data:', error);
  1934→    return NextResponse.json({ error: 'فشل في جلب بيانات المفوضية' }, { status: 500 });
  1935→  }
  1936→}
  1937→
  1938→// POST /api/ihec-data - إضافة بيانات مفوضية (alias route)
  1939→export async function POST(request: NextRequest) {
  1940→  try {
  1941→    const authResult = await requireAuth(request);
  1942→    if (authResult instanceof NextResponse) return authResult;
  1943→    const { user } = authResult;
  1944→    if (!checkMethodPermission(user.role, 'POST', 'ihec-data')) {
  1945→      return NextResponse.json({ error: 'غير مسموح' }, { status: 403 });
  1946→    }
  1947→
  1948→    const body = await request.json();
  1949→
  1950→    const data = await db.commissionData.create({
  1951→      data: {
  1952→        province: body.province || body.governorate || 'ذي قار',
  1953→        district: body.district || 'الناصرية',
  1954→        subDistrict: body.subDistrict || 'المركز',
  1955→        pollingCenter: body.pollingCenter || body.pollingCenterName || `مركز-${Date.now()}`,
  1956→        ballotStation: body.ballotStation || '1',
  1957→        registeredVoters: body.registeredVoters ? parseInt(body.registeredVoters) : 0,
  1958→        historicalTurnout: body.historicalTurnout ? parseFloat(body.historicalTurnout) : parseFloat(body.participationRate || '40.0'),
  1959→        expectedTurnout: body.expectedTurnout ? parseFloat(body.expectedTurnout) : undefined,
  1960→      }
  1961→    });
  1962→
  1963→    return NextResponse.json(data, { status: 201 });
  1964→  } catch (error) {
  1965→    console.error('Error creating IHEC data:', error);
  1966→    return NextResponse.json({ error: 'فشل في إضافة بيانات المفوضية' }, { status: 500 });
  1967→  }
  1968→}
  1969→```
  1970→
  1971→## `src/app/api/route.ts`
  1972→
  1973→```typescript
  1974→import { NextRequest, NextResponse } from "next/server";
  1975→import { requireAuth } from "@/lib/auth-guard";
  1976→
  1977→export async function GET(request: NextRequest) {
  1978→  const auth = await requireAuth(request);
  1979→  if (auth instanceof NextResponse) return auth;
  1980→  return NextResponse.json({ message: "Hello, world!" });
  1981→}
  1982→```
  1983→
  1984→## `src/app/api/search/route.ts`
  1985→
  1986→```typescript
  1987→import { NextRequest, NextResponse } from 'next/server';
  1988→import { db } from '@/lib/db';
  1989→import { requireAuth, checkMethodPermission } from '@/lib/auth-guard';
  1990→
  1991→export async function GET(request: NextRequest) {
  1992→  try {
  1993→    const authResult = await requireAuth(request);
  1994→    if (authResult instanceof NextResponse) return authResult;
  1995→    const { user } = authResult;
  1996→    if (!checkMethodPermission(user.role, 'GET', 'search')) {
  1997→      return NextResponse.json({ error: 'غير مسموح' }, { status: 403 });
  1998→    }
  1999→
  2000→    const { searchParams } = new URL(request.url);

[showing lines 1-2000 of 22247; use offset=2001 with limit to continue reading]