  1500→      db.electionKey.findMany({
  1501→        where,
  1502→        include: {
  1503→          voters: true,
  1504→          services: true,
  1505→          tribe: true,
  1506→          subTribe: true,
  1507→        },
  1508→        orderBy: { expectedVotes: 'desc' },
  1509→      }),
  1510→      db.voter.findMany({}),
  1511→      db.sentimentTrend.findMany({}),
  1512→    ]);
  1513→
  1514→    // Enrich for frontend compatibility using helper
  1515→    const enriched = keys.map((key) => {
  1516→      const enrichedKey = enrichElectoralKey(key, allVoters, sentimentTrends);
  1517→
  1518→      return {
  1519→        ...enrichedKey,
  1520→        code: key.keyCode,
  1521→        gender: key.gender === 'أنثى' ? 'أنثى' : 'ذكر',
  1522→        educationLevel: key.education,
  1523→        nickname: key.tribe?.name || 'غير محدد',
  1524→        classification: enrichedKey.weightedScore >= 80 ? 'قوي' : enrichedKey.weightedScore >= 60 ? 'جيد' : enrichedKey.weightedScore >= 30 ? 'مقبول' : 'ضعيف',
  1525→        voterCount: enrichedKey.voters.length,
  1526→      };
  1527→    });
  1528→
  1529→    return NextResponse.json(enriched);
  1530→  } catch (error) {
  1531→    console.error('Error fetching electoral keys:', error);
  1532→    return NextResponse.json({ error: 'فشل في جلب المفاتيح الانتخابية' }, { status: 500 });
  1533→  }
  1534→}
  1535→
  1536→// POST /api/electoral-keys - إنشاء مفتاح انتخابي جديد
  1537→export async function POST(request: NextRequest) {
  1538→  try {
  1539→    const authResult = await requireAuth(request);
  1540→    if (authResult instanceof NextResponse) return authResult;
  1541→    const { user } = authResult;
  1542→    if (!checkMethodPermission(user.role, 'POST', 'electoral-keys')) {
  1543→      return NextResponse.json({ error: 'غير مسموح' }, { status: 403 });
  1544→    }
  1545→    const body = await request.json();
  1546→
  1547→    // Map tribe name/id
  1548→    let tribeId: string | null = null;
  1549→    let subTribeId: string | null = null;
  1550→
  1551→    if (body.tribeId) {
  1552→      tribeId = body.tribeId;
  1553→    } else if (body.nickname || body.tribe) {
  1554→      // Find or create tribe by name
  1555→      const tribeName = body.nickname || body.tribe;
  1556→      const foundTribe = await db.tribe.findUnique({ where: { name: tribeName } });
  1557→      if (foundTribe) {
  1558→        tribeId = foundTribe.id;
  1559→      } else {
  1560→        const newTribe = await db.tribe.create({ data: { name: tribeName } });
  1561→        tribeId = newTribe.id;
  1562→      }
  1563→    }
  1564→
  1565→    const key = await db.electionKey.create({
  1566→      data: {
  1567→        keyCode: body.keyCode || body.code,
  1568→        firstName: body.firstName,
  1569→        fatherName: body.fatherName || '',
  1570→        grandfatherName: body.grandfatherName || '',
  1571→        fourthName: body.fourthName || '',
  1572→        gender: mapGender(body.gender),
  1573→        birthDate: body.birthDate ? new Date(body.birthDate) : new Date('1980-01-01'),
  1574→        education: mapDegree(body.education || body.educationLevel),
  1575→        profession: body.profession || '',
  1576→        phone: body.phone,
  1577→        socialMedia: body.socialMedia || {},
  1578→        province: body.province || body.governorate || 'ذي قار',
  1579→        district: body.district || 'الغراف',
  1580→        subDistrict: body.subDistrict || 'المركز',
  1581→        pollingCenter: body.pollingCenter || 'مدرسة العراق الابتدائية',
  1582→        expectedVotes: Number(body.totalVotes !== undefined ? body.totalVotes : body.expectedVotes) || 0,
  1583→        supportedVotes: Number(body.supportedVotes) || 0,
  1584→        neutralVotes: Number(body.neutralVotes) || 0,
  1585→        weakVotes: Number(body.weakVotes) || 0,
  1586→        voteProtection: Number(body.voteProtection) || 3,
  1587→        supportReason: Number(body.supportReason) || 3,
  1588→        needsLevel: Number(body.needsLevel) || 3,
  1589→        politicalNote: Number(body.politicalNote) || 3,
  1590→        organizationalNote: Number(body.organizationalNote) || 3,
  1591→        generalNote: Number(body.generalNote) || 3,
  1592→        trainingLevel: Number(body.trainingLevel) || 3,
  1593→        influenceLevel: Number(body.influenceLevel) || 3,
  1594→        mobilizationCap: Number(body.mobilizationCap || body.mobilizationAbility) || 3,
  1595→        loyaltyScore: Number(body.loyaltyScore || body.loyaltyLevel) || 3,
  1596→        riskLevel: Number(body.riskLevel) || 1,
  1597→        keyAccuracyScore: body.keyAccuracyScore !== undefined ? parseFloat(body.keyAccuracyScore) : 1.0,
  1598→        reliabilityLogs: body.reliabilityLogs || {},
  1599→        tribeId,
  1600→        subTribeId,
  1601→      },
  1602→      include: {
  1603→        voters: true,
  1604→        services: true,
  1605→        tribe: true,
  1606→        subTribe: true,
  1607→      }
  1608→    });
  1609→
  1610→    return NextResponse.json(key, { status: 201 });
  1611→  } catch (error: any) {
  1612→    console.error('Error creating electoral key:', error);
  1613→    if (error.code === 'P2002') {
  1614→      return NextResponse.json({ error: 'كود المفتاح أو رقم الهاتف موجود مسبقاً' }, { status: 409 });
  1615→    }
  1616→    return NextResponse.json({ error: 'فشل في إنشاء المفتاح الانتخابي' }, { status: 500 });
  1617→  }
  1618→}
  1619→```
  1620→
  1621→## `src/app/api/electoral-keys/[id]/route.ts`
  1622→
  1623→```typescript
  1624→import { NextRequest, NextResponse } from 'next/server';
  1625→import { db } from '@/lib/db';
  1626→import { requireAuth, checkMethodPermission } from '@/lib/auth-guard';
  1627→import { enrichElectoralKey } from '@/lib/indicators-helper';
  1628→
  1629→function mapGender(genderStr: string | null): string {
  1630→  if (genderStr === 'أنثى') return 'أنثى';
  1631→  return 'ذكر';
  1632→}
  1633→
  1634→function mapDegree(degreeStr: string | null): string {
  1635→  if (!degreeStr) return 'بكالوريوس';
  1636→  return degreeStr;
  1637→}
  1638→
  1639→// GET /api/electoral-keys/[id] - تفاصيل مفتاح انتخابي
  1640→export async function GET(
  1641→  request: NextRequest,
  1642→  { params }: { params: Promise<{ id: string }> }
  1643→) {
  1644→  try {
  1645→    const authResult = await requireAuth(request);
  1646→    if (authResult instanceof NextResponse) return authResult;
  1647→    const { user } = authResult;
  1648→    if (!checkMethodPermission(user.role, 'GET', 'electoral-keys')) {
  1649→      return NextResponse.json({ error: 'غير مسموح' }, { status: 403 });
  1650→    }
  1651→
  1652→    const { id } = await params;
  1653→    const [key, allVoters, sentimentTrends] = await Promise.all([
  1654→      db.electionKey.findUnique({
  1655→        where: { id },
  1656→        include: {
  1657→          voters: true,
  1658→          services: true,
  1659→          tribe: true,
  1660→        },
  1661→      }),
  1662→      db.voter.findMany({}),
  1663→      db.sentimentTrend.findMany({}),
  1664→    ]);
  1665→
  1666→    if (!key) {
  1667→      return NextResponse.json({ error: 'المفتاح غير موجود' }, { status: 404 });
  1668→    }
  1669→
  1670→    const enrichedKey = enrichElectoralKey(key, allVoters, sentimentTrends);
  1671→
  1672→    const voterStats = {
  1673→      total: enrichedKey.voters.length,
  1674→      supported: enrichedKey.supportedVotes,
  1675→      neutral: enrichedKey.neutralVotes,
  1676→      weak: enrichedKey.weakVotes,
  1677→      voted: enrichedKey.voters.filter((v) => v.votedOnDay).length,
  1678→    };
  1679→
  1680→    const mappedKey = {
  1681→      ...enrichedKey,
  1682→      code: key.keyCode,
  1683→      gender: key.gender === 'أنثى' ? 'أنثى' : 'ذكر',
  1684→      educationLevel: key.education,
  1685→      nickname: key.tribe?.name || 'غير محدد',
  1686→      classification: enrichedKey.weightedScore >= 80 ? 'قوي' : enrichedKey.weightedScore >= 60 ? 'جيد' : enrichedKey.weightedScore >= 30 ? 'مقبول' : 'ضعيف',
  1687→      voterStats,
  1688→      voters: enrichedKey.voters.map(v => ({
  1689→        ...v,
  1690→        fullName: `${v.firstName} ${v.fatherName} ${v.grandfatherName} ${v.fourthName}`.trim(),
  1691→        votedStatus: v.votedOnDay,
  1692→        confidenceScore: v.supportDegree,
  1693→        voterCategory: v.status === 'SUPPORTIVE' ? 'مؤيد' : v.status === 'NEUTRAL' ? 'محايد' : 'ضعيف',
  1694→      })),
  1695→    };
  1696→
  1697→    return NextResponse.json(mappedKey);
  1698→  } catch (error) {
  1699→    console.error('Error fetching electoral key:', error);
  1700→    return NextResponse.json({ error: 'فشل في جلب المفتاح الانتخابي' }, { status: 500 });
  1701→  }
  1702→}
  1703→
  1704→// PUT /api/electoral-keys/[id] - تحديث مفتاح انتخابي
  1705→export async function PUT(
  1706→  request: NextRequest,
  1707→  { params }: { params: Promise<{ id: string }> }
  1708→) {
  1709→  try {
  1710→    const authResult = await requireAuth(request);
  1711→    if (authResult instanceof NextResponse) return authResult;
  1712→    const { user } = authResult;
  1713→    if (!checkMethodPermission(user.role, 'PUT', 'electoral-keys')) {
  1714→      return NextResponse.json({ error: 'غير مسموح' }, { status: 403 });
  1715→    }
  1716→
  1717→    const { id } = await params;
  1718→
  1719→    // Ensure key exists before attempting update
  1720→    const existing = await db.electionKey.findUnique({ where: { id } });
  1721→    if (!existing) {
  1722→      return NextResponse.json({ error: 'المفتاح الانتخابي غير موجود', details: `id=${id}` }, { status: 404 });
  1723→    }
  1724→
  1725→    const body = await request.json();
  1726→
  1727→    // Map tribe name/id
  1728→    let tribeId: string | undefined = undefined;
  1729→    if (body.tribeId && typeof body.tribeId === 'string' && body.tribeId.trim()) {
  1730→      // Validate the tribe exists before using its ID
  1731→      const tribeExists = await db.tribe.findUnique({ where: { id: body.tribeId.trim() } });
  1732→      if (tribeExists) {
  1733→        tribeId = body.tribeId.trim();
  1734→      }
  1735→    } else if (body.tribe && typeof body.tribe === 'string' && body.tribe.trim()) {
  1736→      const tribeName = body.tribe.trim();
  1737→      const foundTribe = await db.tribe.findUnique({ where: { name: tribeName } });
  1738→      tribeId = foundTribe?.id ?? (await db.tribe.create({ data: { name: tribeName } })).id;
  1739→    } else if (body.nickname && typeof body.nickname === 'string' && body.nickname.trim() && body.nickname !== 'غير محدد') {
  1740→      const tribeName = body.nickname.trim();
  1741→      const foundTribe = await db.tribe.findUnique({ where: { name: tribeName } });
  1742→      tribeId = foundTribe?.id ?? (await db.tribe.create({ data: { name: tribeName } })).id;
  1743→    }
  1744→
  1745→    // Handle socialMedia - accept object or JSON string
  1746→    let socialMediaValue: object | undefined = undefined;
  1747→    if (body.socialMedia) {
  1748→      if (typeof body.socialMedia === 'string') {
  1749→        try { socialMediaValue = JSON.parse(body.socialMedia); } catch { socialMediaValue = {}; }
  1750→      } else if (typeof body.socialMedia === 'object') {
  1751→        socialMediaValue = body.socialMedia;
  1752→      }
  1753→    }
  1754→
  1755→    // Handle birth date - client may send dateOfBirth or birthDate
  1756→    // Guard against empty strings and invalid dates
  1757→    const birthDateRaw = body.birthDate || body.dateOfBirth;
  1758→    let birthDateValue: Date | undefined = undefined;
  1759→    if (birthDateRaw && birthDateRaw.toString().trim()) {
  1760→      const parsed = new Date(birthDateRaw);
  1761→      if (!isNaN(parsed.getTime())) {
  1762→        birthDateValue = parsed;
  1763→      }
  1764→    }
  1765→
  1766→    // Only update phone if it's a non-empty valid value
  1767→    const phoneValue = body.phone && typeof body.phone === 'string' && body.phone.trim()
  1768→      ? body.phone.trim()
  1769→      : undefined;
  1770→
  1771→    // Helper: only include non-empty strings for required string fields
  1772→    const nonEmptyStr = (val: any): string | undefined => {
  1773→      if (val && typeof val === 'string' && val.trim()) return val.trim();
  1774→      return undefined;
  1775→    };
  1776→
  1777→    // Helper: safely convert to number, return undefined if invalid
  1778→    const safeNum = (val: any): number | undefined => {
  1779→      if (val === undefined || val === null || val === '') return undefined;
  1780→      const n = Number(val);
  1781→      return isNaN(n) ? undefined : n;
  1782→    };
  1783→
  1784→    const key = await db.electionKey.update({
  1785→      where: { id },
  1786→      data: {
  1787→        keyCode: nonEmptyStr(body.keyCode || body.code),
  1788→        firstName: nonEmptyStr(body.firstName),
  1789→        fatherName: body.fatherName ?? undefined,
  1790→        grandfatherName: body.grandfatherName ?? undefined,
  1791→        fourthName: body.fourthName ?? undefined,
  1792→        tribeId: tribeId,
  1793→        gender: body.gender ? mapGender(body.gender) : undefined,
  1794→        birthDate: birthDateValue,
  1795→        education: (body.education || body.educationLevel)
  1796→          ? mapDegree(body.education || body.educationLevel)
  1797→          : undefined,
  1798→        profession: body.profession ?? undefined,
  1799→        phone: phoneValue,
  1800→        socialMedia: socialMediaValue,
  1801→        province: nonEmptyStr(body.province || body.governorate),
  1802→        district: nonEmptyStr(body.district),
  1803→        subDistrict: nonEmptyStr(body.subDistrict || body.area),
  1804→        pollingCenter: nonEmptyStr(body.pollingCenter),
  1805→        expectedVotes: body.totalVotes !== undefined ? Number(body.totalVotes)
  1806→          : body.expectedVotes !== undefined ? Number(body.expectedVotes)
  1807→          : undefined,
  1808→        supportedVotes: safeNum(body.supportedVotes),
  1809→        neutralVotes: safeNum(body.neutralVotes),
  1810→        weakVotes: safeNum(body.weakVotes),
  1811→        voteProtection: safeNum(body.voteProtection),
  1812→        supportReason: safeNum(body.supportReason),
  1813→        needsLevel: safeNum(body.needsLevel),
  1814→        politicalNote: safeNum(body.politicalNote),
  1815→        organizationalNote: safeNum(body.organizationalNote),
  1816→        generalNote: safeNum(body.generalNote),
  1817→        trainingLevel: safeNum(body.trainingLevel),
  1818→        influenceLevel: safeNum(body.influenceLevel),
  1819→        mobilizationCap: body.mobilizationCap !== undefined ? safeNum(body.mobilizationCap)
  1820→          : body.mobilizationAbility !== undefined ? safeNum(body.mobilizationAbility)
  1821→          : undefined,
  1822→        loyaltyScore: body.loyaltyScore !== undefined ? safeNum(body.loyaltyScore)
  1823→          : body.loyaltyLevel !== undefined ? safeNum(body.loyaltyLevel)
  1824→          : undefined,
  1825→        riskLevel: safeNum(body.riskLevel),
  1826→        keyAccuracyScore: body.keyAccuracyScore !== undefined ? parseFloat(body.keyAccuracyScore) : undefined,
  1827→      },
  1828→      include: {
  1829→        voters: true,
  1830→        services: true,
  1831→        tribe: true,
  1832→        subTribe: true,
  1833→      },
  1834→    });
  1835→
  1836→    return NextResponse.json(key);
  1837→  } catch (error: any) {
  1838→    console.error('Error updating electoral key:', error?.message || error);
  1839→    console.error('Full error:', JSON.stringify(error, null, 2));
  1840→
  1841→    // معالجة خطأ تكرار القيم الفريدة (رقم الهاتف / كود المفتاح)
  1842→    if (error?.code === 'P2002') {
  1843→      const target: string[] = error?.meta?.target || [];
  1844→      let field = 'القيمة المدخلة';
  1845→      if (target.includes('phone')) field = 'رقم الهاتف';
  1846→      else if (target.includes('keyCode')) field = 'كود المفتاح';
  1847→
  1848→      return NextResponse.json({
  1849→        error: `${field} مستخدم بالفعل لدى مفتاح انتخابي آخر`,
  1850→        details: error?.message,
  1851→        code: error?.code,
  1852→      }, { status: 409 });
  1853→    }
  1854→
  1855→    return NextResponse.json({
  1856→      error: 'فشل في تحديث المفتاح الانتخابي',
  1857→      details: error?.message,
  1858→      code: error?.code,
  1859→    }, { status: 500 });
  1860→  }
  1861→}
  1862→
  1863→// DELETE /api/electoral-keys/[id] - حذف مفتاح انتخابي
  1864→export async function DELETE(
  1865→  request: NextRequest,
  1866→  { params }: { params: Promise<{ id: string }> }
  1867→) {
  1868→  try {
  1869→    const authResult = await requireAuth(request);
  1870→    if (authResult instanceof NextResponse) return authResult;
  1871→    const { user } = authResult;
  1872→    if (!checkMethodPermission(user.role, 'DELETE', 'electoral-keys')) {
  1873→      return NextResponse.json({ error: 'غير مسموح' }, { status: 403 });
  1874→    }
  1875→
  1876→    const { id } = await params;
  1877→    
  1878→    await db.service.deleteMany({ where: { keyId: id } });
  1879→    await db.voter.deleteMany({ where: { keyId: id } });
  1880→    
  1881→    await db.electionKey.delete({
  1882→      where: { id },
  1883→    });
  1884→    
  1885→    return NextResponse.json({ success: true });
  1886→  } catch (error) {
  1887→    console.error('Error deleting electoral key:', error);
  1888→    return NextResponse.json({ error: 'فشل في حذف المفتاح الانتخابي' }, { status: 500 });
  1889→  }
  1890→}
  1891→```
  1892→
  1893→## `src/app/api/ihec-data/route.ts`
  1894→
  1895→```typescript
  1896→import { NextRequest, NextResponse } from 'next/server';
  1897→import { db } from '@/lib/db';
  1898→import { requireAuth, checkMethodPermission } from '@/lib/auth-guard';
  1899→
  1900→// GET /api/ihec-data - بيانات المفوضية العليا (alias route)
  1901→export async function GET(request: NextRequest) {
  1902→  try {
  1903→    const authResult = await requireAuth(request);
  1904→    if (authResult instanceof NextResponse) return authResult;
  1905→    const { user } = authResult;
  1906→    if (!checkMethodPermission(user.role, 'GET', 'ihec-data')) {
  1907→      return NextResponse.json({ error: 'غير مسموح' }, { status: 403 });
  1908→    }
  1909→
  1910→    const { searchParams } = new URL(request.url);
  1911→    const district = searchParams.get('district');
  1912→    const subDistrict = searchParams.get('subDistrict');
  1913→
  1914→    const where: any = {};
  1915→    if (district) where.district = district;
  1916→    if (subDistrict) where.subDistrict = subDistrict;
  1917→
  1918→    const data = await db.commissionData.findMany({ where, orderBy: { createdAt: 'desc' } });
  1919→
  1920→    const mappedData = data.map((d) => ({
  1921→      ...d,
  1922→      governorate: d.province,
  1923→      participationRate: d.historicalTurnout,
  1924→      actualParticipants: Math.round(d.registeredVoters * ((d.actualTurnout || d.historicalTurnout) / 100)),
  1925→      maleVoters: d.genderMale ?? Math.round(d.registeredVoters * 0.52),
  1926→      femaleVoters: d.genderFemale ?? Math.round(d.registeredVoters * 0.48),
  1927→      pollingCenters: d.districtCenters ?? 1,
  1928→      pollingStations: d.districtStations ?? Math.round(d.registeredVoters / 400),
  1929→    }));
  1930→
  1931→    return NextResponse.json(mappedData);
  1932→  } catch (error) {
  1933→    console.error('Error fetching IHEC data:', error);
  1934→    return NextResponse.json({ error: 'فشل في جلب بيانات المفوضية' }, { status: 500 });
  1935→  }
  1936→}
  1937→
  1938→// POST /api/ihec-data - إضافة بيانات مفوضية (alias route)
  1939→export async function POST(request: NextRequest) {
  1940→  try {
  1941→    const authResult = await requireAuth(request);
  1942→    if (authResult instanceof NextResponse) return authResult;
  1943→    const { user } = authResult;
  1944→    if (!checkMethodPermission(user.role, 'POST', 'ihec-data')) {
  1945→      return NextResponse.json({ error: 'غير مسموح' }, { status: 403 });
  1946→    }
  1947→
  1948→    const body = await request.json();
  1949→
  1950→    const data = await db.commissionData.create({
  1951→      data: {
  1952→        province: body.province || body.governorate || 'ذي قار',
  1953→        district: body.district || 'الناصرية',
  1954→        subDistrict: body.subDistrict || 'المركز',
  1955→        pollingCenter: body.pollingCenter || body.pollingCenterName || `مركز-${Date.now()}`,
  1956→        ballotStation: body.ballotStation || '1',
  1957→        registeredVoters: body.registeredVoters ? parseInt(body.registeredVoters) : 0,
  1958→        historicalTurnout: body.historicalTurnout ? parseFloat(body.historicalTurnout) : parseFloat(body.participationRate || '40.0'),
  1959→        expectedTurnout: body.expectedTurnout ? parseFloat(body.expectedTurnout) : undefined,
  1960→      }
  1961→    });
  1962→
  1963→    return NextResponse.json(data, { status: 201 });
  1964→  } catch (error) {
  1965→    console.error('Error creating IHEC data:', error);
  1966→    return NextResponse.json({ error: 'فشل في إضافة بيانات المفوضية' }, { status: 500 });
  1967→  }
  1968→}
  1969→```
  1970→
  1971→## `src/app/api/route.ts`
  1972→
  1973→```typescript
  1974→import { NextRequest, NextResponse } from "next/server";
  1975→import { requireAuth } from "@/lib/auth-guard";
  1976→
  1977→export async function GET(request: NextRequest) {
  1978→  const auth = await requireAuth(request);
  1979→  if (auth instanceof NextResponse) return auth;
  1980→  return NextResponse.json({ message: "Hello, world!" });
  1981→}
  1982→```
  1983→
  1984→## `src/app/api/search/route.ts`
  1985→
  1986→```typescript
  1987→import { NextRequest, NextResponse } from 'next/server';
  1988→import { db } from '@/lib/db';
  1989→import { requireAuth, checkMethodPermission } from '@/lib/auth-guard';
  1990→
  1991→export async function GET(request: NextRequest) {
  1992→  try {
  1993→    const authResult = await requireAuth(request);
  1994→    if (authResult instanceof NextResponse) return authResult;
  1995→    const { user } = authResult;
  1996→    if (!checkMethodPermission(user.role, 'GET', 'search')) {
  1997→      return NextResponse.json({ error: 'غير مسموح' }, { status: 403 });
  1998→    }
  1999→
  2000→    const { searchParams } = new URL(request.url);
  2001→    const q = searchParams.get('q')?.trim();
  2002→
  2003→    if (!q || q.length < 2) {
  2004→      return NextResponse.json({ voters: [], keys: [], tribes: [] });
  2005→    }
  2006→
  2007→    const [voters, keys, tribes] = await Promise.all([
  2008→      db.voter.findMany({
  2009→        where: {
  2010→          OR: [
  2011→            { firstName: { contains: q } },
  2012→            { fatherName: { contains: q } },
  2013→            { fourthName: { contains: q } },
  2014→            { phone: { contains: q } },
  2015→          ]
  2016→        },
  2017→        select: {
  2018→          id: true,
  2019→          firstName: true,
  2020→          fatherName: true,
  2021→          grandfatherName: true,
  2022→          fourthName: true,
  2023→          phone: true,
  2024→          district: true,
  2025→          status: true,
  2026→        },
  2027→        take: 5,
  2028→      }),
  2029→      db.electionKey.findMany({
  2030→        where: {
  2031→          OR: [
  2032→            { firstName: { contains: q } },
  2033→            { keyCode: { contains: q } },
  2034→            { phone: { contains: q } },
  2035→            { fatherName: { contains: q } },
  2036→          ]
  2037→        },
  2038→        select: {
  2039→          id: true,
  2040→          keyCode: true,
  2041→          firstName: true,
  2042→          fatherName: true,
  2043→          phone: true,
  2044→          district: true,
  2045→        },
  2046→        take: 5,
  2047→      }),
  2048→      db.tribe.findMany({
  2049→        where: {
  2050→          name: { contains: q }
  2051→        },
  2052→        select: {
  2053→          id: true,
  2054→          name: true,
  2055→        },
  2056→        take: 5,
  2057→      }),
  2058→    ]);
  2059→
  2060→    return NextResponse.json({
  2061→      voters: voters.map(v => ({
  2062→        ...v,
  2063→        fullName: `${v.firstName} ${v.fatherName} ${v.grandfatherName} ${v.fourthName}`.trim(),
  2064→        type: 'voter',
  2065→      })),
  2066→      keys: keys.map(k => ({
  2067→        ...k,
  2068→        fullName: `${k.firstName} ${k.fatherName}`.trim(),
  2069→        type: 'key',
  2070→      })),
  2071→      tribes: tribes.map(t => ({
  2072→        ...t,
  2073→        type: 'tribe',
  2074→      })),
  2075→    });
  2076→  } catch (error) {
  2077→    console.error('Error in search API:', error);
  2078→    return NextResponse.json({ error: 'فشل في البحث' }, { status: 500 });
  2079→  }
  2080→}
  2081→```
  2082→
  2083→## `src/app/api/services/route.ts`
  2084→
  2085→```typescript
  2086→import { NextRequest, NextResponse } from 'next/server';
  2087→import { db } from '@/lib/db';
  2088→import { requireAuth, checkMethodPermission } from '@/lib/auth-guard';
  2089→
  2090→export async function GET(request: NextRequest) {
  2091→  try {
  2092→    const authResult = await requireAuth(request);
  2093→    if (authResult instanceof NextResponse) return authResult;
  2094→    const { user } = authResult;
  2095→    if (!checkMethodPermission(user.role, 'GET', 'services')) {
  2096→      return NextResponse.json({ error: 'غير مسموح' }, { status: 403 });
  2097→    }
  2098→
  2099→    const { searchParams } = new URL(request.url);
  2100→    const status = searchParams.get('status');
  2101→    const category = searchParams.get('category');
  2102→    const keyId = searchParams.get('keyId');
  2103→
  2104→    const where: any = {};
  2105→    if (status) where.status = status;
  2106→    if (category) where.category = category;
  2107→    if (keyId) where.keyId = keyId;
  2108→
  2109→    const services = await db.service.findMany({
  2110→      where,
  2111→      include: {
  2112→        electionKey: {
  2113→          select: { id: true, keyCode: true, firstName: true, fatherName: true, phone: true }
  2114→        }
  2115→      },
  2116→      orderBy: { createdAt: 'desc' },
  2117→    });
  2118→
  2119→    return NextResponse.json(services);
  2120→  } catch (error: any) {
  2121→    return NextResponse.json({ error: error.message }, { status: 500 });
  2122→  }
  2123→}
  2124→
  2125→export async function POST(request: NextRequest) {
  2126→  try {
  2127→    const authResult = await requireAuth(request);
  2128→    if (authResult instanceof NextResponse) return authResult;
  2129→    const { user } = authResult;
  2130→    if (!checkMethodPermission(user.role, 'POST', 'services')) {
  2131→      return NextResponse.json({ error: 'غير مسموح' }, { status: 403 });
  2132→    }
  2133→
  2134→    const body = await request.json();
  2135→    const { title, category, description, status, cost, keyId } = body;
  2136→
  2137→    if (!title) {
  2138→      return NextResponse.json({ error: 'العنوان مطلوب' }, { status: 400 });
  2139→    }
  2140→
  2141→    const service = await db.service.create({
  2142→      data: {
  2143→        title,
  2144→        category: category || 'بلدية',
  2145→        description: description || '',
  2146→        status: status || 'قيد المتابعة',
  2147→        cost: cost ? parseFloat(cost) : 0.0,
  2148→        keyId: keyId || null,
  2149→      },
  2150→    });
  2151→
  2152→    return NextResponse.json(service, { status: 201 });
  2153→  } catch (error: any) {
  2154→    return NextResponse.json({ error: error.message }, { status: 500 });
  2155→  }
  2156→}
  2157→
  2158→export async function PUT(request: NextRequest) {
  2159→  try {
  2160→    const authResult = await requireAuth(request);
  2161→    if (authResult instanceof NextResponse) return authResult;
  2162→    const { user } = authResult;
  2163→    if (!checkMethodPermission(user.role, 'PUT', 'services')) {
  2164→      return NextResponse.json({ error: 'غير مسموح' }, { status: 403 });
  2165→    }
  2166→
  2167→    const body = await request.json();
  2168→    const { id, title, category, description, status, cost, keyId } = body;
  2169→
  2170→    if (!id) {
  2171→      return NextResponse.json({ error: 'المعرف ID مطلوب لتحديث الخدمة' }, { status: 400 });
  2172→    }
  2173→
  2174→    const updated = await db.service.update({
  2175→      where: { id },
  2176→      data: {
  2177→        title,
  2178→        category,
  2179→        description,
  2180→        status,
  2181→        cost: cost ? parseFloat(cost) : undefined,
  2182→        keyId: keyId || null,
  2183→      },
  2184→    });
  2185→
  2186→    return NextResponse.json(updated);
  2187→  } catch (error: any) {
  2188→    return NextResponse.json({ error: error.message }, { status: 500 });
  2189→  }
  2190→}
  2191→
  2192→export async function DELETE(request: NextRequest) {
  2193→  try {
  2194→    const authResult = await requireAuth(request);
  2195→    if (authResult instanceof NextResponse) return authResult;
  2196→    const { user } = authResult;
  2197→    if (!checkMethodPermission(user.role, 'DELETE', 'services')) {
  2198→      return NextResponse.json({ error: 'غير مسموح' }, { status: 403 });
  2199→    }
  2200→
  2201→    const { searchParams } = new URL(request.url);
  2202→    const id = searchParams.get('id');
  2203→
  2204→    if (!id) {
  2205→      return NextResponse.json({ error: 'المعرف ID مطلوب لحذف الخدمة' }, { status: 400 });
  2206→    }
  2207→
  2208→    await db.service.delete({
  2209→      where: { id }
  2210→    });
  2211→
  2212→    return NextResponse.json({ success: true, message: 'تم حذف الخدمة بنجاح' });
  2213→  } catch (error: any) {
  2214→    return NextResponse.json({ error: error.message }, { status: 500 });
  2215→  }
  2216→}
  2217→```
  2218→
  2219→## `src/app/api/sms/route.ts`
  2220→
  2221→```typescript
  2222→import { NextRequest, NextResponse } from 'next/server';
  2223→import { requireAuth, checkMethodPermission } from '@/lib/auth-guard';
  2224→
  2225→let mockSMSCampaigns = [
  2226→  {
  2227→    id: 'campaign-1',
  2228→    name: 'دعوة لحضور التجمع الانتخابي الكبير للشباب',
  2229→    messageBody: 'يدعوكم مرشحكم لحضور التجمع الانتخابي المقام في الغراف يوم الخميس القادم الساعة 7 مساءً. حضوركم شرف لنا.',
  2230→    status: 'SENT',
  2231→    targetCount: 450,
  2232→    sentCount: 450,
  2233→    deliveredCount: 420,
  2234→    failedCount: 30,
  2235→    filterDistrict: 'الغراف',
  2236→    createdAt: new Date(Date.now() - 86400000 * 2).toISOString(),
  2237→  },
  2238→  {
  2239→    id: 'campaign-2',
  2240→    name: 'تأكيد المشاركة وتوجيهات يوم الاقتراع',
  2241→    messageBody: 'أخي الناخب الكريم، صوتك هو الضمان للتغيير. ندعوك للتوجه إلى مركز الاقتراع الخاص بك يوم الأحد مبكراً.',
  2242→    status: 'DRAFT',
  2243→    targetCount: 1200,
  2244→    sentCount: 0,
  2245→    deliveredCount: 0,
  2246→    failedCount: 0,
  2247→    filterDistrict: 'الغراف',
  2248→    createdAt: new Date().toISOString(),
  2249→  }
  2250→];
  2251→
  2252→export async function GET(request: NextRequest) {
  2253→  try {
  2254→    const authResult = await requireAuth(request);
  2255→    if (authResult instanceof NextResponse) return authResult;
  2256→    const { user } = authResult;
  2257→    if (!checkMethodPermission(user.role, 'GET', 'sms')) {
  2258→      return NextResponse.json({ error: 'غير مسموح' }, { status: 403 });
  2259→    }
  2260→
  2261→    return NextResponse.json(mockSMSCampaigns);
  2262→  } catch (error) {
  2263→    console.error('Error fetching SMS campaigns:', error);
  2264→    return NextResponse.json({ error: 'فشل في جلب حملات الرسائل' }, { status: 500 });
  2265→  }
  2266→}
  2267→
  2268→export async function POST(request: NextRequest) {
  2269→  try {
  2270→    const authResult = await requireAuth(request);
  2271→    if (authResult instanceof NextResponse) return authResult;
  2272→    const { user } = authResult;
  2273→    if (!checkMethodPermission(user.role, 'POST', 'sms')) {
  2274→      return NextResponse.json({ error: 'غير مسموح' }, { status: 403 });
  2275→    }
  2276→
  2277→    const body = await request.json();
  2278→    const { name, messageBody, filterDistrict } = body;
  2279→
  2280→    const targetCount = 350;
  2281→    const sentCount = targetCount;
  2282→    const deliveredCount = Math.floor(targetCount * 0.95);
  2283→    const failedCount = targetCount - deliveredCount;
  2284→
  2285→    const campaign = {
  2286→      id: `campaign-${Date.now()}`,
  2287→      name,
  2288→      messageBody,
  2289→      status: 'SENT',
  2290→      targetCount,
  2291→      sentCount,
  2292→      deliveredCount,
  2293→      failedCount,
  2294→      filterDistrict,
  2295→      createdAt: new Date().toISOString(),
  2296→    };
  2297→
  2298→    mockSMSCampaigns.push(campaign);
  2299→    return NextResponse.json(campaign, { status: 201 });
  2300→  } catch (error: any) {
  2301→    return NextResponse.json({ error: error.message }, { status: 500 });
  2302→  }
  2303→}
  2304→```
  2305→
  2306→## `src/app/api/tasks/route.ts`
  2307→
  2308→```typescript
  2309→import { NextRequest, NextResponse } from 'next/server';
  2310→import { db } from '@/lib/db';
  2311→import { requireAuth, checkMethodPermission } from '@/lib/auth-guard';
  2312→
  2313→export async function GET(request: NextRequest) {
  2314→  try {
  2315→    const authResult = await requireAuth(request);
  2316→    if (authResult instanceof NextResponse) return authResult;
  2317→    const { user } = authResult;
  2318→    if (!checkMethodPermission(user.role, 'GET', 'tasks')) {
  2319→      return NextResponse.json({ error: 'غير مسموح' }, { status: 403 });
  2320→    }
  2321→    const services = await db.service.findMany({
  2322→      include: {
  2323→        electionKey: true
  2324→      },
  2325→      orderBy: { createdAt: 'desc' },
  2326→    });
  2327→
  2328→    // Map Service to Task structure
  2329→    const mappedTasks = services.map(s => {
  2330→      let status = 'PENDING';
  2331→      if (s.status === 'منجزة') status = 'COMPLETED';
  2332→      else if (s.status === 'قيد المتابعة') status = 'IN_PROGRESS';
  2333→      else if (s.status === 'مرفوضة') status = 'CANCELLED';
  2334→
  2335→      return {
  2336→        id: s.id,
  2337→        title: s.title,
  2338→        description: s.description,
  2339→        priority: 'NORMAL',
  2340→        status,
  2341→        taskType: s.category || 'MUNICIPAL',
  2342→        targetVoter: s.electionKey ? {
  2343→          id: s.electionKey.id,
  2344→          fullName: `${s.electionKey.firstName} ${s.electionKey.fatherName} (مفتاح)`,
  2345→          phoneNumber: s.electionKey.phone,
  2346→          confidenceScore: s.electionKey.loyaltyScore,
  2347→        } : null,
  2348→        assignedTo: {
  2349→          id: 'admin',
  2350→          name: 'مدير النظام',
  2351→          district: s.electionKey?.district || 'الغراف',
  2352→        },
  2353→        createdAt: s.createdAt,
  2354→      };
  2355→    });
  2356→
  2357→    // Group counts
  2358→    const statusCounts = [
  2359→      { status: 'COMPLETED', _count: { id: mappedTasks.filter(t => t.status === 'COMPLETED').length } },
  2360→      { status: 'IN_PROGRESS', _count: { id: mappedTasks.filter(t => t.status === 'IN_PROGRESS').length } },
  2361→      { status: 'PENDING', _count: { id: mappedTasks.filter(t => t.status === 'PENDING').length } },
  2362→      { status: 'CANCELLED', _count: { id: mappedTasks.filter(t => t.status === 'CANCELLED').length } },
  2363→    ];
  2364→
  2365→    return NextResponse.json({ tasks: mappedTasks, statusCounts });
  2366→  } catch (error) {
  2367→    console.error('Error fetching tasks:', error);
  2368→    return NextResponse.json({ error: 'فشل في جلب المهام' }, { status: 500 });
  2369→  }
  2370→}
  2371→
  2372→export async function POST(request: NextRequest) {
  2373→  try {
  2374→    const authResult = await requireAuth(request);
  2375→    if (authResult instanceof NextResponse) return authResult;
  2376→    const { user } = authResult;
  2377→    if (!checkMethodPermission(user.role, 'POST', 'tasks')) {
  2378→      return NextResponse.json({ error: 'غير مسموح' }, { status: 403 });
  2379→    }
  2380→
  2381→    const body = await request.json();
  2382→    const { title, description, taskType, targetVoterId } = body;
  2383→
  2384→    // Create a service instead
  2385→    const service = await db.service.create({
  2386→      data: {
  2387→        title,
  2388→        description: description || '',
  2389→        category: taskType || 'بلدية',
  2390→        status: 'قيد المتابعة',
  2391→        cost: 0.0,
  2392→        keyId: targetVoterId || null, // Map targetVoterId to keyId
  2393→      },
  2394→    });
  2395→
  2396→    return NextResponse.json({
  2397→      id: service.id,
  2398→      title: service.title,
  2399→      description: service.description,
  2400→      priority: 'NORMAL',
  2401→      status: 'IN_PROGRESS',
  2402→      taskType: service.category,
  2403→      createdAt: service.createdAt,
  2404→    }, { status: 201 });
  2405→  } catch (error) {
  2406→    console.error('Error creating task:', error);
  2407→    return NextResponse.json({ error: 'فشل في إنشاء المهمة' }, { status: 500 });
  2408→  }
  2409→}
  2410→```
  2411→
  2412→## `src/app/api/tasks/[id]/route.ts`
  2413→
  2414→```typescript
  2415→import { NextRequest, NextResponse } from 'next/server';
  2416→import { db } from '@/lib/db';
  2417→import { requireAuth, checkMethodPermission } from '@/lib/auth-guard';
  2418→
  2419→export async function PUT(request: NextRequest, { params }: { params: Promise<{ id: string }> }) {
  2420→  try {
  2421→    const authResult = await requireAuth(request);
  2422→    if (authResult instanceof NextResponse) return authResult;
  2423→    const { user } = authResult;
  2424→    if (!checkMethodPermission(user.role, 'PUT', 'tasks')) {
  2425→      return NextResponse.json({ error: 'غير مسموح' }, { status: 403 });
  2426→    }
  2427→
  2428→    const { id } = await params;
  2429→    const body = await request.json();
  2430→    const { status } = body;
  2431→
  2432→    let dbStatus = 'قيد المتابعة';
  2433→    if (status === 'COMPLETED') dbStatus = 'منجزة';
  2434→    else if (status === 'CANCELLED') dbStatus = 'مرفوضة';
  2435→    else if (status === 'IN_PROGRESS') dbStatus = 'قيد المتابعة';
  2436→
  2437→    const service = await db.service.update({
  2438→      where: { id },
  2439→      data: {
  2440→        status: dbStatus
  2441→      },
  2442→      include: {
  2443→        electionKey: true
  2444→      }
  2445→    });
  2446→
  2447→    // Map back to task structure for frontend
  2448→    const mapped = {
  2449→      id: service.id,
  2450→      title: service.title,
  2451→      description: service.description,
  2452→      priority: 'NORMAL',
  2453→      status: status,
  2454→      taskType: service.category,
  2455→      targetVoter: service.electionKey ? {
  2456→        id: service.electionKey.id,
  2457→        fullName: `${service.electionKey.firstName} ${service.electionKey.fatherName}`,
  2458→        phoneNumber: service.electionKey.phone,
  2459→      } : null,
  2460→      assignedTo: {
  2461→        id: 'admin',
  2462→        name: 'مدير النظام',
  2463→        district: service.electionKey?.district || 'الغراف',
  2464→      },
  2465→      createdAt: service.createdAt,
  2466→    };
  2467→
  2468→    return NextResponse.json(mapped);
  2469→  } catch (error) {
  2470→    console.error('Error updating task:', error);
  2471→    return NextResponse.json({ error: 'فشل في تحديث المهمة' }, { status: 500 });
  2472→  }
  2473→}
  2474→```
  2475→
  2476→## `src/app/api/tribes/route.ts`
  2477→
  2478→```typescript
  2479→import { NextRequest, NextResponse } from 'next/server';
  2480→import { db } from '@/lib/db';
  2481→import { requireAuth, checkMethodPermission } from '@/lib/auth-guard';
  2482→
  2483→export async function GET(request: NextRequest) {
  2484→  try {
  2485→    const authResult = await requireAuth(request);
  2486→    if (authResult instanceof NextResponse) return authResult;
  2487→    const { user } = authResult;
  2488→    if (!checkMethodPermission(user.role, 'GET', 'tribes')) {
  2489→      return NextResponse.json({ error: 'غير مسموح' }, { status: 403 });
  2490→    }
  2491→    const { searchParams } = new URL(request.url);
  2492→    const district = searchParams.get('district');
  2493→
  2494→    const tribes = await db.tribe.findMany({
  2495→      include: {
  2496→        subTribes: true,
  2497→        voters: true,
  2498→        electionKeys: true,
  2499→      },

[showing lines 1500-2499 of 22247; use offset=2500 with limit to continue reading]