  3500→  --el-primary-fixed-dim: #b6c6ef;
  3501→  --el-on-primary-fixed: #081b3a;
  3502→  --el-on-primary-fixed-variant: #364768;
  3503→  --el-secondary-fixed: #ffddb8;
  3504→  --el-inverse-surface: #213145;
  3505→  --el-inverse-on-surface: #eaf1ff;
  3506→  --el-error-container: #ffdad6;
  3507→  --el-surface-dim: #cbdbf5;
  3508→  --el-surface-bright: #f8f9ff;
  3509→  --el-surface-container-lowest: #ffffff;
  3510→}
  3511→
  3512→.dark {
  3513→  --background: #0b1c30;
  3514→  --foreground: #f8f9ff;
  3515→  --card: #1a2b4b;
  3516→  --card-foreground: #f8f9ff;
  3517→  --popover: #1a2b4b;
  3518→  --popover-foreground: #f8f9ff;
  3519→  --primary: #b6c6ef;
  3520→  --primary-foreground: #031635;
  3521→  --secondary: #ffb95f;
  3522→  --secondary-foreground: #684000;
  3523→  --muted: #1a2b4b;
  3524→  --muted-foreground: #8293b8;
  3525→  --accent: #1a2b4b;
  3526→  --accent-foreground: #f8f9ff;
  3527→  --destructive: #ffdad6;
  3528→  --border: #364768;
  3529→  --input: #364768;
  3530→  --ring: #b6c6ef;
  3531→  --chart-1: #b6c6ef;
  3532→  --chart-2: #fea619;
  3533→  --chart-3: #1a2b4b;
  3534→  --chart-4: #d8e2ff;
  3535→  --chart-5: #ffb95f;
  3536→  --sidebar: #1a2b4b;
  3537→  --sidebar-foreground: #f8f9ff;
  3538→  --sidebar-primary: #b6c6ef;
  3539→  --sidebar-primary-foreground: #031635;
  3540→  --sidebar-accent: #fea619;
  3541→  --sidebar-accent-foreground: #684000;
  3542→  --sidebar-border: #364768;
  3543→  --sidebar-ring: #b6c6ef;
  3544→}
  3545→
  3546→@layer base {
  3547→  * {
  3548→    @apply border-border outline-ring/50;
  3549→  }
  3550→  body {
  3551→    @apply bg-background text-foreground;
  3552→  }
  3553→}
  3554→
  3555→/* Custom scrollbar for data density */
  3556→::-webkit-scrollbar {
  3557→  width: 6px;
  3558→  height: 6px;
  3559→}
  3560→::-webkit-scrollbar-track {
  3561→  background: transparent;
  3562→}
  3563→::-webkit-scrollbar-thumb {
  3564→  background: #c5c6cf;
  3565→  border-radius: 3px;
  3566→}
  3567→
  3568→/* War Room pulse animation */
  3569→@keyframes warRoomPulse {
  3570→  0% { box-shadow: 0 0 0 0 rgba(245, 158, 11, 0.7); }
  3571→  70% { box-shadow: 0 0 0 10px rgba(245, 158, 11, 0); }
  3572→  100% { box-shadow: 0 0 0 0 rgba(245, 158, 11, 0); }
  3573→}
  3574→
  3575→.pulse-animation {
  3576→  animation: warRoomPulse 2s infinite;
  3577→}
  3578→
  3579→/* Alert ping animation */
  3580→@keyframes alertPing {
  3581→  75%, 100% {
  3582→    transform: scale(2);
  3583→    opacity: 0;
  3584→  }
  3585→}
  3586→
  3587→.animate-alert-ping {
  3588→  animation: alertPing 1s cubic-bezier(0, 0, 0.2, 1) infinite;
  3589→}
  3590→```
  3591→
  3592→## `src/app/layout.tsx`
  3593→
  3594→```typescript
  3595→import type { Metadata } from "next";
  3596→import "./globals.css";
  3597→import { Toaster } from "@/components/ui/toaster";
  3598→
  3599→export const metadata: Metadata = {
  3600→  title: "منصة إدارة الماكينة الانتخابية المركزية",
  3601→  description: "Central Election Campaign Management System - منصة إدارة الماكينة الانتخابية المركزية",
  3602→  keywords: ["election", "campaign", "management", "إدارة", "انتخابات", "ماكينة"],
  3603→  authors: [{ name: "Election Management Team" }],
  3604→  icons: {
  3605→    icon: "https://z-cdn.chatglm.cn/z-ai/static/logo.svg",
  3606→  },
  3607→};
  3608→
  3609→export default function RootLayout({
  3610→  children,
  3611→}: Readonly<{
  3612→  children: React.ReactNode;
  3613→}>) {
  3614→  return (
  3615→    <html lang="ar" dir="rtl" suppressHydrationWarning>
  3616→
  3617→      <body className="antialiased bg-background text-foreground">
  3618→        {children}
  3619→        <Toaster />
  3620→      </body>
  3621→    </html>
  3622→  );
  3623→}
  3624→```
  3625→
  3626→## `src/app/page.tsx`
  3627→
  3628→```typescript
  3629→'use client';
  3630→
  3631→import React, { useReducer, useEffect, useCallback } from 'react';
  3632→import Layout from '@/components/election/Layout';
  3633→import ExecutiveDashboard from '@/components/election/ExecutiveDashboard';
  3634→import TaskTracking from '@/components/election/TaskTracking';
  3635→import WarRoom from '@/components/election/WarRoom';
  3636→import FieldAgentPortal from '@/components/election/FieldAgentPortal';
  3637→import CommunicationEngine from '@/components/election/CommunicationEngine';
  3638→import SMSBroadcasting from '@/components/election/SMSBroadcasting';
  3639→import TribalManagement from '@/components/election/TribalManagement';
  3640→import VoterRegistration from '@/components/election/VoterRegistration';
  3641→import ElectoralKeyManagement from '@/components/election/ElectoralKeyManagement';
  3642→import DataAnalysis from '@/components/election/DataAnalysis';
  3643→import EarlyWarningMonitor from '@/components/election/EarlyWarningMonitor';
  3644→import AdvancedIndicators from '@/components/election/AdvancedIndicators';
  3645→import LoginGate from '@/components/election/LoginGate';
  3646→import OwnerPanel from '@/components/election/OwnerPanel';
  3647→
  3648→// الأنظمة الأربعة المضافة حديثاً لتكامل الأنظمة الـ 14
  3649→import ServicesManagement from '@/components/election/ServicesManagement';
  3650→import CompetitorsManagement from '@/components/election/CompetitorsManagement';
  3651→import VolunteersManagement from '@/components/election/VolunteersManagement';
  3652→import PublicOpinion from '@/components/election/PublicOpinion';
  3653→import CommissionData from '@/components/election/CommissionData';
  3654→
  3655→import type { PageId } from '@/components/election/Sidebar';
  3656→
  3657→interface AuthState {
  3658→  isLoggedIn: boolean;
  3659→  authToken: string;
  3660→  isOwner: boolean;
  3661→  mounted: boolean;
  3662→}
  3663→
  3664→type AuthAction =
  3665→  | { type: 'HYDRATE'; payload: AuthState }
  3666→  | { type: 'LOGIN'; token: string }
  3667→  | { type: 'LOGOUT' };
  3668→
  3669→const initialAuthState: AuthState = {
  3670→  isLoggedIn: false,
  3671→  authToken: '',
  3672→  isOwner: false,
  3673→  mounted: false,
  3674→};
  3675→
  3676→function authReducer(state: AuthState, action: AuthAction): AuthState {
  3677→  switch (action.type) {
  3678→    case 'HYDRATE':
  3679→      return action.payload;
  3680→    case 'LOGIN': {
  3681→      let isOwner = false;
  3682→      try {
  3683→        isOwner = atob(action.token).startsWith('owner:');
  3684→      } catch {
  3685→        // not owner
  3686→      }
  3687→      sessionStorage.setItem('election_auth', action.token);
  3688→      return { isLoggedIn: true, authToken: action.token, isOwner, mounted: true };
  3689→    }
  3690→    case 'LOGOUT':
  3691→      sessionStorage.removeItem('election_auth');
  3692→      if (typeof window !== 'undefined') {
  3693→        document.cookie = "election_auth=; path=/; expires=Thu, 01 Jan 1970 00:00:00 UTC; secure; samesite=strict";
  3694→      }
  3695→      return { isLoggedIn: false, authToken: '', isOwner: false, mounted: true };
  3696→    default:
  3697→      return state;
  3698→  }
  3699→}
  3700→
  3701→function getHydratedState(): AuthState {
  3702→  if (typeof window === 'undefined') {
  3703→    return { ...initialAuthState, mounted: false };
  3704→  }
  3705→  try {
  3706→    const saved = sessionStorage.getItem('election_auth');
  3707→    if (saved) {
  3708→      // Sync cookie so API requests don't fail on reload
  3709→      document.cookie = `election_auth=${saved}; path=/; max-age=${60 * 60 * 24 * 7}; secure; samesite=strict`;
  3710→      try {
  3711→        const decoded = atob(saved);
  3712→        return { isLoggedIn: true, authToken: saved, isOwner: decoded.startsWith('owner:'), mounted: true };
  3713→      } catch {
  3714→        return { isLoggedIn: true, authToken: saved, isOwner: false, mounted: true };
  3715→      }
  3716→    }
  3717→  } catch (e) {
  3718→    console.error('[Home] Failed to load from sessionStorage:', e);
  3719→  }
  3720→  return { ...initialAuthState, mounted: true };
  3721→}
  3722→
  3723→export default function Home() {
  3724→  const [activePage, setActivePage] = React.useState<PageId>('dashboard');
  3725→  const [showOwnerPanel, setShowOwnerPanel] = React.useState(false);
  3726→  const [authState, dispatch] = useReducer(authReducer, initialAuthState);
  3727→
  3728→  // Debugging log to see state transitions in browser console
  3729→  console.log('[Home] Render - authState:', authState);
  3730→
  3731→  // Hydrate auth state from sessionStorage on mount
  3732→  useEffect(() => {
  3733→    try {
  3734→      const state = getHydratedState();
  3735→      console.log('[Home] Hydrating state:', state);
  3736→      dispatch({ type: 'HYDRATE', payload: state });
  3737→    } catch (e) {
  3738→      console.error('[Home] Hydration effect error:', e);
  3739→      // fallback to mount
  3740→      dispatch({ type: 'HYDRATE', payload: { ...initialAuthState, mounted: true } });
  3741→    }
  3742→  }, []);
  3743→
  3744→  // Ignore chrome extension errors that crash Next.js dev overlay
  3745→  useEffect(() => {
  3746→    const handleRejection = (event: PromiseRejectionEvent) => {
  3747→      const reason = event.reason;
  3748→      if (reason && (
  3749→        reason.code === -32603 || 
  3750→        (reason.message && reason.message.includes('JSON-RPC')) || 
  3751→        (typeof reason === 'object' && Object.keys(reason).length === 0)
  3752→      )) {
  3753→        event.preventDefault();
  3754→        event.stopImmediatePropagation();
  3755→      }
  3756→    };
  3757→
  3758→    const handleError = (event: ErrorEvent) => {
  3759→      if (event.filename && event.filename.includes('chrome-extension://')) {
  3760→        event.preventDefault();
  3761→        event.stopImmediatePropagation();
  3762→      }
  3763→    };
  3764→
  3765→    window.addEventListener('unhandledrejection', handleRejection);
  3766→    window.addEventListener('error', handleError);
  3767→
  3768→    return () => {
  3769→      window.removeEventListener('unhandledrejection', handleRejection);
  3770→      window.removeEventListener('error', handleError);
  3771→    };
  3772→  }, []);
  3773→
  3774→  const handleLogin = useCallback((token: string) => {
  3775→    dispatch({ type: 'LOGIN', token });
  3776→  }, []);
  3777→
  3778→  const handleLogout = useCallback(() => {
  3779→    dispatch({ type: 'LOGOUT' });
  3780→    setShowOwnerPanel(false);
  3781→  }, []);
  3782→
  3783→  // Don't render until mounted to avoid hydration mismatch, show loading
  3784→  if (!authState.mounted) {
  3785→    return (
  3786→      <div className="min-h-screen flex items-center justify-center bg-[#f8f9ff]">
  3787→        <div className="flex flex-col items-center gap-3">
  3788→          <div className="w-8 h-8 border-4 border-[#031635] border-t-transparent rounded-full animate-spin"></div>
  3789→          <p className="text-[#031635] text-sm font-medium">جاري تهيئة النظام...</p>
  3790→        </div>
  3791→      </div>
  3792→    );
  3793→  }
  3794→
  3795→  if (!authState.isLoggedIn) {
  3796→    return <LoginGate onLogin={handleLogin} />;
  3797→  }
  3798→
  3799→  const renderPage = () => {
  3800→    switch (activePage) {
  3801→      case 'dashboard':
  3802→        return <ExecutiveDashboard />;
  3803→      case 'tribes':
  3804→        return <TribalManagement />;
  3805→      case 'voters':
  3806→        return <VoterRegistration />;
  3807→      case 'electoral-keys':
  3808→        return <ElectoralKeyManagement />;
  3809→      case 'commission-data':
  3810→        return <CommissionData />;
  3811→      case 'services':
  3812→        return <ServicesManagement />;
  3813→      case 'tasks':
  3814→        return <TaskTracking />;
  3815→      case 'volunteers':
  3816→        return <VolunteersManagement />;
  3817→      case 'public-opinion':
  3818→        return <PublicOpinion />;
  3819→      case 'competitors':
  3820→        return <CompetitorsManagement />;
  3821→      case 'data-analysis':
  3822→        return <DataAnalysis />;
  3823→      case 'early-warnings':
  3824→        return <EarlyWarningMonitor />;
  3825→      case 'advanced-indicators':
  3826→        return <AdvancedIndicators />;
  3827→      case 'fieldagent':
  3828→        return <FieldAgentPortal />;
  3829→      case 'comms':
  3830→        return <CommunicationEngine />;
  3831→      case 'warroom':
  3832→        return <WarRoom />;
  3833→      case 'sms':
  3834→        return <SMSBroadcasting />;
  3835→      default:
  3836→        return <ExecutiveDashboard />;
  3837→    }
  3838→  };
  3839→
  3840→  return (
  3841→    <>
  3842→      <Layout
  3843→        activePage={activePage}
  3844→        onPageChange={setActivePage}
  3845→        isOwner={authState.isOwner}
  3846→        onOwnerPanelOpen={() => setShowOwnerPanel(true)}
  3847→        onLogout={handleLogout}
  3848→      >
  3849→        {renderPage()}
  3850→      </Layout>
  3851→      <OwnerPanel
  3852→        isOpen={showOwnerPanel}
  3853→        onClose={() => setShowOwnerPanel(false)}
  3854→        authToken={authState.authToken}
  3855→        onLogout={handleLogout}
  3856→      />
  3857→      {/* Owner toggle button - only visible to owner */}
  3858→      {authState.isOwner && (
  3859→        <button
  3860→          onClick={() => setShowOwnerPanel(true)}
  3861→          className="fixed bottom-6 left-6 z-40 bg-el-primary text-el-on-primary p-3 rounded-full shadow-lg hover:opacity-90 transition-all active:scale-95 cursor-pointer"
  3862→          title="لوحة تحكم المالك"
  3863→        >
  3864→          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect width="18" height="11" x="3" y="11" rx="2" ry="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg>
  3865→        </button>
  3866→      )}
  3867→    </>
  3868→  );
  3869→}
  3870→```
  3871→
  3872→## `src/components/election/AdvancedIndicators.tsx`
  3873→
  3874→```typescript
  3875→'use client';
  3876→
  3877→import React, { useState, useEffect } from 'react';
  3878→import {
  3879→  Brain,
  3880→  TrendingUp,
  3881→  Shield,
  3882→  Target,
  3883→  AlertTriangle,
  3884→  DollarSign,
  3885→  MapPin,
  3886→  Activity,
  3887→  CheckCircle2,
  3888→  BarChart3,
  3889→  RefreshCw,
  3890→  Award,
  3891→  ChevronDown,
  3892→  Info,
  3893→  Zap,
  3894→} from 'lucide-react';
  3895→
  3896→interface CompositeData {
  3897→  governorate: {
  3898→    id: string;
  3899→    eiiScore: number;
  3900→    kriScore: number;
  3901→    vpsScore: number;
  3902→    drsScore: number;
  3903→    campaignROI: number;
  3904→    apiScore: number;
  3905→    ewliScore: number;
  3906→    gsiScore: number;
  3907→    edriScore: number;
  3908→    efiScore: number;
  3909→    totalKeysInArea: number;
  3910→    totalNetVotes: number;
  3911→    totalSupportedVotes: number;
  3912→    totalNeutralVotes: number;
  3913→    totalWeakVotes: number;
  3914→    totalVotersInArea: number;
  3915→    projectedSeats: number;
  3916→    calculatedAt: string;
  3917→  } | null;
  3918→  districts: {
  3919→    id: string;
  3920→    district: string;
  3921→    eiiScore: number;
  3922→    kriScore: number;
  3923→    vpsScore: number;
  3924→    drsScore: number;
  3925→    campaignROI: number;
  3926→    apiScore: number;
  3927→    ewliScore: number;
  3928→    gsiScore: number;
  3929→    edriScore: number;
  3930→    efiScore: number;
  3931→    totalKeysInArea: number;
  3932→    totalNetVotes: number;
  3933→    totalSupportedVotes: number;
  3934→    totalNeutralVotes: number;
  3935→    totalWeakVotes: number;
  3936→    totalVotersInArea: number;
  3937→    projectedSeats: number;
  3938→  }[];
  3939→  lastCalculated: string | null;
  3940→}
  3941→
  3942→const INDICATORS = [
  3943→  { key: 'eiiScore', name: 'مؤشر النفوذ الانتخابي', abbr: 'EII', icon: Zap, color: '#3b82f6', desc: 'يقيس قدرة المفاتيح على تحويل النفوذ الاجتماعي إلى أصوات فعلية. المعادلة: (التقييم الموزون×30%) + (نسبة الأصوات الصافية×25%) + (التأثير×25%) + (التحشيد×20%)' },
  3944→  { key: 'kriScore', name: 'مؤشر موثوقية المفتاح', abbr: 'KRI', icon: Shield, color: '#10b981', desc: 'يقيس مدى إمكانية الاعتماد على المفتاح يوم الاقتراع. المعادلة: (الولاء×25%) + (أسباب الدعم×20%) + (الحماية×20%) + (قلة الاحتياجات×20%) + (الاستقرار×15%)' },
  3945→  { key: 'vpsScore', name: 'مؤشر احتمالية التصويت', abbr: 'VPS', icon: Target, color: '#8b5cf6', desc: 'يقدر نسبة الناخبين الذين سيصوتون فعلاً. المعادلة: (المؤيد×80%×50%) + (المحايد×50%×30%) + (الضعيف×30%×20%) مع تعديل المشاركة التاريخية' },
  3946→  { key: 'drsScore', name: 'مؤشر خطر الانسحاب', abbr: 'DRS', icon: AlertTriangle, color: '#ef4444', desc: 'يحسب احتمال انقلاب المفتاح أو انسحاب دعمه. المعادلة: (ضعف الولاء×25%) + (ضعف الدعم×20%) + (الاحتياجات×20%) + (ضعف الوعي السياسي×15%) + (ضعف التنظيم×10%) + (انقطاع التواصل×10%). ملاحظة: القيمة الأعلى = خطر أكبر' },
  3947→  { key: 'campaignROI', name: 'مؤشر كفاءة الإنفاق', abbr: 'ROI', icon: DollarSign, color: '#f59e0b', desc: 'يقيس العائد الانتخابي مقابل كل دينار مُنفق. المعادلة: (الأصوات الصافية / الإنفاق بالآلاف) × 10' },
  3948→  { key: 'apiScore', name: 'مؤشر قابلية الاختراق', abbr: 'API', icon: TrendingUp, color: '#06b6d4', desc: 'يقيس قدرة الحملة على اختراق مناطق الخصوم. المعادلة: (نسبة المحايد×30%) + (فرصة التوسع×25%) + (معدل التحسن×25%) + (القوة الجغرافية×20%)' },
  3949→  { key: 'ewliScore', name: 'مؤشر الإنذار المبكر للخسارة', abbr: 'EWLI', icon: AlertTriangle, color: '#dc2626', desc: 'يتنبأ بكمية الأصوات المعرضة للخسارة. المعادلة: (الأصوات الضعيفة×30%) + (خطر الانسحاب×25%) + (التهديدات×20%) + (انخفاض المؤيد×15%) + (قوة الخصوم×10%). ملاحظة: القيمة الأعلى = خطر أكبر' },
  3950→  { key: 'gsiScore', name: 'مؤشر القوة الجغرافية', abbr: 'GSI', icon: MapPin, color: '#0ea5e9', desc: 'يقيس التغطية الجغرافية وجودة التوزيع. المعادلة: (التغطية×25%) + (الأصوات الموزعة×25%) + (متوسط التقييم×25%) + (التوازن×25%)' },
  3951→  { key: 'edriScore', name: 'مؤشر جاهزية الاقتراع', abbr: 'EDRI', icon: CheckCircle2, color: '#22c55e', desc: 'يقيس استعداد الحملة ليوم التصويت. المعادلة: (المفاتيح المدربة×20%) + (الحماية العالية×20%) + (المندوبون×20%) + (التحقق×20%) + (الولاء العالي×20%)' },
  3952→  { key: 'efiScore', name: 'مؤشر التوقع الانتخابي النهائي', abbr: 'EFI', icon: Brain, color: '#7c3aed', desc: 'المؤشر الشامل للتنبؤ بالمقاعد. المعادلة: EII×15% + KRI×15% + VPS×20% + (100-DRS)×10% + API×10% + (100-EWLI)×10% + GSI×10% + EDRI×10%' },
  3953→];
  3954→
  3955→function getScoreColor(score: number, isInverted: boolean = false): string {
  3956→  const s = isInverted ? 100 - score : score;
  3957→  if (s >= 75) return 'text-green-600';
  3958→  if (s >= 50) return 'text-blue-600';
  3959→  if (s >= 25) return 'text-yellow-600';
  3960→  return 'text-red-600';
  3961→}
  3962→
  3963→function getScoreBg(score: number, isInverted: boolean = false): string {
  3964→  const s = isInverted ? 100 - score : score;
  3965→  if (s >= 75) return 'bg-green-50 border-green-200';
  3966→  if (s >= 50) return 'bg-blue-50 border-blue-200';
  3967→  if (s >= 25) return 'bg-yellow-50 border-yellow-200';
  3968→  return 'bg-red-50 border-red-200';
  3969→}
  3970→
  3971→function getBarColor(score: number, isInverted: boolean = false): string {
  3972→  const s = isInverted ? 100 - score : score;
  3973→  if (s >= 75) return 'bg-green-500';
  3974→  if (s >= 50) return 'bg-blue-500';
  3975→  if (s >= 25) return 'bg-yellow-500';
  3976→  return 'bg-red-500';
  3977→}
  3978→
  3979→export default function AdvancedIndicators() {
  3980→  const [data, setData] = useState<CompositeData | null>(null);
  3981→  const [loading, setLoading] = useState(true);
  3982→  const [calculating, setCalculating] = useState(false);
  3983→  const [selectedDistrict, setSelectedDistrict] = useState<string>('');
  3984→  const [showInfo, setShowInfo] = useState<string | null>(null);
  3985→
  3986→  const fetchData = async () => {
  3987→    try {
  3988→      const res = await fetch('/api/composite-indicators');
  3989→      if (!res.ok) {
  3990→        const errData = await res.json().catch(() => ({}));
  3991→        setData({ error: errData.error || `خطأ في الاتصال بالخادم (${res.status})` } as any);
  3992→        return;
  3993→      }
  3994→      const d = await res.json();
  3995→      setData(d);
  3996→    } catch (err: any) {
  3997→      console.error('Error fetching indicators:', err);
  3998→      setData({ error: err?.message || 'خطأ غير متوقع في جلب البيانات' } as any);
  3999→    } finally {
  4000→      setLoading(false);
  4001→    }
  4002→  };
  4003→
  4004→  const recalculate = async () => {
  4005→    setCalculating(true);
  4006→    try {
  4007→      const res = await fetch('/api/composite-indicators?recalculate=true', { method: 'POST' });
  4008→      const d = await res.json();
  4009→      await fetchData();
  4010→    } catch (err) {
  4011→      console.error('Error recalculating:', err);
  4012→    } finally {
  4013→      setCalculating(false);
  4014→    }
  4015→  };
  4016→
  4017→  useEffect(() => { fetchData(); }, []);
  4018→
  4019→  if (loading) {
  4020→    return (
  4021→      <div className="flex items-center justify-center h-64 text-el-on-surface-variant">
  4022→        جاري تحميل المؤشرات المركبة...
  4023→      </div>
  4024→    );
  4025→  }
  4026→
  4027→  if (!data || 'error' in data) {
  4028→    const errorMsg = data ? (data as any).error : 'تعذر تحميل البيانات';
  4029→    return (
  4030→      <div className="flex flex-col items-center justify-center min-h-[400px] gap-4 bg-el-surface-container-lowest border border-el-outline-variant rounded-lg p-8 text-center max-w-[600px] mx-auto mt-12 shadow-sm">
  4031→        <div className="w-16 h-16 rounded-full bg-red-50 flex items-center justify-center text-red-500">
  4032→          <AlertTriangle className="w-8 h-8" />
  4033→        </div>
  4034→        <h2 className="text-[18px] font-bold text-el-on-surface">تنبيه الصلاحيات والبيانات</h2>
  4035→        <p className="text-[14px] text-el-on-surface-variant leading-relaxed">
  4036→          {errorMsg === 'غير مسموح' 
  4037→            ? 'عذراً، هذا الحساب الميداني لا يملك الصلاحية الكافية لعرض لوحة مؤشرات التنبؤ والتحليل المتقدم.' 
  4038→            : `تعذر جلب البيانات: ${errorMsg}`}
  4039→        </p>
  4040→      </div>
  4041→    );
  4042→  }
  4043→
  4044→  const gov = data.governorate;
  4045→  if (!gov) {
  4046→    return (
  4047→      <div className="flex flex-col items-center justify-center h-64 gap-4">
  4048→        <Brain className="w-16 h-16 text-el-primary opacity-30" />
  4049→        <p className="text-el-on-surface-variant">لم يتم حساب المؤشرات بعد</p>
  4050→        <button onClick={recalculate} className="bg-el-primary text-el-on-primary px-6 py-2 rounded hover:opacity-90">
  4051→          حساب المؤشرات الآن
  4052→        </button>
  4053→      </div>
  4054→    );
  4055→  }
  4056→
  4057→  const activeData = selectedDistrict && data.districts.length > 0
  4058→    ? data.districts.find(d => d.district === selectedDistrict) || gov
  4059→    : gov;
  4060→  const isActiveGov = activeData === gov;
  4061→
  4062→  return (
  4063→    <div className="flex flex-col gap-4 max-w-[1440px] mx-auto w-full">
  4064→      {/* رأس الصفحة */}
  4065→      <div className="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
  4066→        <div>
  4067→          <h1 className="text-[24px] leading-[32px] font-bold text-el-primary flex items-center gap-2">
  4068→            <Brain className="w-6 h-6" /> المؤشرات المركبة المتقدمة
  4069→          </h1>
  4070→          <p className="text-[12px] leading-[16px] text-el-on-surface-variant mt-1">
  4071→            غرفة العمليات الانتخابية - الذكاء التحليلي والتنبؤ - محافظة ذي قار
  4072→          </p>
  4073→        </div>
  4074→        <div className="flex gap-2">
  4075→          <select
  4076→            className="bg-el-surface-container border border-el-outline-variant text-[12px] rounded px-3 py-1.5 h-8 focus:outline-none focus:border-el-primary cursor-pointer"
  4077→            value={selectedDistrict}
  4078→            onChange={e => setSelectedDistrict(e.target.value)}
  4079→          >
  4080→            <option value="">محافظة ذي قار (كلي)</option>
  4081→            {data.districts.map(d => (
  4082→              <option key={d.district} value={d.district}>{d.district}</option>
  4083→            ))}
  4084→          </select>
  4085→          <button
  4086→            onClick={recalculate}
  4087→            disabled={calculating}
  4088→            className="bg-el-primary text-el-on-primary px-4 py-1.5 rounded text-[12px] flex items-center gap-1 hover:opacity-90 disabled:opacity-50"
  4089→          >
  4090→            <RefreshCw className={`w-4 h-4 ${calculating ? 'animate-spin' : ''}`} />
  4091→            {calculating ? 'جاري الحساب...' : 'إعادة حساب'}
  4092→          </button>
  4093→        </div>
  4094→      </div>
  4095→
  4096→      {/* ═══ المؤشر النهائي + المقاعد المتوقعة ═══ */}
  4097→      <section className="grid grid-cols-1 lg:grid-cols-3 gap-3">
  4098→        {/* التوقع الانتخابي النهائي EFI */}
  4099→        <div className="lg:col-span-2 bg-gradient-to-l from-el-primary to-[#0a2a5e] text-white rounded-sm p-5 relative overflow-hidden">
  4100→          <div className="absolute top-0 left-0 w-32 h-32 bg-white/5 rounded-full -translate-x-10 -translate-y-10" />
  4101→          <div className="absolute bottom-0 right-0 w-20 h-20 bg-white/5 rounded-full translate-x-6 translate-y-6" />
  4102→          <div className="relative z-10">
  4103→            <div className="flex items-center gap-2 mb-2">
  4104→              <Brain className="w-6 h-6 text-el-secondary" />
  4105→              <span className="text-[14px] font-bold text-white/80">مؤشر التوقع الانتخابي النهائي (EFI)</span>
  4106→            </div>
  4107→            <div className="flex items-baseline gap-3 mb-2">
  4108→              <span className="text-[56px] font-bold leading-none" style={{ fontFamily: 'var(--font-geist-mono)' }}>
  4109→                {activeData.efiScore.toFixed(1)}
  4110→              </span>
  4111→              <span className="text-[20px] text-white/60">/100</span>
  4112→            </div>
  4113→            <div className="h-3 w-full bg-white/20 rounded-full overflow-hidden mb-2">
  4114→              <div
  4115→                className="h-full bg-el-secondary transition-all duration-700"
  4116→                style={{ width: `${activeData.efiScore}%` }}
  4117→              />
  4118→            </div>
  4119→            <p className="text-[11px] text-white/60">
  4120→              EFI = EII×15% + KRI×15% + VPS×20% + (100-DRS)×10% + API×10% + (100-EWLI)×10% + GSI×10% + EDRI×10%
  4121→            </p>
  4122→          </div>
  4123→        </div>
  4124→
  4125→        {/* المقاعد المتوقعة */}
  4126→        <div className="bg-el-surface-container-lowest border-2 border-el-secondary/30 rounded-sm p-5 flex flex-col items-center justify-center">
  4127→          <Award className="w-8 h-8 text-el-secondary mb-2" />
  4128→          <span className="text-[11px] text-el-on-surface-variant uppercase tracking-wider mb-1">المقاعد المتوقعة</span>
  4129→          <span className="text-[48px] font-bold text-el-secondary leading-none" style={{ fontFamily: 'var(--font-geist-mono)' }}>
  4130→            {activeData.projectedSeats?.toFixed(1) || '0'}
  4131→          </span>
  4132→          <span className="text-[12px] text-el-on-surface-variant">من أصل 18 مقعد في ذي قار</span>
  4133→        </div>
  4134→      </section>
  4135→
  4136→      {/* ═══ شبكة المؤشرات العشرة ═══ */}
  4137→      <section className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-2">
  4138→        {INDICATORS.map(ind => {
  4139→          const score = (activeData as any)[ind.key] || 0;
  4140→          const isInverted = ind.key === 'drsScore' || ind.key === 'ewliScore';
  4141→          const Icon = ind.icon;
  4142→          return (
  4143→            <div
  4144→              key={ind.key}
  4145→              className={`border rounded-sm p-3 ${getScoreBg(score, isInverted)} relative cursor-pointer transition-all hover:shadow-md`}
  4146→              onClick={() => setShowInfo(showInfo === ind.key ? null : ind.key)}
  4147→            >
  4148→              <div className="flex items-center gap-1.5 mb-2">
  4149→                <Icon className="w-4 h-4" style={{ color: ind.color }} />
  4150→                <span className="text-[11px] font-bold text-el-on-surface">{ind.abbr}</span>
  4151→                <Info className="w-3 h-3 text-el-on-surface-variant opacity-50" />
  4152→              </div>
  4153→              <div className={`text-[28px] font-bold leading-none mb-1 ${getScoreColor(score, isInverted)}`} style={{ fontFamily: 'var(--font-geist-mono)' }}>
  4154→                {score.toFixed(1)}
  4155→              </div>
  4156→              <div className="text-[10px] text-el-on-surface-variant leading-tight">{ind.name}</div>
  4157→              <div className="h-1.5 w-full bg-black/10 rounded-full overflow-hidden mt-2">
  4158→                <div
  4159→                  className={`h-full transition-all duration-500 ${getBarColor(score, isInverted)}`}
  4160→                  style={{ width: `${isInverted ? 100 - score : score}%` }}
  4161→                />
  4162→              </div>
  4163→              {isInverted && (
  4164→                <div className="text-[9px] text-red-500 mt-1">⚠ الأعلى = خطر أكبر</div>
  4165→              )}
  4166→              
  4167→              {/* نافذة المعادلة */}
  4168→              {showInfo === ind.key && (
  4169→                <div className="absolute top-full right-0 left-0 z-20 mt-1 bg-el-surface-container-lowest border border-el-outline-variant rounded-sm p-2 shadow-lg text-[10px] text-el-on-surface-variant leading-relaxed">
  4170→                  {ind.desc}
  4171→                </div>
  4172→              )}
  4173→            </div>
  4174→          );
  4175→        })}
  4176→      </section>
  4177→
  4178→      {/* ═══ ملخص إحصائي ═══ */}
  4179→      <section className="grid grid-cols-2 lg:grid-cols-5 gap-2">
  4180→        <div className="bg-el-surface-container-lowest border border-el-outline-variant rounded-sm p-3 text-center">
  4181→          <div className="text-[24px] font-bold text-el-primary font-mono">{activeData.totalKeysInArea}</div>
  4182→          <div className="text-[10px] text-el-on-surface-variant">مفتاح انتخابي</div>
  4183→        </div>
  4184→        <div className="bg-el-surface-container-lowest border border-el-outline-variant rounded-sm p-3 text-center">
  4185→          <div className="text-[24px] font-bold text-green-600 font-mono">{activeData.totalSupportedVotes}</div>
  4186→          <div className="text-[10px] text-el-on-surface-variant">أصوات مؤيدة</div>
  4187→        </div>
  4188→        <div className="bg-el-surface-container-lowest border border-el-outline-variant rounded-sm p-3 text-center">
  4189→          <div className="text-[24px] font-bold text-yellow-600 font-mono">{activeData.totalNeutralVotes}</div>
  4190→          <div className="text-[10px] text-el-on-surface-variant">أصوات محايدة</div>
  4191→        </div>
  4192→        <div className="bg-el-surface-container-lowest border border-el-outline-variant rounded-sm p-3 text-center">
  4193→          <div className="text-[24px] font-bold text-red-600 font-mono">{activeData.totalWeakVotes}</div>
  4194→          <div className="text-[10px] text-el-on-surface-variant">أصوات ضعيفة</div>
  4195→        </div>
  4196→        <div className="bg-el-surface-container-lowest border border-el-outline-variant rounded-sm p-3 text-center">
  4197→          <div className="text-[24px] font-bold text-el-primary font-mono">{activeData.totalNetVotes}</div>
  4198→          <div className="text-[10px] text-el-on-surface-variant">أصوات صافية</div>
  4199→        </div>
  4200→      </section>
  4201→
  4202→      {/* ═══ مقارنة الأقضية ═══ */}
  4203→      {data.districts.length > 0 && (
  4204→        <section className="bg-el-surface-container-lowest border border-el-outline-variant rounded-sm p-4">
  4205→          <h3 className="text-[16px] font-semibold text-el-on-surface mb-3 flex items-center gap-2">
  4206→            <BarChart3 className="w-5 h-5 text-el-primary" /> مقارنة المؤشرات حسب الأقضية
  4207→          </h3>
  4208→          <div className="overflow-x-auto">
  4209→            <table className="w-full text-right text-[11px] leading-[16px]">
  4210→              <thead className="bg-el-surface-container border-b border-el-outline-variant text-el-on-surface-variant text-[10px] font-bold uppercase">
  4211→                <tr>
  4212→                  <th className="px-2 py-2 font-normal">القضاء</th>
  4213→                  <th className="px-2 py-2 font-normal text-center">EFI</th>
  4214→                  <th className="px-2 py-2 font-normal text-center">EII</th>
  4215→                  <th className="px-2 py-2 font-normal text-center">KRI</th>
  4216→                  <th className="px-2 py-2 font-normal text-center">VPS</th>
  4217→                  <th className="px-2 py-2 font-normal text-center">DRS</th>
  4218→                  <th className="px-2 py-2 font-normal text-center">API</th>
  4219→                  <th className="px-2 py-2 font-normal text-center">GSI</th>
  4220→                  <th className="px-2 py-2 font-normal text-center">EDRI</th>
  4221→                  <th className="px-2 py-2 font-normal text-center">مقاعد</th>
  4222→                  <th className="px-2 py-2 font-normal text-center">صافي</th>
  4223→                </tr>
  4224→              </thead>
  4225→              <tbody className="divide-y divide-el-outline-variant/50">
  4226→                {data.districts
  4227→                  .sort((a, b) => b.efiScore - a.efiScore)
  4228→                  .map((d, idx) => (
  4229→                    <tr key={d.district} className={`hover:bg-el-surface-container-lowest/50 ${idx % 2 === 1 ? 'bg-el-surface-container-low/30' : ''}`}>
  4230→                      <td className="px-2 py-1.5 font-semibold text-el-on-surface">{d.district}</td>
  4231→                      <td className="px-2 py-1.5 text-center font-mono font-bold">
  4232→                        <span className={getScoreColor(d.efiScore)}>{d.efiScore.toFixed(1)}</span>
  4233→                      </td>
  4234→                      <td className="px-2 py-1.5 text-center font-mono">{d.eiiScore.toFixed(1)}</td>
  4235→                      <td className="px-2 py-1.5 text-center font-mono">{d.kriScore.toFixed(1)}</td>
  4236→                      <td className="px-2 py-1.5 text-center font-mono">{d.vpsScore.toFixed(1)}%</td>
  4237→                      <td className="px-2 py-1.5 text-center font-mono">
  4238→                        <span className={getScoreColor(d.drsScore, true)}>{d.drsScore.toFixed(1)}</span>
  4239→                      </td>
  4240→                      <td className="px-2 py-1.5 text-center font-mono">{d.apiScore.toFixed(1)}</td>
  4241→                      <td className="px-2 py-1.5 text-center font-mono">{d.gsiScore.toFixed(1)}</td>
  4242→                      <td className="px-2 py-1.5 text-center font-mono">{d.edriScore.toFixed(1)}</td>
  4243→                      <td className="px-2 py-1.5 text-center font-mono font-bold text-el-secondary">
  4244→                        {d.projectedSeats?.toFixed(1) || '-'}
  4245→                      </td>
  4246→                      <td className="px-2 py-1.5 text-center font-mono text-el-primary">{d.totalNetVotes}</td>
  4247→                    </tr>
  4248→                  ))}
  4249→              </tbody>
  4250→            </table>
  4251→          </div>
  4252→        </section>
  4253→      )}
  4254→
  4255→      {/* ═══ مخطط المؤشرات الشامل ═══ */}
  4256→      <section className="bg-el-surface-container-lowest border border-el-outline-variant rounded-sm p-4">
  4257→        <h3 className="text-[16px] font-semibold text-el-on-surface mb-3 flex items-center gap-2">
  4258→          <Activity className="w-5 h-5 text-el-primary" /> الملف التعريفي الانتخابي - محافظة ذي قار
  4259→        </h3>
  4260→        <div className="grid grid-cols-5 gap-2">
  4261→          {INDICATORS.map(ind => {
  4262→            const score = (activeData as any)[ind.key] || 0;
  4263→            const isInverted = ind.key === 'drsScore' || ind.key === 'ewliScore';
  4264→            const normalizedScore = isInverted ? 100 - score : score;
  4265→            return (
  4266→              <div key={ind.key} className="flex flex-col items-center gap-1">
  4267→                <span className="text-[10px] font-bold text-el-on-surface-variant">{ind.abbr}</span>
  4268→                <div className="w-full bg-el-surface-variant rounded-full h-2 overflow-hidden">
  4269→                  <div
  4270→                    className="h-full transition-all duration-700 rounded-full"
  4271→                    style={{
  4272→                      width: `${normalizedScore}%`,
  4273→                      backgroundColor: ind.color,
  4274→                    }}
  4275→                  />
  4276→                </div>
  4277→                <span className={`text-[12px] font-bold font-mono ${getScoreColor(score, isInverted)}`}>
  4278→                  {score.toFixed(1)}
  4279→                </span>
  4280→              </div>
  4281→            );
  4282→          })}
  4283→        </div>
  4284→      </section>
  4285→
  4286→      {/* ═══ آخر تحديث ═══ */}
  4287→      <div className="text-[10px] text-el-on-surface-variant text-center">
  4288→        آخر حساب: {data.lastCalculated ? new Date(data.lastCalculated).toLocaleString('ar-IQ') : 'لم يتم الحساب بعد'}
  4289→      </div>
  4290→    </div>
  4291→  );
  4292→}
  4293→```
  4294→
  4295→## `src/components/election/CommissionData.tsx`
  4296→
  4297→```typescript
  4298→'use client';
  4299→
  4300→import React, { useState, useEffect, useCallback } from 'react';
  4301→import {
  4302→  Landmark, Plus, Edit2, Trash2, Save, X, ChevronDown, Search,
  4303→  Users, BarChart3, TrendingUp, Activity, AlertTriangle, MapPin,
  4304→  CheckCircle, XCircle, Building2, Vote, Eye, RefreshCw
  4305→} from 'lucide-react';
  4306→
  4307→const DISTRICTS = [
  4308→  'الناصرية', 'الشطرة', 'سوق الشيوخ', 'الرفاعي', 'الجبايش', 'قلعة سكر',
  4309→  'الغراف', 'النصر', 'الفجر', 'الفهود', 'البطحاء', 'سيد دخيل',
  4310→  'الإصلاح', 'الدواية', 'الفضلية', 'العكيكة', 'الطار', 'كرمة بني سعيد',
  4311→  'أور', 'المنار', 'الحمار'
  4312→];
  4313→
  4314→const TABS = [
  4315→  { id: 'pre-election', label: 'البيانات الأساسية للناخبين', icon: Users, color: 'text-blue-600' },
  4316→  { id: 'results', label: 'النتائج الانتخابية', icon: Vote, color: 'text-emerald-600' },
  4317→  { id: 'analysis', label: 'التحليل الانتخابي', icon: BarChart3, color: 'text-violet-600' },
  4318→  { id: 'variable', label: 'البيانات المتغيرة', icon: TrendingUp, color: 'text-amber-600' },
  4319→  { id: 'early-warning', label: 'مؤشرات الإنذار المبكر', icon: AlertTriangle, color: 'text-red-600' },
  4320→];
  4321→
  4322→const MOOD_OPTIONS = ['إيجابي', 'سلبي', 'محايد', 'متذبذب'];
  4323→
  4324→interface CommissionRecord {
  4325→  id: string;
  4326→  province: string;
  4327→  district: string;
  4328→  subDistrict: string;
  4329→  pollingCenter: string;
  4330→  ballotStation: string;
  4331→  registeredVoters: number;
  4332→  historicalTurnout: number;
  4333→  expectedTurnout: number | null;
  4334→  // Pre-election
  4335→  provinceRegistered: number | null;
  4336→  districtRegistered: number | null;
  4337→  subDistrictRegistered: number | null;
  4338→  actualTurnout: number | null;
  4339→  ageDistribution: any;
  4340→  genderMale: number | null;
  4341→  genderFemale: number | null;
  4342→  educationDistribution: any;
  4343→  provinceCenters: number | null;
  4344→  districtCenters: number | null;
  4345→  subDistrictCenters: number | null;
  4346→  provinceStations: number | null;
  4347→  districtStations: number | null;
  4348→  subDistrictStations: number | null;
  4349→  votersPerCenter: number | null;
  4350→  registryUpdateRate: number | null;
  4351→  newVotersCount: number | null;
  4352→  urbanRuralRatio: any;
  4353→  // Results
  4354→  votesPerParty: any;
  4355→  percentagePerParty: any;
  4356→  votesPerCandidate: any;
  4357→  percentagePerCandidate: any;
  4358→  resultsByCenter: any;
  4359→  seatsPerParty: any;
  4360→  expectedTurnoutRate: number | null;
  4361→  resultsGeographic: any;
  4362→  candidateRanking: any;
  4363→  candidateWinRateByCenter: any;
  4364→  // Analysis
  4365→  previousResults: any;
  4366→  turnoutChange: number | null;
  4367→  partyStrengthChange: any;
  4368→  regionContribution: number | null;
  4369→  regionRankByStrength: number | null;
  4370→  // Variable
  4371→  popularMood: string | null;
  4372→  hotIssues: any;
  4373→  opinionTrends: any;
  4374→  satisfactionRate: number | null;
  4375→  opponentStrength: any;
  4376→  influentialEvents: any;
  4377→  digitalTrend: any;
  4378→  // Early warning
  4379→  threatenedRegions: any;
  4380→  penetrableRegions: any;
  4381→  safeRegions: any;
  4382→  swingRegions: any;
  4383→  lowTurnoutRegions: any;
  4384→  highCompetitionRegions: any;
  4385→  createdAt: string;
  4386→}
  4387→
  4388→const emptyForm: any = {
  4389→  province: 'ذي قار', district: 'الناصرية', subDistrict: '', pollingCenter: '', ballotStation: '1',
  4390→  registeredVoters: '', historicalTurnout: '', expectedTurnout: '',
  4391→  provinceRegistered: '', districtRegistered: '', subDistrictRegistered: '', actualTurnout: '',
  4392→  genderMale: '', genderFemale: '',
  4393→  provinceCenters: '', districtCenters: '', subDistrictCenters: '',
  4394→  provinceStations: '', districtStations: '', subDistrictStations: '',
  4395→  votersPerCenter: '', registryUpdateRate: '', newVotersCount: '',
  4396→  ageDistribution: '', educationDistribution: '', urbanRuralRatio: '',
  4397→  votesPerParty: '', percentagePerParty: '', votesPerCandidate: '', percentagePerCandidate: '',
  4398→  resultsByCenter: '', seatsPerParty: '', expectedTurnoutRate: '', resultsGeographic: '',
  4399→  candidateRanking: '', candidateWinRateByCenter: '',
  4400→  previousResults: '', turnoutChange: '', partyStrengthChange: '', regionContribution: '', regionRankByStrength: '',
  4401→  popularMood: '', hotIssues: '', opinionTrends: '', satisfactionRate: '',
  4402→  opponentStrength: '', influentialEvents: '', digitalTrend: '',
  4403→  threatenedRegions: '', penetrableRegions: '', safeRegions: '',
  4404→  swingRegions: '', lowTurnoutRegions: '', highCompetitionRegions: '',
  4405→};
  4406→
  4407→// Helper: format JSON for display
  4408→function displayJson(val: any): string {
  4409→  if (!val) return '—';
  4410→  if (typeof val === 'string') return val;
  4411→  try { return JSON.stringify(val, null, 2); } catch { return String(val); }
  4412→}
  4413→
  4414→// Helper: format JSON for editing
  4415→function jsonToEditStr(val: any): string {
  4416→  if (!val) return '';
  4417→  if (typeof val === 'string') return val;
  4418→  try { return JSON.stringify(val); } catch { return ''; }
  4419→}
  4420→
  4421→// Input field component
  4422→function Field({ label, children, span = 1 }: { label: string; children: React.ReactNode; span?: number }) {
  4423→  return (
  4424→    <div className={span === 2 ? 'col-span-2' : ''}>
  4425→      <label className="block text-[10px] font-bold text-el-on-surface-variant mb-1">{label}</label>
  4426→      {children}
  4427→    </div>
  4428→  );
  4429→}
  4430→
  4431→function NumInput({ value, onChange, placeholder }: { value: string; onChange: (v: string) => void; placeholder?: string }) {
  4432→  return (
  4433→    <input type="number" className="w-full bg-el-surface border border-el-outline-variant rounded h-8 px-2 text-[12px] focus:outline-none focus:border-el-primary font-mono"
  4434→      value={value} onChange={e => onChange(e.target.value)} placeholder={placeholder} />
  4435→  );
  4436→}
  4437→
  4438→function TextInput({ value, onChange, placeholder }: { value: string; onChange: (v: string) => void; placeholder?: string }) {
  4439→  return (
  4440→    <input className="w-full bg-el-surface border border-el-outline-variant rounded h-8 px-2 text-[12px] focus:outline-none focus:border-el-primary"
  4441→      value={value} onChange={e => onChange(e.target.value)} placeholder={placeholder} />
  4442→  );
  4443→}
  4444→
  4445→function TextArea({ value, onChange, placeholder, rows = 3 }: { value: string; onChange: (v: string) => void; placeholder?: string; rows?: number }) {
  4446→  return (
  4447→    <textarea className="w-full bg-el-surface border border-el-outline-variant rounded p-2 text-[11px] focus:outline-none focus:border-el-primary resize-none font-mono"
  4448→      rows={rows} value={value} onChange={e => onChange(e.target.value)} placeholder={placeholder} />
  4449→  );
  4450→}
  4451→
  4452→// Stat card for summary
  4453→function StatCard({ label, value, icon: Icon, color }: { label: string; value: string | number; icon: React.ElementType; color: string }) {
  4454→  return (
  4455→    <div className="bg-el-surface-container-lowest border border-el-outline-variant/50 rounded-lg p-3 flex items-center gap-3 shadow-sm hover:shadow-md transition-all">
  4456→      <div className={`w-10 h-10 rounded-lg flex items-center justify-center ${color} bg-opacity-10`}>
  4457→        <Icon className="w-5 h-5" />
  4458→      </div>
  4459→      <div>
  4460→        <p className="text-[10px] text-el-on-surface-variant font-medium">{label}</p>
  4461→        <p className="text-[16px] font-bold text-el-on-surface font-mono">{value}</p>
  4462→      </div>
  4463→    </div>
  4464→  );
  4465→}
  4466→
  4467→
  4468→export default function CommissionData() {
  4469→  const [records, setRecords] = useState<CommissionRecord[]>([]);
  4470→  const [loading, setLoading] = useState(true);
  4471→  const [showForm, setShowForm] = useState(false);
  4472→  const [isEdit, setIsEdit] = useState(false);
  4473→  const [editId, setEditId] = useState<string | null>(null);
  4474→  const [form, setForm] = useState<any>({ ...emptyForm });
  4475→  const [activeTab, setActiveTab] = useState('pre-election');
  4476→  const [filterDistrict, setFilterDistrict] = useState('');
  4477→  const [searchQ, setSearchQ] = useState('');
  4478→  const [selectedRecord, setSelectedRecord] = useState<CommissionRecord | null>(null);
  4479→  const [detailTab, setDetailTab] = useState('pre-election');
  4480→  const [submitting, setSubmitting] = useState(false);
  4481→  const [msg, setMsg] = useState<{ type: 'success' | 'error'; text: string } | null>(null);
  4482→
  4483→  const fetchRecords = useCallback(async () => {
  4484→    try {
  4485→      const params = new URLSearchParams();
  4486→      if (filterDistrict) params.set('district', filterDistrict);
  4487→      const res = await fetch(`/api/commission-data?${params.toString()}`);
  4488→      const data = await res.json();
  4489→      setRecords(Array.isArray(data) ? data : []);
  4490→    } catch {
  4491→      setRecords([]);
  4492→    } finally {
  4493→      setLoading(false);
  4494→    }
  4495→  }, [filterDistrict]);
  4496→
  4497→  useEffect(() => { fetchRecords(); }, [fetchRecords]);
  4498→
  4499→  const setF = (key: string, val: any) => setForm((p: any) => ({ ...p, [key]: val }));

[showing lines 3500-4499 of 22247; use offset=4500 with limit to continue reading]