  6500→
  6501→        {/* تكرار الملفات الخدمية */}
  6502→        <div className="bg-el-surface-container-lowest border border-el-outline-variant rounded-lg p-4">
  6503→          <h3 className="text-[13px] font-bold text-el-on-surface mb-3 flex items-center gap-1.5">
  6504→            <span className="w-5 h-5 rounded flex items-center justify-center text-[10px] font-bold bg-el-primary/5 text-el-primary">53</span>
  6505→            توزيع وتكرار الملفات الخدمية في ذي قار
  6506→          </h3>
  6507→          {data.recurringServices.length === 0 ? (
  6508→            <p className="text-[11px] text-el-on-surface-variant/60 italic">يرجى إضافة طلبات خدمات للمفاتيح والناخبين في صفحة "نظام الخدمات".</p>
  6509→          ) : (
  6510→            <div className="space-y-2">
  6511→              {data.recurringServices.map((item: any) => (
  6512→                <div key={item.type} className="flex justify-between text-[12px] border-b border-el-outline-variant/30 pb-1">
  6513→                  <span className="font-medium">{item.type}</span>
  6514→                  <span className="font-mono text-el-primary font-bold">{item.count} طلب خدمي</span>
  6515→                </div>
  6516→              ))}
  6517→            </div>
  6518→          )}
  6519→        </div>
  6520→      </div>
  6521→    </div>
  6522→  );
  6523→}
  6524→
  6525→// ═══════════════════════════════════════════════════════════════
  6526→// 7. الإعلام والاتصال السياسي (56-60)
  6527→// ═══════════════════════════════════════════════════════════════
  6528→function MediaTab({ data }: { data: any }) {
  6529→  return (
  6530→    <div className="flex flex-col gap-4">
  6531→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3">
  6532→        <IndicatorCard number={57} title="كفاءة الحملات الرقمية" value={`${data.digitalCampaigns}%`} subtitle="نسبة تسليم الرسائل الموبيل" icon={Globe} color="text-green-600" bgColor="bg-green-100" activationGuide="تُحسب تلقائياً من تقارير توصيل رسائل SMS وبثها المباشر." />
  6533→        <IndicatorCard number={58} title="مؤشر النشاط الرقمي اليومي" value={data.dailyDigitalActivity} subtitle="نشاط الزيارات وتحديث البيانات" icon={Activity} activationGuide="نشاط الفرق الانتخابية الميدانية في تدوين وتحديث المهام الانتخابية." />
  6534→        <IndicatorCard number={59} title="مؤشر تأثير التواصل المباشر" value={`${data.directContactImpact}%`} subtitle="التواصل الدوري مع الوجهاء" icon={Users} color="text-blue-600" bgColor="bg-blue-100" activationGuide="نسبة الوجهاء والمفاتيح الذين تم التواصل معهم في أخر 14 يوم بنجاح." />
  6535→        <IndicatorCard number={60} title="الجمهور القابل للوصول إعلامياً" value={data.mediaReachable.toLocaleString()} subtitle="مستلم رسائل SMS محتمل" icon={Phone} />
  6536→      </div>
  6537→
  6538→      <div className="bg-el-surface-container-lowest border border-el-outline-variant rounded-lg overflow-hidden">
  6539→        <div className="bg-el-surface-container px-4 py-2 border-b border-el-outline-variant">
  6540→          <h3 className="text-[13px] font-bold text-el-on-surface flex items-center gap-1.5">
  6541→            <span className="w-5 h-5 rounded flex items-center justify-center text-[10px] font-bold bg-el-primary/5 text-el-primary">56</span>
  6542→            الرسائل الأكثر تأثيراً وكفاءة التوصيل الرقمي لحملات الـ SMS
  6543→          </h3>
  6544→        </div>
  6545→        {data.topMessages.length === 0 ? (
  6546→          <div className="p-6 text-center text-[12px] text-el-on-surface-variant/50">
  6547→            أرسل حملة رسائل SMS في لوحة "بث الرسائل" أو "الاتصالات السياسية" لتنشيط مؤشرات كفاءة المحتوى.
  6548→          </div>
  6549→        ) : (
  6550→          <div className="overflow-x-auto">
  6551→            <table className="w-full text-right text-[12px]">
  6552→              <thead className="bg-el-surface-container text-[10px] text-el-on-surface-variant">
  6553→                <tr>
  6554→                  <th className="px-3 py-2 font-normal">اسم قالب الرسالة</th>
  6555→                  <th className="px-3 py-2 text-center font-normal">عدد المستهدفين</th>
  6556→                  <th className="px-3 py-2 text-center font-normal">الرسائل المستلمة</th>
  6557→                  <th className="px-3 py-2 text-center font-normal">نسبة التوصيل</th>
  6558→                </tr>
  6559→              </thead>
  6560→              <tbody className="divide-y divide-el-outline-variant/30">
  6561→                {data.topMessages.map((msg: any, idx: number) => (
  6562→                  <tr key={idx} className="hover:bg-el-surface-container-low/40">
  6563→                    <td className="px-3 py-2 font-semibold text-el-primary">{msg.name}</td>
  6564→                    <td className="px-3 py-2 text-center font-mono">{msg.sentCount}</td>
  6565→                    <td className="px-3 py-2 text-center font-mono">{msg.deliveredCount}</td>
  6566→                    <td className="px-3 py-2 text-center font-mono font-bold text-green-600">{msg.deliveredPercentage}%</td>
  6567→                  </tr>
  6568→                ))}
  6569→              </tbody>
  6570→            </table>
  6571→          </div>
  6572→        )}
  6573→      </div>
  6574→    </div>
  6575→  );
  6576→}
  6577→
  6578→// ═══════════════════════════════════════════════════════════════
  6579→// 8. العائد والاستثمار (61-65)
  6580→// ═══════════════════════════════════════════════════════════════
  6581→function InvestmentTab({ data }: { data: any }) {
  6582→  return (
  6583→    <div className="flex flex-col gap-4">
  6584→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
  6585→        <IndicatorCard number={61} title="العائد الانتخابي للخدمات" value={data.serviceROI} subtitle="صوت كسب متوقع / مليون دينار" icon={Wrench} color="text-green-600" bgColor="bg-green-100" activationGuide="يقيس الكسب المتوقع للأصوات بناءً على إجمالي الإنفاق الفعلي المصروف للخدمات." />
  6586→        <IndicatorCard number={62} title="العائد الانتخابي المالي للمفاتيح" value={data.financialROI} subtitle="صوت كسب متوقع / 100 ألف دينار" icon={DollarSign} color="text-blue-600" bgColor="bg-blue-100" activationGuide="الأصوات الصافية المتحققة مقارنة بالإنفاق الكلي المخصص لدعم المفاتيح." />
  6587→        <IndicatorCard number={63} title="تكلفة الصوت الانتخابي الواحد" value={data.costPerVote > 0 ? `${data.costPerVote.toLocaleString()} د.ع` : '0'} subtitle="إجمالي الإنفاق / الأصوات الصافية" icon={DollarSign} color="text-amber-600" bgColor="bg-amber-100" />
  6588→      </div>
  6589→
  6590→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
  6591→        {/* 64. قائمة المفاتيح المستحقة للاستثمار */}
  6592→        <div className="bg-el-surface-container-lowest border border-el-outline-variant rounded-lg overflow-hidden">
  6593→          <div className="bg-el-surface-container px-4 py-2 border-b border-el-outline-variant">
  6594→            <h3 className="text-[13px] font-bold text-el-on-surface flex items-center gap-1.5">
  6595→              <span className="w-5 h-5 rounded flex items-center justify-center text-[10px] font-bold bg-el-primary/5 text-el-primary">64</span>
  6596→              الوجهاء والمفاتيح المستحقون للاستثمار الانتخابي (فرص عالية الكسب)
  6597→            </h3>
  6598→          </div>
  6599→          {data.investmentKeys.length === 0 ? (
  6600→            <div className="p-6 text-center text-[12px] text-el-on-surface-variant/50">
  6601→              أدخل المفاتيح وعرّف أصواتهم المحايدة والإنفاق المالي لتحديث التحليل الاستثماري للأصوات.
  6602→            </div>
  6603→          ) : (
  6604→            <table className="w-full text-right text-[12px]">
  6605→              <thead className="bg-el-surface-container text-[10px] text-el-on-surface-variant">
  6606→                <tr>
  6607→                  <th className="px-3 py-2 font-normal">الكود</th>
  6608→                  <th className="px-3 py-2 font-normal">الاسم</th>
  6609→                  <th className="px-3 py-2 text-center font-normal">الأصوات المحايدة</th>
  6610→                  <th className="px-3 py-2 text-center font-normal">الإنفاق الحالي</th>
  6611→                  <th className="px-3 py-2 text-center font-normal">نقاط الاستثمار</th>
  6612→                </tr>
  6613→              </thead>
  6614→              <tbody className="divide-y divide-el-outline-variant/30">
  6615→                {data.investmentKeys.slice(0, 5).map((item: any) => (
  6616→                  <tr key={item.code} className="hover:bg-el-surface-container-low/40">
  6617→                    <td className="px-3 py-2 font-mono text-el-primary">{item.code}</td>
  6618→                    <td className="px-3 py-2 font-medium">{item.name}</td>
  6619→                    <td className="px-3 py-2 text-center font-mono text-yellow-600 font-bold">{item.neutralVotes}</td>
  6620→                    <td className="px-3 py-2 text-center font-mono">{item.spent.toLocaleString()} د.ع</td>
  6621→                    <td className="px-3 py-2 text-center font-mono font-bold text-el-secondary">{item.score}</td>
  6622→                  </tr>
  6623→                ))}
  6624→              </tbody>
  6625→            </table>
  6626→          )}
  6627→        </div>
  6628→
  6629→        {/* 65. أكثر الخدمات تأثيراً انتخابياً */}
  6630→        <div className="bg-el-surface-container-lowest border border-el-outline-variant rounded-lg overflow-hidden">
  6631→          <div className="bg-el-surface-container px-4 py-2 border-b border-el-outline-variant">
  6632→            <h3 className="text-[13px] font-bold text-el-on-surface flex items-center gap-1.5">
  6633→              <span className="w-5 h-5 rounded flex items-center justify-center text-[10px] font-bold bg-el-primary/5 text-el-primary">65</span>
  6634→              الخدمات الأكثر تأثيراً وجذباً للأصوات
  6635→            </h3>
  6636→          </div>
  6637→          {data.impactfulServices.length === 0 ? (
  6638→            <div className="p-6 text-center text-[12px] text-el-on-surface-variant/50">
  6639→              بانتظار إنجاز وتوثيق تأثير طلبات المساعدات الخدمية.
  6640→            </div>
  6641→          ) : (
  6642→            <table className="w-full text-right text-[12px]">
  6643→              <thead className="bg-el-surface-container text-[10px] text-el-on-surface-variant">
  6644→                <tr>
  6645→                  <th className="px-3 py-2 font-normal">عنوان الخدمة المنجزة</th>
  6646→                  <th className="px-3 py-2 text-center font-normal">الأصوات المتأثرة</th>
  6647→                  <th className="px-3 py-2 text-center font-normal">التكلفة</th>
  6648→                  <th className="px-3 py-2 text-center font-normal">الكفاءة الميدانية</th>
  6649→                </tr>
  6650→              </thead>
  6651→              <tbody className="divide-y divide-el-outline-variant/30">
  6652→                {data.impactfulServices.slice(0, 5).map((item: any, idx: number) => (
  6653→                  <tr key={idx} className="hover:bg-el-surface-container-low/40">
  6654→                    <td className="px-3 py-2 font-semibold text-el-primary">{item.title}</td>
  6655→                    <td className="px-3 py-2 text-center font-mono font-bold text-green-600">+{item.impact}</td>
  6656→                    <td className="px-3 py-2 text-center font-mono">{item.cost.toLocaleString()} د.ع</td>
  6657→                    <td className="px-3 py-2 text-center font-mono font-bold text-el-secondary">{item.efficiency}</td>
  6658→                  </tr>
  6659→                ))}
  6660→              </tbody>
  6661→            </table>
  6662→          )}
  6663→        </div>
  6664→      </div>
  6665→    </div>
  6666→  );
  6667→}
  6668→
  6669→// ═══════════════════════════════════════════════════════════════
  6670→// 9. يوم الاقتراع (66-75)
  6671→// ═══════════════════════════════════════════════════════════════
  6672→function PollingDayTab({ data }: { data: any }) {
  6673→  return (
  6674→    <div className="flex flex-col gap-4">
  6675→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3">
  6676→        <IndicatorCard number={67} title="نسبة حضور مؤيدينا" value={`${data.supportersTurnout}%`} subtitle="من صوتوا من المؤيدين المسجلين" icon={CheckCircle2} color="text-green-600" bgColor="bg-green-100" activationGuide="تُحسب يوم الاقتراع عند تأكيد حضور الناخبين المؤيدين في بوابة المندوب." />
  6677→        <IndicatorCard number={68} title="نسبة الحشد المنجز" value={`${data.mobilizationAchieved}%`} subtitle="المصوتون / إجمالي المستهدف الصافي" icon={Users} color="text-blue-600" bgColor="bg-blue-100" activationGuide="نسبة ما تم إنجازه وحشده من كتلتنا التصويتية الصافية المضمونة." />
  6678→        <IndicatorCard number={69} title="نسبة التغطية بالمراقبين" value={`${data.observerCoverage}%`} subtitle="مراكز الاقتراع المراقبة بالوكلاء" icon={Shield} color="text-purple-600" bgColor="bg-purple-100" activationGuide="نسبة تغطية مراكز الاقتراع بالوكلاء والمراقبين الانتخابيين المسجلين." />
  6679→        <IndicatorCard number={71} title="مؤشر حماية الأصوات" value={data.voteProtection} subtitle="حماية ومنع التلاعب بالأصوات" icon={ShieldAlert} color="text-teal-600" bgColor="bg-teal-100" />
  6680→      </div>
  6681→
  6682→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3">
  6683→        <IndicatorCard number={72} title="نسبة الأصوات المحمية" value={`${data.protectedVotes}%`} subtitle="أصوات تحت مراقبة الوكلاء" icon={Shield} color="text-green-600" bgColor="bg-green-100" activationGuide="نسبة الأصوات التابعة لمفوضية الاقتراع المغطاة بالوكلاء المدربين." />
  6684→        <IndicatorCard number={73} title="نسبة الشكاوى الانتخابية" value={`${data.complaintsRate}%`} subtitle="خروقات مسجلة لكل مركز" icon={AlertTriangle} color="text-red-500" bgColor="bg-red-50" />
  6685→        <IndicatorCard number={74} title="إنذار يوم الاقتراع المبكر" value={data.earlyWarningEDay} subtitle="خطر تسرب أصوات يوم الاقتراع" icon={AlertTriangle} color="text-yellow-600" bgColor="bg-yellow-100" />
  6686→        <IndicatorCard number={75} title="مؤشر الجاهزية الشامل ليوم الحسم" value={`${data.readinessEDay}%`} subtitle="جاهزية الماكينة الانتخابية" icon={Zap} color="text-purple-600" bgColor="bg-purple-100" />
  6687→      </div>
  6688→
  6689→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
  6690→        {/* 66. نسبة التصويت الفعلية حسب الساعة */}
  6691→        <div className="bg-el-surface-container-lowest border border-el-outline-variant rounded-lg p-4">
  6692→          <h3 className="text-[13px] font-bold text-el-on-surface mb-3 flex items-center gap-1.5">
  6693→            <span className="w-5 h-5 rounded flex items-center justify-center text-[10px] font-bold bg-el-primary/5 text-el-primary">66</span>
  6694→            نسبة المشاركة والتصويت الفعلية حسب ساعة يوم الاقتراع
  6695→          </h3>
  6696→          <div className="space-y-2">
  6697→            {data.hourlyTurnout.map((item: any, idx: number) => (
  6698→              <div key={idx}>
  6699→                <div className="flex justify-between text-[11px] mb-1">
  6700→                  <span className="font-semibold">توقيت الساعة {item.hour}</span>
  6701→                  <span className="font-mono text-el-primary font-bold">{item.rate}% مشاركة</span>
  6702→                </div>
  6703→                <ScoreBar score={item.rate} max={100} color="bg-blue-500" />
  6704→              </div>
  6705→            ))}
  6706→          </div>
  6707→        </div>
  6708→
  6709→        {/* 70. مؤشر قوة مركز الاقتراع */}
  6710→        <div className="bg-el-surface-container-lowest border border-el-outline-variant rounded-lg overflow-hidden">
  6711→          <div className="bg-el-surface-container px-4 py-2 border-b border-el-outline-variant">
  6712→            <h3 className="text-[13px] font-bold text-el-on-surface flex items-center gap-1.5">
  6713→              <span className="w-5 h-5 rounded flex items-center justify-center text-[10px] font-bold bg-el-primary/5 text-el-primary">70</span>
  6714→              مؤشر قوة مراكز الاقتراع وتراكم أصواتنا فيها
  6715→            </h3>
  6716→          </div>
  6717→          {data.pollingCenterStrength.length === 0 ? (
  6718→            <div className="p-6 text-center text-[12px] text-el-on-surface-variant/50">
  6719→              أدخل مراكز الاقتراع للمفاتيح لتصنيف القوة التصويتية للمراكز.
  6720→            </div>
  6721→          ) : (
  6722→            <table className="w-full text-right text-[12px]">
  6723→              <thead className="bg-el-surface-container text-[10px] text-el-on-surface-variant">
  6724→                <tr>
  6725→                  <th className="px-3 py-2 font-normal">مركز الاقتراع</th>
  6726→                  <th className="px-3 py-2 text-center font-normal">الوجهاء والمفاتيح</th>
  6727→                  <th className="px-3 py-2 text-center font-normal">الأصوات الصافية</th>
  6728→                </tr>
  6729→              </thead>
  6730→              <tbody className="divide-y divide-el-outline-variant/30">
  6731→                {data.pollingCenterStrength.slice(0, 5).map((item: any, idx: number) => (
  6732→                  <tr key={idx} className="hover:bg-el-surface-container-low/40">
  6733→                    <td className="px-3 py-2 font-semibold text-el-primary">{item.name}</td>
  6734→                    <td className="px-3 py-2 text-center font-mono">{item.keysCount} وجيه</td>
  6735→                    <td className="px-3 py-2 text-center font-mono font-bold text-el-secondary">{item.netVotes} صوت</td>
  6736→                  </tr>
  6737→                ))}
  6738→              </tbody>
  6739→            </table>
  6740→          )}
  6741→        </div>
  6742→      </div>
  6743→    </div>
  6744→  );
  6745→}
  6746→
  6747→// ═══════════════════════════════════════════════════════════════
  6748→// 10. التخطيط الاستراتيجي والتاريخي (76-80)
  6749→// ═══════════════════════════════════════════════════════════════
  6750→function StrategicTab({ data }: { data: any }) {
  6751→  return (
  6752→    <div className="flex flex-col gap-4">
  6753→      {/* 76. نسبة الفوز لكل حزب */}
  6754→      <div className="bg-el-surface-container-lowest border border-el-outline-variant rounded-lg p-4">
  6755→        <h3 className="text-[13px] font-bold text-el-on-surface mb-3 flex items-center gap-1.5">
  6756→          <span className="w-5 h-5 rounded flex items-center justify-center text-[10px] font-bold bg-el-primary/5 text-el-primary">76</span>
  6757→          نسب الفوز التاريخية ومقاعد الكتل والأحزاب في محافظة ذي قار
  6758→        </h3>
  6759→        {data.partyWinRates.length === 0 ? (
  6760→          <p className="text-[11px] text-el-on-surface-variant/60 italic">
  6761→            يرجى تعبئة جدول النتائج التاريخية للمفوضية لتفعيل التحليلات الاستراتيجية للأحزاب.
  6762→          </p>
  6763→        ) : (
  6764→          <div className="space-y-2">
  6765→            {data.partyWinRates.map((party: any) => (
  6766→              <div key={party.party}>
  6767→                <div className="flex justify-between text-[11px] mb-1">
  6768→                  <span className="font-semibold">{party.party}</span>
  6769→                  <span className="font-mono text-el-primary font-bold">الأصوات: {party.votes.toLocaleString()} · المقاعد: {party.seats}</span>
  6770→                </div>
  6771→                <ScoreBar score={party.percentage} />
  6772→              </div>
  6773→            ))}
  6774→          </div>
  6775→        )}
  6776→      </div>
  6777→
  6778→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
  6779→        {/* 77. التغيير في قوة الأحزاب */}
  6780→        <div className="bg-el-surface-container-lowest border border-el-outline-variant rounded-lg p-4">
  6781→          <h3 className="text-[13px] font-bold text-el-on-surface mb-2 flex items-center gap-1.5">
  6782→            <span className="w-5 h-5 rounded flex items-center justify-center text-[10px] font-bold bg-el-primary/5 text-el-primary">77</span>
  6783→            التغيير والتحول في قوة ونسب الأحزاب والكتل السياسية
  6784→          </h3>
  6785→          {data.partyStrengthChange.length === 0 ? (
  6786→            <p className="text-[11px] text-el-on-surface-variant/60 italic">بانتظار إدخال المقارنات التاريخية.</p>
  6787→          ) : (
  6788→            <div className="space-y-2">
  6789→              {data.partyStrengthChange.map((item: any, idx: number) => (
  6790→                <div key={idx} className="flex justify-between text-[12px]">
  6791→                  <span>قائمة {item.party} (قضاء {item.district})</span>
  6792→                  <span className={`font-mono font-bold ${item.change >= 0 ? 'text-green-600' : 'text-red-600'}`}>
  6793→                    {item.change >= 0 ? `+${item.change}` : item.change}%
  6794→                  </span>
  6795→                </div>
  6796→              ))}
  6797→            </div>
  6798→          )}
  6799→        </div>
  6800→
  6801→        {/* 78. التغيير في نسب المشاركة */}
  6802→        <div className="bg-el-surface-container-lowest border border-el-outline-variant rounded-lg p-4">
  6803→          <h3 className="text-[13px] font-bold text-el-on-surface mb-2 flex items-center gap-1.5">
  6804→            <span className="w-5 h-5 rounded flex items-center justify-center text-[10px] font-bold bg-el-primary/5 text-el-primary">78</span>
  6805→            التغير التاريخي في نسب إقبال المشاركة للناخبين
  6806→          </h3>
  6807→          {data.participationChange.length === 0 ? (
  6808→            <p className="text-[11px] text-el-on-surface-variant/60 italic">بانتظار توثيق تباين مشاركة الناخبين بين الانتخابات.</p>
  6809→          ) : (
  6810→            <div className="space-y-2">
  6811→              {data.participationChange.map((item: any, idx: number) => (
  6812→                <div key={idx} className="flex justify-between text-[12px]">
  6813→                  <span>قضاء {item.district} ({item.year})</span>
  6814→                  <span className={`font-mono font-bold ${item.change >= 0 ? 'text-green-600' : 'text-red-600'}`}>
  6815→                    {item.change >= 0 ? `+${item.change}` : item.change}%
  6816→                  </span>
  6817→                </div>
  6818→              ))}
  6819→            </div>
  6820→          )}
  6821→        </div>
  6822→      </div>
  6823→
  6824→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
  6825→        {/* 79. التحول التاريخي في التصويت */}
  6826→        <div className="bg-el-surface-container-lowest border border-el-outline-variant rounded-lg p-4">
  6827→          <h3 className="text-[13px] font-bold text-el-on-surface mb-2 flex items-center gap-1.5">
  6828→            <span className="w-5 h-5 rounded flex items-center justify-center text-[10px] font-bold bg-el-primary/5 text-el-primary">79</span>
  6829→            معدل التحول التاريخي وهجرة الأصوات الكلية
  6830→          </h3>
  6831→          {data.historicalShifts.length === 0 ? (
  6832→            <p className="text-[11px] text-el-on-surface-variant/60 italic">لا توجد بيانات كافية.</p>
  6833→          ) : (
  6834→            <div className="space-y-2">
  6835→              {data.historicalShifts.map((item: any, idx: number) => (
  6836→                <div key={idx} className="flex justify-between text-[12px]">
  6837→                  <span>قائمة {item.party} ({item.year})</span>
  6838→                  <span className={`font-mono font-bold ${item.change >= 0 ? 'text-green-600' : 'text-red-600'}`}>
  6839→                    {item.change >= 0 ? `+${item.change}` : item.change}% انزياح
  6840→                  </span>
  6841→                </div>
  6842→              ))}
  6843→            </div>
  6844→          )}
  6845→        </div>
  6846→
  6847→        {/* 80. توقع اتجاهات الانتخابات القادمة */}
  6848→        <div className="bg-el-surface-container-lowest border border-el-outline-variant rounded-lg p-4">
  6849→          <h3 className="text-[13px] font-bold text-el-on-surface mb-2 flex items-center gap-1.5">
  6850→            <span className="w-5 h-5 rounded flex items-center justify-center text-[10px] font-bold bg-el-primary/5 text-el-primary">80</span>
  6851→            توقع التوجهات العامة ومشاركة الانتخابات القادمة
  6852→          </h3>
  6853→          <div className="p-3 border border-el-outline-variant/60 rounded-lg bg-el-surface-container text-[12px]">
  6854→            <p className="font-semibold text-el-primary">تحليل الاتجاه المقدر:</p>
  6855→            <p className="mt-1 text-el-on-surface-variant leading-relaxed">{data.nextElectionForecast.trend}</p>
  6856→            <p className="mt-2 text-[11px] text-el-on-surface-variant/60">
  6857→              * نسبة المشاركة المقدرة للدورة القادمة: <b className="font-mono text-el-secondary">{data.nextElectionForecast.predictedTurnout}%</b>
  6858→            </p>
  6859→          </div>
  6860→        </div>
  6861→      </div>
  6862→    </div>
  6863→  );
  6864→}
  6865→```
  6866→
  6867→## `src/components/election/EarlyWarningMonitor.tsx`
  6868→
  6869→```typescript
  6870→'use client';
  6871→
  6872→import React, { useState, useEffect, useCallback } from 'react';
  6873→import {
  6874→  AlertTriangle,
  6875→  Shield,
  6876→  ShieldAlert,
  6877→  ShieldCheck,
  6878→  ShieldX,
  6879→  TrendingDown,
  6880→  Swords,
  6881→  Plus,
  6882→  X,
  6883→  MapPin,
  6884→  Eye,
  6885→} from 'lucide-react';
  6886→
  6887→const WARNING_TYPES = [
  6888→  { value: 'مهددة_خسارة', label: 'مهددة بخسارة الأصوات', icon: ShieldX, color: 'text-red-600', bg: 'bg-red-50 border-red-200' },
  6889→  { value: 'قابلة_لاختراق', label: 'قابلة للاختراق', icon: ShieldAlert, color: 'text-orange-600', bg: 'bg-orange-50 border-orange-200' },
  6890→  { value: 'آمنة', label: 'آمنة', icon: ShieldCheck, color: 'text-green-600', bg: 'bg-green-50 border-green-200' },
  6891→  { value: 'متأرجحة', label: 'متأرجحة', icon: Shield, color: 'text-yellow-600', bg: 'bg-yellow-50 border-yellow-200' },
  6892→  { value: 'مشاركة_منخفضة', label: 'مشاركة منخفضة', icon: TrendingDown, color: 'text-purple-600', bg: 'bg-purple-50 border-purple-200' },
  6893→  { value: 'منافسة_عالية', label: 'منافسة عالية', icon: Swords, color: 'text-blue-600', bg: 'bg-blue-50 border-blue-200' },
  6894→];
  6895→
  6896→const SEVERITY_LEVELS = ['منخفض', 'متوسط', 'مرتفع', 'حرج'];
  6897→const AREA_TYPES = ['محافظة', 'قضاء', 'ناحية', 'مركز اقتراع'];
  6898→
  6899→interface WarningData {
  6900→  id: string;
  6901→  areaType: string;
  6902→  areaName: string;
  6903→  warningType: string;
  6904→  severity: string;
  6905→  description: string | null;
  6906→  estimatedVotesAtRisk: number;
  6907→  recommendedAction: string | null;
  6908→  isActive: boolean;
  6909→  createdAt: string;
  6910→}
  6911→
  6912→export default function EarlyWarningMonitor() {
  6913→  const [warnings, setWarnings] = useState<WarningData[]>([]);
  6914→  const [loading, setLoading] = useState(true);
  6915→  const [showAddDialog, setShowAddDialog] = useState(false);
  6916→  const [selectedType, setSelectedType] = useState('');
  6917→  const [selectedSeverity, setSelectedSeverity] = useState('');
  6918→  const [form, setForm] = useState({
  6919→    areaType: 'قضاء',
  6920→    areaName: '',
  6921→    warningType: 'مهددة_خسارة',
  6922→    severity: 'متوسط',
  6923→    description: '',
  6924→    estimatedVotesAtRisk: 0,
  6925→    recommendedAction: '',
  6926→  });
  6927→
  6928→  const fetchWarnings = useCallback(async () => {
  6929→    try {
  6930→      const params = new URLSearchParams();
  6931→      if (selectedType) params.set('warningType', selectedType);
  6932→      if (selectedSeverity) params.set('severity', selectedSeverity);
  6933→      const res = await fetch(`/api/early-warnings?${params.toString()}`);
  6934→      const data = await res.json();
  6935→      setWarnings(Array.isArray(data) ? data : []);
  6936→    } catch (err) {
  6937→      console.error('Error fetching warnings:', err);
  6938→    } finally {
  6939→      setLoading(false);
  6940→    }
  6941→  }, [selectedType, selectedSeverity]);
  6942→
  6943→  useEffect(() => { fetchWarnings(); }, [fetchWarnings]);
  6944→
  6945→  const handleAdd = async () => {
  6946→    try {
  6947→      const res = await fetch('/api/early-warnings', {
  6948→        method: 'POST',
  6949→        headers: { 'Content-Type': 'application/json' },
  6950→        body: JSON.stringify(form),
  6951→      });
  6952→      if (res.ok) {
  6953→        setShowAddDialog(false);
  6954→        setForm({ areaType: 'قضاء', areaName: '', warningType: 'مهددة_خسارة', severity: 'متوسط', description: '', estimatedVotesAtRisk: 0, recommendedAction: '' });
  6955→        fetchWarnings();
  6956→      }
  6957→    } catch (err) {
  6958→      console.error('Error adding warning:', err);
  6959→    }
  6960→  };
  6961→
  6962→  const getTypeInfo = (type: string) => WARNING_TYPES.find(t => t.value === type) || WARNING_TYPES[0];
  6963→  const getSeverityColor = (sev: string) => {
  6964→    switch (sev) {
  6965→      case 'حرج': return 'bg-red-100 text-red-800 border-red-300';
  6966→      case 'مرتفع': return 'bg-orange-100 text-orange-800 border-orange-300';
  6967→      case 'متوسط': return 'bg-yellow-100 text-yellow-800 border-yellow-300';
  6968→      default: return 'bg-gray-100 text-gray-800 border-gray-300';
  6969→    }
  6970→  };
  6971→
  6972→  // إحصائيات
  6973→  const stats = WARNING_TYPES.map(wt => ({
  6974→    ...wt,
  6975→    count: warnings.filter(w => w.warningType === wt.value).length,
  6976→    votesAtRisk: warnings.filter(w => w.warningType === wt.value).reduce((s, w) => s + w.estimatedVotesAtRisk, 0),
  6977→  }));
  6978→
  6979→  return (
  6980→    <div className="flex flex-col gap-4 max-w-[1440px] mx-auto w-full">
  6981→      {/* رأس الصفحة */}
  6982→      <div className="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
  6983→        <div>
  6984→          <h1 className="text-[24px] leading-[32px] font-bold text-el-primary flex items-center gap-2">
  6985→            <AlertTriangle className="w-6 h-6" /> مؤشرات الإنذار المبكر
  6986→          </h1>
  6987→          <p className="text-[12px] leading-[16px] text-el-on-surface-variant mt-1">
  6988→            تصنيف المناطق حسب مستوى الخطر - مهددة / قابلة للاختراق / آمنة / متأرجحة
  6989→          </p>
  6990→        </div>
  6991→        <button
  6992→          onClick={() => setShowAddDialog(true)}
  6993→          className="bg-el-primary text-el-on-primary px-4 py-2 rounded flex items-center gap-2 hover:opacity-90 transition-all shadow-sm"
  6994→        >
  6995→          <Plus className="w-[18px] h-[18px]" />
  6996→          <span className="text-[14px] font-medium">إضافة مؤشر جديد</span>
  6997→        </button>
  6998→      </div>
  6999→
  7000→      {/* بطاقات التصنيف */}
  7001→      <section className="grid grid-cols-2 lg:grid-cols-3 gap-3">
  7002→        {stats.map(stat => {
  7003→          const Icon = stat.icon;
  7004→          return (
  7005→            <div key={stat.value} className={`border rounded-sm p-3 ${stat.bg}`}>
  7006→              <div className="flex items-center gap-2 mb-2">
  7007→                <Icon className={`w-5 h-5 ${stat.color}`} />
  7008→                <span className="text-[14px] font-semibold">{stat.label}</span>
  7009→              </div>
  7010→              <div className="flex justify-between items-end">
  7011→                <div className="text-[28px] font-bold font-mono">{stat.count}</div>
  7012→                {stat.votesAtRisk > 0 && (
  7013→                  <div className="text-[11px] text-el-on-surface-variant">
  7014→                    {stat.votesAtRisk.toLocaleString()} صوت مهدد
  7015→                  </div>
  7016→                )}
  7017→              </div>
  7018→            </div>
  7019→          );
  7020→        })}
  7021→      </section>
  7022→
  7023→      {/* فلاتر */}
  7024→      <div className="flex gap-3">
  7025→        <select
  7026→          className="bg-el-surface-container border border-el-outline-variant text-[12px] rounded px-3 py-1.5 h-8 focus:outline-none focus:border-el-primary cursor-pointer"
  7027→          value={selectedType}
  7028→          onChange={e => setSelectedType(e.target.value)}
  7029→        >
  7030→          <option value="">جميع الأنواع</option>
  7031→          {WARNING_TYPES.map(wt => <option key={wt.value} value={wt.value}>{wt.label}</option>)}
  7032→        </select>
  7033→        <select
  7034→          className="bg-el-surface-container border border-el-outline-variant text-[12px] rounded px-3 py-1.5 h-8 focus:outline-none focus:border-el-primary cursor-pointer"
  7035→          value={selectedSeverity}
  7036→          onChange={e => setSelectedSeverity(e.target.value)}
  7037→        >
  7038→          <option value="">جميع المستويات</option>
  7039→          {SEVERITY_LEVELS.map(sl => <option key={sl} value={sl}>{sl}</option>)}
  7040→        </select>
  7041→      </div>
  7042→
  7043→      {/* قائمة المؤشرات */}
  7044→      {loading ? (
  7045→        <div className="flex items-center justify-center h-64 text-el-on-surface-variant">جاري التحميل...</div>
  7046→      ) : warnings.length === 0 ? (
  7047→        <div className="flex flex-col items-center justify-center h-64 text-el-on-surface-variant gap-3">
  7048→          <Shield className="w-12 h-12 opacity-30" />
  7049→          <p>لا توجد مؤشرات إنذار - أضف أول مؤشر</p>
  7050→        </div>
  7051→      ) : (
  7052→        <div className="space-y-2">
  7053→          {warnings.map(w => {
  7054→            const typeInfo = getTypeInfo(w.warningType);
  7055→            const TypeIcon = typeInfo.icon;
  7056→            return (
  7057→              <div key={w.id} className={`bg-el-surface-container-lowest border border-el-outline-variant rounded-sm p-3 flex items-start gap-3`}>
  7058→                <div className={`shrink-0 w-10 h-10 rounded flex items-center justify-center ${typeInfo.bg}`}>
  7059→                  <TypeIcon className={`w-5 h-5 ${typeInfo.color}`} />
  7060→                </div>
  7061→                <div className="flex-1 min-w-0">
  7062→                  <div className="flex items-center gap-2 mb-1">
  7063→                    <span className="text-[14px] font-semibold text-el-on-surface">{w.areaName}</span>
  7064→                    <span className={`px-2 py-0.5 rounded text-[10px] font-bold border ${getSeverityColor(w.severity)}`}>
  7065→                      {w.severity}
  7066→                    </span>
  7067→                    <span className="text-[10px] text-el-on-surface-variant">{w.areaType}</span>
  7068→                  </div>
  7069→                  <div className="text-[12px] text-el-on-surface-variant">{typeInfo.label}</div>
  7070→                  {w.description && <div className="text-[11px] text-el-on-surface-variant mt-1">{w.description}</div>}
  7071→                  <div className="flex items-center gap-4 mt-1">
  7072→                    {w.estimatedVotesAtRisk > 0 && (
  7073→                      <span className="text-[11px] text-red-600 font-mono">أصوات مهددة: {w.estimatedVotesAtRisk}</span>
  7074→                    )}
  7075→                    {w.recommendedAction && (
  7076→                      <span className="text-[11px] text-el-primary">الإجراء: {w.recommendedAction}</span>
  7077→                    )}
  7078→                  </div>
  7079→                </div>
  7080→              </div>
  7081→            );
  7082→          })}
  7083→        </div>
  7084→      )}
  7085→
  7086→      {/* نافذة إضافة */}
  7087→      {showAddDialog && (
  7088→        <div className="fixed inset-0 bg-black/50 z-50 flex items-center justify-center p-4">
  7089→          <div className="bg-el-surface-container-lowest rounded-sm border border-el-outline-variant w-full max-w-md p-6">
  7090→            <div className="flex justify-between items-center mb-4">
  7091→              <h3 className="text-[18px] font-semibold text-el-on-surface">إضافة مؤشر إنذار جديد</h3>
  7092→              <button onClick={() => setShowAddDialog(false)} className="text-el-on-surface-variant hover:text-el-on-surface">
  7093→                <X className="w-5 h-5" />
  7094→              </button>
  7095→            </div>
  7096→            <div className="space-y-3">
  7097→              <div>
  7098→                <label className="block text-[11px] font-bold text-el-on-surface-variant mb-1">نوع المنطقة</label>
  7099→                <select className="w-full bg-el-surface border border-el-outline-variant rounded h-8 px-2 text-[12px] focus:outline-none focus:border-el-primary cursor-pointer"
  7100→                  value={form.areaType} onChange={e => setForm({ ...form, areaType: e.target.value })}>
  7101→                  {AREA_TYPES.map(a => <option key={a} value={a}>{a}</option>)}
  7102→                </select>
  7103→              </div>
  7104→              <div>
  7105→                <label className="block text-[11px] font-bold text-el-on-surface-variant mb-1">اسم المنطقة *</label>
  7106→                <input className="w-full bg-el-surface border border-el-outline-variant rounded h-8 px-2 text-[12px] focus:outline-none focus:border-el-primary"
  7107→                  value={form.areaName} onChange={e => setForm({ ...form, areaName: e.target.value })} />
  7108→              </div>
  7109→              <div>
  7110→                <label className="block text-[11px] font-bold text-el-on-surface-variant mb-1">نوع المؤشر</label>
  7111→                <select className="w-full bg-el-surface border border-el-outline-variant rounded h-8 px-2 text-[12px] focus:outline-none focus:border-el-primary cursor-pointer"
  7112→                  value={form.warningType} onChange={e => setForm({ ...form, warningType: e.target.value })}>
  7113→                  {WARNING_TYPES.map(wt => <option key={wt.value} value={wt.value}>{wt.label}</option>)}
  7114→                </select>
  7115→              </div>
  7116→              <div>
  7117→                <label className="block text-[11px] font-bold text-el-on-surface-variant mb-1">مستوى الخطورة</label>
  7118→                <select className="w-full bg-el-surface border border-el-outline-variant rounded h-8 px-2 text-[12px] focus:outline-none focus:border-el-primary cursor-pointer"
  7119→                  value={form.severity} onChange={e => setForm({ ...form, severity: e.target.value })}>
  7120→                  {SEVERITY_LEVELS.map(sl => <option key={sl} value={sl}>{sl}</option>)}
  7121→                </select>
  7122→              </div>
  7123→              <div>
  7124→                <label className="block text-[11px] font-bold text-el-on-surface-variant mb-1">عدد الأصوات المعرضة للخطر</label>
  7125→                <input type="number" className="w-full bg-el-surface border border-el-outline-variant rounded h-8 px-2 text-[12px] focus:outline-none focus:border-el-primary font-mono"
  7126→                  value={form.estimatedVotesAtRisk} onChange={e => setForm({ ...form, estimatedVotesAtRisk: parseInt(e.target.value) || 0 })} />
  7127→              </div>
  7128→              <div>
  7129→                <label className="block text-[11px] font-bold text-el-on-surface-variant mb-1">وصف</label>
  7130→                <textarea className="w-full bg-el-surface border border-el-outline-variant rounded p-2 text-[12px] h-16 resize-none focus:outline-none focus:border-el-primary"
  7131→                  value={form.description} onChange={e => setForm({ ...form, description: e.target.value })} />
  7132→              </div>
  7133→              <div>
  7134→                <label className="block text-[11px] font-bold text-el-on-surface-variant mb-1">الإجراء الموصى به</label>
  7135→                <input className="w-full bg-el-surface border border-el-outline-variant rounded h-8 px-2 text-[12px] focus:outline-none focus:border-el-primary"
  7136→                  value={form.recommendedAction} onChange={e => setForm({ ...form, recommendedAction: e.target.value })} />
  7137→              </div>
  7138→            </div>
  7139→            <div className="flex gap-2 mt-4 pt-4 border-t border-el-outline-variant">
  7140→              <button onClick={handleAdd} disabled={!form.areaName}
  7141→                className="flex-1 bg-el-primary text-el-on-primary py-2 rounded text-[14px] font-medium hover:opacity-90 disabled:opacity-50">
  7142→                إضافة
  7143→              </button>
  7144→              <button onClick={() => setShowAddDialog(false)}
  7145→                className="flex-1 border border-el-outline-variant text-el-on-surface-variant py-2 rounded text-[14px] hover:bg-el-surface-container">
  7146→                إلغاء
  7147→              </button>
  7148→            </div>
  7149→          </div>
  7150→        </div>
  7151→      )}
  7152→    </div>
  7153→  );
  7154→}
  7155→```
  7156→
  7157→## `src/components/election/ElectoralKeyManagement.tsx`
  7158→
  7159→```typescript
  7160→'use client';
  7161→
  7162→import React, { useState, useEffect, useCallback, useRef } from 'react';
  7163→import {
  7164→  Key,
  7165→  Plus,
  7166→  Search,
  7167→  ChevronDown,
  7168→  X,
  7169→  Star,
  7170→  Shield,
  7171→  Users,
  7172→  TrendingUp,
  7173→  AlertTriangle,
  7174→  MapPin,
  7175→  Phone,
  7176→  Calculator,
  7177→  Award,
  7178→  Filter,
  7179→  Eye,
  7180→} from 'lucide-react';
  7181→
  7182→const DISTRICTS = [
  7183→  'الناصرية',
  7184→  'الشطرة',
  7185→  'سوق الشيوخ',
  7186→  'الرفاعي',
  7187→  'الجبايش',
  7188→  'قلعة سكر',
  7189→  'الغراف',
  7190→  'النصر',
  7191→  'الفجر',
  7192→  'الفهود',
  7193→  'البطحاء',
  7194→  'سيد دخيل',
  7195→  'الإصلاح',
  7196→  'الدواية',
  7197→  'الفضلية',
  7198→  'العكيكة',
  7199→  'الطار',
  7200→  'كرمة بني سعيد',
  7201→  'أور',
  7202→  'المنار',
  7203→  'الحمار'
  7204→];
  7205→const EDUCATION_LEVELS = ['يقرا ويكتب', 'ابتدائية', 'متوسطة', 'اعدادية', 'دبلوم', 'بكالوريوس', 'ماجستير', 'دكتوراه'];
  7206→const GENDER_OPTIONS = ['ذكر', 'أنثى'];
  7207→const MARITAL_STATUS = ['أعزب', 'متزوج', 'مطلق', 'أرمل'];
  7208→
  7209→// جداول التقييم من الوثيقة
  7210→const LOYALTY_LABELS = ['متذبذب (ولاء متقلب)', 'ولاء ضعيف', 'ولاء متوسط', 'ولاء جيد', 'ولاء قوي جداً (ثبات تام)'];
  7211→const INFLUENCE_LABELS = [
  7212→  'تأثير فردي محدود جداً',
  7213→  'تأثير على مستوى الأسرة الضيقة',
  7214→  'تأثير على مستوى العائلة الممتدة',
  7215→  'تأثير على مستوى الأصدقاء والزملاء',
  7216→  'تأثير محلي على مستوى الزقاق/الحي',
  7217→  'تأثير مناطقي على مستوى المحلة',
  7218→  'تأثير واسع على مستوى الناحية',
  7219→  'تأثير قوي على مستوى القضاء',
  7220→  'شخصية مؤثرة ووجيه عشائري/اجتماعي',
  7221→  'قيادي مؤثر ذو ثقل جماهيري كبير',
  7222→  'شخصية قيادية عليا وموجه للرأي العام'
  7223→];
  7224→const MOBILIZATION_LABELS = ['أقل من 10 أشخاص', '10 – 25 شخصاً', '25 – 50 شخصاً', '50 – 100 شخص', 'أكثر من 100 شخص'];
  7225→const VOTE_PROTECTION_LABELS = ['لا يتابع الأصوات', 'متابعة محدودة', 'متابعة مقبولة', 'متابعة جيدة ونشطة', 'متابعة ميدانية فعالة (حماية تامة)'];
  7226→const SUPPORT_REASON_LABELS = ['مصلحة مؤقتة (خطورة عالية)', 'معرفة شخصية', 'صداقة أو قرابة', 'نفوذ عشائري', 'قناعة سياسية وفكرية (أمان تام)'];
  7227→const NEEDS_LABELS = ['مطالب مرتفعة جداً (خطورة عالية)', 'مطالب كثيرة', 'مطالب متوسطة', 'مطالب محدودة', 'لا توجد مطالب مؤثرة (استقرار تام)'];
  7228→const POLITICAL_NOTE_LABELS = ['قليل الوعي بالمرشح', 'متذبذب سياسياً', 'محايد', 'داعم ومساند', 'ناشط ومدافع صلب'];
  7229→const ORGANIZATIONAL_NOTE_LABELS = ['غير متعاون تنظيمياً', 'تعاون ضعيف ومتقطع', 'تعاون متوسط', 'متعاون ومستجيب', 'منضبط وملتزم تنظيمياً بالكامل'];
  7230→const GENERAL_NOTE_LABELS = ['سلبي جداً', 'سلبي', 'مقبول/عادي', 'إيجابي وجيد', 'إيجابي وممتاز جداً (شخصية ممتازة)'];
  7231→const INFO_ACCURACY_LABELS = ['كشوفات غير موثوقة (0%)', 'بيانات مشكوك فيها (25%)', 'بيانات مقبولة الدقة (50%)', 'بيانات دقيقة بنسبة كبيرة (75%)', 'مطابقة تامة وموثقة (100%)'];
  7232→const TRAINING_LABELS = ['غير مدرب مطلقاً', 'حضر ورشة تعريفية', 'فهم مقبول للآليات', 'مدرب بشكل جيد', 'جاهزية تامة وإتقان كامل'];
  7233→
  7234→
  7235→interface ElectoralKeyData {
  7236→  id: string;
  7237→  code: string;
  7238→  firstName: string;
  7239→  fatherName: string | null;
  7240→  grandfatherName: string | null;
  7241→  fourthName: string | null;
  7242→  nickname: string | null;
  7243→  gender: string | null;
  7244→  phone: string | null;
  7245→  educationLevel: string | null;
  7246→  profession: string | null;
  7247→  governorate: string;
  7248→  district: string | null;
  7249→  area: string | null;
  7250→  pollingCenter: string | null;
  7251→  totalVotes: number;
  7252→  supportedVotes: number;
  7253→  neutralVotes: number;
  7254→  weakVotes: number;
  7255→  netVotes: number;
  7256→  loyaltyLevel: number;
  7257→  influenceLevel: number;
  7258→  mobilizationAbility: number;
  7259→  voteProtection: number;
  7260→  supportReason: number;
  7261→  needsLevel: number;
  7262→  politicalNote: number;
  7263→  organizationalNote: number;
  7264→  generalNote: number;
  7265→  trainingLevel: number;
  7266→  keyAccuracyScore?: number;
  7267→  weightedScore: number;
  7268→  classification: string;
  7269→  tribeId: string | null;
  7270→  tribe: { id: string; name: string; influence: number } | null;
  7271→  voterCount: number;
  7272→  notes: string | null;
  7273→  isActive: boolean;
  7274→  socialMedia?: string | null;
  7275→  dateOfBirth?: string | null;
  7276→  specialization?: string | null;
  7277→  maritalStatus?: string | null;
  7278→  familySize?: number | null;
  7279→  firstContactDate?: string | null;
  7280→  createdAt: string;
  7281→}
  7282→
  7283→const defaultForm = {
  7284→  code: '', firstName: '', fatherName: '', grandfatherName: '', fourthName: '',
  7285→  nickname: '', gender: 'ذكر', dateOfBirth: '', phone: '', educationLevel: '', profession: '',
  7286→  specialization: '', maritalStatus: '', familySize: 0,
  7287→  firstContactDate: '', governorate: 'ذي قار', district: 'الناصرية', area: '',
  7288→  pollingCenter: '', totalVotes: 0, supportedVotes: 0, neutralVotes: 0, weakVotes: 0,
  7289→  loyaltyLevel: 3, influenceLevel: 6, mobilizationAbility: 3, voteProtection: 3,
  7290→  supportReason: 3, needsLevel: 3, politicalNote: 3, organizationalNote: 3, generalNote: 3, trainingLevel: 3, infoAccuracyLevel: 5,
  7291→  tribeId: '', notes: '', socialFacebook: '', socialTelegram: '', socialWhatsApp: '',
  7292→};
  7293→
  7294→const RatingBar = ({ value, onChange, labels, weight }: { value: number; onChange: (v: number) => void; labels: string[]; weight?: number }) => (
  7295→  <div className="space-y-1">
  7296→    <div className="flex items-center gap-2">
  7297→      {weight && <span className="text-[10px] bg-el-primary/10 text-el-primary px-1.5 py-0.5 rounded font-bold">الوزن: {weight}</span>}
  7298→    </div>
  7299→    <div className="flex gap-1 flex-wrap">
  7300→      {Array.from({ length: labels.length }, (_, i) => i + 1).map((n) => (
  7301→        <button
  7302→          key={n}
  7303→          type="button"
  7304→          onClick={() => onChange(n)}
  7305→          className={`flex-grow flex-shrink-0 min-w-[24px] py-1.5 text-[11px] rounded border transition-all ${
  7306→            value >= n
  7307→              ? 'bg-el-primary text-white border-el-primary'
  7308→              : 'bg-el-surface border-el-outline-variant text-el-on-surface-variant hover:border-el-primary/50'
  7309→          }`}
  7310→        >
  7311→          {n}
  7312→        </button>
  7313→      ))}
  7314→    </div>
  7315→    <div className="text-[10px] text-el-on-surface-variant">{labels[value - 1]}</div>
  7316→  </div>
  7317→);
  7318→
  7319→export default function ElectoralKeyManagement() {
  7320→  const [keys, setKeys] = useState<ElectoralKeyData[]>([]);
  7321→  const [loading, setLoading] = useState(true);
  7322→  const [showAddDialog, setShowAddDialog] = useState(false);
  7323→  const [editMode, setEditMode] = useState(false);
  7324→  const [selectedKey, setSelectedKey] = useState<ElectoralKeyData | null>(null);
  7325→  const [activeTab, setActiveTab] = useState<'identity' | 'power' | 'influence'>('identity');
  7326→  const [searchQuery, setSearchQuery] = useState('');
  7327→  const [filterDistrict, setFilterDistrict] = useState('');
  7328→  const [filterClassification, setFilterClassification] = useState('');
  7329→  const [form, setForm] = useState(defaultForm);
  7330→  const [tribes, setTribes] = useState<{ id: string; name: string }[]>([]);
  7331→  // useRef to store the editing key ID safely, unaffected by React state batching
  7332→  const editingKeyIdRef = useRef<string | null>(null);
  7333→
  7334→  const fetchKeys = useCallback(async () => {
  7335→    try {
  7336→      const params = new URLSearchParams();
  7337→      if (filterDistrict) params.set('district', filterDistrict);
  7338→      if (filterClassification) params.set('classification', filterClassification);
  7339→      if (searchQuery) params.set('search', searchQuery);
  7340→      const res = await fetch(`/api/electoral-keys?${params.toString()}`);
  7341→      const data = await res.json();
  7342→      if (Array.isArray(data)) {
  7343→        setKeys(data);
  7344→      } else {
  7345→        console.error('API returned non-array data:', data);
  7346→        setKeys([]);
  7347→      }
  7348→    } catch (err) {
  7349→      console.error('Error fetching keys:', err);
  7350→      setKeys([]);
  7351→    } finally {
  7352→      setLoading(false);
  7353→    }
  7354→  }, [filterDistrict, filterClassification, searchQuery]);
  7355→
  7356→  const fetchTribes = useCallback(async () => {
  7357→    try {
  7358→      const res = await fetch('/api/tribes');
  7359→      const data = await res.json();
  7360→      setTribes(Array.isArray(data) ? data.map((t: any) => ({ id: t.id, name: t.name })) : []);
  7361→    } catch (err) {
  7362→      console.error('Error fetching tribes:', err);
  7363→      setTribes([]);
  7364→    }
  7365→  }, []);
  7366→
  7367→  useEffect(() => { fetchKeys(); fetchTribes(); }, [fetchKeys, fetchTribes]);
  7368→
  7369→  useEffect(() => {
  7370→    const handleGlobalSelect = (e: Event) => {
  7371→      const customEvent = e as CustomEvent;
  7372→      if (customEvent.detail && customEvent.detail.type === 'key') {
  7373→        setSearchQuery(customEvent.detail.fullName);
  7374→      }
  7375→    };
  7376→    window.addEventListener('global-search-select', handleGlobalSelect);
  7377→    return () => window.removeEventListener('global-search-select', handleGlobalSelect);
  7378→  }, []);
  7379→
  7380→  const handleSaveKey = async () => {
  7381→    try {
  7382→      const socialMediaObject = {
  7383→        facebook: form.socialFacebook,
  7384→        telegram: form.socialTelegram,
  7385→        whatsapp: form.socialWhatsApp,
  7386→      };
  7387→
  7388→      const payload = {
  7389→        ...form,
  7390→        // Map dateOfBirth → birthDate for the API
  7391→        birthDate: form.dateOfBirth || undefined,
  7392→        // Send socialMedia as object (not string) to the API
  7393→        socialMedia: socialMediaObject,
  7394→        keyAccuracyScore: (form.infoAccuracyLevel - 1) / 4,
  7395→      };
  7396→
  7397→      // Use the ref for edit mode to avoid React state batching issues
  7398→      const editId = editingKeyIdRef.current;
  7399→      const url = editMode && editId ? `/api/electoral-keys/${editId}` : '/api/electoral-keys';
  7400→      const method = editMode && editId ? 'PUT' : 'POST';
  7401→
  7402→      const res = await fetch(url, {
  7403→        method,
  7404→        headers: { 'Content-Type': 'application/json' },
  7405→        body: JSON.stringify(payload),
  7406→      });
  7407→
  7408→      if (res.ok) {
  7409→        setShowAddDialog(false);
  7410→        setEditMode(false);
  7411→        setSelectedKey(null); // close detail view on successful save
  7412→        setForm(defaultForm);
  7413→        editingKeyIdRef.current = null;
  7414→        fetchKeys();
  7415→      } else {
  7416→        const err = await res.json();
  7417→        alert(err.details ? `${err.error}\n(${err.details})` : (err.error || 'فشل في حفظ المفتاح الانتخابي'));
  7418→      }
  7419→    } catch (err) {
  7420→      console.error('Error saving key:', err);
  7421→    }
  7422→  };
  7423→
  7424→  const handleStartEdit = (key: ElectoralKeyData) => {
  7425→    let fb = '', tg = '', wa = '';
  7426→    if (key.socialMedia) {
  7427→      try {
  7428→        const parsed = JSON.parse(key.socialMedia);
  7429→        fb = parsed.facebook || '';
  7430→        tg = parsed.telegram || '';
  7431→        wa = parsed.whatsapp || '';
  7432→      } catch (e) {}
  7433→    }
  7434→
  7435→    setForm({
  7436→      code: key.code || '',
  7437→      firstName: key.firstName || '',
  7438→      fatherName: key.fatherName || '',
  7439→      grandfatherName: key.grandfatherName || '',
  7440→      fourthName: key.fourthName || '',
  7441→      nickname: key.nickname || '',
  7442→      gender: key.gender || 'ذكر',
  7443→      dateOfBirth: key.dateOfBirth || '',
  7444→      phone: key.phone || '',
  7445→      educationLevel: key.educationLevel || '',
  7446→      profession: key.profession || '',
  7447→      specialization: key.specialization || '',
  7448→      maritalStatus: key.maritalStatus || '',
  7449→      familySize: key.familySize || 0,
  7450→      firstContactDate: key.firstContactDate || '',
  7451→      governorate: key.governorate || 'ذي قار',
  7452→      district: key.district || 'الناصرية',
  7453→      area: key.area || '',
  7454→      pollingCenter: key.pollingCenter || '',
  7455→      totalVotes: key.totalVotes || 0,
  7456→      supportedVotes: key.supportedVotes || 0,
  7457→      neutralVotes: key.neutralVotes || 0,
  7458→      weakVotes: key.weakVotes || 0,
  7459→      loyaltyLevel: key.loyaltyLevel || 3,
  7460→      influenceLevel: key.influenceLevel || 3,
  7461→      mobilizationAbility: key.mobilizationAbility || 3,
  7462→      voteProtection: key.voteProtection || 3,
  7463→      supportReason: key.supportReason || 3,
  7464→      needsLevel: key.needsLevel || 3,
  7465→      politicalNote: key.politicalNote || 3,
  7466→      organizationalNote: key.organizationalNote || 3,
  7467→      generalNote: key.generalNote || 3,
  7468→      trainingLevel: key.trainingLevel || 3,
  7469→      infoAccuracyLevel: key.keyAccuracyScore !== undefined ? Math.round(key.keyAccuracyScore * 4) + 1 : 5,
  7470→      tribeId: key.tribeId || '',
  7471→      notes: key.notes || '',
  7472→      socialFacebook: fb,
  7473→      socialTelegram: tg,
  7474→      socialWhatsApp: wa,
  7475→    });
  7476→    // Store the key ID in a ref to avoid React state batching issues
  7477→    editingKeyIdRef.current = key.id;
  7478→    setEditMode(true);
  7479→    setSelectedKey(key);
  7480→    setShowAddDialog(true);
  7481→  };
  7482→
  7483→  const calcNetVotes = (s: number, n: number, w: number) => Math.round(s * 0.8 + n * 0.5 + w * 0.3);
  7484→  
  7485→  const calcWeighted = () => {
  7486→    const loyaltyVal = (((form.loyaltyLevel || 3) - 1) / 4) * 20;
  7487→    const influenceVal = (((form.influenceLevel || 6) - 1) / 10) * 20;
  7488→    const mobilizationVal = (((form.mobilizationAbility || 3) - 1) / 4) * 15;
  7489→    const voteProtectionVal = (((form.voteProtection || 3) - 1) / 4) * 15;
  7490→    const supportReasonVal = (((form.supportReason || 3) - 1) / 4) * 10;
  7491→    const needsVal = (((form.needsLevel || 3) - 1) / 4) * 5;
  7492→    const politicalVal = (((form.politicalNote || 3) - 1) / 4) * 5;
  7493→    const organizationalVal = (((form.organizationalNote || 3) - 1) / 4) * 5;
  7494→    const generalVal = (((form.generalNote || 3) - 1) / 4) * 5;
  7495→    const infoAccuracyVal = (((form.infoAccuracyLevel || 5) - 1) / 4) * 2.5;
  7496→    const trainingVal = (((form.trainingLevel || 3) - 1) / 4) * 2.5;
  7497→
  7498→    return Math.min(100, Math.max(0, Math.round(
  7499→      loyaltyVal +

[showing lines 6500-7499 of 22247; use offset=7500 with limit to continue reading]